sdk/storage/Azure.Storage.Blobs/perf.yml (before)
parameters:
- name: LanguageVersion
  displayName: LanguageVersion (6, 7)
  type: string
  default: '7'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '12|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(download|upload|list-blobs)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '(10240)|(10485760)|(1073741824)|(5 )|(500 )|(50000 )'
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: Profile
  type: boolean
  default: false
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    LanguageVersion: ${{ parameters.LanguageVersion }}
    ServiceDirectory: storage/Azure.Storage.Blobs
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    Profile: ${{ parameters.Profile }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/storage/Azure.Storage.Blobs/perf.yml (after)
parameters:
- name: LanguageVersion
  displayName: LanguageVersion (6, 8)
  type: string
  default: '8'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '12|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(download|upload|list-blobs)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '(10240)|(10485760)|(1073741824)|(5 )|(500 )|(50000 )'
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: Profile
  type: boolean
  default: false
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    LanguageVersion: ${{ parameters.LanguageVersion }}
    ServiceDirectory: storage/Azure.Storage.Blobs
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    Profile: ${{ parameters.Profile }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}
    EnvVars:
      AZURE_AUTHORITY_HOST: $(AZURE_STORAGE_BLOBS_AZURE_AUTHORITY_HOST)

sdk/storage/Azure.Storage.Blobs/perf.yml (diff)
@@ -1,8 +1,8 @@
 parameters:
 - name: LanguageVersion
-  displayName: LanguageVersion (6, 7)
+  displayName: LanguageVersion (6, 8)
   type: string
-  default: '7'
+  default: '8'
 - name: PackageVersions
   displayName: PackageVersions (regex of package versions to run)
   type: string
@@ -38,3 +38,5 @@ extends:
     Iterations: ${{ parameters.Iterations }}
     Profile: ${{ parameters.Profile }}
     AdditionalArguments: ${{ parameters.AdditionalArguments }}
+    EnvVars:
+      AZURE_AUTHORITY_HOST: $(AZURE_STORAGE_BLOBS_AZURE_AUTHORITY_HOST)
