sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer02IngestionManagementTests/Test02_13_ReplaceSourceAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/inma/ingestion-sources?api-version=2025-04-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "269",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "sasToken": "sp=rl&st=2025-10-31T01:04:18Z&se=2025-11-07T01:04:18Z&sv=2023-01-03&sr=c&sig=InitialRandomSignature123456"
        }
      },
      "StatusCode": 201,
      "ResponseHeaders": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "api-supported-versions": "2024-01-31-preview, 2025-04-30-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Location": "Sanitized",
        "mise-correlation-id": "Sanitized",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "created": "2025-10-31T01:04:36.8657299Z",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "expiration": "2025-11-07T01:04:18.0000000Z"
        }
      }
    },
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/inma/ingestion-sources/00000000-0000-0000-0000-000000000000?api-version=2025-04-30-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "269",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "sasToken": "sp=rl&st=2025-10-31T01:04:18Z&se=2025-11-07T01:04:18Z&sv=2023-01-03&sr=c&sig=InitialRandomSignature123456"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "api-supported-versions": "2024-01-31-preview, 2025-04-30-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "mise-correlation-id": "Sanitized",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "expiration": "2025-11-07T01:04:18.0000000Z"
        }
      }
    },
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/inma/ingestion-sources/00000000-0000-0000-0000-000000000000?api-version=2025-04-30-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "269",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "sasToken": "sp=rl&st=2025-10-31T01:04:18Z&se=2025-11-07T01:04:18Z&sv=2023-01-03&sr=c&sig=UpdatedRandomSignature123456"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "api-supported-versions": "2024-01-31-preview, 2025-04-30-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "mise-correlation-id": "Sanitized",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "expiration": "2025-11-07T01:04:18.0000000Z"
        }
      }
    },
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/inma/ingestion-sources/00000000-0000-0000-0000-000000000000?api-version=2025-04-30-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 204,
      "ResponseHeaders": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "api-supported-versions": "2024-01-31-preview, 2025-04-30-preview",
        "Connection": "keep-alive",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "mise-correlation-id": "Sanitized",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": null
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "2038308246"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer02IngestionManagementTests/Test02_13_ReplaceSourceAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/inma/ingestion-sources?api-version=2025-04-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "269",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "sasToken": "sp=rl&st=2025-10-31T11:11:40Z&se=2025-11-07T11:11:40Z&sv=2023-01-03&sr=c&sig=InitialRandomSignature123456"
        }
      },
      "StatusCode": 201,
      "ResponseHeaders": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "api-supported-versions": "2024-01-31-preview, 2025-04-30-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Location": "Sanitized",
        "mise-correlation-id": "Sanitized",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "created": "2025-10-31T11:11:58.3444468Z",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "expiration": "2025-11-07T11:11:40.0000000Z"
        }
      }
    },
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/inma/ingestion-sources/00000000-0000-0000-0000-000000000000?api-version=2025-04-30-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "269",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "sasToken": "sp=rl&st=2025-10-31T11:11:40Z&se=2025-11-07T11:11:40Z&sv=2023-01-03&sr=c&sig=InitialRandomSignature123456"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "api-supported-versions": "2024-01-31-preview, 2025-04-30-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "mise-correlation-id": "Sanitized",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "expiration": "2025-11-07T11:11:40.0000000Z"
        }
      }
    },
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/inma/ingestion-sources/00000000-0000-0000-0000-000000000000?api-version=2025-04-30-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "269",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "sasToken": "sp=rl&st=2025-10-31T11:11:40Z&se=2025-11-07T11:11:40Z&sv=2023-01-03&sr=c&sig=UpdatedRandomSignature123456"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "api-supported-versions": "2024-01-31-preview, 2025-04-30-preview",
        "Connection": "keep-alive",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "mise-correlation-id": "Sanitized",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "id": "00000000-0000-0000-0000-000000000000",
        "kind": "SasToken",
        "connectionInfo": {
          "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
          "expiration": "2025-11-07T11:11:40.0000000Z"
        }
      }
    },
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/inma/ingestion-sources/00000000-0000-0000-0000-000000000000?api-version=2025-04-30-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 204,
      "ResponseHeaders": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "api-supported-versions": "2024-01-31-preview, 2025-04-30-preview",
        "Connection": "keep-alive",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "mise-correlation-id": "Sanitized",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": null
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "1284396819"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer02IngestionManagementTests/Test02_13_ReplaceSourceAsync.json (diff)
@@ -17,7 +17,7 @@
         "kind": "SasToken",
         "connectionInfo": {
           "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
-          "sasToken": "sp=rl&st=2025-10-31T01:04:18Z&se=2025-11-07T01:04:18Z&sv=2023-01-03&sr=c&sig=InitialRandomSignature123456"
+          "sasToken": "sp=rl&st=2025-10-31T11:11:40Z&se=2025-11-07T11:11:40Z&sv=2023-01-03&sr=c&sig=InitialRandomSignature123456"
         }
       },
       "StatusCode": 201,
@@ -43,10 +43,10 @@
       "ResponseBody": {
         "id": "00000000-0000-0000-0000-000000000000",
         "kind": "SasToken",
-        "created": "2025-10-31T01:04:36.8657299Z",
+        "created": "2025-10-31T11:11:58.3444468Z",
         "connectionInfo": {
           "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
-          "expiration": "2025-11-07T01:04:18.0000000Z"
+          "expiration": "2025-11-07T11:11:40.0000000Z"
         }
       }
     },
@@ -67,7 +67,7 @@
         "kind": "SasToken",
         "connectionInfo": {
           "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
-          "sasToken": "sp=rl&st=2025-10-31T01:04:18Z&se=2025-11-07T01:04:18Z&sv=2023-01-03&sr=c&sig=InitialRandomSignature123456"
+          "sasToken": "sp=rl&st=2025-10-31T11:11:40Z&se=2025-11-07T11:11:40Z&sv=2023-01-03&sr=c&sig=InitialRandomSignature123456"
         }
       },
       "StatusCode": 200,
@@ -94,7 +94,7 @@
         "kind": "SasToken",
         "connectionInfo": {
           "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
-          "expiration": "2025-11-07T01:04:18.0000000Z"
+          "expiration": "2025-11-07T11:11:40.0000000Z"
         }
       }
     },
@@ -115,7 +115,7 @@
         "kind": "SasToken",
         "connectionInfo": {
           "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
-          "sasToken": "sp=rl&st=2025-10-31T01:04:18Z&se=2025-11-07T01:04:18Z&sv=2023-01-03&sr=c&sig=UpdatedRandomSignature123456"
+          "sasToken": "sp=rl&st=2025-10-31T11:11:40Z&se=2025-11-07T11:11:40Z&sv=2023-01-03&sr=c&sig=UpdatedRandomSignature123456"
         }
       },
       "StatusCode": 200,
@@ -142,7 +142,7 @@
         "kind": "SasToken",
         "connectionInfo": {
           "containerUrl": "https://SANITIZED.blob.core.windows.net/SANITIZED",
-          "expiration": "2025-11-07T01:04:18.0000000Z"
+          "expiration": "2025-11-07T11:11:40.0000000Z"
         }
       }
     },
@@ -178,6 +178,6 @@
   ],
   "Variables": {
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
-    "RandomSeed": "2038308246"
+    "RandomSeed": "1284396819"
   }
 }
