eng/packages/http-client-csharp/generator/TestProjects/Spector/http/authentication/api-key/tspCodeModel.json (before)
{
  "name": "Authentication.ApiKey",
  "apiVersions": [],
  "enums": [],
  "constants": [],
  "models": [
    {
      "$id": "1",
      "kind": "model",
      "name": "InvalidAuth",
      "namespace": "Authentication.ApiKey",
      "crossLanguageDefinitionId": "Authentication.ApiKey.InvalidAuth",
      "usage": "Json,Exception",
      "decorators": [],
      "properties": [
        {
          "$id": "2",
          "kind": "property",
          "name": "error",
          "serializedName": "error",
          "type": {
            "$id": "3",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Authentication.ApiKey.InvalidAuth.error",
          "serializationOptions": {
            "json": {
              "name": "error"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "4",
      "kind": "client",
      "name": "ApiKeyClient",
      "namespace": "Authentication.ApiKey",
      "doc": "Illustrates clients generated with ApiKey authentication.",
      "methods": [
        {
          "$id": "5",
          "kind": "basic",
          "name": "valid",
          "accessibility": "public",
          "apiVersions": [],
          "doc": "Check whether client is authenticated",
          "operation": {
            "$id": "6",
            "name": "valid",
            "resourceName": "ApiKey",
            "doc": "Check whether client is authenticated",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/authentication/api-key/valid",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Authentication.ApiKey.valid",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Authentication.ApiKey.valid"
        },
        {
          "$id": "7",
          "kind": "basic",
          "name": "invalid",
          "accessibility": "public",
          "apiVersions": [],
          "doc": "Check whether client is authenticated.",
          "operation": {
            "$id": "8",
            "name": "invalid",
            "resourceName": "ApiKey",
            "doc": "Check whether client is authenticated.",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/authentication/api-key/invalid",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Authentication.ApiKey.invalid",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Authentication.ApiKey.invalid"
        }
      ],
      "parameters": [
        {
          "$id": "9",
          "name": "endpoint",
          "nameInRequest": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "10",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "location": "Uri",
          "isApiVersion": false,
          "isContentType": false,
          "isRequired": true,
          "isEndpoint": true,
          "skipUrlEncoding": false,
          "explode": false,
          "kind": "Client",
          "defaultValue": {
            "type": {
              "$id": "11",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Authentication.ApiKey",
      "apiVersions": []
    }
  ],
  "auth": {
    "apiKey": {
      "name": "x-ms-api-key",
      "in": "header"
    }
  }
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/authentication/api-key/tspCodeModel.json (after)
{
  "name": "Authentication.ApiKey",
  "apiVersions": [],
  "enums": [],
  "constants": [],
  "models": [
    {
      "$id": "1",
      "kind": "model",
      "name": "InvalidAuth",
      "namespace": "Authentication.ApiKey",
      "crossLanguageDefinitionId": "Authentication.ApiKey.InvalidAuth",
      "usage": "Json,Exception",
      "decorators": [],
      "properties": [
        {
          "$id": "2",
          "kind": "property",
          "name": "error",
          "serializedName": "error",
          "type": {
            "$id": "3",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Authentication.ApiKey.InvalidAuth.error",
          "serializationOptions": {
            "json": {
              "name": "error"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "4",
      "kind": "client",
      "name": "ApiKeyClient",
      "namespace": "Authentication.ApiKey",
      "doc": "Illustrates clients generated with ApiKey authentication.",
      "methods": [
        {
          "$id": "5",
          "kind": "basic",
          "name": "valid",
          "accessibility": "public",
          "apiVersions": [],
          "doc": "Check whether client is authenticated",
          "operation": {
            "$id": "6",
            "name": "valid",
            "resourceName": "ApiKey",
            "doc": "Check whether client is authenticated",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/authentication/api-key/valid",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Authentication.ApiKey.valid",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Authentication.ApiKey.valid"
        },
        {
          "$id": "7",
          "kind": "basic",
          "name": "invalid",
          "accessibility": "public",
          "apiVersions": [],
          "doc": "Check whether client is authenticated.",
          "operation": {
            "$id": "8",
            "name": "invalid",
            "resourceName": "ApiKey",
            "doc": "Check whether client is authenticated.",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/authentication/api-key/invalid",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Authentication.ApiKey.invalid",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Authentication.ApiKey.invalid"
        }
      ],
      "parameters": [
        {
          "$id": "9",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "10",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "11",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Authentication.ApiKey.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Authentication.ApiKey",
      "apiVersions": []
    }
  ],
  "auth": {
    "apiKey": {
      "name": "x-ms-api-key",
      "in": "header"
    }
  }
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/authentication/api-key/tspCodeModel.json (diff)
@@ -131,8 +131,9 @@
       "parameters": [
         {
           "$id": "9",
+          "kind": "endpoint",
           "name": "endpoint",
-          "nameInRequest": "endpoint",
+          "serializedName": "endpoint",
           "doc": "Service host",
           "type": {
             "$id": "10",
@@ -140,14 +141,10 @@
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
           },
-          "location": "Uri",
           "isApiVersion": false,
-          "isContentType": false,
-          "isRequired": true,
+          "optional": false,
+          "scope": "Client",
           "isEndpoint": true,
-          "skipUrlEncoding": false,
-          "explode": false,
-          "kind": "Client",
           "defaultValue": {
             "type": {
               "$id": "11",
@@ -157,7 +154,10 @@
             },
             "value": "http://localhost:3000"
           },
-          "serverUrlTemplate": "{endpoint}"
+          "serverUrlTemplate": "{endpoint}",
+          "skipUrlEncoding": false,
+          "readOnly": false,
+          "crossLanguageDefinitionId": "Authentication.ApiKey.endpoint"
         }
       ],
       "decorators": [],
