sdk/resources/ci.mgmt.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger: none
pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/resources/ci.mgmt.yml
    - sdk/resources/Azure.ResourceManager.Resources/
    - sdk/resources/Azure.ResourceManager.Resources.Bicep/
    - sdk/resources/Azure.ResourceManager.Resources.Deployments/
    - sdk/resources/Azure.ResourceManager.Resources.DeploymentStacks/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: resources
    LimitForPullRequest: true
    Artifacts:
    - name: Azure.ResourceManager.Resources
      safeName: AzureResourceManagerResources
    - name: Azure.ResourceManager.Resources.Bicep
      safeName: AzureResourceManagerResourcesBicep
    - name: Azure.ResourceManager.Resources.Deployments
      safeName: AzureResourceManagerResourcesDeployments
    - name: Azure.ResourceManager.Resources.DeploymentStacks
      safeName: AzureResourceManagerResourcesDeploymentStacks
    CheckAOTCompat: true
    AOTTestInputs:
    - ArtifactName: Azure.ResourceManager.Resources
      ExpectedWarningsFilepath: None

sdk/resources/ci.mgmt.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger: none
pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/resources/ci.mgmt.yml
    - sdk/resources/Azure.ResourceManager.Resources/
    - sdk/resources/Azure.ResourceManager.Resources.Bicep/
    - sdk/resources/Azure.ResourceManager.Resources.Deployments/
    - sdk/resources/Azure.ResourceManager.Resources.DeploymentStacks/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: resources
    LimitForPullRequest: true
    Artifacts:
    - name: Azure.ResourceManager.Resources
      safeName: AzureResourceManagerResources
    - name: Azure.ResourceManager.Resources.Bicep
      safeName: AzureResourceManagerResourcesBicep
    - name: Azure.ResourceManager.Resources.Deployments
      safeName: AzureResourceManagerResourcesDeployments
    - name: Azure.ResourceManager.Resources.DeploymentStacks
      safeName: AzureResourceManagerResourcesDeploymentStacks

sdk/resources/ci.mgmt.yml (diff)
@@ -30,7 +30,3 @@ extends:
       safeName: AzureResourceManagerResourcesDeployments
     - name: Azure.ResourceManager.Resources.DeploymentStacks
       safeName: AzureResourceManagerResourcesDeploymentStacks
-    CheckAOTCompat: true
-    AOTTestInputs:
-    - ArtifactName: Azure.ResourceManager.Resources
-      ExpectedWarningsFilepath: None
