eng/packages/http-client-csharp/generator/TestProjects/Spector/http/client/namespace/tspCodeModel.json (before)
{
  "name": "Client.ClientNamespace",
  "apiVersions": [],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "SecondClientEnumType",
      "crossLanguageDefinitionId": "Client.ClientNamespace.Second.Model.SecondClientEnumType",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "Second",
          "value": "second",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        }
      ],
      "namespace": "Client.ClientNamespace.Second.Model",
      "isFixed": false,
      "isFlags": false,
      "usage": "Output,Json",
      "decorators": []
    }
  ],
  "constants": [
    {
      "$id": "4",
      "kind": "constant",
      "name": "getFirstContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "5",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "6",
      "kind": "constant",
      "name": "getSecondContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "7",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    }
  ],
  "models": [
    {
      "$id": "8",
      "kind": "model",
      "name": "FirstClientResult",
      "namespace": "Client.ClientNamespace.FirstModel",
      "crossLanguageDefinitionId": "Client.ClientNamespace.FirstModel.FirstClientResult",
      "usage": "Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "9",
          "kind": "property",
          "name": "name",
          "serializedName": "name",
          "type": {
            "$id": "10",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Client.ClientNamespace.FirstModel.FirstClientResult.name",
          "serializationOptions": {
            "json": {
              "name": "name"
            }
          },
          "isHttpMetadata": false
        }
      ]
    },
    {
      "$id": "11",
      "kind": "model",
      "name": "SecondClientResult",
      "namespace": "Client.ClientNamespace.Second.Model",
      "crossLanguageDefinitionId": "Client.ClientNamespace.Second.Model.SecondClientResult",
      "usage": "Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "12",
          "kind": "property",
          "name": "type",
          "serializedName": "type",
          "type": {
            "$ref": "1"
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Client.ClientNamespace.Second.Model.SecondClientResult.type",
          "serializationOptions": {
            "json": {
              "name": "type"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "13",
      "kind": "client",
      "name": "ClientNamespaceFirstClient",
      "namespace": "ClientNameSpaceClient",
      "methods": [
        {
          "$id": "14",
          "kind": "basic",
          "name": "getFirst",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "15",
            "name": "getFirst",
            "resourceName": "ClientNamespaceFirstClient",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "16",
                "kind": "header",
                "name": "accept",
                "serializedName": "Accept",
                "type": {
                  "$ref": "4"
                },
                "isApiVersion": false,
                "optional": false,
                "isContentType": false,
                "scope": "Constant",
                "readOnly": false,
                "decorators": [],
                "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient.getFirst.accept"
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  200
                ],
                "bodyType": {
                  "$ref": "8"
                },
                "headers": [],
                "isErrorResponse": false,
                "contentTypes": [
                  "application/json"
                ]
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/client/client-namespace/first",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient.getFirst",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "17",
              "kind": "method",
              "name": "accept",
              "serializedName": "Accept",
              "type": {
                "$ref": "4"
              },
              "location": "Header",
              "isApiVersion": false,
              "optional": false,
              "scope": "Constant",
              "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient.getFirst.accept",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {
            "type": {
              "$ref": "8"
            }
          },
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient.getFirst"
        }
      ],
      "parameters": [
        {
          "$id": "18",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "19",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "20",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Client.ClientNamespace.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient",
      "apiVersions": []
    },
    {
      "$id": "21",
      "kind": "client",
      "name": "ClientNamespaceSecondClient",
      "namespace": "ClientNameSpaceClient.ClientNamespaceSecondClient",
      "methods": [
        {
          "$id": "22",
          "kind": "basic",
          "name": "getSecond",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "23",
            "name": "getSecond",
            "resourceName": "ClientNamespaceSecondClient",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "24",
                "kind": "header",
                "name": "accept",
                "serializedName": "Accept",
                "type": {
                  "$ref": "6"
                },
                "isApiVersion": false,
                "optional": false,
                "isContentType": false,
                "scope": "Constant",
                "readOnly": false,
                "decorators": [],
                "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient.getSecond.accept"
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  200
                ],
                "bodyType": {
                  "$ref": "11"
                },
                "headers": [],
                "isErrorResponse": false,
                "contentTypes": [
                  "application/json"
                ]
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/client/client-namespace/second",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient.getSecond",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "25",
              "kind": "method",
              "name": "accept",
              "serializedName": "Accept",
              "type": {
                "$ref": "6"
              },
              "location": "Header",
              "isApiVersion": false,
              "optional": false,
              "scope": "Constant",
              "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient.getSecond.accept",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {
            "type": {
              "$ref": "11"
            }
          },
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient.getSecond"
        }
      ],
      "parameters": [
        {
          "$id": "26",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "27",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "28",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Client.ClientNamespace.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient",
      "apiVersions": []
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/client/namespace/tspCodeModel.json (after)
{
  "name": "Client.ClientNamespace",
  "apiVersions": [],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "SecondClientEnumType",
      "crossLanguageDefinitionId": "Client.ClientNamespace.Second.Model.SecondClientEnumType",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "Second",
          "value": "second",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        }
      ],
      "namespace": "client.clientnamespace.second.sub",
      "isFixed": false,
      "isFlags": false,
      "usage": "Output,Json",
      "decorators": []
    }
  ],
  "constants": [
    {
      "$id": "4",
      "kind": "constant",
      "name": "getFirstContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "5",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "6",
      "kind": "constant",
      "name": "getSecondContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "7",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    }
  ],
  "models": [
    {
      "$id": "8",
      "kind": "model",
      "name": "FirstClientResult",
      "namespace": "client.clientnamespace.first",
      "crossLanguageDefinitionId": "Client.ClientNamespace.FirstModel.FirstClientResult",
      "usage": "Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "9",
          "kind": "property",
          "name": "name",
          "serializedName": "name",
          "type": {
            "$id": "10",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Client.ClientNamespace.FirstModel.FirstClientResult.name",
          "serializationOptions": {
            "json": {
              "name": "name"
            }
          },
          "isHttpMetadata": false
        }
      ]
    },
    {
      "$id": "11",
      "kind": "model",
      "name": "SecondClientResult",
      "namespace": "client.clientnamespace.second",
      "crossLanguageDefinitionId": "Client.ClientNamespace.Second.Model.SecondClientResult",
      "usage": "Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "12",
          "kind": "property",
          "name": "type",
          "serializedName": "type",
          "type": {
            "$ref": "1"
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Client.ClientNamespace.Second.Model.SecondClientResult.type",
          "serializationOptions": {
            "json": {
              "name": "type"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "13",
      "kind": "client",
      "name": "ClientNamespaceFirstClient",
      "namespace": "client.clientnamespace",
      "methods": [
        {
          "$id": "14",
          "kind": "basic",
          "name": "getFirst",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "15",
            "name": "getFirst",
            "resourceName": "ClientNamespaceFirstClient",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "16",
                "kind": "header",
                "name": "accept",
                "serializedName": "Accept",
                "type": {
                  "$ref": "4"
                },
                "isApiVersion": false,
                "optional": false,
                "isContentType": false,
                "scope": "Constant",
                "readOnly": false,
                "decorators": [],
                "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient.getFirst.accept"
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  200
                ],
                "bodyType": {
                  "$ref": "8"
                },
                "headers": [],
                "isErrorResponse": false,
                "contentTypes": [
                  "application/json"
                ]
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/client/client-namespace/first",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient.getFirst",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "17",
              "kind": "method",
              "name": "accept",
              "serializedName": "Accept",
              "type": {
                "$ref": "4"
              },
              "location": "Header",
              "isApiVersion": false,
              "optional": false,
              "scope": "Constant",
              "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient.getFirst.accept",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {
            "type": {
              "$ref": "8"
            }
          },
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient.getFirst"
        }
      ],
      "parameters": [
        {
          "$id": "18",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "19",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "20",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Client.ClientNamespace.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceFirstClient",
      "apiVersions": []
    },
    {
      "$id": "21",
      "kind": "client",
      "name": "ClientNamespaceSecondClient",
      "namespace": "client.clientnamespace.second",
      "methods": [
        {
          "$id": "22",
          "kind": "basic",
          "name": "getSecond",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "23",
            "name": "getSecond",
            "resourceName": "ClientNamespaceSecondClient",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "24",
                "kind": "header",
                "name": "accept",
                "serializedName": "Accept",
                "type": {
                  "$ref": "6"
                },
                "isApiVersion": false,
                "optional": false,
                "isContentType": false,
                "scope": "Constant",
                "readOnly": false,
                "decorators": [],
                "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient.getSecond.accept"
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  200
                ],
                "bodyType": {
                  "$ref": "11"
                },
                "headers": [],
                "isErrorResponse": false,
                "contentTypes": [
                  "application/json"
                ]
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/client/client-namespace/second",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient.getSecond",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "25",
              "kind": "method",
              "name": "accept",
              "serializedName": "Accept",
              "type": {
                "$ref": "6"
              },
              "location": "Header",
              "isApiVersion": false,
              "optional": false,
              "scope": "Constant",
              "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient.getSecond.accept",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {
            "type": {
              "$ref": "11"
            }
          },
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient.getSecond"
        }
      ],
      "parameters": [
        {
          "$id": "26",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "27",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "28",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Client.ClientNamespace.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "ClientNameSpaceClient.ClientNamespaceSecondClient",
      "apiVersions": []
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/client/namespace/tspCodeModel.json (diff)
@@ -29,7 +29,7 @@
           "decorators": []
         }
       ],
-      "namespace": "Client.ClientNamespace.Second.Model",
+      "namespace": "client.clientnamespace.second.sub",
       "isFixed": false,
       "isFlags": false,
       "usage": "Output,Json",
@@ -75,7 +75,7 @@
       "$id": "8",
       "kind": "model",
       "name": "FirstClientResult",
-      "namespace": "Client.ClientNamespace.FirstModel",
+      "namespace": "client.clientnamespace.first",
       "crossLanguageDefinitionId": "Client.ClientNamespace.FirstModel.FirstClientResult",
       "usage": "Output,Json",
       "decorators": [],
@@ -111,7 +111,7 @@
       "$id": "11",
       "kind": "model",
       "name": "SecondClientResult",
-      "namespace": "Client.ClientNamespace.Second.Model",
+      "namespace": "client.clientnamespace.second",
       "crossLanguageDefinitionId": "Client.ClientNamespace.Second.Model.SecondClientResult",
       "usage": "Output,Json",
       "decorators": [],
@@ -145,7 +145,7 @@
       "$id": "13",
       "kind": "client",
       "name": "ClientNamespaceFirstClient",
-      "namespace": "ClientNameSpaceClient",
+      "namespace": "client.clientnamespace",
       "methods": [
         {
           "$id": "14",
@@ -270,7 +270,7 @@
       "$id": "21",
       "kind": "client",
       "name": "ClientNamespaceSecondClient",
-      "namespace": "ClientNameSpaceClient.ClientNamespaceSecondClient",
+      "namespace": "client.clientnamespace.second",
       "methods": [
         {
           "$id": "22",
