sdk/template/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "classifications": [
    "Azure",
    "ClassLibrary"
  ],
  "identity": "Azure.Template",
  "name": "Azure DataPlane SDK template: client project",
  "shortName": "azsdkdpg",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Azure.Template",
  "preferNameDirectory": false,
  "guids": [
    "FAE04EC0-301F-11D3-BF4B-00C04F79EFBC",
    "FC7B9325-C8EA-4740-AB3B-723EB6549AAD",
    "227B2010-BBFC-46F8-84BB-236E9F3A0176",
    "3123B983-4452-4B29-8E9A-849867BEC1E6",
    "61FB8E18-94E3-4A8F-B6B3-E765F85000F5",
    "11EAD7A0-B5E6-4145-B1F1-37A2D9091E07"
  ],
  "sources": [
    {
      "source": "./Azure.Template",
      "target": "./Azure.Template",
      "modifiers": [
        {
          "exclude": [
            "api/**/*",
            "samples/**/*.md",
            "tests/**/*.cs",
            "perf/**/*.cs",
            "stress/**/*.cs",
            "src/**/*.cs",
            "src/**/*.md",
            "src/swagger/**/*",
            "tests/SessionRecords/**/*",
            ".vs/**/*"
          ]
        }
      ]
    },
    {
      "source": "./.content",
      "target": "./Azure.Template",
      "modifiers": [
        {
          "exclude": [
            "testResource/**/*",
            "packageResource/**/*"
          ]
        }
      ]
    },
    {
      "source": "./.content/testResource",
      "target": "./",
      "condition": "(includeCI)",
      "rename": {
        "ci-template.yml": "ci.yml"
      }
    },
    {
      "source": "./.content/packageResource",
      "target": "./Azure.Template/"
    }
  ],
  "symbols": {
    "serviceDirectory": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": true,
      "description": "The Azure client serviceDirectory name. ie. purview. It equals to the name of the directory in the specification folder of the azure-rest-api-specs repo that contains the REST API definition file."
    },
    "groupName": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": true,
      "description": "The Azure namespace group the service belongs to. e.g. IoT",
      "replaces": "GroupName"
    },
    "clientName": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": true,
      "description": "The Azure client library name. ie. PurviewAccount. It equals to the client title",
      "replaces": "ProviderFullName"
    },
    "swagger": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "description": "The swagger file link. It can be local file e.g. ./swagger/compute.json or premlink, e.g. https://github.com/dpokluda/azure-rest-api-specs/blob/be397aa65510bd4e8f87da539af2b0025f6f44ca/specification/deviceupdate/data-plane/Microsoft.DeviceUpdate/preview/2020-09-01/deviceupdate.json",
      "replaces": "SwaggerFileLink"
    },
    "securityScopes": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "description": "The Azure security scopes. ie. https://api.adu.microsoft.com/.default",
      "defaultValue": "",
      "replaces": "securityScopes"
    },
    "securityHeaderName": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "description": "The Azure key header name.",
      "defaultValue": "",
      "replaces": "securityHeaderName"
    },
    "tagVersion": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "description": "The optional parameter specifies the tag in the README.MD. If empty, the default tag in the README.MD is used.",
      "defaultValue": "",
      "replaces": "SwaggerVersionTag"
    },
    "includeCI": {
      "type": "parameter",
      "datatype": "bool",
      "isRequired": false,
      "description": "The optional parameter specifies whether generate related pipline ci.yml and test-resources.json in parent folder.",
      "defaultValue": "true"
    },
    "perfSampleLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/perf/TemplateClientTest.cs",
      "replaces": "PerfSampleLink"
    },
    "stressSampleLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/stress/README.md",
      "replaces": "StressSampleLink"
    },
    "testSampleLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/tests/TemplateClientLiveTests.cs",
      "replaces": "TestSampleLink"
    },
    "samplesLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/tests/Samples/Sample1.HelloWorld.cs",
      "replaces": "SamplesLink"
    },
    "asyncSamplesLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/tests/Samples/Sample1.HelloWorldAsync.cs",
      "replaces": "AsyncSamplesLink"
    },
    "readmeLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/samples/README.md",
      "replaces": "ReadmeLink"
    },
    "sampleReadmeLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/main/sdk/template/Azure.Template/samples/Sample1_HelloWorld.md",
      "replaces": "SampleReadmeLink"
    },
    "asyncSampleReadmeLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/main/sdk/template/Azure.Template/samples/Sample1_HelloWorldAsync.md",
      "replaces": "AsyncSampleReadmeLink"
    },
    "ClientNameCapitalCase": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "clientName",
      "valueTransform": "firstUpperCase",
      "replaces": "Template"
    },
    "ClientNameWithSuffix": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "ref",
            "value": "ClientNameCapitalCase"
          },
          {
            "type": "const",
            "value": "Client"
          }
        ],
        "separator": ""
      },
      "description": "Renames files containing 'TemplateClient'",
      "fileRename": "TemplateClient",
      "replaces": "TemplateClient"
    },
    "ServiceNameLowercase": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "serviceDirectory",
      "valueTransform": "ServiceNameLowerForm"
    },
    "ServiceNameCapitalCase": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "serviceDirectory",
      "valueTransform": "firstUpperCase"
    },
    "ServiceDirectoryPath": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "sdk/"
          },
          {
            "type": "ref",
            "value": "ServiceNameLowercase"
          }
        ],
        "separator": ""
      },
      "replaces": "sdk/template"
    },
    "PackageName": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "Azure"
          },
          {
            "type": "ref",
            "value": "groupName"
          },
          {
            "type": "ref",
            "value": "ClientNameCapitalCase"
          }
        ],
        "separator": ".",
        "removeEmptyValues": true
      },
      "replaces": "Azure.Template"
    },
    "groupNamePascal": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "groupName",
      "valueTransform": "PascalForm"
    },
    "PackageSafeName": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "Azure"
          },
          {
            "type": "ref",
            "value": "groupNamePascal"
          },
          {
            "type": "ref",
            "value": "ClientNameCapitalCase"
          }
        ],
        "separator": ""
      },
      "replaces": "AzureTemplate"
    },
    "groupNameUnderscored": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "groupName",
      "valueTransform": "UnderscoreForm"
    },
    "PackageNameUnderscored": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "Azure"
          },
          {
            "type": "ref",
            "value": "groupNameUnderscored"
          },
          {
            "type": "ref",
            "value": "ClientNameCapitalCase"
          }
        ],
        "separator": "_"
      },
      "replaces": "Azure_Template"
    },
    "projectFileName": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "ref",
            "value": "PackageName"
          },
          {
            "type": "const",
            "value": "."
          }
        ],
        "separator": "",
        "removeEmptyValues": true
      },
      "fileRename": "Azure.Template."
    },
    "YamlServiceDirectory": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "ServiceDirectory: "
          },
          {
            "type": "ref",
            "value": "ServiceNameLowercase"
          }
        ],
        "separator": ""
      },
      "replaces": "ServiceDirectory: template"
    },
    "AzureResourceProviderNamespace": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "Microsoft"
          },
          {
            "type": "ref",
            "value": "ServiceNameCapitalCase"
          }
        ],
        "separator": ".",
        "removeEmptyValues": true
      },
      "replaces": "Microsoft.Template"
    },
    "securityTypes": {
      "type": "generated",
      "generator": "switch",
      "replaces": "securityTypes",
      "parameters": {
        "evaluator": "C++",
        "datatype": "string",
        "cases": [
          {
            "condition": "(securityScopes != \"\" && securityHeaderName != \"\")",
            "value": "security:\r\n- AADToken\r\n- AzureKey"
          },
          {
            "condition": "(securityScopes != \"\" && securityHeaderName == \"\")",
            "value": "security: AADToken"
          },
          {
            "condition": "(securityScopes == \"\" && securityHeaderName != \"\")",
            "value": "security: AzureKey"
          },
          {
            "condition": "(securityScopes == \"\" && securityHeaderName == \"\")",
            "value": ""
          }
        ]
      }
    },
    "securityScopePrefix": {
      "type": "generated",
      "generator": "switch",
      "replaces": "securityScopePrefix:",
      "parameters": {
        "evaluator": "C++",
        "datatype": "string",
        "cases": [
          {
            "condition": "(securityScopes == \"\")",
            "value": ""
          },
          {
            "condition": "(securityScopes != \"\")",
            "value": "security-scopes:"
          }
        ]
      }
    },
    "securityHeaderNamePrefix": {
      "type": "generated",
      "generator": "switch",
      "replaces": "securityHeaderNamePrefix:",
      "parameters": {
        "evaluator": "C++",
        "datatype": "string",
        "cases": [
          {
            "condition": "(securityHeaderName == \"\")",
            "value": ""
          },
          {
            "condition": "(securityHeaderName != '')",
            "value": "security-header-name:"
          }
        ]
      }
    },
    "tagPrefix": {
      "type": "generated",
      "generator": "switch",
      "replaces": "tagPrefix",
      "parameters": {
        "evaluator": "MSBUILD",
        "datatype": "string",
        "cases": [
          {
            "condition": "('tagVersion' == '')",
            "value": ""
          },
          {
            "condition": "('tagVersion' != '')",
            "value": "tag:"
          }
        ]
      }
    }
  },
  "forms": {
    "firstUpperCase": {
      "identifier": "firstUpperCase"
    },
    "ServiceShortNameForm": {
      "identifier": "replace",
      "pattern": "^[mM]icrosoft\\.",
      "replacement": ""
    },
    "UnderscoreForm": {
      "identifier": "replace",
      "pattern": "\\.",
      "replacement": "_"
    },
    "PascalForm": {
      "identifier": "replace",
      "pattern": "\\.",
      "replacement": ""
    },
    "ProviderShortNameLowerForm": {
      "identifier": "chain",
      "steps": [
        "ProviderShortNameForm",
        "lowerCase"
      ]
    },
    "ServiceNameLowerForm": {
      "identifier": "chain",
      "steps": [
        "lowerCase"
      ]
    }
  }
}

sdk/template/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "classifications": [
    "Azure",
    "ClassLibrary"
  ],
  "identity": "Azure.Template",
  "name": "Azure DataPlane SDK template: client project",
  "shortName": "azsdkdpg",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "Azure.Template",
  "preferNameDirectory": false,
  "guids": [
    "FAE04EC0-301F-11D3-BF4B-00C04F79EFBC",
    "FC7B9325-C8EA-4740-AB3B-723EB6549AAD",
    "227B2010-BBFC-46F8-84BB-236E9F3A0176",
    "3123B983-4452-4B29-8E9A-849867BEC1E6",
    "61FB8E18-94E3-4A8F-B6B3-E765F85000F5",
    "11EAD7A0-B5E6-4145-B1F1-37A2D9091E07"
  ],
  "sources": [
    {
      "source": "./Azure.Template",
      "target": "./Azure.Template",
      "modifiers": [
        {
          "exclude": [
            "api/**/*",
            "samples/**/*.md",
            "tests/**/*.cs",
            "perf/**/*.cs",
            "stress/**/*.cs",
            "src/**/*.cs",
            "src/**/*.md",
            "src/swagger/**/*",
            "tests/SessionRecords/**/*",
            ".vs/**/*"
          ]
        }
      ]
    },
    {
      "source": "./.content",
      "target": "./Azure.Template",
      "modifiers": [
        {
          "exclude": [
            "testResource/**/*",
            "packageResource/**/*"
          ]
        }
      ]
    },
    {
      "source": "./.content/testResource",
      "target": "./",
      "condition": "(includeCI)",
      "rename": {
        "ci-template.yml": "ci.yml"
      }
    },
    {
      "source": "./.content/packageResource",
      "target": "./Azure.Template/"
    }
  ],
  "symbols": {
    "serviceDirectory": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": true,
      "description": "The Azure client serviceDirectory name. ie. purview. It equals to the name of the directory in the specification folder of the azure-rest-api-specs repo that contains the REST API definition file."
    },
    "groupName": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": true,
      "description": "The Azure namespace group the service belongs to. e.g. IoT",
      "replaces": "GroupName"
    },
    "clientName": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": true,
      "description": "The Azure client library name. ie. PurviewAccount. It equals to the client title",
      "replaces": "ProviderFullName"
    },
    "swagger": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "description": "The swagger file link. It can be local file e.g. ./swagger/compute.json or premlink, e.g. https://github.com/dpokluda/azure-rest-api-specs/blob/be397aa65510bd4e8f87da539af2b0025f6f44ca/specification/deviceupdate/data-plane/Microsoft.DeviceUpdate/preview/2020-09-01/deviceupdate.json",
      "replaces": "SwaggerFileLink"
    },
    "securityScopes": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "description": "The Azure security scopes. ie. https://api.adu.microsoft.com/.default",
      "defaultValue": "",
      "replaces": "securityScopes"
    },
    "securityHeaderName": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "description": "The Azure key header name.",
      "defaultValue": "",
      "replaces": "securityHeaderName"
    },
    "tagVersion": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "description": "The optional parameter specifies the tag in the README.MD. If empty, the default tag in the README.MD is used.",
      "defaultValue": "",
      "replaces": "SwaggerVersionTag"
    },
    "includeCI": {
      "type": "parameter",
      "datatype": "bool",
      "isRequired": false,
      "description": "The optional parameter specifies whether generate related pipline ci.yml and test-resources.json in parent folder.",
      "defaultValue": "true"
    },
    "testSampleLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/tests/TemplateClientLiveTests.cs",
      "replaces": "TestSampleLink"
    },
    "samplesLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/tests/Samples/Sample1.HelloWorld.cs",
      "replaces": "SamplesLink"
    },
    "asyncSamplesLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/tests/Samples/Sample1.HelloWorldAsync.cs",
      "replaces": "AsyncSamplesLink"
    },
    "readmeLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/samples/README.md",
      "replaces": "ReadmeLink"
    },
    "sampleReadmeLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/main/sdk/template/Azure.Template/samples/Sample1_HelloWorld.md",
      "replaces": "SampleReadmeLink"
    },
    "asyncSampleReadmeLink": {
      "type": "parameter",
      "datatype": "text",
      "isRequired": false,
      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/main/sdk/template/Azure.Template/samples/Sample1_HelloWorldAsync.md",
      "replaces": "AsyncSampleReadmeLink"
    },
    "ClientNameCapitalCase": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "clientName",
      "valueTransform": "firstUpperCase",
      "replaces": "Template"
    },
    "ClientNameWithSuffix": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "ref",
            "value": "ClientNameCapitalCase"
          },
          {
            "type": "const",
            "value": "Client"
          }
        ],
        "separator": ""
      },
      "description": "Renames files containing 'TemplateClient'",
      "fileRename": "TemplateClient",
      "replaces": "TemplateClient"
    },
    "ServiceNameLowercase": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "serviceDirectory",
      "valueTransform": "ServiceNameLowerForm"
    },
    "ServiceNameCapitalCase": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "serviceDirectory",
      "valueTransform": "firstUpperCase"
    },
    "ServiceDirectoryPath": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "sdk/"
          },
          {
            "type": "ref",
            "value": "ServiceNameLowercase"
          }
        ],
        "separator": ""
      },
      "replaces": "sdk/template"
    },
    "PackageName": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "Azure"
          },
          {
            "type": "ref",
            "value": "groupName"
          },
          {
            "type": "ref",
            "value": "ClientNameCapitalCase"
          }
        ],
        "separator": ".",
        "removeEmptyValues": true
      },
      "replaces": "Azure.Template"
    },
    "groupNamePascal": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "groupName",
      "valueTransform": "PascalForm"
    },
    "PackageSafeName": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "Azure"
          },
          {
            "type": "ref",
            "value": "groupNamePascal"
          },
          {
            "type": "ref",
            "value": "ClientNameCapitalCase"
          }
        ],
        "separator": ""
      },
      "replaces": "AzureTemplate"
    },
    "groupNameUnderscored": {
      "type": "derived",
      "datatype": "text",
      "valueSource": "groupName",
      "valueTransform": "UnderscoreForm"
    },
    "PackageNameUnderscored": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "Azure"
          },
          {
            "type": "ref",
            "value": "groupNameUnderscored"
          },
          {
            "type": "ref",
            "value": "ClientNameCapitalCase"
          }
        ],
        "separator": "_"
      },
      "replaces": "Azure_Template"
    },
    "projectFileName": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "ref",
            "value": "PackageName"
          },
          {
            "type": "const",
            "value": "."
          }
        ],
        "separator": "",
        "removeEmptyValues": true
      },
      "fileRename": "Azure.Template."
    },
    "YamlServiceDirectory": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "ServiceDirectory: "
          },
          {
            "type": "ref",
            "value": "ServiceNameLowercase"
          }
        ],
        "separator": ""
      },
      "replaces": "ServiceDirectory: template"
    },
    "AzureResourceProviderNamespace": {
      "type": "generated",
      "generator": "join",
      "parameters": {
        "symbols": [
          {
            "type": "const",
            "value": "Microsoft"
          },
          {
            "type": "ref",
            "value": "ServiceNameCapitalCase"
          }
        ],
        "separator": ".",
        "removeEmptyValues": true
      },
      "replaces": "Microsoft.Template"
    },
    "securityTypes": {
      "type": "generated",
      "generator": "switch",
      "replaces": "securityTypes",
      "parameters": {
        "evaluator": "C++",
        "datatype": "string",
        "cases": [
          {
            "condition": "(securityScopes != \"\" && securityHeaderName != \"\")",
            "value": "security:\r\n- AADToken\r\n- AzureKey"
          },
          {
            "condition": "(securityScopes != \"\" && securityHeaderName == \"\")",
            "value": "security: AADToken"
          },
          {
            "condition": "(securityScopes == \"\" && securityHeaderName != \"\")",
            "value": "security: AzureKey"
          },
          {
            "condition": "(securityScopes == \"\" && securityHeaderName == \"\")",
            "value": ""
          }
        ]
      }
    },
    "securityScopePrefix": {
      "type": "generated",
      "generator": "switch",
      "replaces": "securityScopePrefix:",
      "parameters": {
        "evaluator": "C++",
        "datatype": "string",
        "cases": [
          {
            "condition": "(securityScopes == \"\")",
            "value": ""
          },
          {
            "condition": "(securityScopes != \"\")",
            "value": "security-scopes:"
          }
        ]
      }
    },
    "securityHeaderNamePrefix": {
      "type": "generated",
      "generator": "switch",
      "replaces": "securityHeaderNamePrefix:",
      "parameters": {
        "evaluator": "C++",
        "datatype": "string",
        "cases": [
          {
            "condition": "(securityHeaderName == \"\")",
            "value": ""
          },
          {
            "condition": "(securityHeaderName != '')",
            "value": "security-header-name:"
          }
        ]
      }
    },
    "tagPrefix": {
      "type": "generated",
      "generator": "switch",
      "replaces": "tagPrefix",
      "parameters": {
        "evaluator": "MSBUILD",
        "datatype": "string",
        "cases": [
          {
            "condition": "('tagVersion' == '')",
            "value": ""
          },
          {
            "condition": "('tagVersion' != '')",
            "value": "tag:"
          }
        ]
      }
    }
  },
  "forms": {
    "firstUpperCase": {
      "identifier": "firstUpperCase"
    },
    "ServiceShortNameForm": {
      "identifier": "replace",
      "pattern": "^[mM]icrosoft\\.",
      "replacement": ""
    },
    "UnderscoreForm": {
      "identifier": "replace",
      "pattern": "\\.",
      "replacement": "_"
    },
    "PascalForm": {
      "identifier": "replace",
      "pattern": "\\.",
      "replacement": ""
    },
    "ProviderShortNameLowerForm": {
      "identifier": "chain",
      "steps": [
        "ProviderShortNameForm",
        "lowerCase"
      ]
    },
    "ServiceNameLowerForm": {
      "identifier": "chain",
      "steps": [
        "lowerCase"
      ]
    }
  }
}

sdk/template/.template.config/template.json (diff)
@@ -126,20 +126,6 @@
       "description": "The optional parameter specifies whether generate related pipline ci.yml and test-resources.json in parent folder.",
       "defaultValue": "true"
     },
-    "perfSampleLink": {
-      "type": "parameter",
-      "datatype": "text",
-      "isRequired": false,
-      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/perf/TemplateClientTest.cs",
-      "replaces": "PerfSampleLink"
-    },
-    "stressSampleLink": {
-      "type": "parameter",
-      "datatype": "text",
-      "isRequired": false,
-      "defaultValue": "https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/template/Azure.Template/stress/README.md",
-      "replaces": "StressSampleLink"
-    },
     "testSampleLink": {
       "type": "parameter",
       "datatype": "text",
