eng/packages/http-client-csharp/generator/TestProjects/Spector/http/resiliency/srv-driven/v1/tspCodeModel.json (before)
{
  "name": "Resiliency.SrvDriven.V1",
  "apiVersions": [
    "v1"
  ],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "Versions",
      "crossLanguageDefinitionId": "Resiliency.ServiceDriven.Versions",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "v1",
          "value": "v1",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "doc": "Version 1",
          "decorators": []
        }
      ],
      "namespace": "Resiliency.ServiceDriven",
      "doc": "Service versions.",
      "isFixed": true,
      "isFlags": false,
      "usage": "ApiVersionEnum",
      "decorators": []
    }
  ],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "4",
      "kind": "client",
      "name": "ResiliencyServiceDrivenClient",
      "namespace": "Resiliency.ServiceDriven",
      "doc": "Test that we can grow up a service spec and service deployment into a multi-versioned service with full client support.",
      "methods": [
        {
          "$id": "5",
          "kind": "basic",
          "name": "fromNone",
          "accessibility": "public",
          "apiVersions": [
            "v1"
          ],
          "doc": "Test that currently accepts no parameters, will be updated in next spec to accept a new optional parameter as well",
          "operation": {
            "$id": "6",
            "name": "fromNone",
            "resourceName": "AddOptionalParam",
            "doc": "Test that currently accepts no parameters, will be updated in next spec to accept a new optional parameter as well",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "HEAD",
            "uri": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
            "path": "/add-optional-param/from-none",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromNone",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromNone"
        },
        {
          "$id": "7",
          "kind": "basic",
          "name": "fromOneRequired",
          "accessibility": "public",
          "apiVersions": [
            "v1"
          ],
          "doc": "Test that currently accepts one required parameter, will be updated in next spec to accept a new optional parameter as well",
          "operation": {
            "$id": "8",
            "name": "fromOneRequired",
            "resourceName": "AddOptionalParam",
            "doc": "Test that currently accepts one required parameter, will be updated in next spec to accept a new optional parameter as well",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "9",
                "kind": "query",
                "name": "parameter",
                "serializedName": "parameter",
                "doc": "I am a required parameter",
                "type": {
                  "$id": "10",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "isApiVersion": false,
                "explode": false,
                "optional": false,
                "scope": "Method",
                "decorators": [],
                "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired.parameter",
                "readOnly": false
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
            "path": "/add-optional-param/from-one-required",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "11",
              "kind": "method",
              "name": "parameter",
              "serializedName": "parameter",
              "doc": "I am a required parameter",
              "type": {
                "$id": "12",
                "kind": "string",
                "name": "string",
                "crossLanguageDefinitionId": "TypeSpec.string",
                "decorators": []
              },
              "location": "Query",
              "isApiVersion": false,
              "optional": false,
              "scope": "Method",
              "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired.parameter",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired"
        },
        {
          "$id": "13",
          "kind": "basic",
          "name": "fromOneOptional",
          "accessibility": "public",
          "apiVersions": [
            "v1"
          ],
          "doc": "Test that currently accepts one optional parameter, will be updated in next spec to accept a new optional parameter as well",
          "operation": {
            "$id": "14",
            "name": "fromOneOptional",
            "resourceName": "AddOptionalParam",
            "doc": "Test that currently accepts one optional parameter, will be updated in next spec to accept a new optional parameter as well",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "15",
                "kind": "query",
                "name": "parameter",
                "serializedName": "parameter",
                "doc": "I am an optional parameter",
                "type": {
                  "$id": "16",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "isApiVersion": false,
                "explode": false,
                "optional": true,
                "scope": "Method",
                "decorators": [],
                "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneOptional.parameter",
                "readOnly": false
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
            "path": "/add-optional-param/from-one-optional",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneOptional",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "17",
              "kind": "method",
              "name": "parameter",
              "serializedName": "parameter",
              "doc": "I am an optional parameter",
              "type": {
                "$id": "18",
                "kind": "string",
                "name": "string",
                "crossLanguageDefinitionId": "TypeSpec.string",
                "decorators": []
              },
              "location": "Query",
              "isApiVersion": false,
              "optional": true,
              "scope": "Method",
              "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneOptional.parameter",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneOptional"
        }
      ],
      "parameters": [
        {
          "$id": "19",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Need to be set as 'http://localhost:3000' in client.",
          "type": {
            "$id": "20",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "serverUrlTemplate": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.endpoint"
        },
        {
          "$id": "21",
          "kind": "endpoint",
          "name": "serviceDeploymentVersion",
          "serializedName": "serviceDeploymentVersion",
          "doc": "Pass in either 'v1' or 'v2'. This represents a version of the service deployment in history. 'v1' is for the deployment when the service had only one api version. 'v2' is for the deployment when the service had api-versions 'v1' and 'v2'.",
          "type": {
            "$id": "22",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": false,
          "serverUrlTemplate": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.serviceDeploymentVersion"
        },
        {
          "$id": "23",
          "kind": "endpoint",
          "name": "apiVersion",
          "serializedName": "apiVersion",
          "doc": "Pass in 'v1'. This represents the API version of the service. Will grow up in the next deployment to be both 'v1' and 'v2'",
          "type": {
            "$id": "24",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "isApiVersion": true,
          "optional": false,
          "scope": "Client",
          "isEndpoint": false,
          "defaultValue": {
            "type": {
              "$id": "25",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "v1"
          },
          "serverUrlTemplate": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.apiVersion"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Resiliency.ServiceDriven",
      "apiVersions": [
        "v1"
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/resiliency/srv-driven/v1/tspCodeModel.json (after)
{
  "name": "Resiliency.SrvDriven.V1",
  "apiVersions": [
    "v1"
  ],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "Versions",
      "crossLanguageDefinitionId": "Resiliency.ServiceDriven.Versions",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "v1",
          "value": "v1",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$id": "4",
            "kind": "enum",
            "decorators": [],
            "name": "Versions",
            "isGeneratedName": false,
            "namespace": "Resiliency.ServiceDriven",
            "doc": "Service versions.",
            "valueType": {
              "$id": "5",
              "kind": "string",
              "decorators": [],
              "name": "string",
              "doc": "A sequence of textual characters.",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "values": [
              {
                "$id": "6",
                "kind": "enumvalue",
                "decorators": [],
                "name": "v1",
                "value": "v1",
                "doc": "Version 1",
                "enumType": {
                  "$ref": "4"
                },
                "valueType": {
                  "$ref": "5"
                }
              }
            ],
            "isFixed": true,
            "isFlags": false,
            "usage": "ApiVersionEnum",
            "access": "public",
            "crossLanguageDefinitionId": "Resiliency.ServiceDriven.Versions",
            "apiVersions": [
              "v1"
            ],
            "isUnionAsEnum": false,
            "__accessSet": true
          },
          "doc": "Version 1",
          "decorators": []
        }
      ],
      "namespace": "Resiliency.ServiceDriven",
      "doc": "Service versions.",
      "isFixed": true,
      "isFlags": false,
      "usage": "ApiVersionEnum",
      "decorators": []
    }
  ],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "7",
      "kind": "client",
      "name": "ResiliencyServiceDrivenClient",
      "namespace": "Resiliency.ServiceDriven",
      "doc": "Test that we can grow up a service spec and service deployment into a multi-versioned service with full client support.",
      "methods": [
        {
          "$id": "8",
          "kind": "basic",
          "name": "fromNone",
          "accessibility": "public",
          "apiVersions": [
            "v1"
          ],
          "doc": "Test that currently accepts no parameters, will be updated in next spec to accept a new optional parameter as well",
          "operation": {
            "$id": "9",
            "name": "fromNone",
            "resourceName": "AddOptionalParam",
            "doc": "Test that currently accepts no parameters, will be updated in next spec to accept a new optional parameter as well",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "HEAD",
            "uri": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
            "path": "/add-optional-param/from-none",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromNone",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromNone"
        },
        {
          "$id": "10",
          "kind": "basic",
          "name": "fromOneRequired",
          "accessibility": "public",
          "apiVersions": [
            "v1"
          ],
          "doc": "Test that currently accepts one required parameter, will be updated in next spec to accept a new optional parameter as well",
          "operation": {
            "$id": "11",
            "name": "fromOneRequired",
            "resourceName": "AddOptionalParam",
            "doc": "Test that currently accepts one required parameter, will be updated in next spec to accept a new optional parameter as well",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "12",
                "kind": "query",
                "name": "parameter",
                "serializedName": "parameter",
                "doc": "I am a required parameter",
                "type": {
                  "$id": "13",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "isApiVersion": false,
                "explode": false,
                "optional": false,
                "scope": "Method",
                "decorators": [],
                "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired.parameter",
                "readOnly": false
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
            "path": "/add-optional-param/from-one-required",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "14",
              "kind": "method",
              "name": "parameter",
              "serializedName": "parameter",
              "doc": "I am a required parameter",
              "type": {
                "$id": "15",
                "kind": "string",
                "name": "string",
                "crossLanguageDefinitionId": "TypeSpec.string",
                "decorators": []
              },
              "location": "Query",
              "isApiVersion": false,
              "optional": false,
              "scope": "Method",
              "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired.parameter",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired"
        },
        {
          "$id": "16",
          "kind": "basic",
          "name": "fromOneOptional",
          "accessibility": "public",
          "apiVersions": [
            "v1"
          ],
          "doc": "Test that currently accepts one optional parameter, will be updated in next spec to accept a new optional parameter as well",
          "operation": {
            "$id": "17",
            "name": "fromOneOptional",
            "resourceName": "AddOptionalParam",
            "doc": "Test that currently accepts one optional parameter, will be updated in next spec to accept a new optional parameter as well",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "18",
                "kind": "query",
                "name": "parameter",
                "serializedName": "parameter",
                "doc": "I am an optional parameter",
                "type": {
                  "$id": "19",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "isApiVersion": false,
                "explode": false,
                "optional": true,
                "scope": "Method",
                "decorators": [],
                "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneOptional.parameter",
                "readOnly": false
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
            "path": "/add-optional-param/from-one-optional",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneOptional",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "20",
              "kind": "method",
              "name": "parameter",
              "serializedName": "parameter",
              "doc": "I am an optional parameter",
              "type": {
                "$id": "21",
                "kind": "string",
                "name": "string",
                "crossLanguageDefinitionId": "TypeSpec.string",
                "decorators": []
              },
              "location": "Query",
              "isApiVersion": false,
              "optional": true,
              "scope": "Method",
              "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneOptional.parameter",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneOptional"
        }
      ],
      "parameters": [
        {
          "$id": "22",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Need to be set as 'http://localhost:3000' in client.",
          "type": {
            "$id": "23",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "serverUrlTemplate": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.endpoint"
        },
        {
          "$id": "24",
          "kind": "endpoint",
          "name": "serviceDeploymentVersion",
          "serializedName": "serviceDeploymentVersion",
          "doc": "Pass in either 'v1' or 'v2'. This represents a version of the service deployment in history. 'v1' is for the deployment when the service had only one api version. 'v2' is for the deployment when the service had api-versions 'v1' and 'v2'.",
          "type": {
            "$id": "25",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": false,
          "serverUrlTemplate": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.serviceDeploymentVersion"
        },
        {
          "$id": "26",
          "kind": "endpoint",
          "name": "apiVersion",
          "serializedName": "apiVersion",
          "doc": "Pass in 'v1'. This represents the API version of the service. Will grow up in the next deployment to be both 'v1' and 'v2'",
          "type": {
            "$id": "27",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "isApiVersion": true,
          "optional": false,
          "scope": "Client",
          "isEndpoint": false,
          "defaultValue": {
            "type": {
              "$id": "28",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "v1"
          },
          "serverUrlTemplate": "{endpoint}/resiliency/service-driven/client:v1/service:{serviceDeploymentVersion}/api-version:{apiVersion}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Resiliency.ServiceDriven.apiVersion"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Resiliency.ServiceDriven",
      "apiVersions": [
        "v1"
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/resiliency/srv-driven/v1/tspCodeModel.json (diff)
@@ -26,7 +26,47 @@
             "$ref": "2"
           },
           "enumType": {
-            "$ref": "1"
+            "$id": "4",
+            "kind": "enum",
+            "decorators": [],
+            "name": "Versions",
+            "isGeneratedName": false,
+            "namespace": "Resiliency.ServiceDriven",
+            "doc": "Service versions.",
+            "valueType": {
+              "$id": "5",
+              "kind": "string",
+              "decorators": [],
+              "name": "string",
+              "doc": "A sequence of textual characters.",
+              "crossLanguageDefinitionId": "TypeSpec.string"
+            },
+            "values": [
+              {
+                "$id": "6",
+                "kind": "enumvalue",
+                "decorators": [],
+                "name": "v1",
+                "value": "v1",
+                "doc": "Version 1",
+                "enumType": {
+                  "$ref": "4"
+                },
+                "valueType": {
+                  "$ref": "5"
+                }
+              }
+            ],
+            "isFixed": true,
+            "isFlags": false,
+            "usage": "ApiVersionEnum",
+            "access": "public",
+            "crossLanguageDefinitionId": "Resiliency.ServiceDriven.Versions",
+            "apiVersions": [
+              "v1"
+            ],
+            "isUnionAsEnum": false,
+            "__accessSet": true
           },
           "doc": "Version 1",
           "decorators": []
@@ -44,14 +84,14 @@
   "models": [],
   "clients": [
     {
-      "$id": "4",
+      "$id": "7",
       "kind": "client",
       "name": "ResiliencyServiceDrivenClient",
       "namespace": "Resiliency.ServiceDriven",
       "doc": "Test that we can grow up a service spec and service deployment into a multi-versioned service with full client support.",
       "methods": [
         {
-          "$id": "5",
+          "$id": "8",
           "kind": "basic",
           "name": "fromNone",
           "accessibility": "public",
@@ -60,7 +100,7 @@
           ],
           "doc": "Test that currently accepts no parameters, will be updated in next spec to accept a new optional parameter as well",
           "operation": {
-            "$id": "6",
+            "$id": "9",
             "name": "fromNone",
             "resourceName": "AddOptionalParam",
             "doc": "Test that currently accepts no parameters, will be updated in next spec to accept a new optional parameter as well",
@@ -92,7 +132,7 @@
           "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromNone"
         },
         {
-          "$id": "7",
+          "$id": "10",
           "kind": "basic",
           "name": "fromOneRequired",
           "accessibility": "public",
@@ -101,20 +141,20 @@
           ],
           "doc": "Test that currently accepts one required parameter, will be updated in next spec to accept a new optional parameter as well",
           "operation": {
-            "$id": "8",
+            "$id": "11",
             "name": "fromOneRequired",
             "resourceName": "AddOptionalParam",
             "doc": "Test that currently accepts one required parameter, will be updated in next spec to accept a new optional parameter as well",
             "accessibility": "public",
             "parameters": [
               {
-                "$id": "9",
+                "$id": "12",
                 "kind": "query",
                 "name": "parameter",
                 "serializedName": "parameter",
                 "doc": "I am a required parameter",
                 "type": {
-                  "$id": "10",
+                  "$id": "13",
                   "kind": "string",
                   "name": "string",
                   "crossLanguageDefinitionId": "TypeSpec.string",
@@ -149,13 +189,13 @@
           },
           "parameters": [
             {
-              "$id": "11",
+              "$id": "14",
               "kind": "method",
               "name": "parameter",
               "serializedName": "parameter",
               "doc": "I am a required parameter",
               "type": {
-                "$id": "12",
+                "$id": "15",
                 "kind": "string",
                 "name": "string",
                 "crossLanguageDefinitionId": "TypeSpec.string",
@@ -178,7 +218,7 @@
           "crossLanguageDefinitionId": "Resiliency.ServiceDriven.AddOptionalParam.fromOneRequired"
         },
         {
-          "$id": "13",
+          "$id": "16",
           "kind": "basic",
           "name": "fromOneOptional",
           "accessibility": "public",
@@ -187,20 +227,20 @@
           ],
           "doc": "Test that currently accepts one optional parameter, will be updated in next spec to accept a new optional parameter as well",
           "operation": {
-            "$id": "14",
+            "$id": "17",
             "name": "fromOneOptional",
             "resourceName": "AddOptionalParam",
             "doc": "Test that currently accepts one optional parameter, will be updated in next spec to accept a new optional parameter as well",
             "accessibility": "public",
             "parameters": [
               {
-                "$id": "15",
+                "$id": "18",
                 "kind": "query",
                 "name": "parameter",
                 "serializedName": "parameter",
                 "doc": "I am an optional parameter",
                 "type": {
-                  "$id": "16",
+                  "$id": "19",
                   "kind": "string",
                   "name": "string",
                   "crossLanguageDefinitionId": "TypeSpec.string",
@@ -235,13 +275,13 @@
           },
           "parameters": [
             {
-              "$id": "17",
+              "$id": "20",
               "kind": "method",
               "name": "parameter",
               "serializedName": "parameter",
               "doc": "I am an optional parameter",
               "type": {
-                "$id": "18",
+                "$id": "21",
                 "kind": "string",
                 "name": "string",
                 "crossLanguageDefinitionId": "TypeSpec.string",
@@ -266,13 +306,13 @@
       ],
       "parameters": [
         {
-          "$id": "19",
+          "$id": "22",
           "kind": "endpoint",
           "name": "endpoint",
           "serializedName": "endpoint",
           "doc": "Need to be set as 'http://localhost:3000' in client.",
           "type": {
-            "$id": "20",
+            "$id": "23",
             "kind": "url",
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
@@ -287,13 +327,13 @@
           "crossLanguageDefinitionId": "Resiliency.ServiceDriven.endpoint"
         },
         {
-          "$id": "21",
+          "$id": "24",
           "kind": "endpoint",
           "name": "serviceDeploymentVersion",
           "serializedName": "serviceDeploymentVersion",
           "doc": "Pass in either 'v1' or 'v2'. This represents a version of the service deployment in history. 'v1' is for the deployment when the service had only one api version. 'v2' is for the deployment when the service had api-versions 'v1' and 'v2'.",
           "type": {
-            "$id": "22",
+            "$id": "25",
             "kind": "string",
             "name": "string",
             "crossLanguageDefinitionId": "TypeSpec.string",
@@ -309,13 +349,13 @@
           "crossLanguageDefinitionId": "Resiliency.ServiceDriven.serviceDeploymentVersion"
         },
         {
-          "$id": "23",
+          "$id": "26",
           "kind": "endpoint",
           "name": "apiVersion",
           "serializedName": "apiVersion",
           "doc": "Pass in 'v1'. This represents the API version of the service. Will grow up in the next deployment to be both 'v1' and 'v2'",
           "type": {
-            "$id": "24",
+            "$id": "27",
             "kind": "string",
             "name": "string",
             "crossLanguageDefinitionId": "TypeSpec.string",
@@ -327,7 +367,7 @@
           "isEndpoint": false,
           "defaultValue": {
             "type": {
-              "$id": "25",
+              "$id": "28",
               "kind": "string",
               "name": "string",
               "crossLanguageDefinitionId": "TypeSpec.string"
