eng/packages/http-client-csharp/generator/TestProjects/Spector/http/payload/content-negotiation/tspCodeModel.json (before)
{
  "name": "Payload.ContentNegotiation",
  "apiVersions": [],
  "enums": [],
  "constants": [
    {
      "$id": "1",
      "kind": "constant",
      "name": "PngImageAsJsonContentType",
      "namespace": "Payload.ContentNegotiation.DifferentBody",
      "usage": "Output,Json",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "3",
      "kind": "constant",
      "name": "PngImageContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "4",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "5",
      "kind": "constant",
      "name": "PngImageContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "6",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "7",
      "kind": "constant",
      "name": "PngImageContentType2",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "8",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "9",
      "kind": "constant",
      "name": "JpegImageContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "10",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/jpeg",
      "decorators": []
    },
    {
      "$id": "11",
      "kind": "constant",
      "name": "JpegImageContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "12",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/jpeg",
      "decorators": []
    },
    {
      "$id": "13",
      "kind": "constant",
      "name": "JpegImageContentType2",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "14",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/jpeg",
      "decorators": []
    },
    {
      "$id": "15",
      "kind": "constant",
      "name": "PngImageContentType3",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "16",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "17",
      "kind": "constant",
      "name": "PngImageContentType4",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "18",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "19",
      "kind": "constant",
      "name": "PngImageContentType5",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "20",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "21",
      "kind": "constant",
      "name": "PngImageAsJsonContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "22",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "23",
      "kind": "constant",
      "name": "PngImageAsJsonContentType2",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "24",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "25",
      "kind": "constant",
      "name": "PngImageAsJsonContentType3",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "26",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    }
  ],
  "models": [
    {
      "$id": "27",
      "kind": "model",
      "name": "PngImageAsJson",
      "namespace": "Payload.ContentNegotiation.DifferentBody",
      "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.PngImageAsJson",
      "usage": "Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "28",
          "kind": "property",
          "name": "contentType",
          "serializedName": "contentType",
          "type": {
            "$ref": "1"
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.PngImageAsJson.contentType",
          "serializationOptions": {
            "json": {
              "name": "contentType"
            }
          },
          "isHttpMetadata": true
        },
        {
          "$id": "29",
          "kind": "property",
          "name": "content",
          "serializedName": "content",
          "type": {
            "$id": "30",
            "kind": "bytes",
            "name": "bytes",
            "encode": "base64",
            "crossLanguageDefinitionId": "TypeSpec.bytes",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.PngImageAsJson.content",
          "serializationOptions": {
            "json": {
              "name": "content"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "31",
      "kind": "client",
      "name": "ContentNegotiationClient",
      "namespace": "Payload.ContentNegotiation",
      "doc": "Test describing optionality of the request body.",
      "methods": [],
      "parameters": [
        {
          "$id": "32",
          "name": "endpoint",
          "nameInRequest": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "33",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "location": "Uri",
          "isApiVersion": false,
          "isContentType": false,
          "isRequired": true,
          "isEndpoint": true,
          "skipUrlEncoding": false,
          "explode": false,
          "kind": "Client",
          "defaultValue": {
            "type": {
              "$id": "34",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Payload.ContentNegotiation",
      "apiVersions": [],
      "children": [
        {
          "$id": "35",
          "kind": "client",
          "name": "SameBody",
          "namespace": "Payload.ContentNegotiation.SameBody",
          "methods": [
            {
              "$id": "36",
              "kind": "basic",
              "name": "getAvatarAsPng",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "37",
                "name": "getAvatarAsPng",
                "resourceName": "SameBody",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "38",
                    "name": "accept",
                    "nameInRequest": "Accept",
                    "type": {
                      "$ref": "3"
                    },
                    "location": "Header",
                    "isApiVersion": false,
                    "isContentType": false,
                    "isEndpoint": false,
                    "explode": false,
                    "isRequired": true,
                    "kind": "Constant",
                    "decorators": [],
                    "skipUrlEncoding": false
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$id": "39",
                      "kind": "bytes",
                      "name": "bytes",
                      "crossLanguageDefinitionId": "TypeSpec.bytes",
                      "decorators": []
                    },
                    "headers": [
                      {
                        "name": "contentType",
                        "nameInResponse": "content-type",
                        "type": {
                          "$ref": "5"
                        }
                      }
                    ],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "image/png"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/content-negotiation/same-body",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsPng",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "40",
                  "name": "accept",
                  "nameInRequest": "Accept",
                  "type": {
                    "$ref": "7"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "isContentType": false,
                  "isEndpoint": false,
                  "explode": false,
                  "isRequired": true,
                  "kind": "Constant",
                  "decorators": [],
                  "skipUrlEncoding": false
                }
              ],
              "response": {
                "type": {
                  "$ref": "39"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsPng"
            },
            {
              "$id": "41",
              "kind": "basic",
              "name": "getAvatarAsJpeg",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "42",
                "name": "getAvatarAsJpeg",
                "resourceName": "SameBody",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "43",
                    "name": "accept",
                    "nameInRequest": "Accept",
                    "type": {
                      "$ref": "9"
                    },
                    "location": "Header",
                    "isApiVersion": false,
                    "isContentType": false,
                    "isEndpoint": false,
                    "explode": false,
                    "isRequired": true,
                    "kind": "Constant",
                    "decorators": [],
                    "skipUrlEncoding": false
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$id": "44",
                      "kind": "bytes",
                      "name": "bytes",
                      "crossLanguageDefinitionId": "TypeSpec.bytes",
                      "decorators": []
                    },
                    "headers": [
                      {
                        "name": "contentType",
                        "nameInResponse": "content-type",
                        "type": {
                          "$ref": "11"
                        }
                      }
                    ],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "image/jpeg"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/content-negotiation/same-body",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsJpeg",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "45",
                  "name": "accept",
                  "nameInRequest": "Accept",
                  "type": {
                    "$ref": "13"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "isContentType": false,
                  "isEndpoint": false,
                  "explode": false,
                  "isRequired": true,
                  "kind": "Constant",
                  "decorators": [],
                  "skipUrlEncoding": false
                }
              ],
              "response": {
                "type": {
                  "$ref": "44"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsJpeg"
            }
          ],
          "parameters": [
            {
              "$id": "46",
              "name": "endpoint",
              "nameInRequest": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "47",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "location": "Uri",
              "isApiVersion": false,
              "isContentType": false,
              "isRequired": true,
              "isEndpoint": true,
              "skipUrlEncoding": false,
              "explode": false,
              "kind": "Client",
              "defaultValue": {
                "type": {
                  "$id": "48",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody",
          "apiVersions": [],
          "parent": {
            "$ref": "31"
          }
        },
        {
          "$id": "49",
          "kind": "client",
          "name": "DifferentBody",
          "namespace": "Payload.ContentNegotiation.DifferentBody",
          "methods": [
            {
              "$id": "50",
              "kind": "basic",
              "name": "getAvatarAsPng",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "51",
                "name": "getAvatarAsPng",
                "resourceName": "DifferentBody",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "52",
                    "name": "accept",
                    "nameInRequest": "Accept",
                    "type": {
                      "$ref": "15"
                    },
                    "location": "Header",
                    "isApiVersion": false,
                    "isContentType": false,
                    "isEndpoint": false,
                    "explode": false,
                    "isRequired": true,
                    "kind": "Constant",
                    "decorators": [],
                    "skipUrlEncoding": false
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$id": "53",
                      "kind": "bytes",
                      "name": "bytes",
                      "crossLanguageDefinitionId": "TypeSpec.bytes",
                      "decorators": []
                    },
                    "headers": [
                      {
                        "name": "contentType",
                        "nameInResponse": "content-type",
                        "type": {
                          "$ref": "17"
                        }
                      }
                    ],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "image/png"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/content-negotiation/different-body",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsPng",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "54",
                  "name": "accept",
                  "nameInRequest": "Accept",
                  "type": {
                    "$ref": "19"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "isContentType": false,
                  "isEndpoint": false,
                  "explode": false,
                  "isRequired": true,
                  "kind": "Constant",
                  "decorators": [],
                  "skipUrlEncoding": false
                }
              ],
              "response": {
                "type": {
                  "$ref": "53"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsPng"
            },
            {
              "$id": "55",
              "kind": "basic",
              "name": "getAvatarAsJson",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "56",
                "name": "getAvatarAsJson",
                "resourceName": "DifferentBody",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "57",
                    "name": "accept",
                    "nameInRequest": "Accept",
                    "type": {
                      "$ref": "21"
                    },
                    "location": "Header",
                    "isApiVersion": false,
                    "isContentType": false,
                    "isEndpoint": false,
                    "explode": false,
                    "isRequired": true,
                    "kind": "Constant",
                    "decorators": [],
                    "skipUrlEncoding": false
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$ref": "27"
                    },
                    "headers": [
                      {
                        "name": "contentType",
                        "nameInResponse": "content-type",
                        "type": {
                          "$ref": "23"
                        }
                      }
                    ],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "application/json"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/content-negotiation/different-body",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsJson",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "58",
                  "name": "accept",
                  "nameInRequest": "Accept",
                  "type": {
                    "$ref": "25"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "isContentType": false,
                  "isEndpoint": false,
                  "explode": false,
                  "isRequired": true,
                  "kind": "Constant",
                  "decorators": [],
                  "skipUrlEncoding": false
                }
              ],
              "response": {
                "type": {
                  "$ref": "27"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsJson"
            }
          ],
          "parameters": [
            {
              "$id": "59",
              "name": "endpoint",
              "nameInRequest": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "60",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "location": "Uri",
              "isApiVersion": false,
              "isContentType": false,
              "isRequired": true,
              "isEndpoint": true,
              "skipUrlEncoding": false,
              "explode": false,
              "kind": "Client",
              "defaultValue": {
                "type": {
                  "$id": "61",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody",
          "apiVersions": [],
          "parent": {
            "$ref": "31"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/payload/content-negotiation/tspCodeModel.json (after)
{
  "name": "Payload.ContentNegotiation",
  "apiVersions": [],
  "enums": [],
  "constants": [
    {
      "$id": "1",
      "kind": "constant",
      "name": "PngImageAsJsonContentType",
      "namespace": "Payload.ContentNegotiation.DifferentBody",
      "usage": "Output,Json",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "3",
      "kind": "constant",
      "name": "PngImageContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "4",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "5",
      "kind": "constant",
      "name": "PngImageContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "6",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "7",
      "kind": "constant",
      "name": "PngImageContentType2",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "8",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "9",
      "kind": "constant",
      "name": "JpegImageContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "10",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/jpeg",
      "decorators": []
    },
    {
      "$id": "11",
      "kind": "constant",
      "name": "JpegImageContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "12",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/jpeg",
      "decorators": []
    },
    {
      "$id": "13",
      "kind": "constant",
      "name": "JpegImageContentType2",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "14",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/jpeg",
      "decorators": []
    },
    {
      "$id": "15",
      "kind": "constant",
      "name": "PngImageContentType3",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "16",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "17",
      "kind": "constant",
      "name": "PngImageContentType4",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "18",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "19",
      "kind": "constant",
      "name": "PngImageContentType5",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "20",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "image/png",
      "decorators": []
    },
    {
      "$id": "21",
      "kind": "constant",
      "name": "PngImageAsJsonContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "22",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "23",
      "kind": "constant",
      "name": "PngImageAsJsonContentType2",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "24",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "25",
      "kind": "constant",
      "name": "PngImageAsJsonContentType3",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "26",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    }
  ],
  "models": [
    {
      "$id": "27",
      "kind": "model",
      "name": "PngImageAsJson",
      "namespace": "Payload.ContentNegotiation.DifferentBody",
      "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.PngImageAsJson",
      "usage": "Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "28",
          "kind": "property",
          "name": "contentType",
          "serializedName": "contentType",
          "type": {
            "$ref": "1"
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.PngImageAsJson.contentType",
          "serializationOptions": {
            "json": {
              "name": "contentType"
            }
          },
          "isHttpMetadata": true
        },
        {
          "$id": "29",
          "kind": "property",
          "name": "content",
          "serializedName": "content",
          "type": {
            "$id": "30",
            "kind": "bytes",
            "name": "bytes",
            "encode": "base64",
            "crossLanguageDefinitionId": "TypeSpec.bytes",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.PngImageAsJson.content",
          "serializationOptions": {
            "json": {
              "name": "content"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "31",
      "kind": "client",
      "name": "ContentNegotiationClient",
      "namespace": "Payload.ContentNegotiation",
      "doc": "Test describing optionality of the request body.",
      "methods": [],
      "parameters": [
        {
          "$id": "32",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "33",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "34",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Payload.ContentNegotiation",
      "apiVersions": [],
      "children": [
        {
          "$id": "35",
          "kind": "client",
          "name": "SameBody",
          "namespace": "Payload.ContentNegotiation.SameBody",
          "methods": [
            {
              "$id": "36",
              "kind": "basic",
              "name": "getAvatarAsPng",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "37",
                "name": "getAvatarAsPng",
                "resourceName": "SameBody",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "38",
                    "kind": "header",
                    "name": "accept",
                    "serializedName": "Accept",
                    "type": {
                      "$ref": "3"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": false,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsPng.accept"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$id": "39",
                      "kind": "bytes",
                      "name": "bytes",
                      "crossLanguageDefinitionId": "TypeSpec.bytes",
                      "decorators": []
                    },
                    "headers": [
                      {
                        "name": "contentType",
                        "nameInResponse": "content-type",
                        "type": {
                          "$ref": "5"
                        }
                      }
                    ],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "image/png"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/content-negotiation/same-body",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsPng",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "40",
                  "kind": "method",
                  "name": "accept",
                  "serializedName": "Accept",
                  "type": {
                    "$ref": "7"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsPng.accept",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {
                "type": {
                  "$ref": "39"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsPng"
            },
            {
              "$id": "41",
              "kind": "basic",
              "name": "getAvatarAsJpeg",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "42",
                "name": "getAvatarAsJpeg",
                "resourceName": "SameBody",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "43",
                    "kind": "header",
                    "name": "accept",
                    "serializedName": "Accept",
                    "type": {
                      "$ref": "9"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": false,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsJpeg.accept"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$id": "44",
                      "kind": "bytes",
                      "name": "bytes",
                      "crossLanguageDefinitionId": "TypeSpec.bytes",
                      "decorators": []
                    },
                    "headers": [
                      {
                        "name": "contentType",
                        "nameInResponse": "content-type",
                        "type": {
                          "$ref": "11"
                        }
                      }
                    ],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "image/jpeg"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/content-negotiation/same-body",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsJpeg",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "45",
                  "kind": "method",
                  "name": "accept",
                  "serializedName": "Accept",
                  "type": {
                    "$ref": "13"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsJpeg.accept",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {
                "type": {
                  "$ref": "44"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsJpeg"
            }
          ],
          "parameters": [
            {
              "$id": "46",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "47",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "48",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody",
          "apiVersions": [],
          "parent": {
            "$ref": "31"
          }
        },
        {
          "$id": "49",
          "kind": "client",
          "name": "DifferentBody",
          "namespace": "Payload.ContentNegotiation.DifferentBody",
          "methods": [
            {
              "$id": "50",
              "kind": "basic",
              "name": "getAvatarAsPng",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "51",
                "name": "getAvatarAsPng",
                "resourceName": "DifferentBody",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "52",
                    "kind": "header",
                    "name": "accept",
                    "serializedName": "Accept",
                    "type": {
                      "$ref": "15"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": false,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsPng.accept"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$id": "53",
                      "kind": "bytes",
                      "name": "bytes",
                      "crossLanguageDefinitionId": "TypeSpec.bytes",
                      "decorators": []
                    },
                    "headers": [
                      {
                        "name": "contentType",
                        "nameInResponse": "content-type",
                        "type": {
                          "$ref": "17"
                        }
                      }
                    ],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "image/png"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/content-negotiation/different-body",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsPng",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "54",
                  "kind": "method",
                  "name": "accept",
                  "serializedName": "Accept",
                  "type": {
                    "$ref": "19"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsPng.accept",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {
                "type": {
                  "$ref": "53"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsPng"
            },
            {
              "$id": "55",
              "kind": "basic",
              "name": "getAvatarAsJson",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "56",
                "name": "getAvatarAsJson",
                "resourceName": "DifferentBody",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "57",
                    "kind": "header",
                    "name": "accept",
                    "serializedName": "Accept",
                    "type": {
                      "$ref": "21"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": false,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsJson.accept"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$ref": "27"
                    },
                    "headers": [
                      {
                        "name": "contentType",
                        "nameInResponse": "content-type",
                        "type": {
                          "$ref": "23"
                        }
                      }
                    ],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "application/json"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/content-negotiation/different-body",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsJson",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "58",
                  "kind": "method",
                  "name": "accept",
                  "serializedName": "Accept",
                  "type": {
                    "$ref": "25"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsJson.accept",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {
                "type": {
                  "$ref": "27"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsJson"
            }
          ],
          "parameters": [
            {
              "$id": "59",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "60",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "61",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "Payload.ContentNegotiation.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody",
          "apiVersions": [],
          "parent": {
            "$ref": "31"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/payload/content-negotiation/tspCodeModel.json (diff)
@@ -283,8 +283,9 @@
       "parameters": [
         {
           "$id": "32",
+          "kind": "endpoint",
           "name": "endpoint",
-          "nameInRequest": "endpoint",
+          "serializedName": "endpoint",
           "doc": "Service host",
           "type": {
             "$id": "33",
@@ -292,14 +293,10 @@
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
           },
-          "location": "Uri",
           "isApiVersion": false,
-          "isContentType": false,
-          "isRequired": true,
+          "optional": false,
+          "scope": "Client",
           "isEndpoint": true,
-          "skipUrlEncoding": false,
-          "explode": false,
-          "kind": "Client",
           "defaultValue": {
             "type": {
               "$id": "34",
@@ -309,7 +306,10 @@
             },
             "value": "http://localhost:3000"
           },
-          "serverUrlTemplate": "{endpoint}"
+          "serverUrlTemplate": "{endpoint}",
+          "skipUrlEncoding": false,
+          "readOnly": false,
+          "crossLanguageDefinitionId": "Payload.ContentNegotiation.endpoint"
         }
       ],
       "decorators": [],
@@ -336,20 +336,19 @@
                 "parameters": [
                   {
                     "$id": "38",
+                    "kind": "header",
                     "name": "accept",
-                    "nameInRequest": "Accept",
+                    "serializedName": "Accept",
                     "type": {
                       "$ref": "3"
                     },
-                    "location": "Header",
                     "isApiVersion": false,
+                    "optional": false,
                     "isContentType": false,
-                    "isEndpoint": false,
-                    "explode": false,
-                    "isRequired": true,
-                    "kind": "Constant",
+                    "scope": "Constant",
+                    "readOnly": false,
                     "decorators": [],
-                    "skipUrlEncoding": false
+                    "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsPng.accept"
                   }
                 ],
                 "responses": [
@@ -391,20 +390,20 @@
               "parameters": [
                 {
                   "$id": "40",
+                  "kind": "method",
                   "name": "accept",
-                  "nameInRequest": "Accept",
+                  "serializedName": "Accept",
                   "type": {
                     "$ref": "7"
                   },
                   "location": "Header",
                   "isApiVersion": false,
-                  "isContentType": false,
-                  "isEndpoint": false,
-                  "explode": false,
-                  "isRequired": true,
-                  "kind": "Constant",
-                  "decorators": [],
-                  "skipUrlEncoding": false
+                  "optional": false,
+                  "scope": "Constant",
+                  "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsPng.accept",
+                  "readOnly": false,
+                  "access": "public",
+                  "decorators": []
                 }
               ],
               "response": {
@@ -431,20 +430,19 @@
                 "parameters": [
                   {
                     "$id": "43",
+                    "kind": "header",
                     "name": "accept",
-                    "nameInRequest": "Accept",
+                    "serializedName": "Accept",
                     "type": {
                       "$ref": "9"
                     },
-                    "location": "Header",
                     "isApiVersion": false,
+                    "optional": false,
                     "isContentType": false,
-                    "isEndpoint": false,
-                    "explode": false,
-                    "isRequired": true,
-                    "kind": "Constant",
+                    "scope": "Constant",
+                    "readOnly": false,
                     "decorators": [],
-                    "skipUrlEncoding": false
+                    "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsJpeg.accept"
                   }
                 ],
                 "responses": [
@@ -486,20 +484,20 @@
               "parameters": [
                 {
                   "$id": "45",
+                  "kind": "method",
                   "name": "accept",
-                  "nameInRequest": "Accept",
+                  "serializedName": "Accept",
                   "type": {
                     "$ref": "13"
                   },
                   "location": "Header",
                   "isApiVersion": false,
-                  "isContentType": false,
-                  "isEndpoint": false,
-                  "explode": false,
-                  "isRequired": true,
-                  "kind": "Constant",
-                  "decorators": [],
-                  "skipUrlEncoding": false
+                  "optional": false,
+                  "scope": "Constant",
+                  "crossLanguageDefinitionId": "Payload.ContentNegotiation.SameBody.getAvatarAsJpeg.accept",
+                  "readOnly": false,
+                  "access": "public",
+                  "decorators": []
                 }
               ],
               "response": {
@@ -516,8 +514,9 @@
           "parameters": [
             {
               "$id": "46",
+              "kind": "endpoint",
               "name": "endpoint",
-              "nameInRequest": "endpoint",
+              "serializedName": "endpoint",
               "doc": "Service host",
               "type": {
                 "$id": "47",
@@ -525,14 +524,10 @@
                 "name": "endpoint",
                 "crossLanguageDefinitionId": "TypeSpec.url"
               },
-              "location": "Uri",
               "isApiVersion": false,
-              "isContentType": false,
-              "isRequired": true,
+              "optional": false,
+              "scope": "Client",
               "isEndpoint": true,
-              "skipUrlEncoding": false,
-              "explode": false,
-              "kind": "Client",
               "defaultValue": {
                 "type": {
                   "$id": "48",
@@ -542,7 +537,10 @@
                 },
                 "value": "http://localhost:3000"
               },
-              "serverUrlTemplate": "{endpoint}"
+              "serverUrlTemplate": "{endpoint}",
+              "skipUrlEncoding": false,
+              "readOnly": false,
+              "crossLanguageDefinitionId": "Payload.ContentNegotiation.endpoint"
             }
           ],
           "decorators": [],
@@ -572,20 +570,19 @@
                 "parameters": [
                   {
                     "$id": "52",
+                    "kind": "header",
                     "name": "accept",
-                    "nameInRequest": "Accept",
+                    "serializedName": "Accept",
                     "type": {
                       "$ref": "15"
                     },
-                    "location": "Header",
                     "isApiVersion": false,
+                    "optional": false,
                     "isContentType": false,
-                    "isEndpoint": false,
-                    "explode": false,
-                    "isRequired": true,
-                    "kind": "Constant",
+                    "scope": "Constant",
+                    "readOnly": false,
                     "decorators": [],
-                    "skipUrlEncoding": false
+                    "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsPng.accept"
                   }
                 ],
                 "responses": [
@@ -627,20 +624,20 @@
               "parameters": [
                 {
                   "$id": "54",
+                  "kind": "method",
                   "name": "accept",
-                  "nameInRequest": "Accept",
+                  "serializedName": "Accept",
                   "type": {
                     "$ref": "19"
                   },
                   "location": "Header",
                   "isApiVersion": false,
-                  "isContentType": false,
-                  "isEndpoint": false,
-                  "explode": false,
-                  "isRequired": true,
-                  "kind": "Constant",
-                  "decorators": [],
-                  "skipUrlEncoding": false
+                  "optional": false,
+                  "scope": "Constant",
+                  "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsPng.accept",
+                  "readOnly": false,
+                  "access": "public",
+                  "decorators": []
                 }
               ],
               "response": {
@@ -667,20 +664,19 @@
                 "parameters": [
                   {
                     "$id": "57",
+                    "kind": "header",
                     "name": "accept",
-                    "nameInRequest": "Accept",
+                    "serializedName": "Accept",
                     "type": {
                       "$ref": "21"
                     },
-                    "location": "Header",
                     "isApiVersion": false,
+                    "optional": false,
                     "isContentType": false,
-                    "isEndpoint": false,
-                    "explode": false,
-                    "isRequired": true,
-                    "kind": "Constant",
+                    "scope": "Constant",
+                    "readOnly": false,
                     "decorators": [],
-                    "skipUrlEncoding": false
+                    "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsJson.accept"
                   }
                 ],
                 "responses": [
@@ -718,20 +714,20 @@
               "parameters": [
                 {
                   "$id": "58",
+                  "kind": "method",
                   "name": "accept",
-                  "nameInRequest": "Accept",
+                  "serializedName": "Accept",
                   "type": {
                     "$ref": "25"
                   },
                   "location": "Header",
                   "isApiVersion": false,
-                  "isContentType": false,
-                  "isEndpoint": false,
-                  "explode": false,
-                  "isRequired": true,
-                  "kind": "Constant",
-                  "decorators": [],
-                  "skipUrlEncoding": false
+                  "optional": false,
+                  "scope": "Constant",
+                  "crossLanguageDefinitionId": "Payload.ContentNegotiation.DifferentBody.getAvatarAsJson.accept",
+                  "readOnly": false,
+                  "access": "public",
+                  "decorators": []
                 }
               ],
               "response": {
@@ -748,8 +744,9 @@
           "parameters": [
             {
               "$id": "59",
+              "kind": "endpoint",
               "name": "endpoint",
-              "nameInRequest": "endpoint",
+              "serializedName": "endpoint",
               "doc": "Service host",
               "type": {
                 "$id": "60",
@@ -757,14 +754,10 @@
                 "name": "endpoint",
                 "crossLanguageDefinitionId": "TypeSpec.url"
               },
-              "location": "Uri",
               "isApiVersion": false,
-              "isContentType": false,
-              "isRequired": true,
+              "optional": false,
+              "scope": "Client",
               "isEndpoint": true,
-              "skipUrlEncoding": false,
-              "explode": false,
-              "kind": "Client",
               "defaultValue": {
                 "type": {
                   "$id": "61",
@@ -774,7 +767,10 @@
                 },
                 "value": "http://localhost:3000"
               },
-              "serverUrlTemplate": "{endpoint}"
+              "serverUrlTemplate": "{endpoint}",
+              "skipUrlEncoding": false,
+              "readOnly": false,
+              "crossLanguageDefinitionId": "Payload.ContentNegotiation.endpoint"
             }
           ],
           "decorators": [],
