eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/client-location/tspCodeModel.json (before)
{
  "name": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
  "apiVersions": [],
  "enums": [],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "1",
      "kind": "client",
      "name": "ClientLocationClient",
      "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
      "doc": "Test for @clientLocation decorator - moving operations between clients",
      "methods": [
        {
          "$id": "2",
          "kind": "basic",
          "name": "getHealthStatus",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "3",
            "name": "getHealthStatus",
            "resourceName": "ResourceOperations",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/azure/client-generator-core/client-location/health",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations.getHealthStatus",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations.getHealthStatus"
        }
      ],
      "parameters": [
        {
          "$id": "4",
          "name": "endpoint",
          "nameInRequest": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "5",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "location": "Uri",
          "isApiVersion": false,
          "isContentType": false,
          "isRequired": true,
          "isEndpoint": true,
          "skipUrlEncoding": false,
          "explode": false,
          "kind": "Client",
          "defaultValue": {
            "type": {
              "$id": "6",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
      "apiVersions": [],
      "children": [
        {
          "$id": "7",
          "kind": "client",
          "name": "MoveToExistingSubClient",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient",
          "methods": [],
          "parameters": [
            {
              "$id": "8",
              "name": "endpoint",
              "nameInRequest": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "9",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "location": "Uri",
              "isApiVersion": false,
              "isContentType": false,
              "isRequired": true,
              "isEndpoint": true,
              "skipUrlEncoding": false,
              "explode": false,
              "kind": "Client",
              "defaultValue": {
                "type": {
                  "$id": "10",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient",
          "apiVersions": [],
          "parent": {
            "$ref": "1"
          },
          "children": [
            {
              "$id": "11",
              "kind": "client",
              "name": "AdminOperations",
              "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient",
              "methods": [
                {
                  "$id": "12",
                  "kind": "basic",
                  "name": "getAdminInfo",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "13",
                    "name": "getAdminInfo",
                    "resourceName": "AdminOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "GET",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/admin",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.AdminOperations.getAdminInfo",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.AdminOperations.getAdminInfo"
                },
                {
                  "$id": "14",
                  "kind": "basic",
                  "name": "deleteUser",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "15",
                    "name": "deleteUser",
                    "resourceName": "UserOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "DELETE",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/user",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations.deleteUser",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations.deleteUser"
                }
              ],
              "parameters": [
                {
                  "$id": "16",
                  "name": "endpoint",
                  "nameInRequest": "endpoint",
                  "doc": "Service host",
                  "type": {
                    "$id": "17",
                    "kind": "url",
                    "name": "endpoint",
                    "crossLanguageDefinitionId": "TypeSpec.url"
                  },
                  "location": "Uri",
                  "isApiVersion": false,
                  "isContentType": false,
                  "isRequired": true,
                  "isEndpoint": true,
                  "skipUrlEncoding": false,
                  "explode": false,
                  "kind": "Client",
                  "defaultValue": {
                    "type": {
                      "$id": "18",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string"
                    },
                    "value": "http://localhost:3000"
                  },
                  "serverUrlTemplate": "{endpoint}"
                }
              ],
              "decorators": [],
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.AdminOperations",
              "apiVersions": [],
              "parent": {
                "$ref": "7"
              }
            },
            {
              "$id": "19",
              "kind": "client",
              "name": "UserOperations",
              "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient",
              "methods": [
                {
                  "$id": "20",
                  "kind": "basic",
                  "name": "getUser",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "21",
                    "name": "getUser",
                    "resourceName": "UserOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "GET",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/user",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations.getUser",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations.getUser"
                }
              ],
              "parameters": [
                {
                  "$id": "22",
                  "name": "endpoint",
                  "nameInRequest": "endpoint",
                  "doc": "Service host",
                  "type": {
                    "$id": "23",
                    "kind": "url",
                    "name": "endpoint",
                    "crossLanguageDefinitionId": "TypeSpec.url"
                  },
                  "location": "Uri",
                  "isApiVersion": false,
                  "isContentType": false,
                  "isRequired": true,
                  "isEndpoint": true,
                  "skipUrlEncoding": false,
                  "explode": false,
                  "kind": "Client",
                  "defaultValue": {
                    "type": {
                      "$id": "24",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string"
                    },
                    "value": "http://localhost:3000"
                  },
                  "serverUrlTemplate": "{endpoint}"
                }
              ],
              "decorators": [],
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations",
              "apiVersions": [],
              "parent": {
                "$ref": "7"
              }
            }
          ]
        },
        {
          "$id": "25",
          "kind": "client",
          "name": "MoveToNewSubClient",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient",
          "methods": [],
          "parameters": [
            {
              "$id": "26",
              "name": "endpoint",
              "nameInRequest": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "27",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "location": "Uri",
              "isApiVersion": false,
              "isContentType": false,
              "isRequired": true,
              "isEndpoint": true,
              "skipUrlEncoding": false,
              "explode": false,
              "kind": "Client",
              "defaultValue": {
                "type": {
                  "$id": "28",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient",
          "apiVersions": [],
          "parent": {
            "$ref": "1"
          },
          "children": [
            {
              "$id": "29",
              "kind": "client",
              "name": "ProductOperations",
              "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient",
              "methods": [
                {
                  "$id": "30",
                  "kind": "basic",
                  "name": "listProducts",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "31",
                    "name": "listProducts",
                    "resourceName": "ProductOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "GET",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/products",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations.listProducts",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations.listProducts"
                }
              ],
              "parameters": [
                {
                  "$id": "32",
                  "name": "endpoint",
                  "nameInRequest": "endpoint",
                  "doc": "Service host",
                  "type": {
                    "$id": "33",
                    "kind": "url",
                    "name": "endpoint",
                    "crossLanguageDefinitionId": "TypeSpec.url"
                  },
                  "location": "Uri",
                  "isApiVersion": false,
                  "isContentType": false,
                  "isRequired": true,
                  "isEndpoint": true,
                  "skipUrlEncoding": false,
                  "explode": false,
                  "kind": "Client",
                  "defaultValue": {
                    "type": {
                      "$id": "34",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string"
                    },
                    "value": "http://localhost:3000"
                  },
                  "serverUrlTemplate": "{endpoint}"
                }
              ],
              "decorators": [],
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations",
              "apiVersions": [],
              "parent": {
                "$ref": "25"
              }
            }
          ]
        },
        {
          "$id": "35",
          "kind": "client",
          "name": "MoveToRootClient",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient",
          "methods": [],
          "parameters": [
            {
              "$id": "36",
              "name": "endpoint",
              "nameInRequest": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "37",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "location": "Uri",
              "isApiVersion": false,
              "isContentType": false,
              "isRequired": true,
              "isEndpoint": true,
              "skipUrlEncoding": false,
              "explode": false,
              "kind": "Client",
              "defaultValue": {
                "type": {
                  "$id": "38",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient",
          "apiVersions": [],
          "parent": {
            "$ref": "1"
          },
          "children": [
            {
              "$id": "39",
              "kind": "client",
              "name": "ResourceOperations",
              "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient",
              "methods": [
                {
                  "$id": "40",
                  "kind": "basic",
                  "name": "getResource",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "41",
                    "name": "getResource",
                    "resourceName": "ResourceOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "GET",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/resource",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations.getResource",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations.getResource"
                }
              ],
              "parameters": [
                {
                  "$id": "42",
                  "name": "endpoint",
                  "nameInRequest": "endpoint",
                  "doc": "Service host",
                  "type": {
                    "$id": "43",
                    "kind": "url",
                    "name": "endpoint",
                    "crossLanguageDefinitionId": "TypeSpec.url"
                  },
                  "location": "Uri",
                  "isApiVersion": false,
                  "isContentType": false,
                  "isRequired": true,
                  "isEndpoint": true,
                  "skipUrlEncoding": false,
                  "explode": false,
                  "kind": "Client",
                  "defaultValue": {
                    "type": {
                      "$id": "44",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string"
                    },
                    "value": "http://localhost:3000"
                  },
                  "serverUrlTemplate": "{endpoint}"
                }
              ],
              "decorators": [],
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations",
              "apiVersions": [],
              "parent": {
                "$ref": "35"
              }
            }
          ]
        },
        {
          "$id": "45",
          "kind": "client",
          "name": "ArchiveOperations",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
          "methods": [
            {
              "$id": "46",
              "kind": "basic",
              "name": "archiveProduct",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "47",
                "name": "archiveProduct",
                "resourceName": "ProductOperations",
                "accessibility": "public",
                "parameters": [],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/client-location/products/archive",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations.archiveProduct",
                "decorators": []
              },
              "parameters": [],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations.archiveProduct"
            }
          ],
          "parameters": [
            {
              "$id": "48",
              "name": "endpoint",
              "nameInRequest": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "49",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "location": "Uri",
              "isApiVersion": false,
              "isContentType": false,
              "isRequired": true,
              "isEndpoint": true,
              "skipUrlEncoding": false,
              "explode": false,
              "kind": "Client",
              "defaultValue": {
                "type": {
                  "$id": "50",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
          "apiVersions": [],
          "parent": {
            "$ref": "1"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/client-location/tspCodeModel.json (after)
{
  "name": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
  "apiVersions": [],
  "enums": [],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "1",
      "kind": "client",
      "name": "ClientLocationClient",
      "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
      "doc": "Test for @clientLocation decorator - moving operations between clients",
      "methods": [
        {
          "$id": "2",
          "kind": "basic",
          "name": "getHealthStatus",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "3",
            "name": "getHealthStatus",
            "resourceName": "ResourceOperations",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/azure/client-generator-core/client-location/health",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations.getHealthStatus",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations.getHealthStatus"
        }
      ],
      "parameters": [
        {
          "$id": "4",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "5",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "6",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
      "apiVersions": [],
      "children": [
        {
          "$id": "7",
          "kind": "client",
          "name": "MoveToExistingSubClient",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient",
          "methods": [],
          "parameters": [
            {
              "$id": "8",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "9",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "10",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient",
          "apiVersions": [],
          "parent": {
            "$ref": "1"
          },
          "children": [
            {
              "$id": "11",
              "kind": "client",
              "name": "AdminOperations",
              "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient",
              "methods": [
                {
                  "$id": "12",
                  "kind": "basic",
                  "name": "getAdminInfo",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "13",
                    "name": "getAdminInfo",
                    "resourceName": "AdminOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "GET",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/admin",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.AdminOperations.getAdminInfo",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.AdminOperations.getAdminInfo"
                },
                {
                  "$id": "14",
                  "kind": "basic",
                  "name": "deleteUser",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "15",
                    "name": "deleteUser",
                    "resourceName": "UserOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "DELETE",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/user",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations.deleteUser",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations.deleteUser"
                }
              ],
              "parameters": [
                {
                  "$id": "16",
                  "kind": "endpoint",
                  "name": "endpoint",
                  "serializedName": "endpoint",
                  "doc": "Service host",
                  "type": {
                    "$id": "17",
                    "kind": "url",
                    "name": "endpoint",
                    "crossLanguageDefinitionId": "TypeSpec.url"
                  },
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Client",
                  "isEndpoint": true,
                  "defaultValue": {
                    "type": {
                      "$id": "18",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string"
                    },
                    "value": "http://localhost:3000"
                  },
                  "serverUrlTemplate": "{endpoint}",
                  "skipUrlEncoding": false,
                  "readOnly": false,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
                }
              ],
              "decorators": [],
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.AdminOperations",
              "apiVersions": [],
              "parent": {
                "$ref": "7"
              }
            },
            {
              "$id": "19",
              "kind": "client",
              "name": "UserOperations",
              "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient",
              "methods": [
                {
                  "$id": "20",
                  "kind": "basic",
                  "name": "getUser",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "21",
                    "name": "getUser",
                    "resourceName": "UserOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "GET",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/user",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations.getUser",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations.getUser"
                }
              ],
              "parameters": [
                {
                  "$id": "22",
                  "kind": "endpoint",
                  "name": "endpoint",
                  "serializedName": "endpoint",
                  "doc": "Service host",
                  "type": {
                    "$id": "23",
                    "kind": "url",
                    "name": "endpoint",
                    "crossLanguageDefinitionId": "TypeSpec.url"
                  },
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Client",
                  "isEndpoint": true,
                  "defaultValue": {
                    "type": {
                      "$id": "24",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string"
                    },
                    "value": "http://localhost:3000"
                  },
                  "serverUrlTemplate": "{endpoint}",
                  "skipUrlEncoding": false,
                  "readOnly": false,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
                }
              ],
              "decorators": [],
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToExistingSubClient.UserOperations",
              "apiVersions": [],
              "parent": {
                "$ref": "7"
              }
            }
          ]
        },
        {
          "$id": "25",
          "kind": "client",
          "name": "MoveToNewSubClient",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient",
          "methods": [],
          "parameters": [
            {
              "$id": "26",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "27",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "28",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient",
          "apiVersions": [],
          "parent": {
            "$ref": "1"
          },
          "children": [
            {
              "$id": "29",
              "kind": "client",
              "name": "ProductOperations",
              "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient",
              "methods": [
                {
                  "$id": "30",
                  "kind": "basic",
                  "name": "listProducts",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "31",
                    "name": "listProducts",
                    "resourceName": "ProductOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "GET",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/products",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations.listProducts",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations.listProducts"
                }
              ],
              "parameters": [
                {
                  "$id": "32",
                  "kind": "endpoint",
                  "name": "endpoint",
                  "serializedName": "endpoint",
                  "doc": "Service host",
                  "type": {
                    "$id": "33",
                    "kind": "url",
                    "name": "endpoint",
                    "crossLanguageDefinitionId": "TypeSpec.url"
                  },
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Client",
                  "isEndpoint": true,
                  "defaultValue": {
                    "type": {
                      "$id": "34",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string"
                    },
                    "value": "http://localhost:3000"
                  },
                  "serverUrlTemplate": "{endpoint}",
                  "skipUrlEncoding": false,
                  "readOnly": false,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
                }
              ],
              "decorators": [],
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations",
              "apiVersions": [],
              "parent": {
                "$ref": "25"
              }
            }
          ]
        },
        {
          "$id": "35",
          "kind": "client",
          "name": "MoveToRootClient",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient",
          "methods": [],
          "parameters": [
            {
              "$id": "36",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "37",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "38",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient",
          "apiVersions": [],
          "parent": {
            "$ref": "1"
          },
          "children": [
            {
              "$id": "39",
              "kind": "client",
              "name": "ResourceOperations",
              "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient",
              "methods": [
                {
                  "$id": "40",
                  "kind": "basic",
                  "name": "getResource",
                  "accessibility": "public",
                  "apiVersions": [],
                  "operation": {
                    "$id": "41",
                    "name": "getResource",
                    "resourceName": "ResourceOperations",
                    "accessibility": "public",
                    "parameters": [],
                    "responses": [
                      {
                        "statusCodes": [
                          204
                        ],
                        "headers": [],
                        "isErrorResponse": false
                      }
                    ],
                    "httpMethod": "GET",
                    "uri": "{endpoint}",
                    "path": "/azure/client-generator-core/client-location/resource",
                    "bufferResponse": true,
                    "generateProtocolMethod": true,
                    "generateConvenienceMethod": true,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations.getResource",
                    "decorators": []
                  },
                  "parameters": [],
                  "response": {},
                  "isOverride": false,
                  "generateConvenient": true,
                  "generateProtocol": true,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations.getResource"
                }
              ],
              "parameters": [
                {
                  "$id": "42",
                  "kind": "endpoint",
                  "name": "endpoint",
                  "serializedName": "endpoint",
                  "doc": "Service host",
                  "type": {
                    "$id": "43",
                    "kind": "url",
                    "name": "endpoint",
                    "crossLanguageDefinitionId": "TypeSpec.url"
                  },
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Client",
                  "isEndpoint": true,
                  "defaultValue": {
                    "type": {
                      "$id": "44",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string"
                    },
                    "value": "http://localhost:3000"
                  },
                  "serverUrlTemplate": "{endpoint}",
                  "skipUrlEncoding": false,
                  "readOnly": false,
                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
                }
              ],
              "decorators": [],
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToRootClient.ResourceOperations",
              "apiVersions": [],
              "parent": {
                "$ref": "35"
              }
            }
          ]
        },
        {
          "$id": "45",
          "kind": "client",
          "name": "ArchiveOperations",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
          "methods": [
            {
              "$id": "46",
              "kind": "basic",
              "name": "archiveProduct",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "47",
                "name": "archiveProduct",
                "resourceName": "ProductOperations",
                "accessibility": "public",
                "parameters": [],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/client-location/products/archive",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations.archiveProduct",
                "decorators": []
              },
              "parameters": [],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.MoveToNewSubClient.ProductOperations.archiveProduct"
            }
          ],
          "parameters": [
            {
              "$id": "48",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "49",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "50",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation",
          "apiVersions": [],
          "parent": {
            "$ref": "1"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/client-location/tspCodeModel.json (diff)
@@ -53,8 +53,9 @@
       "parameters": [
         {
           "$id": "4",
+          "kind": "endpoint",
           "name": "endpoint",
-          "nameInRequest": "endpoint",
+          "serializedName": "endpoint",
           "doc": "Service host",
           "type": {
             "$id": "5",
@@ -62,14 +63,10 @@
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
           },
-          "location": "Uri",
           "isApiVersion": false,
-          "isContentType": false,
-          "isRequired": true,
+          "optional": false,
+          "scope": "Client",
           "isEndpoint": true,
-          "skipUrlEncoding": false,
-          "explode": false,
-          "kind": "Client",
           "defaultValue": {
             "type": {
               "$id": "6",
@@ -79,7 +76,10 @@
             },
             "value": "http://localhost:3000"
           },
-          "serverUrlTemplate": "{endpoint}"
+          "serverUrlTemplate": "{endpoint}",
+          "skipUrlEncoding": false,
+          "readOnly": false,
+          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
         }
       ],
       "decorators": [],
@@ -95,8 +95,9 @@
           "parameters": [
             {
               "$id": "8",
+              "kind": "endpoint",
               "name": "endpoint",
-              "nameInRequest": "endpoint",
+              "serializedName": "endpoint",
               "doc": "Service host",
               "type": {
                 "$id": "9",
@@ -104,14 +105,10 @@
                 "name": "endpoint",
                 "crossLanguageDefinitionId": "TypeSpec.url"
               },
-              "location": "Uri",
               "isApiVersion": false,
-              "isContentType": false,
-              "isRequired": true,
+              "optional": false,
+              "scope": "Client",
               "isEndpoint": true,
-              "skipUrlEncoding": false,
-              "explode": false,
-              "kind": "Client",
               "defaultValue": {
                 "type": {
                   "$id": "10",
@@ -121,7 +118,10 @@
                 },
                 "value": "http://localhost:3000"
               },
-              "serverUrlTemplate": "{endpoint}"
+              "serverUrlTemplate": "{endpoint}",
+              "skipUrlEncoding": false,
+              "readOnly": false,
+              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
             }
           ],
           "decorators": [],
@@ -215,8 +215,9 @@
               "parameters": [
                 {
                   "$id": "16",
+                  "kind": "endpoint",
                   "name": "endpoint",
-                  "nameInRequest": "endpoint",
+                  "serializedName": "endpoint",
                   "doc": "Service host",
                   "type": {
                     "$id": "17",
@@ -224,14 +225,10 @@
                     "name": "endpoint",
                     "crossLanguageDefinitionId": "TypeSpec.url"
                   },
-                  "location": "Uri",
                   "isApiVersion": false,
-                  "isContentType": false,
-                  "isRequired": true,
+                  "optional": false,
+                  "scope": "Client",
                   "isEndpoint": true,
-                  "skipUrlEncoding": false,
-                  "explode": false,
-                  "kind": "Client",
                   "defaultValue": {
                     "type": {
                       "$id": "18",
@@ -241,7 +238,10 @@
                     },
                     "value": "http://localhost:3000"
                   },
-                  "serverUrlTemplate": "{endpoint}"
+                  "serverUrlTemplate": "{endpoint}",
+                  "skipUrlEncoding": false,
+                  "readOnly": false,
+                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
                 }
               ],
               "decorators": [],
@@ -298,8 +298,9 @@
               "parameters": [
                 {
                   "$id": "22",
+                  "kind": "endpoint",
                   "name": "endpoint",
-                  "nameInRequest": "endpoint",
+                  "serializedName": "endpoint",
                   "doc": "Service host",
                   "type": {
                     "$id": "23",
@@ -307,14 +308,10 @@
                     "name": "endpoint",
                     "crossLanguageDefinitionId": "TypeSpec.url"
                   },
-                  "location": "Uri",
                   "isApiVersion": false,
-                  "isContentType": false,
-                  "isRequired": true,
+                  "optional": false,
+                  "scope": "Client",
                   "isEndpoint": true,
-                  "skipUrlEncoding": false,
-                  "explode": false,
-                  "kind": "Client",
                   "defaultValue": {
                     "type": {
                       "$id": "24",
@@ -324,7 +321,10 @@
                     },
                     "value": "http://localhost:3000"
                   },
-                  "serverUrlTemplate": "{endpoint}"
+                  "serverUrlTemplate": "{endpoint}",
+                  "skipUrlEncoding": false,
+                  "readOnly": false,
+                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
                 }
               ],
               "decorators": [],
@@ -345,8 +345,9 @@
           "parameters": [
             {
               "$id": "26",
+              "kind": "endpoint",
               "name": "endpoint",
-              "nameInRequest": "endpoint",
+              "serializedName": "endpoint",
               "doc": "Service host",
               "type": {
                 "$id": "27",
@@ -354,14 +355,10 @@
                 "name": "endpoint",
                 "crossLanguageDefinitionId": "TypeSpec.url"
               },
-              "location": "Uri",
               "isApiVersion": false,
-              "isContentType": false,
-              "isRequired": true,
+              "optional": false,
+              "scope": "Client",
               "isEndpoint": true,
-              "skipUrlEncoding": false,
-              "explode": false,
-              "kind": "Client",
               "defaultValue": {
                 "type": {
                   "$id": "28",
@@ -371,7 +368,10 @@
                 },
                 "value": "http://localhost:3000"
               },
-              "serverUrlTemplate": "{endpoint}"
+              "serverUrlTemplate": "{endpoint}",
+              "skipUrlEncoding": false,
+              "readOnly": false,
+              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
             }
           ],
           "decorators": [],
@@ -428,8 +428,9 @@
               "parameters": [
                 {
                   "$id": "32",
+                  "kind": "endpoint",
                   "name": "endpoint",
-                  "nameInRequest": "endpoint",
+                  "serializedName": "endpoint",
                   "doc": "Service host",
                   "type": {
                     "$id": "33",
@@ -437,14 +438,10 @@
                     "name": "endpoint",
                     "crossLanguageDefinitionId": "TypeSpec.url"
                   },
-                  "location": "Uri",
                   "isApiVersion": false,
-                  "isContentType": false,
-                  "isRequired": true,
+                  "optional": false,
+                  "scope": "Client",
                   "isEndpoint": true,
-                  "skipUrlEncoding": false,
-                  "explode": false,
-                  "kind": "Client",
                   "defaultValue": {
                     "type": {
                       "$id": "34",
@@ -454,7 +451,10 @@
                     },
                     "value": "http://localhost:3000"
                   },
-                  "serverUrlTemplate": "{endpoint}"
+                  "serverUrlTemplate": "{endpoint}",
+                  "skipUrlEncoding": false,
+                  "readOnly": false,
+                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
                 }
               ],
               "decorators": [],
@@ -475,8 +475,9 @@
           "parameters": [
             {
               "$id": "36",
+              "kind": "endpoint",
               "name": "endpoint",
-              "nameInRequest": "endpoint",
+              "serializedName": "endpoint",
               "doc": "Service host",
               "type": {
                 "$id": "37",
@@ -484,14 +485,10 @@
                 "name": "endpoint",
                 "crossLanguageDefinitionId": "TypeSpec.url"
               },
-              "location": "Uri",
               "isApiVersion": false,
-              "isContentType": false,
-              "isRequired": true,
+              "optional": false,
+              "scope": "Client",
               "isEndpoint": true,
-              "skipUrlEncoding": false,
-              "explode": false,
-              "kind": "Client",
               "defaultValue": {
                 "type": {
                   "$id": "38",
@@ -501,7 +498,10 @@
                 },
                 "value": "http://localhost:3000"
               },
-              "serverUrlTemplate": "{endpoint}"
+              "serverUrlTemplate": "{endpoint}",
+              "skipUrlEncoding": false,
+              "readOnly": false,
+              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
             }
           ],
           "decorators": [],
@@ -558,8 +558,9 @@
               "parameters": [
                 {
                   "$id": "42",
+                  "kind": "endpoint",
                   "name": "endpoint",
-                  "nameInRequest": "endpoint",
+                  "serializedName": "endpoint",
                   "doc": "Service host",
                   "type": {
                     "$id": "43",
@@ -567,14 +568,10 @@
                     "name": "endpoint",
                     "crossLanguageDefinitionId": "TypeSpec.url"
                   },
-                  "location": "Uri",
                   "isApiVersion": false,
-                  "isContentType": false,
-                  "isRequired": true,
+                  "optional": false,
+                  "scope": "Client",
                   "isEndpoint": true,
-                  "skipUrlEncoding": false,
-                  "explode": false,
-                  "kind": "Client",
                   "defaultValue": {
                     "type": {
                       "$id": "44",
@@ -584,7 +581,10 @@
                     },
                     "value": "http://localhost:3000"
                   },
-                  "serverUrlTemplate": "{endpoint}"
+                  "serverUrlTemplate": "{endpoint}",
+                  "skipUrlEncoding": false,
+                  "readOnly": false,
+                  "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
                 }
               ],
               "decorators": [],
@@ -643,8 +643,9 @@
           "parameters": [
             {
               "$id": "48",
+              "kind": "endpoint",
               "name": "endpoint",
-              "nameInRequest": "endpoint",
+              "serializedName": "endpoint",
               "doc": "Service host",
               "type": {
                 "$id": "49",
@@ -652,14 +653,10 @@
                 "name": "endpoint",
                 "crossLanguageDefinitionId": "TypeSpec.url"
               },
-              "location": "Uri",
               "isApiVersion": false,
-              "isContentType": false,
-              "isRequired": true,
+              "optional": false,
+              "scope": "Client",
               "isEndpoint": true,
-              "skipUrlEncoding": false,
-              "explode": false,
-              "kind": "Client",
               "defaultValue": {
                 "type": {
                   "$id": "50",
@@ -669,7 +666,10 @@
                 },
                 "value": "http://localhost:3000"
               },
-              "serverUrlTemplate": "{endpoint}"
+              "serverUrlTemplate": "{endpoint}",
+              "skipUrlEncoding": false,
+              "readOnly": false,
+              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.ClientLocation.endpoint"
             }
           ],
           "decorators": [],
