sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer08CollectionLifecycleTests/Test08_05_ReplaceCollectionAssetAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/collections/naip-atl/assets/test-asset?api-version=2025-04-30-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "487",
        "Content-Type": "multipart/form-data; boundary=\"2401ae3f-ac37-42f6-9f3a-2cdfa30100ba\"",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": [
        "--2401ae3f-ac37-42f6-9f3a-2cdfa30100ba\r\n",
        "Content-Type: text/plain; charset=utf-8\r\n",
        "Content-Disposition: form-data; name=data\r\n",
        "\r\n",
        "{\"key\":\"test-asset\",\"href\":\"https://example.com/test-asset-updated.txt\",\"type\":\"text/plain\",\"roles\":[\"metadata\"],\"title\":\"Test Asset - Updated\"}",
        "\r\n",
        "--2401ae3f-ac37-42f6-9f3a-2cdfa30100ba\r\n",
        "Content-Disposition: form-data; name=file; filename=test-asset.txt; filename*=utf-8''test-asset.txt\r\n",
        "\r\n",
        "b64:VGVzdCBhc3NldCBjb250ZW50IC0gdXBkYXRlZA==",
        "\r\n",
        "--2401ae3f-ac37-42f6-9f3a-2cdfa30100ba--\r\n"
      ],
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Connection": "keep-alive",
        "Content-Length": "3470",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "type": "Collection",
        "id": "naip-atl",
        "stac_version": "1.0.0",
        "description": "A Subset of imagery for sample MPC Pro GeoCatalog deployments. - Updated for testing",
        "links": [
          {
            "rel": "items",
            "type": "application/geo+json",
            "href": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/collections/naip-atl/items"
          },
          {
            "rel": "parent",
            "type": "application/json",
            "href": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/"
          },
          {
            "rel": "root",
            "type": "application/json",
            "href": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/"
          },
          {
            "rel": "self",
            "type": "application/json",
            "href": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/collections/naip-atl"
          }
        ],
        "stac_extensions": [
          "https://stac-extensions.github.io/item-assets/v1.0.0/schema.json",
          "https://stac-extensions.github.io/table/v1.2.0/schema.json"
        ],
        "item_assets": {
          "image": {
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": [
              "data"
            ],
            "title": "RGBIR COG tile",
            "eo:bands": [
              {
                "name": "Red",
                "common_name": "red"
              },
              {
                "name": "Green",
                "common_name": "green"
              },
              {
                "name": "Blue",
                "common_name": "blue"
              },
              {
                "name": "NIR",
                "common_name": "nir",
                "description": "near-infrared"
              }
            ]
          },
          "metadata": {
            "type": "text/plain",
            "roles": [
              "metadata"
            ],
            "title": "FGDC Metdata"
          },
          "thumbnail": {
            "type": "image/jpeg",
            "roles": [
              "thumbnail"
            ],
            "title": "Thumbnail"
          }
        },
        "msft:_created": "2025-11-03T14:16:10.3539672Z",
        "msft:_updated": "2025-11-08T00:22:54.059318Z",
        "title": "MPC Pro Sample Datasets",
        "extent": {
          "spatial": {
            "bbox": [
              [
                -85.605165,
                30.357851,
                -80.839729,
                35.000659
              ]
            ]
          },
          "temporal": {
            "interval": [
              [
                "2020-01-01T00:00:00Z",
                "2099-12-31T23:59:59Z"
              ]
            ]
          }
        },
        "license": "proprietary",
        "providers": [
          {
            "name": "USDA Farm Service Agency",
            "roles": [
              "producer",
              "licensor"
            ],
            "url": "https://www.fsa.usda.gov/programs-and-services/aerial-photography/imagery-programs/naip-imagery/"
          },
          {
            "name": "Esri",
            "roles": [
              "processor"
            ],
            "url": "https://www.esri.com/"
          },
          {
            "name": "Microsoft",
            "roles": [
              "host",
              "processor"
            ],
            "url": "https://planetarycomputer.microsoft.com"
          }
        ],
        "summaries": {
          "gsd": [
            0.3,
            0.6,
            1
          ],
          "eo:bands": [
            {
              "name": "Red",
              "common_name": "red",
              "description": "visible red"
            },
            {
              "name": "Green",
              "common_name": "green",
              "description": "visible green"
            },
            {
              "name": "Blue",
              "common_name": "blue",
              "description": "visible blue"
            },
            {
              "name": "NIR",
              "common_name": "nir",
              "description": "near-infrared"
            }
          ]
        },
        "assets": {
          "thumbnail": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/thumbnail/thumbnail.png",
            "type": "image/png",
            "title": "Thumbnail",
            "roles": [
              "thumbnail"
            ]
          },
          "test-asset": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/test-asset/test-asset.txt",
            "type": "text/plain",
            "title": "Test Asset - Updated",
            "roles": [
              "metadata"
            ]
          },
          "test-asset-js": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/test-asset-js/test-asset-js.txt",
            "type": "text/plain",
            "title": "Test Asset",
            "roles": [
              "metadata"
            ]
          },
          "test-asset-js-sdk": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/test-asset-js-sdk/test-asset-sdk.txt",
            "type": "text/plain",
            "title": "Test Asset from SDK Script",
            "description": "Testing multipart upload with SDK",
            "roles": [
              "metadata"
            ]
          },
          "test-asset-js-standalone": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/test-asset-js-standalone/test-asset-standalone.txt",
            "type": "text/plain",
            "title": "Test Asset from Standalone Script",
            "roles": [
              "metadata"
            ]
          }
        }
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "1925532129"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer08CollectionLifecycleTests/Test08_05_ReplaceCollectionAssetAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/collections/naip-atl/assets/test-asset?api-version=2025-04-30-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "487",
        "Content-Type": "multipart/form-data; boundary=\"6bbb141a-95ae-4516-bd9b-947c9b924599\"",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251110.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": [
        "--6bbb141a-95ae-4516-bd9b-947c9b924599\r\n",
        "Content-Type: text/plain; charset=utf-8\r\n",
        "Content-Disposition: form-data; name=data\r\n",
        "\r\n",
        "{\"key\":\"test-asset\",\"href\":\"https://example.com/test-asset-updated.txt\",\"type\":\"text/plain\",\"roles\":[\"metadata\"],\"title\":\"Test Asset - Updated\"}",
        "\r\n",
        "--6bbb141a-95ae-4516-bd9b-947c9b924599\r\n",
        "Content-Disposition: form-data; name=file; filename=test-asset.txt; filename*=utf-8''test-asset.txt\r\n",
        "\r\n",
        "b64:VGVzdCBhc3NldCBjb250ZW50IC0gdXBkYXRlZA==",
        "\r\n",
        "--6bbb141a-95ae-4516-bd9b-947c9b924599--\r\n"
      ],
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Connection": "keep-alive",
        "Content-Length": "3470",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "type": "Collection",
        "id": "naip-atl",
        "stac_version": "1.0.0",
        "description": "A Subset of imagery for sample MPC Pro GeoCatalog deployments. - Updated for testing",
        "links": [
          {
            "rel": "items",
            "type": "application/geo+json",
            "href": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/collections/naip-atl/items"
          },
          {
            "rel": "parent",
            "type": "application/json",
            "href": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/"
          },
          {
            "rel": "root",
            "type": "application/json",
            "href": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/"
          },
          {
            "rel": "self",
            "type": "application/json",
            "href": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/collections/naip-atl"
          }
        ],
        "stac_extensions": [
          "https://stac-extensions.github.io/item-assets/v1.0.0/schema.json",
          "https://stac-extensions.github.io/table/v1.2.0/schema.json"
        ],
        "item_assets": {
          "image": {
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": [
              "data"
            ],
            "title": "RGBIR COG tile",
            "eo:bands": [
              {
                "name": "Red",
                "common_name": "red"
              },
              {
                "name": "Green",
                "common_name": "green"
              },
              {
                "name": "Blue",
                "common_name": "blue"
              },
              {
                "name": "NIR",
                "common_name": "nir",
                "description": "near-infrared"
              }
            ]
          },
          "metadata": {
            "type": "text/plain",
            "roles": [
              "metadata"
            ],
            "title": "FGDC Metdata"
          },
          "thumbnail": {
            "type": "image/jpeg",
            "roles": [
              "thumbnail"
            ],
            "title": "Thumbnail"
          }
        },
        "msft:_created": "2025-11-03T14:16:10.3539672Z",
        "msft:_updated": "2025-11-10T14:46:09.586615Z",
        "title": "MPC Pro Sample Datasets",
        "extent": {
          "spatial": {
            "bbox": [
              [
                -85.605165,
                30.357851,
                -80.839729,
                35.000659
              ]
            ]
          },
          "temporal": {
            "interval": [
              [
                "2020-01-01T00:00:00Z",
                "2099-12-31T23:59:59Z"
              ]
            ]
          }
        },
        "license": "proprietary",
        "providers": [
          {
            "name": "USDA Farm Service Agency",
            "roles": [
              "producer",
              "licensor"
            ],
            "url": "https://www.fsa.usda.gov/programs-and-services/aerial-photography/imagery-programs/naip-imagery/"
          },
          {
            "name": "Esri",
            "roles": [
              "processor"
            ],
            "url": "https://www.esri.com/"
          },
          {
            "name": "Microsoft",
            "roles": [
              "host",
              "processor"
            ],
            "url": "https://planetarycomputer.microsoft.com"
          }
        ],
        "summaries": {
          "gsd": [
            0.3,
            0.6,
            1
          ],
          "eo:bands": [
            {
              "name": "Red",
              "common_name": "red",
              "description": "visible red"
            },
            {
              "name": "Green",
              "common_name": "green",
              "description": "visible green"
            },
            {
              "name": "Blue",
              "common_name": "blue",
              "description": "visible blue"
            },
            {
              "name": "NIR",
              "common_name": "nir",
              "description": "near-infrared"
            }
          ]
        },
        "assets": {
          "thumbnail": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/thumbnail/thumbnail.png",
            "type": "image/png",
            "title": "Thumbnail",
            "roles": [
              "thumbnail"
            ]
          },
          "test-asset": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/test-asset/test-asset.txt",
            "type": "text/plain",
            "title": "Test Asset - Updated",
            "roles": [
              "metadata"
            ]
          },
          "test-asset-js": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/test-asset-js/test-asset-js.txt",
            "type": "text/plain",
            "title": "Test Asset",
            "roles": [
              "metadata"
            ]
          },
          "test-asset-js-sdk": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/test-asset-js-sdk/test-asset-sdk.txt",
            "type": "text/plain",
            "title": "Test Asset from SDK Script",
            "description": "Testing multipart upload with SDK",
            "roles": [
              "metadata"
            ]
          },
          "test-asset-js-standalone": {
            "href": "https://SANITIZED.blob.core.windows.net/naip-atl-bde3e846/collection-assets/test-asset-js-standalone/test-asset-standalone.txt",
            "type": "text/plain",
            "title": "Test Asset from Standalone Script",
            "roles": [
              "metadata"
            ]
          }
        }
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "492304423"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer08CollectionLifecycleTests/Test08_05_ReplaceCollectionAssetAsync.json (diff)
@@ -7,24 +7,24 @@
         "Accept": "application/json",
         "Authorization": "Sanitized",
         "Content-Length": "487",
-        "Content-Type": "multipart/form-data; boundary=\"2401ae3f-ac37-42f6-9f3a-2cdfa30100ba\"",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
+        "Content-Type": "multipart/form-data; boundary=\"6bbb141a-95ae-4516-bd9b-947c9b924599\"",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251110.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": [
-        "--2401ae3f-ac37-42f6-9f3a-2cdfa30100ba\r\n",
+        "--6bbb141a-95ae-4516-bd9b-947c9b924599\r\n",
         "Content-Type: text/plain; charset=utf-8\r\n",
         "Content-Disposition: form-data; name=data\r\n",
         "\r\n",
         "{\"key\":\"test-asset\",\"href\":\"https://example.com/test-asset-updated.txt\",\"type\":\"text/plain\",\"roles\":[\"metadata\"],\"title\":\"Test Asset - Updated\"}",
         "\r\n",
-        "--2401ae3f-ac37-42f6-9f3a-2cdfa30100ba\r\n",
+        "--6bbb141a-95ae-4516-bd9b-947c9b924599\r\n",
         "Content-Disposition: form-data; name=file; filename=test-asset.txt; filename*=utf-8''test-asset.txt\r\n",
         "\r\n",
         "b64:VGVzdCBhc3NldCBjb250ZW50IC0gdXBkYXRlZA==",
         "\r\n",
-        "--2401ae3f-ac37-42f6-9f3a-2cdfa30100ba--\r\n"
+        "--6bbb141a-95ae-4516-bd9b-947c9b924599--\r\n"
       ],
       "StatusCode": 200,
       "ResponseHeaders": {
@@ -118,7 +118,7 @@
           }
         },
         "msft:_created": "2025-11-03T14:16:10.3539672Z",
-        "msft:_updated": "2025-11-08T00:22:54.059318Z",
+        "msft:_updated": "2025-11-10T14:46:09.586615Z",
         "title": "MPC Pro Sample Datasets",
         "extent": {
           "spatial": {
@@ -244,6 +244,6 @@
   "Variables": {
     "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
-    "RandomSeed": "1925532129"
+    "RandomSeed": "492304423"
   }
 }
