sdk/cognitivelanguage/Azure.AI.Language.Conversations.Authoring/tests/SessionRecords/ConversationsAuthoringClientLiveTest/DeleteDeploymentAsyncAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1?api-version=2024-11-15-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Accept": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 202,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "892b8351-7fb8-4d30-8408-5b31d37acf73",
        "Content-Length": "0",
        "Date": "Sat, 01 Mar 2025 07:47:13 GMT",
        "operation-location": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
        "request-id": "892b8351-7fb8-4d30-8408-5b31d37acf73",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "92",
        "x-ms-region": "East US"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "8806f523-10df-41f7-b581-3184fcdb6315",
        "Content-Length": "219",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:14 GMT",
        "request-id": "8806f523-10df-41f7-b581-3184fcdb6315",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "notStarted"
      }
    },
    {
      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "3d8ed253-322d-41cd-9e98-cfc94ba982ca",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:15 GMT",
        "request-id": "3d8ed253-322d-41cd-9e98-cfc94ba982ca",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "30",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "f99b5028-a268-4290-9858-bd91d4d67cec",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:16 GMT",
        "request-id": "f99b5028-a268-4290-9858-bd91d4d67cec",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "31",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "35c582d5-e1c8-40b6-aded-19aaccbbb391",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:17 GMT",
        "request-id": "35c582d5-e1c8-40b6-aded-19aaccbbb391",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "725852f1-4133-47d8-a2f0-322ae4ce85d5",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:18 GMT",
        "request-id": "725852f1-4133-47d8-a2f0-322ae4ce85d5",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "32",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "1d31eea5-7016-490d-8b85-9171048d3527",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:19 GMT",
        "request-id": "1d31eea5-7016-490d-8b85-9171048d3527",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "04166f14-740c-45bc-b715-17e7bbe7acb5",
        "Content-Length": "218",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:20 GMT",
        "request-id": "04166f14-740c-45bc-b715-17e7bbe7acb5",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:20Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "succeeded"
      }
    }
  ],
  "Variables": {
    "AZURE_AUTHORING_ENDPOINT": "https://gokulk-test.cognitiveservices.azure.com/",
    "AZURE_AUTHORING_KEY": "Sanitized",
    "RandomSeed": "2079886731"
  }
}

sdk/cognitivelanguage/Azure.AI.Language.Conversations.Authoring/tests/SessionRecords/ConversationsAuthoringClientLiveTest/DeleteDeploymentAsyncAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1?api-version=2025-05-15-preview",
      "RequestMethod": "DELETE",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 202,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "892b8351-7fb8-4d30-8408-5b31d37acf73",
        "Content-Length": "0",
        "Date": "Sat, 01 Mar 2025 07:47:13 GMT",
        "operation-location": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
        "request-id": "892b8351-7fb8-4d30-8408-5b31d37acf73",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "92",
        "x-ms-region": "East US"
      },
      "ResponseBody": null
    },
    {
      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "8806f523-10df-41f7-b581-3184fcdb6315",
        "Content-Length": "219",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:14 GMT",
        "request-id": "8806f523-10df-41f7-b581-3184fcdb6315",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "notStarted"
      }
    },
    {
      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "3d8ed253-322d-41cd-9e98-cfc94ba982ca",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:15 GMT",
        "request-id": "3d8ed253-322d-41cd-9e98-cfc94ba982ca",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "30",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "f99b5028-a268-4290-9858-bd91d4d67cec",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:16 GMT",
        "request-id": "f99b5028-a268-4290-9858-bd91d4d67cec",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "31",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "35c582d5-e1c8-40b6-aded-19aaccbbb391",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:17 GMT",
        "request-id": "35c582d5-e1c8-40b6-aded-19aaccbbb391",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "725852f1-4133-47d8-a2f0-322ae4ce85d5",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:18 GMT",
        "request-id": "725852f1-4133-47d8-a2f0-322ae4ce85d5",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "32",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "1d31eea5-7016-490d-8b85-9171048d3527",
        "Content-Length": "216",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:19 GMT",
        "request-id": "1d31eea5-7016-490d-8b85-9171048d3527",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:14Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "running"
      }
    },
    {
      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Access-Control-Expose-Headers": "*",
        "apim-request-id": "04166f14-740c-45bc-b715-17e7bbe7acb5",
        "Content-Length": "218",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Sat, 01 Mar 2025 07:47:20 GMT",
        "request-id": "04166f14-740c-45bc-b715-17e7bbe7acb5",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "23",
        "x-ms-region": "East US"
      },
      "ResponseBody": {
        "jobId": "ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000",
        "createdDateTime": "2025-03-01T07:47:14Z",
        "lastUpdatedDateTime": "2025-03-01T07:47:20Z",
        "expirationDateTime": "2025-03-08T07:47:14Z",
        "status": "succeeded"
      }
    }
  ],
  "Variables": {
    "AZURE_AUTHORING_ENDPOINT": "https://sdk-test-01.cognitiveservices.azure.com/",
    "AZURE_AUTHORING_KEY": "Sanitized",
    "RandomSeed": "2079886731"
  }
}

sdk/cognitivelanguage/Azure.AI.Language.Conversations.Authoring/tests/SessionRecords/ConversationsAuthoringClientLiveTest/DeleteDeploymentAsyncAsync.json (diff)
@@ -1,10 +1,9 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1?api-version=2024-11-15-preview",
+      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1?api-version=2025-05-15-preview",
       "RequestMethod": "DELETE",
       "RequestHeaders": {
-        "Accept": "application/json",
         "Ocp-Apim-Subscription-Key": "Sanitized",
         "User-Agent": "azsdk-net-AI.Language.Conversations.Authoring/1.0.0-alpha.20250228.1 (.NET 8.0.13; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
@@ -17,7 +16,7 @@
         "apim-request-id": "892b8351-7fb8-4d30-8408-5b31d37acf73",
         "Content-Length": "0",
         "Date": "Sat, 01 Mar 2025 07:47:13 GMT",
-        "operation-location": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
+        "operation-location": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
         "request-id": "892b8351-7fb8-4d30-8408-5b31d37acf73",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "X-Content-Type-Options": "nosniff",
@@ -27,7 +26,7 @@
       "ResponseBody": null
     },
     {
-      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
+      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Ocp-Apim-Subscription-Key": "Sanitized",
@@ -58,7 +57,7 @@
       }
     },
     {
-      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
+      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Ocp-Apim-Subscription-Key": "Sanitized",
@@ -89,7 +88,7 @@
       }
     },
     {
-      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
+      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Ocp-Apim-Subscription-Key": "Sanitized",
@@ -120,7 +119,7 @@
       }
     },
     {
-      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
+      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Ocp-Apim-Subscription-Key": "Sanitized",
@@ -151,7 +150,7 @@
       }
     },
     {
-      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
+      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Ocp-Apim-Subscription-Key": "Sanitized",
@@ -182,7 +181,7 @@
       }
     },
     {
-      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
+      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Ocp-Apim-Subscription-Key": "Sanitized",
@@ -213,7 +212,7 @@
       }
     },
     {
-      "RequestUri": "https://gokulk-test.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2024-11-15-preview",
+      "RequestUri": "https://sdk-test-01.cognitiveservices.azure.com/language/authoring/analyze-conversations/projects/Test-data-labels/deployments/deployment1/jobs/ef9bc8d0-436c-4b2a-9435-a5319334b708_638763840000000000?api-version=2025-05-15-preview",
       "RequestMethod": "GET",
       "RequestHeaders": {
         "Ocp-Apim-Subscription-Key": "Sanitized",
@@ -245,7 +244,7 @@
     }
   ],
   "Variables": {
-    "AZURE_AUTHORING_ENDPOINT": "https://gokulk-test.cognitiveservices.azure.com/",
+    "AZURE_AUTHORING_ENDPOINT": "https://sdk-test-01.cognitiveservices.azure.com/",
     "AZURE_AUTHORING_KEY": "Sanitized",
     "RandomSeed": "2079886731"
   }
