sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer05MosaicsTilerTests/Test05_08_CreateStaticImageAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/image/static?api-version=2025-04-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Connection": "keep-alive",
        "Content-Length": "536",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251103.1 (.NET Framework 4.8.9310.0; Microsoft Windows 10.0.26100 )",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "cql": {
          "op": "and",
          "args": [
            {
              "op": "=",
              "args": [
                {
                  "property": "collection"
                },
                "naip-atl"
              ]
            },
            {
              "op": "anyinteracts",
              "args": [
                {
                  "property": "datetime"
                },
                {
                  "interval": [
                    "2023-01-01T00:00:00Z",
                    "2023-12-31T00:00:00Z"
                  ]
                }
              ]
            }
          ]
        },
        "zoom": 13,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -84.4537811,
                33.6567307
              ],
              [
                -84.398056,
                33.6567307
              ],
              [
                -84.398056,
                33.6194572
              ],
              [
                -84.4537811,
                33.6194572
              ],
              [
                -84.4537811,
                33.6567307
              ]
            ]
          ]
        },
        "render_params": "assets=image&asset_bidx=image|1,2,3&collection=naip-atl",
        "cols": 1080,
        "rows": 1080,
        "showBranding": false,
        "imageSize": "1080x1080"
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Connection": "keep-alive",
        "Content-Length": "217",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "url": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/image/static/geocatalog-naip-atl-c1925eb8948e4ad596b0e0899dbf1e27.png?api-version=2025-04-30-preview"
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "499778964"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer05MosaicsTilerTests/Test05_08_CreateStaticImageAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/image/static?api-version=2025-04-30-preview",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "522",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251111.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "cql": {
          "op": "and",
          "args": [
            {
              "op": "=",
              "args": [
                {
                  "property": "collection"
                },
                "naip-atl"
              ]
            },
            {
              "op": "anyinteracts",
              "args": [
                {
                  "property": "datetime"
                },
                {
                  "interval": [
                    "2023-01-01T00:00:00Z",
                    "2023-12-31T00:00:00Z"
                  ]
                }
              ]
            }
          ]
        },
        "zoom": 13,
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -84.45378,
                33.65673
              ],
              [
                -84.398056,
                33.65673
              ],
              [
                -84.398056,
                33.619457
              ],
              [
                -84.45378,
                33.619457
              ],
              [
                -84.45378,
                33.65673
              ]
            ]
          ]
        },
        "render_params": "assets=image&asset_bidx=image|1,2,3&collection=naip-atl",
        "cols": 1080,
        "rows": 1080,
        "showBranding": false,
        "imageSize": "1080x1080"
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Connection": "keep-alive",
        "Content-Length": "217",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "url": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/image/static/geocatalog-naip-atl-06424ac383904a9db8477bffc27da154.png?api-version=2025-04-30-preview"
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "661518787"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer05MosaicsTilerTests/Test05_08_CreateStaticImageAsync.json (diff)
@@ -6,10 +6,9 @@
       "RequestHeaders": {
         "Accept": "application/json",
         "Authorization": "Sanitized",
-        "Connection": "keep-alive",
-        "Content-Length": "536",
+        "Content-Length": "522",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251103.1 (.NET Framework 4.8.9310.0; Microsoft Windows 10.0.26100 )",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251111.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
@@ -48,24 +47,24 @@
           "coordinates": [
             [
               [
-                -84.4537811,
-                33.6567307
+                -84.45378,
+                33.65673
               ],
               [
                 -84.398056,
-                33.6567307
+                33.65673
               ],
               [
                 -84.398056,
-                33.6194572
+                33.619457
               ],
               [
-                -84.4537811,
-                33.6194572
+                -84.45378,
+                33.619457
               ],
               [
-                -84.4537811,
-                33.6567307
+                -84.45378,
+                33.65673
               ]
             ]
           ]
@@ -96,13 +95,13 @@
         "X-Request-ID": "00000000000000000000000000000000"
       },
       "ResponseBody": {
-        "url": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/image/static/geocatalog-naip-atl-c1925eb8948e4ad596b0e0899dbf1e27.png?api-version=2025-04-30-preview"
+        "url": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/image/static/geocatalog-naip-atl-06424ac383904a9db8477bffc27da154.png?api-version=2025-04-30-preview"
       }
     }
   ],
   "Variables": {
     "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
-    "RandomSeed": "499778964"
+    "RandomSeed": "661518787"
   }
 }
