eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/override/tspCodeModel.json (before)
{
  "name": "_Specs_.Azure.ClientGenerator.Core.Override",
  "apiVersions": [],
  "enums": [],
  "constants": [],
  "models": [
    {
      "$id": "1",
      "kind": "model",
      "name": "GroupParametersOptions",
      "namespace": "Customization",
      "crossLanguageDefinitionId": "Customization.GroupParametersOptions",
      "usage": "Input",
      "decorators": [],
      "properties": [
        {
          "$id": "2",
          "kind": "property",
          "name": "param1",
          "type": {
            "$id": "3",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Customization.GroupParametersOptions.param1",
          "serializationOptions": {},
          "isHttpMetadata": true
        },
        {
          "$id": "4",
          "kind": "property",
          "name": "param2",
          "type": {
            "$id": "5",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Customization.GroupParametersOptions.param2",
          "serializationOptions": {},
          "isHttpMetadata": true
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "6",
      "kind": "client",
      "name": "OverrideClient",
      "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
      "doc": "Test scenarios for client override behavior.",
      "methods": [],
      "parameters": [
        {
          "$id": "7",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "8",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "9",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override",
      "apiVersions": [],
      "children": [
        {
          "$id": "10",
          "kind": "client",
          "name": "ReorderParameters",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
          "methods": [
            {
              "$id": "11",
              "kind": "basic",
              "name": "reorder",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "12",
                "name": "reorder",
                "resourceName": "ReorderParameters",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "13",
                    "kind": "path",
                    "name": "param2",
                    "serializedName": "param2",
                    "type": {
                      "$id": "14",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters.reorder.param2"
                  },
                  {
                    "$id": "15",
                    "kind": "path",
                    "name": "param1",
                    "serializedName": "param1",
                    "type": {
                      "$id": "16",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters.reorder.param1"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/override/reorder/{param2}/{param1}",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters.reorder",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "17",
                  "kind": "method",
                  "name": "param1",
                  "serializedName": "param1",
                  "type": {
                    "$id": "18",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param1",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "19",
                  "kind": "method",
                  "name": "param2",
                  "serializedName": "param2",
                  "type": {
                    "$id": "20",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param2",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": true,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters.reorder"
            }
          ],
          "parameters": [
            {
              "$id": "21",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "22",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "23",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters",
          "apiVersions": [],
          "parent": {
            "$ref": "6"
          }
        },
        {
          "$id": "24",
          "kind": "client",
          "name": "GroupParameters",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
          "methods": [
            {
              "$id": "25",
              "kind": "basic",
              "name": "group",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "26",
                "name": "group",
                "resourceName": "GroupParameters",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "27",
                    "kind": "query",
                    "name": "param1",
                    "serializedName": "param1",
                    "type": {
                      "$id": "28",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters.group.param1",
                    "readOnly": false
                  },
                  {
                    "$id": "29",
                    "kind": "query",
                    "name": "param2",
                    "serializedName": "param2",
                    "type": {
                      "$id": "30",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters.group.param2",
                    "readOnly": false
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/override/group",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters.group",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "31",
                  "kind": "method",
                  "name": "options",
                  "serializedName": "options",
                  "type": {
                    "$ref": "1"
                  },
                  "location": "",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.options",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": true,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters.group"
            }
          ],
          "parameters": [
            {
              "$id": "32",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "33",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "34",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters",
          "apiVersions": [],
          "parent": {
            "$ref": "6"
          }
        },
        {
          "$id": "35",
          "kind": "client",
          "name": "RequireOptionalParameter",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
          "methods": [
            {
              "$id": "36",
              "kind": "basic",
              "name": "requireOptional",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "37",
                "name": "requireOptional",
                "resourceName": "RequireOptionalParameter",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "38",
                    "kind": "path",
                    "name": "param1",
                    "serializedName": "param1",
                    "type": {
                      "$id": "39",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter.requireOptional.param1"
                  },
                  {
                    "$id": "40",
                    "kind": "path",
                    "name": "param2",
                    "serializedName": "param2",
                    "type": {
                      "$id": "41",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": true,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter.requireOptional.param2"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/override/require-optional/{param1}/{param2}",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter.requireOptional",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "42",
                  "kind": "method",
                  "name": "param1",
                  "serializedName": "param1",
                  "type": {
                    "$id": "43",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param1",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "44",
                  "kind": "method",
                  "name": "param2",
                  "serializedName": "param2",
                  "type": {
                    "$id": "45",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param2",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": true,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter.requireOptional"
            }
          ],
          "parameters": [
            {
              "$id": "46",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "47",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "48",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter",
          "apiVersions": [],
          "parent": {
            "$ref": "6"
          }
        },
        {
          "$id": "49",
          "kind": "client",
          "name": "RemoveOptionalParameter",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
          "methods": [
            {
              "$id": "50",
              "kind": "basic",
              "name": "removeOptional",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "51",
                "name": "removeOptional",
                "resourceName": "RemoveOptionalParameter",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "52",
                    "kind": "path",
                    "name": "param1",
                    "serializedName": "param1",
                    "type": {
                      "$id": "53",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional.param1"
                  },
                  {
                    "$id": "54",
                    "kind": "query",
                    "name": "param2",
                    "serializedName": "param2",
                    "type": {
                      "$id": "55",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "optional": true,
                    "scope": "Method",
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional.param2",
                    "readOnly": false
                  },
                  {
                    "$id": "56",
                    "kind": "query",
                    "name": "param3",
                    "serializedName": "param3",
                    "type": {
                      "$id": "57",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "optional": true,
                    "scope": "Method",
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional.param3",
                    "readOnly": false
                  },
                  {
                    "$id": "58",
                    "kind": "header",
                    "name": "param4",
                    "serializedName": "param4",
                    "type": {
                      "$id": "59",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "optional": true,
                    "isContentType": false,
                    "scope": "Method",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional.param4"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/override/remove-optional/{param1}",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "60",
                  "kind": "method",
                  "name": "param1",
                  "serializedName": "param1",
                  "type": {
                    "$id": "61",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param1",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "62",
                  "kind": "method",
                  "name": "param2",
                  "serializedName": "param2",
                  "type": {
                    "$id": "63",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Query",
                  "isApiVersion": false,
                  "optional": true,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param2",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": true,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional"
            }
          ],
          "parameters": [
            {
              "$id": "64",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "65",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "66",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter",
          "apiVersions": [],
          "parent": {
            "$ref": "6"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/override/tspCodeModel.json (after)
{
  "name": "_Specs_.Azure.ClientGenerator.Core.Override",
  "apiVersions": [],
  "enums": [],
  "constants": [],
  "models": [
    {
      "$id": "1",
      "kind": "model",
      "name": "GroupParametersOptions",
      "namespace": "Customization",
      "crossLanguageDefinitionId": "Customization.GroupParametersOptions",
      "usage": "Input",
      "decorators": [],
      "properties": [
        {
          "$id": "2",
          "kind": "property",
          "name": "param1",
          "type": {
            "$id": "3",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Customization.GroupParametersOptions.param1",
          "serializationOptions": {},
          "isHttpMetadata": true
        },
        {
          "$id": "4",
          "kind": "property",
          "name": "param2",
          "type": {
            "$id": "5",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "Customization.GroupParametersOptions.param2",
          "serializationOptions": {},
          "isHttpMetadata": true
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "6",
      "kind": "client",
      "name": "OverrideClient",
      "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
      "doc": "Test scenarios for client override behavior.",
      "methods": [],
      "parameters": [
        {
          "$id": "7",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "8",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "9",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
        }
      ],
      "initializedBy": 1,
      "decorators": [],
      "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override",
      "apiVersions": [],
      "children": [
        {
          "$id": "10",
          "kind": "client",
          "name": "ReorderParameters",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
          "methods": [
            {
              "$id": "11",
              "kind": "basic",
              "name": "reorder",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "12",
                "name": "reorder",
                "resourceName": "ReorderParameters",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "13",
                    "kind": "path",
                    "name": "param2",
                    "serializedName": "param2",
                    "type": {
                      "$id": "14",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters.reorder.param2"
                  },
                  {
                    "$id": "15",
                    "kind": "path",
                    "name": "param1",
                    "serializedName": "param1",
                    "type": {
                      "$id": "16",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters.reorder.param1"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/override/reorder/{param2}/{param1}",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters.reorder",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "17",
                  "kind": "method",
                  "name": "param1",
                  "serializedName": "param1",
                  "type": {
                    "$id": "18",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param1",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "19",
                  "kind": "method",
                  "name": "param2",
                  "serializedName": "param2",
                  "type": {
                    "$id": "20",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param2",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": true,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters.reorder"
            }
          ],
          "parameters": [
            {
              "$id": "21",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "22",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "23",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
            }
          ],
          "initializedBy": 0,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters",
          "apiVersions": [],
          "parent": {
            "$ref": "6"
          }
        },
        {
          "$id": "24",
          "kind": "client",
          "name": "GroupParameters",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
          "methods": [
            {
              "$id": "25",
              "kind": "basic",
              "name": "group",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "26",
                "name": "group",
                "resourceName": "GroupParameters",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "27",
                    "kind": "query",
                    "name": "param1",
                    "serializedName": "param1",
                    "type": {
                      "$id": "28",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters.group.param1",
                    "readOnly": false
                  },
                  {
                    "$id": "29",
                    "kind": "query",
                    "name": "param2",
                    "serializedName": "param2",
                    "type": {
                      "$id": "30",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters.group.param2",
                    "readOnly": false
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/override/group",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters.group",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "31",
                  "kind": "method",
                  "name": "options",
                  "serializedName": "options",
                  "type": {
                    "$ref": "1"
                  },
                  "location": "",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.options",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": true,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters.group"
            }
          ],
          "parameters": [
            {
              "$id": "32",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "33",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "34",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
            }
          ],
          "initializedBy": 0,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters",
          "apiVersions": [],
          "parent": {
            "$ref": "6"
          }
        },
        {
          "$id": "35",
          "kind": "client",
          "name": "RequireOptionalParameter",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
          "methods": [
            {
              "$id": "36",
              "kind": "basic",
              "name": "requireOptional",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "37",
                "name": "requireOptional",
                "resourceName": "RequireOptionalParameter",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "38",
                    "kind": "path",
                    "name": "param1",
                    "serializedName": "param1",
                    "type": {
                      "$id": "39",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter.requireOptional.param1"
                  },
                  {
                    "$id": "40",
                    "kind": "path",
                    "name": "param2",
                    "serializedName": "param2",
                    "type": {
                      "$id": "41",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": true,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter.requireOptional.param2"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/override/require-optional/{param1}/{param2}",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter.requireOptional",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "42",
                  "kind": "method",
                  "name": "param1",
                  "serializedName": "param1",
                  "type": {
                    "$id": "43",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param1",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "44",
                  "kind": "method",
                  "name": "param2",
                  "serializedName": "param2",
                  "type": {
                    "$id": "45",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param2",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": true,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter.requireOptional"
            }
          ],
          "parameters": [
            {
              "$id": "46",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "47",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "48",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
            }
          ],
          "initializedBy": 0,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter",
          "apiVersions": [],
          "parent": {
            "$ref": "6"
          }
        },
        {
          "$id": "49",
          "kind": "client",
          "name": "RemoveOptionalParameter",
          "namespace": "_Specs_.Azure.ClientGenerator.Core.Override",
          "methods": [
            {
              "$id": "50",
              "kind": "basic",
              "name": "removeOptional",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "51",
                "name": "removeOptional",
                "resourceName": "RemoveOptionalParameter",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "52",
                    "kind": "path",
                    "name": "param1",
                    "serializedName": "param1",
                    "type": {
                      "$id": "53",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "style": "simple",
                    "allowReserved": false,
                    "skipUrlEncoding": false,
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional.param1"
                  },
                  {
                    "$id": "54",
                    "kind": "query",
                    "name": "param2",
                    "serializedName": "param2",
                    "type": {
                      "$id": "55",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "optional": true,
                    "scope": "Method",
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional.param2",
                    "readOnly": false
                  },
                  {
                    "$id": "56",
                    "kind": "query",
                    "name": "param3",
                    "serializedName": "param3",
                    "type": {
                      "$id": "57",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "explode": false,
                    "optional": true,
                    "scope": "Method",
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional.param3",
                    "readOnly": false
                  },
                  {
                    "$id": "58",
                    "kind": "header",
                    "name": "param4",
                    "serializedName": "param4",
                    "type": {
                      "$id": "59",
                      "kind": "string",
                      "name": "string",
                      "crossLanguageDefinitionId": "TypeSpec.string",
                      "decorators": []
                    },
                    "isApiVersion": false,
                    "optional": true,
                    "isContentType": false,
                    "scope": "Method",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional.param4"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/client-generator-core/override/remove-optional/{param1}",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "60",
                  "kind": "method",
                  "name": "param1",
                  "serializedName": "param1",
                  "type": {
                    "$id": "61",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Path",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param1",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "62",
                  "kind": "method",
                  "name": "param2",
                  "serializedName": "param2",
                  "type": {
                    "$id": "63",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string",
                    "decorators": []
                  },
                  "location": "Query",
                  "isApiVersion": false,
                  "optional": true,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "Customization..anonymous.param2",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": true,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter.removeOptional"
            }
          ],
          "parameters": [
            {
              "$id": "64",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "65",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "66",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
            }
          ],
          "initializedBy": 0,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter",
          "apiVersions": [],
          "parent": {
            "$ref": "6"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/override/tspCodeModel.json (diff)
@@ -96,6 +96,7 @@
           "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
         }
       ],
+      "initializedBy": 1,
       "decorators": [],
       "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override",
       "apiVersions": [],
@@ -266,6 +267,7 @@
               "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
             }
           ],
+          "initializedBy": 0,
           "decorators": [],
           "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.ReorderParameters",
           "apiVersions": [],
@@ -408,6 +410,7 @@
               "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
             }
           ],
+          "initializedBy": 0,
           "decorators": [],
           "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.GroupParameters",
           "apiVersions": [],
@@ -581,6 +584,7 @@
               "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
             }
           ],
+          "initializedBy": 0,
           "decorators": [],
           "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RequireOptionalParameter",
           "apiVersions": [],
@@ -791,6 +795,7 @@
               "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.endpoint"
             }
           ],
+          "initializedBy": 0,
           "decorators": [],
           "crossLanguageDefinitionId": "_Specs_.Azure.ClientGenerator.Core.Override.RemoveOptionalParameter",
           "apiVersions": [],
