eng/common/pipelines/templates/stages/archetype-sdk-tool-pwsh.yml (before)
parameters:
  - name: TargetDirectory
    type: string
  - name: CustomTestSteps
    type: object
    default: []
  - name: EnvVars
    type: object
    default: {}
  - name: TargetTags
    type: string
    default: ''
  - name: PreTestSteps
    type: object
    default: []

variables:
  - template: /eng/pipelines/templates/variables/globals.yml

stages:
  - stage:
    displayName: Run PowerShell Tests
    jobs:
      - job: Test
        strategy:
          matrix:
            Windows:
              Pool: azsdk-pool-mms-win-2022-general
              Image: windows-2022
            Linux:
              Pool: azsdk-pool-mms-ubuntu-2204-general
              Image: ubuntu-22.04
            Mac:
              Pool: Azure Pipelines
              Image: macos-latest

        pool:
          name: $(Pool)
          vmImage: $(Image)

        steps:
          - ${{ parameters.PreTestSteps }}

          - template: /eng/common/pipelines/templates/steps/run-pester-tests.yml
            parameters:
              TargetDirectory: ${{ parameters.TargetDirectory }}
              CustomTestSteps: ${{ parameters.CustomTestSteps }}
              EnvVars: ${{ parameters.EnvVars }}
              TargetTags: ${{ parameters.TargetTags }}

eng/common/pipelines/templates/stages/archetype-sdk-tool-pwsh.yml (after)
parameters:
  - name: TargetDirectory
    type: string
  - name: CustomTestSteps
    type: object
    default: []
  - name: EnvVars
    type: object
    default: {}
  - name: TargetTags
    type: string
    default: ''
  - name: PreTestSteps
    type: object
    default: []

variables:
  - template: /eng/pipelines/templates/variables/globals.yml

stages:
  - stage:
    displayName: Run PowerShell Tests
    jobs:
      - job: Test
        strategy:
          matrix:
            Windows:
              Pool: azsdk-pool
              Image: windows-2022
            Linux:
              Pool: azsdk-pool
              Image: ubuntu-24.04

        pool:
          name: $(Pool)
          demands: ImageOverride -equals $(Image)

        steps:
          - ${{ parameters.PreTestSteps }}

          - template: /eng/common/pipelines/templates/steps/run-pester-tests.yml
            parameters:
              TargetDirectory: ${{ parameters.TargetDirectory }}
              CustomTestSteps: ${{ parameters.CustomTestSteps }}
              EnvVars: ${{ parameters.EnvVars }}
              TargetTags: ${{ parameters.TargetTags }}

eng/common/pipelines/templates/stages/archetype-sdk-tool-pwsh.yml (diff)
@@ -25,18 +25,15 @@ stages:
         strategy:
           matrix:
             Windows:
-              Pool: azsdk-pool-mms-win-2022-general
+              Pool: azsdk-pool
               Image: windows-2022
             Linux:
-              Pool: azsdk-pool-mms-ubuntu-2204-general
-              Image: ubuntu-22.04
-            Mac:
-              Pool: Azure Pipelines
-              Image: macos-latest
+              Pool: azsdk-pool
+              Image: ubuntu-24.04
 
         pool:
           name: $(Pool)
-          vmImage: $(Image)
+          demands: ImageOverride -equals $(Image)
 
         steps:
           - ${{ parameters.PreTestSteps }}
