eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/example/basic/tspCodeModel.json (before)
{
  "name": "_Specs_.Azure.Example.Basic",
  "apiVersions": [
    "2022-12-01-preview"
  ],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "Enum",
      "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Enum",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "EnumValue1",
          "value": "EnumValue1",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        }
      ],
      "namespace": "_Specs_.Azure.Example.Basic",
      "isFixed": false,
      "isFlags": false,
      "usage": "Input,Output,Json",
      "decorators": []
    },
    {
      "$id": "4",
      "kind": "enum",
      "name": "Versions",
      "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Versions",
      "valueType": {
        "$id": "5",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "6",
          "kind": "enumvalue",
          "name": "v2022_12_01_preview",
          "value": "2022-12-01-preview",
          "valueType": {
            "$ref": "5"
          },
          "enumType": {
            "$ref": "4"
          },
          "decorators": []
        }
      ],
      "namespace": "_Specs_.Azure.Example.Basic",
      "isFixed": true,
      "isFlags": false,
      "usage": "ApiVersionEnum",
      "decorators": []
    }
  ],
  "constants": [
    {
      "$id": "7",
      "kind": "constant",
      "name": "basicActionContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "8",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "9",
      "kind": "constant",
      "name": "basicActionContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "10",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    }
  ],
  "models": [
    {
      "$id": "11",
      "kind": "model",
      "name": "ActionRequest",
      "namespace": "_Specs_.Azure.Example.Basic",
      "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest",
      "usage": "Input,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "12",
          "kind": "property",
          "name": "stringProperty",
          "serializedName": "stringProperty",
          "type": {
            "$id": "13",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest.stringProperty",
          "serializationOptions": {
            "json": {
              "name": "stringProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "14",
          "kind": "property",
          "name": "modelProperty",
          "serializedName": "modelProperty",
          "type": {
            "$id": "15",
            "kind": "model",
            "name": "Model",
            "namespace": "_Specs_.Azure.Example.Basic",
            "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Model",
            "usage": "Input,Output,Json",
            "decorators": [],
            "properties": [
              {
                "$id": "16",
                "kind": "property",
                "name": "int32Property",
                "serializedName": "int32Property",
                "type": {
                  "$id": "17",
                  "kind": "int32",
                  "name": "int32",
                  "crossLanguageDefinitionId": "TypeSpec.int32",
                  "decorators": []
                },
                "optional": true,
                "readOnly": false,
                "discriminator": false,
                "flatten": false,
                "decorators": [],
                "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Model.int32Property",
                "serializationOptions": {
                  "json": {
                    "name": "int32Property"
                  }
                },
                "isHttpMetadata": false
              },
              {
                "$id": "18",
                "kind": "property",
                "name": "float32Property",
                "serializedName": "float32Property",
                "type": {
                  "$id": "19",
                  "kind": "float32",
                  "name": "float32",
                  "crossLanguageDefinitionId": "TypeSpec.float32",
                  "decorators": []
                },
                "optional": true,
                "readOnly": false,
                "discriminator": false,
                "flatten": false,
                "decorators": [],
                "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Model.float32Property",
                "serializationOptions": {
                  "json": {
                    "name": "float32Property"
                  }
                },
                "isHttpMetadata": false
              },
              {
                "$id": "20",
                "kind": "property",
                "name": "enumProperty",
                "serializedName": "enumProperty",
                "type": {
                  "$ref": "1"
                },
                "optional": true,
                "readOnly": false,
                "discriminator": false,
                "flatten": false,
                "decorators": [],
                "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Model.enumProperty",
                "serializationOptions": {
                  "json": {
                    "name": "enumProperty"
                  }
                },
                "isHttpMetadata": false
              }
            ]
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest.modelProperty",
          "serializationOptions": {
            "json": {
              "name": "modelProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "21",
          "kind": "property",
          "name": "arrayProperty",
          "serializedName": "arrayProperty",
          "type": {
            "$id": "22",
            "kind": "array",
            "name": "Array",
            "valueType": {
              "$id": "23",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string",
              "decorators": []
            },
            "crossLanguageDefinitionId": "TypeSpec.Array",
            "decorators": []
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest.arrayProperty",
          "serializationOptions": {
            "json": {
              "name": "arrayProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "24",
          "kind": "property",
          "name": "recordProperty",
          "serializedName": "recordProperty",
          "type": {
            "$id": "25",
            "kind": "dict",
            "keyType": {
              "$id": "26",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string",
              "decorators": []
            },
            "valueType": {
              "$id": "27",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string",
              "decorators": []
            },
            "decorators": []
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest.recordProperty",
          "serializationOptions": {
            "json": {
              "name": "recordProperty"
            }
          },
          "isHttpMetadata": false
        }
      ]
    },
    {
      "$ref": "15"
    },
    {
      "$id": "28",
      "kind": "model",
      "name": "ActionResponse",
      "namespace": "_Specs_.Azure.Example.Basic",
      "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse",
      "usage": "Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "29",
          "kind": "property",
          "name": "stringProperty",
          "serializedName": "stringProperty",
          "type": {
            "$id": "30",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse.stringProperty",
          "serializationOptions": {
            "json": {
              "name": "stringProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "31",
          "kind": "property",
          "name": "modelProperty",
          "serializedName": "modelProperty",
          "type": {
            "$ref": "15"
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse.modelProperty",
          "serializationOptions": {
            "json": {
              "name": "modelProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "32",
          "kind": "property",
          "name": "arrayProperty",
          "serializedName": "arrayProperty",
          "type": {
            "$ref": "22"
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse.arrayProperty",
          "serializationOptions": {
            "json": {
              "name": "arrayProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "33",
          "kind": "property",
          "name": "recordProperty",
          "serializedName": "recordProperty",
          "type": {
            "$ref": "25"
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse.recordProperty",
          "serializationOptions": {
            "json": {
              "name": "recordProperty"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "34",
      "kind": "client",
      "name": "AzureExampleClient",
      "namespace": "AzureExampleBasicClient",
      "methods": [
        {
          "$id": "35",
          "kind": "basic",
          "name": "basicAction",
          "accessibility": "public",
          "apiVersions": [
            "2022-12-01-preview"
          ],
          "operation": {
            "$id": "36",
            "name": "basicAction",
            "resourceName": "AzureExampleClient",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "37",
                "name": "apiVersion",
                "nameInRequest": "api-version",
                "doc": "The API version to use for this operation.",
                "type": {
                  "$id": "38",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "location": "Query",
                "isApiVersion": true,
                "isContentType": false,
                "isEndpoint": false,
                "explode": false,
                "isRequired": true,
                "kind": "Client",
                "defaultValue": {
                  "type": {
                    "$id": "39",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string"
                  },
                  "value": "2022-12-01-preview"
                },
                "decorators": [],
                "skipUrlEncoding": false
              },
              {
                "$id": "40",
                "name": "queryParam",
                "nameInRequest": "query-param",
                "type": {
                  "$id": "41",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "location": "Query",
                "isApiVersion": false,
                "isContentType": false,
                "isEndpoint": false,
                "explode": false,
                "isRequired": true,
                "kind": "Method",
                "decorators": [],
                "skipUrlEncoding": false
              },
              {
                "$id": "42",
                "name": "headerParam",
                "nameInRequest": "header-param",
                "type": {
                  "$id": "43",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "location": "Header",
                "isApiVersion": false,
                "isContentType": false,
                "isEndpoint": false,
                "explode": false,
                "isRequired": true,
                "kind": "Method",
                "decorators": [],
                "skipUrlEncoding": false
              },
              {
                "$id": "44",
                "name": "contentType",
                "nameInRequest": "Content-Type",
                "doc": "Body parameter's content type. Known values are application/json",
                "type": {
                  "$ref": "7"
                },
                "location": "Header",
                "isApiVersion": false,
                "isContentType": true,
                "isEndpoint": false,
                "explode": false,
                "isRequired": true,
                "kind": "Constant",
                "decorators": [],
                "skipUrlEncoding": false
              },
              {
                "$id": "45",
                "name": "accept",
                "nameInRequest": "Accept",
                "type": {
                  "$ref": "9"
                },
                "location": "Header",
                "isApiVersion": false,
                "isContentType": false,
                "isEndpoint": false,
                "explode": false,
                "isRequired": true,
                "kind": "Constant",
                "decorators": [],
                "skipUrlEncoding": false
              },
              {
                "$id": "46",
                "name": "body",
                "nameInRequest": "body",
                "type": {
                  "$ref": "11"
                },
                "location": "Body",
                "isApiVersion": false,
                "isContentType": false,
                "isEndpoint": false,
                "explode": false,
                "isRequired": true,
                "kind": "Method",
                "decorators": [],
                "skipUrlEncoding": false
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  200
                ],
                "bodyType": {
                  "$ref": "28"
                },
                "headers": [],
                "isErrorResponse": false,
                "contentTypes": [
                  "application/json"
                ]
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}",
            "path": "/azure/example/basic/basic",
            "requestMediaTypes": [
              "application/json"
            ],
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "47",
              "name": "queryParam",
              "nameInRequest": "query-param",
              "type": {
                "$id": "48",
                "kind": "string",
                "name": "string",
                "crossLanguageDefinitionId": "TypeSpec.string",
                "decorators": []
              },
              "location": "Query",
              "isApiVersion": false,
              "isContentType": false,
              "isEndpoint": false,
              "explode": false,
              "isRequired": true,
              "kind": "Method",
              "decorators": [],
              "skipUrlEncoding": false
            },
            {
              "$id": "49",
              "name": "headerParam",
              "nameInRequest": "header-param",
              "type": {
                "$id": "50",
                "kind": "string",
                "name": "string",
                "crossLanguageDefinitionId": "TypeSpec.string",
                "decorators": []
              },
              "location": "Header",
              "isApiVersion": false,
              "isContentType": false,
              "isEndpoint": false,
              "explode": false,
              "isRequired": true,
              "kind": "Method",
              "decorators": [],
              "skipUrlEncoding": false
            },
            {
              "$id": "51",
              "name": "body",
              "nameInRequest": "body",
              "type": {
                "$ref": "11"
              },
              "location": "Body",
              "isApiVersion": false,
              "isContentType": false,
              "isEndpoint": false,
              "explode": false,
              "isRequired": true,
              "kind": "Method",
              "decorators": [],
              "skipUrlEncoding": false
            },
            {
              "$id": "52",
              "name": "contentType",
              "nameInRequest": "Content-Type",
              "doc": "Body parameter's content type. Known values are application/json",
              "type": {
                "$ref": "7"
              },
              "location": "Header",
              "isApiVersion": false,
              "isContentType": true,
              "isEndpoint": false,
              "explode": false,
              "isRequired": true,
              "kind": "Constant",
              "decorators": [],
              "skipUrlEncoding": false
            },
            {
              "$id": "53",
              "name": "accept",
              "nameInRequest": "Accept",
              "type": {
                "$ref": "9"
              },
              "location": "Header",
              "isApiVersion": false,
              "isContentType": false,
              "isEndpoint": false,
              "explode": false,
              "isRequired": true,
              "kind": "Constant",
              "decorators": [],
              "skipUrlEncoding": false
            }
          ],
          "response": {
            "type": {
              "$ref": "28"
            }
          },
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction"
        }
      ],
      "parameters": [
        {
          "$id": "54",
          "name": "endpoint",
          "nameInRequest": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "55",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "location": "Uri",
          "isApiVersion": false,
          "isContentType": false,
          "isRequired": true,
          "isEndpoint": true,
          "skipUrlEncoding": false,
          "explode": false,
          "kind": "Client",
          "defaultValue": {
            "type": {
              "$id": "56",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient",
      "apiVersions": [
        "2022-12-01-preview"
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/example/basic/tspCodeModel.json (after)
{
  "name": "_Specs_.Azure.Example.Basic",
  "apiVersions": [
    "2022-12-01-preview"
  ],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "Enum",
      "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Enum",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "EnumValue1",
          "value": "EnumValue1",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        }
      ],
      "namespace": "_Specs_.Azure.Example.Basic",
      "isFixed": false,
      "isFlags": false,
      "usage": "Input,Output,Json",
      "decorators": []
    },
    {
      "$id": "4",
      "kind": "enum",
      "name": "Versions",
      "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Versions",
      "valueType": {
        "$id": "5",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "6",
          "kind": "enumvalue",
          "name": "v2022_12_01_preview",
          "value": "2022-12-01-preview",
          "valueType": {
            "$ref": "5"
          },
          "enumType": {
            "$ref": "4"
          },
          "decorators": []
        }
      ],
      "namespace": "_Specs_.Azure.Example.Basic",
      "isFixed": true,
      "isFlags": false,
      "usage": "ApiVersionEnum",
      "decorators": []
    }
  ],
  "constants": [
    {
      "$id": "7",
      "kind": "constant",
      "name": "basicActionContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "8",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "9",
      "kind": "constant",
      "name": "basicActionContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "10",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    }
  ],
  "models": [
    {
      "$id": "11",
      "kind": "model",
      "name": "ActionRequest",
      "namespace": "_Specs_.Azure.Example.Basic",
      "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest",
      "usage": "Input,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "12",
          "kind": "property",
          "name": "stringProperty",
          "serializedName": "stringProperty",
          "type": {
            "$id": "13",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest.stringProperty",
          "serializationOptions": {
            "json": {
              "name": "stringProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "14",
          "kind": "property",
          "name": "modelProperty",
          "serializedName": "modelProperty",
          "type": {
            "$id": "15",
            "kind": "model",
            "name": "Model",
            "namespace": "_Specs_.Azure.Example.Basic",
            "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Model",
            "usage": "Input,Output,Json",
            "decorators": [],
            "properties": [
              {
                "$id": "16",
                "kind": "property",
                "name": "int32Property",
                "serializedName": "int32Property",
                "type": {
                  "$id": "17",
                  "kind": "int32",
                  "name": "int32",
                  "crossLanguageDefinitionId": "TypeSpec.int32",
                  "decorators": []
                },
                "optional": true,
                "readOnly": false,
                "discriminator": false,
                "flatten": false,
                "decorators": [],
                "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Model.int32Property",
                "serializationOptions": {
                  "json": {
                    "name": "int32Property"
                  }
                },
                "isHttpMetadata": false
              },
              {
                "$id": "18",
                "kind": "property",
                "name": "float32Property",
                "serializedName": "float32Property",
                "type": {
                  "$id": "19",
                  "kind": "float32",
                  "name": "float32",
                  "crossLanguageDefinitionId": "TypeSpec.float32",
                  "decorators": []
                },
                "optional": true,
                "readOnly": false,
                "discriminator": false,
                "flatten": false,
                "decorators": [],
                "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Model.float32Property",
                "serializationOptions": {
                  "json": {
                    "name": "float32Property"
                  }
                },
                "isHttpMetadata": false
              },
              {
                "$id": "20",
                "kind": "property",
                "name": "enumProperty",
                "serializedName": "enumProperty",
                "type": {
                  "$ref": "1"
                },
                "optional": true,
                "readOnly": false,
                "discriminator": false,
                "flatten": false,
                "decorators": [],
                "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.Model.enumProperty",
                "serializationOptions": {
                  "json": {
                    "name": "enumProperty"
                  }
                },
                "isHttpMetadata": false
              }
            ]
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest.modelProperty",
          "serializationOptions": {
            "json": {
              "name": "modelProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "21",
          "kind": "property",
          "name": "arrayProperty",
          "serializedName": "arrayProperty",
          "type": {
            "$id": "22",
            "kind": "array",
            "name": "Array",
            "valueType": {
              "$id": "23",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string",
              "decorators": []
            },
            "crossLanguageDefinitionId": "TypeSpec.Array",
            "decorators": []
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest.arrayProperty",
          "serializationOptions": {
            "json": {
              "name": "arrayProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "24",
          "kind": "property",
          "name": "recordProperty",
          "serializedName": "recordProperty",
          "type": {
            "$id": "25",
            "kind": "dict",
            "keyType": {
              "$id": "26",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string",
              "decorators": []
            },
            "valueType": {
              "$id": "27",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string",
              "decorators": []
            },
            "decorators": []
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionRequest.recordProperty",
          "serializationOptions": {
            "json": {
              "name": "recordProperty"
            }
          },
          "isHttpMetadata": false
        }
      ]
    },
    {
      "$ref": "15"
    },
    {
      "$id": "28",
      "kind": "model",
      "name": "ActionResponse",
      "namespace": "_Specs_.Azure.Example.Basic",
      "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse",
      "usage": "Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "29",
          "kind": "property",
          "name": "stringProperty",
          "serializedName": "stringProperty",
          "type": {
            "$id": "30",
            "kind": "string",
            "name": "string",
            "crossLanguageDefinitionId": "TypeSpec.string",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse.stringProperty",
          "serializationOptions": {
            "json": {
              "name": "stringProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "31",
          "kind": "property",
          "name": "modelProperty",
          "serializedName": "modelProperty",
          "type": {
            "$ref": "15"
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse.modelProperty",
          "serializationOptions": {
            "json": {
              "name": "modelProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "32",
          "kind": "property",
          "name": "arrayProperty",
          "serializedName": "arrayProperty",
          "type": {
            "$ref": "22"
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse.arrayProperty",
          "serializationOptions": {
            "json": {
              "name": "arrayProperty"
            }
          },
          "isHttpMetadata": false
        },
        {
          "$id": "33",
          "kind": "property",
          "name": "recordProperty",
          "serializedName": "recordProperty",
          "type": {
            "$ref": "25"
          },
          "optional": true,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.ActionResponse.recordProperty",
          "serializationOptions": {
            "json": {
              "name": "recordProperty"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "34",
      "kind": "client",
      "name": "AzureExampleClient",
      "namespace": "AzureExampleBasicClient",
      "methods": [
        {
          "$id": "35",
          "kind": "basic",
          "name": "basicAction",
          "accessibility": "public",
          "apiVersions": [
            "2022-12-01-preview"
          ],
          "operation": {
            "$id": "36",
            "name": "basicAction",
            "resourceName": "AzureExampleClient",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "37",
                "kind": "query",
                "name": "apiVersion",
                "serializedName": "api-version",
                "doc": "The API version to use for this operation.",
                "type": {
                  "$id": "38",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "isApiVersion": true,
                "explode": false,
                "defaultValue": {
                  "type": {
                    "$id": "39",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string"
                  },
                  "value": "2022-12-01-preview"
                },
                "optional": false,
                "scope": "Client",
                "decorators": [],
                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.apiVersion",
                "readOnly": false
              },
              {
                "$id": "40",
                "kind": "query",
                "name": "queryParam",
                "serializedName": "query-param",
                "type": {
                  "$id": "41",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "isApiVersion": false,
                "explode": false,
                "optional": false,
                "scope": "Method",
                "decorators": [],
                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.queryParam",
                "readOnly": false
              },
              {
                "$id": "42",
                "kind": "header",
                "name": "headerParam",
                "serializedName": "header-param",
                "type": {
                  "$id": "43",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "isApiVersion": false,
                "optional": false,
                "isContentType": false,
                "scope": "Method",
                "readOnly": false,
                "decorators": [],
                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.headerParam"
              },
              {
                "$id": "44",
                "kind": "header",
                "name": "contentType",
                "serializedName": "Content-Type",
                "doc": "Body parameter's content type. Known values are application/json",
                "type": {
                  "$ref": "7"
                },
                "isApiVersion": false,
                "optional": false,
                "isContentType": true,
                "scope": "Constant",
                "readOnly": false,
                "decorators": [],
                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.contentType"
              },
              {
                "$id": "45",
                "kind": "header",
                "name": "accept",
                "serializedName": "Accept",
                "type": {
                  "$ref": "9"
                },
                "isApiVersion": false,
                "optional": false,
                "isContentType": false,
                "scope": "Constant",
                "readOnly": false,
                "decorators": [],
                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.accept"
              },
              {
                "$id": "46",
                "kind": "body",
                "name": "body",
                "serializedName": "body",
                "type": {
                  "$ref": "11"
                },
                "isApiVersion": false,
                "contentTypes": [
                  "application/json"
                ],
                "defaultContentType": "application/json",
                "optional": false,
                "scope": "Method",
                "decorators": [],
                "readOnly": false,
                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.body"
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  200
                ],
                "bodyType": {
                  "$ref": "28"
                },
                "headers": [],
                "isErrorResponse": false,
                "contentTypes": [
                  "application/json"
                ]
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}",
            "path": "/azure/example/basic/basic",
            "requestMediaTypes": [
              "application/json"
            ],
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction",
            "decorators": []
          },
          "parameters": [
            {
              "$id": "47",
              "kind": "method",
              "name": "queryParam",
              "serializedName": "query-param",
              "type": {
                "$id": "48",
                "kind": "string",
                "name": "string",
                "crossLanguageDefinitionId": "TypeSpec.string",
                "decorators": []
              },
              "location": "Query",
              "isApiVersion": false,
              "optional": false,
              "scope": "Method",
              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.queryParam",
              "readOnly": false,
              "access": "public",
              "decorators": []
            },
            {
              "$id": "49",
              "kind": "method",
              "name": "headerParam",
              "serializedName": "header-param",
              "type": {
                "$id": "50",
                "kind": "string",
                "name": "string",
                "crossLanguageDefinitionId": "TypeSpec.string",
                "decorators": []
              },
              "location": "Header",
              "isApiVersion": false,
              "optional": false,
              "scope": "Method",
              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.headerParam",
              "readOnly": false,
              "access": "public",
              "decorators": []
            },
            {
              "$id": "51",
              "kind": "method",
              "name": "body",
              "serializedName": "body",
              "type": {
                "$ref": "11"
              },
              "location": "Body",
              "isApiVersion": false,
              "optional": false,
              "scope": "Method",
              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.body",
              "readOnly": false,
              "access": "public",
              "decorators": []
            },
            {
              "$id": "52",
              "kind": "method",
              "name": "contentType",
              "serializedName": "Content-Type",
              "doc": "Body parameter's content type. Known values are application/json",
              "type": {
                "$ref": "7"
              },
              "location": "Header",
              "isApiVersion": false,
              "optional": false,
              "scope": "Constant",
              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.contentType",
              "readOnly": false,
              "access": "public",
              "decorators": []
            },
            {
              "$id": "53",
              "kind": "method",
              "name": "accept",
              "serializedName": "Accept",
              "type": {
                "$ref": "9"
              },
              "location": "Header",
              "isApiVersion": false,
              "optional": false,
              "scope": "Constant",
              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.accept",
              "readOnly": false,
              "access": "public",
              "decorators": []
            }
          ],
          "response": {
            "type": {
              "$ref": "28"
            }
          },
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction"
        }
      ],
      "parameters": [
        {
          "$id": "54",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "55",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "56",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient",
      "apiVersions": [
        "2022-12-01-preview"
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/example/basic/tspCodeModel.json (diff)
@@ -437,8 +437,9 @@
             "parameters": [
               {
                 "$id": "37",
+                "kind": "query",
                 "name": "apiVersion",
-                "nameInRequest": "api-version",
+                "serializedName": "api-version",
                 "doc": "The API version to use for this operation.",
                 "type": {
                   "$id": "38",
@@ -447,13 +448,8 @@
                   "crossLanguageDefinitionId": "TypeSpec.string",
                   "decorators": []
                 },
-                "location": "Query",
                 "isApiVersion": true,
-                "isContentType": false,
-                "isEndpoint": false,
                 "explode": false,
-                "isRequired": true,
-                "kind": "Client",
                 "defaultValue": {
                   "type": {
                     "$id": "39",
@@ -463,13 +459,17 @@
                   },
                   "value": "2022-12-01-preview"
                 },
+                "optional": false,
+                "scope": "Client",
                 "decorators": [],
-                "skipUrlEncoding": false
+                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.apiVersion",
+                "readOnly": false
               },
               {
                 "$id": "40",
+                "kind": "query",
                 "name": "queryParam",
-                "nameInRequest": "query-param",
+                "serializedName": "query-param",
                 "type": {
                   "$id": "41",
                   "kind": "string",
@@ -477,20 +477,19 @@
                   "crossLanguageDefinitionId": "TypeSpec.string",
                   "decorators": []
                 },
-                "location": "Query",
                 "isApiVersion": false,
-                "isContentType": false,
-                "isEndpoint": false,
                 "explode": false,
-                "isRequired": true,
-                "kind": "Method",
+                "optional": false,
+                "scope": "Method",
                 "decorators": [],
-                "skipUrlEncoding": false
+                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.queryParam",
+                "readOnly": false
               },
               {
                 "$id": "42",
+                "kind": "header",
                 "name": "headerParam",
-                "nameInRequest": "header-param",
+                "serializedName": "header-param",
                 "type": {
                   "$id": "43",
                   "kind": "string",
@@ -498,67 +497,65 @@
                   "crossLanguageDefinitionId": "TypeSpec.string",
                   "decorators": []
                 },
-                "location": "Header",
                 "isApiVersion": false,
+                "optional": false,
                 "isContentType": false,
-                "isEndpoint": false,
-                "explode": false,
-                "isRequired": true,
-                "kind": "Method",
+                "scope": "Method",
+                "readOnly": false,
                 "decorators": [],
-                "skipUrlEncoding": false
+                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.headerParam"
               },
               {
                 "$id": "44",
+                "kind": "header",
                 "name": "contentType",
-                "nameInRequest": "Content-Type",
+                "serializedName": "Content-Type",
                 "doc": "Body parameter's content type. Known values are application/json",
                 "type": {
                   "$ref": "7"
                 },
-                "location": "Header",
                 "isApiVersion": false,
+                "optional": false,
                 "isContentType": true,
-                "isEndpoint": false,
-                "explode": false,
-                "isRequired": true,
-                "kind": "Constant",
+                "scope": "Constant",
+                "readOnly": false,
                 "decorators": [],
-                "skipUrlEncoding": false
+                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.contentType"
               },
               {
                 "$id": "45",
+                "kind": "header",
                 "name": "accept",
-                "nameInRequest": "Accept",
+                "serializedName": "Accept",
                 "type": {
                   "$ref": "9"
                 },
-                "location": "Header",
                 "isApiVersion": false,
+                "optional": false,
                 "isContentType": false,
-                "isEndpoint": false,
-                "explode": false,
-                "isRequired": true,
-                "kind": "Constant",
+                "scope": "Constant",
+                "readOnly": false,
                 "decorators": [],
-                "skipUrlEncoding": false
+                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.accept"
               },
               {
                 "$id": "46",
+                "kind": "body",
                 "name": "body",
-                "nameInRequest": "body",
+                "serializedName": "body",
                 "type": {
                   "$ref": "11"
                 },
-                "location": "Body",
                 "isApiVersion": false,
-                "isContentType": false,
-                "isEndpoint": false,
-                "explode": false,
-                "isRequired": true,
-                "kind": "Method",
+                "contentTypes": [
+                  "application/json"
+                ],
+                "defaultContentType": "application/json",
+                "optional": false,
+                "scope": "Method",
                 "decorators": [],
-                "skipUrlEncoding": false
+                "readOnly": false,
+                "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.body"
               }
             ],
             "responses": [
@@ -591,8 +588,9 @@
           "parameters": [
             {
               "$id": "47",
+              "kind": "method",
               "name": "queryParam",
-              "nameInRequest": "query-param",
+              "serializedName": "query-param",
               "type": {
                 "$id": "48",
                 "kind": "string",
@@ -602,18 +600,18 @@
               },
               "location": "Query",
               "isApiVersion": false,
-              "isContentType": false,
-              "isEndpoint": false,
-              "explode": false,
-              "isRequired": true,
-              "kind": "Method",
-              "decorators": [],
-              "skipUrlEncoding": false
+              "optional": false,
+              "scope": "Method",
+              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.queryParam",
+              "readOnly": false,
+              "access": "public",
+              "decorators": []
             },
             {
               "$id": "49",
+              "kind": "method",
               "name": "headerParam",
-              "nameInRequest": "header-param",
+              "serializedName": "header-param",
               "type": {
                 "$id": "50",
                 "kind": "string",
@@ -623,65 +621,64 @@
               },
               "location": "Header",
               "isApiVersion": false,
-              "isContentType": false,
-              "isEndpoint": false,
-              "explode": false,
-              "isRequired": true,
-              "kind": "Method",
-              "decorators": [],
-              "skipUrlEncoding": false
+              "optional": false,
+              "scope": "Method",
+              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.headerParam",
+              "readOnly": false,
+              "access": "public",
+              "decorators": []
             },
             {
               "$id": "51",
+              "kind": "method",
               "name": "body",
-              "nameInRequest": "body",
+              "serializedName": "body",
               "type": {
                 "$ref": "11"
               },
               "location": "Body",
               "isApiVersion": false,
-              "isContentType": false,
-              "isEndpoint": false,
-              "explode": false,
-              "isRequired": true,
-              "kind": "Method",
-              "decorators": [],
-              "skipUrlEncoding": false
+              "optional": false,
+              "scope": "Method",
+              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.body",
+              "readOnly": false,
+              "access": "public",
+              "decorators": []
             },
             {
               "$id": "52",
+              "kind": "method",
               "name": "contentType",
-              "nameInRequest": "Content-Type",
+              "serializedName": "Content-Type",
               "doc": "Body parameter's content type. Known values are application/json",
               "type": {
                 "$ref": "7"
               },
               "location": "Header",
               "isApiVersion": false,
-              "isContentType": true,
-              "isEndpoint": false,
-              "explode": false,
-              "isRequired": true,
-              "kind": "Constant",
-              "decorators": [],
-              "skipUrlEncoding": false
+              "optional": false,
+              "scope": "Constant",
+              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.contentType",
+              "readOnly": false,
+              "access": "public",
+              "decorators": []
             },
             {
               "$id": "53",
+              "kind": "method",
               "name": "accept",
-              "nameInRequest": "Accept",
+              "serializedName": "Accept",
               "type": {
                 "$ref": "9"
               },
               "location": "Header",
               "isApiVersion": false,
-              "isContentType": false,
-              "isEndpoint": false,
-              "explode": false,
-              "isRequired": true,
-              "kind": "Constant",
-              "decorators": [],
-              "skipUrlEncoding": false
+              "optional": false,
+              "scope": "Constant",
+              "crossLanguageDefinitionId": "AzureExampleBasicClient.AzureExampleClient.basicAction.accept",
+              "readOnly": false,
+              "access": "public",
+              "decorators": []
             }
           ],
           "response": {
@@ -698,8 +695,9 @@
       "parameters": [
         {
           "$id": "54",
+          "kind": "endpoint",
           "name": "endpoint",
-          "nameInRequest": "endpoint",
+          "serializedName": "endpoint",
           "doc": "Service host",
           "type": {
             "$id": "55",
@@ -707,14 +705,10 @@
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
           },
-          "location": "Uri",
           "isApiVersion": false,
-          "isContentType": false,
-          "isRequired": true,
+          "optional": false,
+          "scope": "Client",
           "isEndpoint": true,
-          "skipUrlEncoding": false,
-          "explode": false,
-          "kind": "Client",
           "defaultValue": {
             "type": {
               "$id": "56",
@@ -724,7 +718,10 @@
             },
             "value": "http://localhost:3000"
           },
-          "serverUrlTemplate": "{endpoint}"
+          "serverUrlTemplate": "{endpoint}",
+          "skipUrlEncoding": false,
+          "readOnly": false,
+          "crossLanguageDefinitionId": "_Specs_.Azure.Example.Basic.endpoint"
         }
       ],
       "decorators": [],
