sdk/confidentialledger/test-resources.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "baseName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The base resource name."
      }
    },
    "tenantId": {
      "type": "string",
      "defaultValue": "72f988bf-86f1-41af-91ab-2d7cd011db47",
      "metadata": {
        "description": "The tenant ID to which the application and resources belong."
      }
    },
    "testApplicationOid": {
      "type": "string",
      "defaultValue": "b3653439-8136-4cd5-aac3-2a9460871ca6",
      "metadata": {
        "description": "The client OID to grant access to test resources."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "eastus",
      "metadata": {
        "description": "The location of the resource. By default, this is the same as the resource group."
      }
    },
    "ConfidentialLedgerPrincipalPEM": {
      "type": "string",
      "metadata": {
        "description": "The certificate to configure as a certBasedSecurityPrincipal."
      }
    },
    "ConfidentialLedgerPrincipalPEMPK": {
      "type": "string",
      "metadata": {
        "description": "The certificate to configure as a certBasedSecurityPrincipal."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ConfidentialLedger/ledgers",
      "apiVersion": "2020-12-01-preview",
      "name": "[parameters('baseName')]",
      "location": "eastus",
      "properties": {
        "ledgerType": "Public",
        "aadBasedSecurityPrincipals": [
          {
            "principalId": "[parameters('testApplicationOid')]",
            "ledgerRoleName": "Administrator"
          }
        ],
        "certBasedSecurityPrincipals": [
          {
            "cert": "[parameters('ConfidentialLedgerPrincipalPEM')]",
            "ledgerRoleName": "Administrator"
          }
        ]
      }
    }
  ],
  "outputs": {
    "CONFIDENTIALLEDGER_URL": {
      "type": "string",
      "value": "[format('https://{0}.confidential-ledger.azure.com', parameters('baseName'))]"
    },
    "CONFIDENTIALLEDGER_IDENTITY_URL": {
      "type": "string",
      "value": "https://identity.confidential-ledger.core.azure.com"
    },
    "CONFIDENTIALLEDGER_CLIENT_OBJECTID": {
      "type": "string",
      "value": "[parameters('testApplicationOid')]"
    },
    "CONFIDENTIALLEDGER_CLIENT_PEM": {
      "type": "string",
      "value": "[parameters('ConfidentialLedgerPrincipalPEM')]"
    },
    "CONFIDENTIALLEDGER_CLIENT_PEM_PK": {
      "type": "string",
      "value": "[parameters('ConfidentialLedgerPrincipalPEMPK')]"
    }
  }
}

sdk/confidentialledger/test-resources.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "baseName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The base resource name."
      }
    },
    "tenantId": {
      "type": "string",
      "defaultValue": "72f988bf-86f1-41af-91ab-2d7cd011db47",
      "metadata": {
        "description": "The tenant ID to which the application and resources belong."
      }
    },
    "testApplicationOid": {
      "type": "string",
      "defaultValue": "b3653439-8136-4cd5-aac3-2a9460871ca6",
      "metadata": {
        "description": "The client OID to grant access to test resources."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "eastus2euap",
      "metadata": {
        "description": "The location of the resource. By default, this is the same as the resource group."
      }
    },
    "ConfidentialLedgerPrincipalPEM": {
      "type": "string",
      "metadata": {
        "description": "The certificate to configure as a certBasedSecurityPrincipal."
      }
    },
    "ConfidentialLedgerPrincipalPEMPK": {
      "type": "string",
      "metadata": {
        "description": "The certificate to configure as a certBasedSecurityPrincipal."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ConfidentialLedger/ledgers",
      "apiVersion": "2022-05-13",
      "name": "[parameters('baseName')]",
      "location": "southcentralus",
      "properties": {
        "ledgerType": "Public",
        "aadBasedSecurityPrincipals": [
          {
            "principalId": "[parameters('testApplicationOid')]",
            "ledgerRoleName": "Administrator"
          }
        ],
        "certBasedSecurityPrincipals": [
          {
            "cert": "[parameters('ConfidentialLedgerPrincipalPEM')]",
            "ledgerRoleName": "Administrator"
          }
        ]
      }
    }
  ],
  "outputs": {
    "CONFIDENTIALLEDGER_URL": {
      "type": "string",
      "value": "[format('https://{0}.confidential-ledger.azure.com', parameters('baseName'))]"
    },
    "CONFIDENTIALLEDGER_IDENTITY_URL": {
      "type": "string",
      "value": "https://identity.confidential-ledger.core.azure.com"
    },
    "CONFIDENTIALLEDGER_CLIENT_OBJECTID": {
      "type": "string",
      "value": "[parameters('testApplicationOid')]"
    },
    "CONFIDENTIALLEDGER_CLIENT_PEM": {
      "type": "string",
      "value": "[parameters('ConfidentialLedgerPrincipalPEM')]"
    },
    "CONFIDENTIALLEDGER_CLIENT_PEM_PK": {
      "type": "string",
      "value": "[parameters('ConfidentialLedgerPrincipalPEMPK')]"
    }
  }
}

sdk/confidentialledger/test-resources.json (diff)
@@ -25,7 +25,7 @@
     },
     "location": {
       "type": "string",
-      "defaultValue": "eastus",
+      "defaultValue": "eastus2euap",
       "metadata": {
         "description": "The location of the resource. By default, this is the same as the resource group."
       }
@@ -46,9 +46,9 @@
   "resources": [
     {
       "type": "Microsoft.ConfidentialLedger/ledgers",
-      "apiVersion": "2020-12-01-preview",
+      "apiVersion": "2022-05-13",
       "name": "[parameters('baseName')]",
-      "location": "eastus",
+      "location": "southcentralus",
       "properties": {
         "ledgerType": "Public",
         "aadBasedSecurityPrincipals": [
