eng/packages/http-client-csharp/generator/Azure.Generator/src/Properties/launchSettings.json (before)
{
  "profiles": {
    "Basic-TypeSpec": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Local/Basic-TypeSpec -g AzureClientGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-authentication-api-key": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/authentication/api-key -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-authentication-http-custom": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/authentication/http/custom -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-authentication-oauth2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/authentication/oauth2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-authentication-union": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/authentication/union -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-access": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/access -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-api-version-header": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/api-version/header -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-api-version-path": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/api-version/path -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-api-version-query": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/api-version/query -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-client-location": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/client-location -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-flatten-property": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/flatten-property -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-hierarchy-building": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/hierarchy-building -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-override": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/override -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-usage": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/usage -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-basic": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/basic -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-lro-rpc": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/lro/rpc -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-lro-standard": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/lro/standard -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-model": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/model -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-page": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/page -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-encode-duration": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/encode/duration -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-example-basic": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/example/basic -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-special-headers-client-request-id": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/special-headers/client-request-id -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-naming": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/naming -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-naming-enum-conflict": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/naming/enum-conflict -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-overload": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/overload -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-client-operation-group": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/client-operation-group -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-default": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/default -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-multi-client": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/multi-client -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-renamed-operation": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/renamed-operation -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-two-operation-group": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/two-operation-group -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-encode-bytes": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/encode/bytes -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-encode-datetime": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/encode/datetime -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-encode-duration": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/encode/duration -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-encode-numeric": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/encode/numeric -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-basic": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/basic -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-body-optionality": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/body-optionality -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-collection-format": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/collection-format -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-path": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/path -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-spread": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/spread -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-content-negotiation": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/content-negotiation -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-json-merge-patch": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/json-merge-patch -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-media-type": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/media-type -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-multipart": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/multipart -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-pageable": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/pageable -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-resiliency-srv-driven-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/resiliency/srv-driven/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-resiliency-srv-driven-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/resiliency/srv-driven/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-routes": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/routes -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-serialization-encoded-name-json": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/serialization/encoded-name/json -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-endpoint-not-defined": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/endpoint/not-defined -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-path-multiple": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/path/multiple -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-path-single": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/path/single -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-versions-not-versioned": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/versions/not-versioned -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-versions-versioned": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/versions/versioned -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-special-headers-conditional-request": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/special-headers/conditional-request -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-special-headers-repeatability": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/special-headers/repeatability -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-special-words": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/special-words -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-array": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/array -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-dictionary": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/dictionary -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-enum-extensible": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/enum/extensible -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-enum-fixed": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/enum/fixed -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-empty": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/empty -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-enum-discriminator": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/enum-discriminator -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-nested-discriminator": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/nested-discriminator -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-not-discriminated": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/not-discriminated -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-recursive": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/recursive -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-single-discriminator": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/single-discriminator -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-usage": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/usage -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-visibility": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/visibility -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-property-additional-properties": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/property/additional-properties -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-property-nullable": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/property/nullable -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-property-optionality": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/property/optionality -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-property-value-types": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/property/value-types -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-scalar": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/scalar -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-union": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/union -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-union-discriminated": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/union/discriminated -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-added-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/added/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-added-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/added/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-madeOptional-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/madeOptional/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-madeOptional-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/madeOptional/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-removed-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/removed/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-removed-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/removed/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-renamedFrom-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/renamedFrom/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-renamedFrom-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/renamedFrom/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-returnTypeChangedFrom-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/returnTypeChangedFrom/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-returnTypeChangedFrom-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/returnTypeChangedFrom/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-typeChangedFrom-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/typeChangedFrom/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-typeChangedFrom-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/typeChangedFrom/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    }
  }
}

eng/packages/http-client-csharp/generator/Azure.Generator/src/Properties/launchSettings.json (after)
{
  "profiles": {
    "Basic-TypeSpec": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Local/Basic-TypeSpec -g AzureClientGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-authentication-api-key": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/authentication/api-key -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-authentication-http-custom": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/authentication/http/custom -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-authentication-oauth2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/authentication/oauth2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-authentication-union": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/authentication/union -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-access": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/access -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-api-version-header": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/api-version/header -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-api-version-path": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/api-version/path -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-api-version-query": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/api-version/query -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-client-location": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/client-location -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-flatten-property": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/flatten-property -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-hierarchy-building": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/hierarchy-building -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-override": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/override -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-client-generator-core-usage": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/client-generator-core/usage -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-basic": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/basic -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-lro-rpc": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/lro/rpc -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-lro-standard": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/lro/standard -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-model": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/model -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-page": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/page -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-scalar": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/scalar -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-core-traits": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/traits -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-encode-duration": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/encode/duration -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-example-basic": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/example/basic -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-payload-pageable": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/payload/pageable -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-azure-special-headers-client-request-id": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/special-headers/client-request-id -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-namespace": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/namespace -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-naming": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/naming -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-naming-enum-conflict": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/naming/enum-conflict -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-overload": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/overload -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-client-operation-group": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/client-operation-group -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-default": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/default -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-multi-client": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/multi-client -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-renamed-operation": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/renamed-operation -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-client-structure-two-operation-group": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/structure/two-operation-group -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-encode-bytes": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/encode/bytes -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-encode-datetime": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/encode/datetime -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-encode-duration": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/encode/duration -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-encode-numeric": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/encode/numeric -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-basic": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/basic -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-body-optionality": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/body-optionality -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-collection-format": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/collection-format -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-path": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/path -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-parameters-spread": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/parameters/spread -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-content-negotiation": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/content-negotiation -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-json-merge-patch": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/json-merge-patch -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-media-type": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/media-type -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-multipart": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/multipart -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-payload-pageable": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/payload/pageable -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-resiliency-srv-driven-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/resiliency/srv-driven/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-resiliency-srv-driven-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/resiliency/srv-driven/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-routes": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/routes -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-serialization-encoded-name-json": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/serialization/encoded-name/json -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-endpoint-not-defined": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/endpoint/not-defined -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-path-multiple": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/path/multiple -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-path-single": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/path/single -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-versions-not-versioned": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/versions/not-versioned -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-server-versions-versioned": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/server/versions/versioned -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-special-headers-conditional-request": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/special-headers/conditional-request -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-special-headers-repeatability": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/special-headers/repeatability -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-special-words": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/special-words -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-array": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/array -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-dictionary": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/dictionary -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-enum-extensible": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/enum/extensible -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-enum-fixed": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/enum/fixed -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-empty": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/empty -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-enum-discriminator": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/enum-discriminator -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-nested-discriminator": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/nested-discriminator -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-not-discriminated": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/not-discriminated -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-recursive": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/recursive -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-inheritance-single-discriminator": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/inheritance/single-discriminator -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-usage": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/usage -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-model-visibility": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/model/visibility -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-property-additional-properties": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/property/additional-properties -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-property-nullable": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/property/nullable -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-property-optionality": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/property/optionality -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-property-value-types": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/property/value-types -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-scalar": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/scalar -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-union": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/union -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-type-union-discriminated": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/type/union/discriminated -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-added-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/added/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-added-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/added/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-madeOptional-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/madeOptional/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-madeOptional-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/madeOptional/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-removed-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/removed/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-removed-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/removed/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-renamedFrom-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/renamedFrom/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-renamedFrom-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/renamedFrom/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-returnTypeChangedFrom-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/returnTypeChangedFrom/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-returnTypeChangedFrom-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/returnTypeChangedFrom/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-typeChangedFrom-v1": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/typeChangedFrom/v1 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    },
    "http-versioning-typeChangedFrom-v2": {
      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/versioning/typeChangedFrom/v2 -g AzureStubGenerator",
      "commandName": "Executable",
      "executablePath": "dotnet"
    }
  }
}

eng/packages/http-client-csharp/generator/Azure.Generator/src/Properties/launchSettings.json (diff)
@@ -95,6 +95,16 @@
       "commandName": "Executable",
       "executablePath": "dotnet"
     },
+    "http-azure-core-scalar": {
+      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/scalar -g AzureStubGenerator",
+      "commandName": "Executable",
+      "executablePath": "dotnet"
+    },
+    "http-azure-core-traits": {
+      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/core/traits -g AzureStubGenerator",
+      "commandName": "Executable",
+      "executablePath": "dotnet"
+    },
     "http-azure-encode-duration": {
       "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/encode/duration -g AzureStubGenerator",
       "commandName": "Executable",
@@ -105,8 +115,18 @@
       "commandName": "Executable",
       "executablePath": "dotnet"
     },
+    "http-azure-payload-pageable": {
+      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/payload/pageable -g AzureStubGenerator",
+      "commandName": "Executable",
+      "executablePath": "dotnet"
+    },
     "http-azure-special-headers-client-request-id": {
       "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/azure/special-headers/client-request-id -g AzureStubGenerator",
+      "commandName": "Executable",
+      "executablePath": "dotnet"
+    },
+    "http-client-namespace": {
+      "commandLineArgs": "$(SolutionDir)/../dist/generator/Microsoft.TypeSpec.Generator.dll $(SolutionDir)/TestProjects/Spector/http/client/namespace -g AzureStubGenerator",
       "commandName": "Executable",
       "executablePath": "dotnet"
     },
