eng/.docsettings.yml (before)
omitted_paths:
  - archive/*
  - common/Perf/*
  - common/SmokeTests/*
  - common/Stress/*
  - doc/ApiDocGeneration/*
  - Documentation/*
  - eng/*
  - samples/*
  - sdk/*/*.Management.*/*
  - sdk/*/*/perf/*
  - sdk/*/*/stress/*
  - sdk/*/*/integration/*
  - sdk/*/*/tests/Samples/*
  - sdk/*/*/tests/samples/*
  - sdk/*/*/samples/*
  - sdk/*/samples/*
  - sdk/*/swagger/*
  - sdk/*mgmt*/*
  - sdk/resourcemanager/*
  - src/*
  - tools/*
  - sdk/**/tools/*

language: net
root_check_enabled: True

required_readme_sections:
  - "Azure .+ client library for .NET"
  - "^Getting started$":
    - Install the [Pp]ackage
    - Prerequisites
    - Authenticate the [Cc]lient
  - ^Key concepts$
  - ^Examples$
  - ^Troubleshooting$
  - ^Next steps$
  - ^Contributing$

known_presence_issues:
  - ['sdk/applicationinsights/Microsoft.Azure.ApplicationInsights.Query','Track 1']
  - ['sdk/attestation/Microsoft.Azure.Attestation','Track 1']
  - ['sdk/batch/Microsoft.Azure.Batch.FileStaging','Track 1']
  - ['sdk/batch/Microsoft.Azure.Batch/Tools','Track 1']
  - ['sdk/cognitiveservices/AnomalyDetector','Track 1']
  - ['sdk/cognitiveservices/Knowledge.QnAMaker','Track 1']
  - ['sdk/cognitiveservices/Language.LUIS.Authoring','Track 1']
  - ['sdk/cognitiveservices/Language.LUIS.Runtime','Track 1']
  - ['sdk/cognitiveservices/Language.SpellCheck','Track 1']
  - ['sdk/cognitiveservices/Language.TextAnalytics','Track 1']
  - ['sdk/cognitiveservices/Personalizer','Track 1']
  - ['sdk/cognitiveservices/Search.BingAutoSuggest','Track 1']
  - ['sdk/cognitiveservices/Search.BingCustomImageSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingCustomSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingEntitySearch/','Track 1']
  - ['sdk/cognitiveservices/Search.BingImageSearch/','Track 1']
  - ['sdk/cognitiveservices/Search.BingLocalSearch/','Track 1']
  - ['sdk/cognitiveservices/Search.BingNewsSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingVideoSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingVisualSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingWebSearch','Track 1']
  - ['sdk/cognitiveservices/Vision.ComputerVision','Track 1']
  - ['sdk/cognitiveservices/Vision.ContentModerator','Track 1']
  - ['sdk/cognitiveservices/Vision.CustomVision.Prediction','Track 1']
  - ['sdk/cognitiveservices/Vision.CustomVision.Training','Track 1']
  - ['sdk/cognitiveservices/Vision.Face','Track 1']
  - ['sdk/containerregistry/Microsoft.Azure.ContainerRegistry','Track 1']
  - ['sdk/eventgrid/Microsoft.Azure.EventGrid','Track 1']
  - ['sdk/eventhub/Microsoft.Azure.EventHubs.Processor','Track 1']
  - ['sdk/eventhub/Microsoft.Azure.EventHubs.ServiceFabricProcessor','Track 1']
  - ['sdk/graphrbac/Microsoft.Azure.Graph.RBAC','Track 1']
  - ['sdk/hdinsight/Microsoft.Azure.HDInsight.Job','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault.Core','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault.Cryptography','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault.Extensions','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault.WebKey','Track 1']
  - ['sdk/operationalinsights/Microsoft.Azure.OperationalInsights','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Common','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Data','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Service','Track 1']
  - ['sdk/operationalinsights/Microsoft.Azure.OperationalInsights','Track 1']
  - ['sdk/search/Microsoft.Azure.Search','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Common/CHANGELOG.md','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Data/CHANGELOG.md','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Service/CHANGELOG.md','Track 1']

  - ['sdk/eventgrid/Azure.Messaging.EventGrid/EventGridSourceGenerator','https://github.com/Azure/azure-sdk-tools/issues/2444']
  - ['sdk/provisioning/Generator','Not a package']

known_content_issues:
  - ['sdk/batch/Microsoft.Azure.Batch.Conventions.Files/README.md','Track 1']
  - ['sdk/batch/Microsoft.Azure.Batch/README.md','Track 1']
  - ['sdk/cognitiveservices/FormRecognizer/README.md','Track 1']
  - ['sdk/cognitiveservices/Language.TextAnalytics/src/README.md','Track 1']
  - ['sdk/cognitiveservices/Personalizer/src/README.md','Track 1']
  - ['sdk/eventhub/Microsoft.Azure.EventHubs/README.md','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault/README.md','Track 1']
  - ['sdk/servicebus/Microsoft.Azure.ServiceBus/README.md','Track 1']
  - ['sdk/synapse/Microsoft.Azure.Synapse/README.md','Track 1']

  - ['README.md','Not a package: azure-sdk-tools/issues/42']
  - ['doc/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/appconfiguration/README.md','azure-sdk-tools/issues/42']
  - ['sdk/eventgrid/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/eventhub/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/extensions/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/personalizer/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/provisioning/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/search/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/storage/README.md','Not a package: azure-sdk-tools/issues/42']

  - ['sdk/core/Azure.Core.Amqp/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Azure.Core.Experimental/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Azure.Core.TestFramework/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Azure.Core/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Azure.Core.Expressions.DataFactory/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Microsoft.Azure.Core.NewtonsoftJson/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Microsoft.Azure.Core.Spatial.NewtonsoftJson/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Microsoft.Azure.Core.Spatial/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/System.ClientModel/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Microsoft.ClientModel.TestFramework/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/eventgrid/Microsoft.Azure.Messaging.EventGrid.CloudNativeCloudEvents/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404', 'Missing section: Azure .+ client library for .NET']
  - ['sdk/eventgrid/Azure.Messaging.EventGrid.SystemEvents/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/eventhub/Azure.Messaging.EventHubs.Shared/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/eventhub/Azure.Messaging.EventHubs.Experimental/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/extensions/Azure.Extensions.AspNetCore.Configuration.Secrets/README.md', 'azure-sdk-tools/issues/404']
  - ['sdk/extensions/Azure.Extensions.AspNetCore.DataProtection.Blobs/README.md','azure-sdk-tools/issues/404']
  - ['sdk/extensions/Azure.Extensions.AspNetCore.DataProtection.Keys/README.md','azure-sdk-tools/issues/404']
  - ['sdk/extensions/Microsoft.Azure.WebJobs.Extensions.Clients/README.md','azure-sdk-tools/issues/404']
  - ['sdk/extensions/Microsoft.Extensions.Azure/README.md','azure-sdk-tools/issues/404']
  - ['sdk/identity/Azure.Identity.Broker/README.md','azure-sdk-tools/issues/404']
  - ['sdk/storage/Azure.Storage.Common/README.md','azure-sdk-tools/issues/404']
  - ['sdk/textanalytics/Azure.AI.TextAnalytics.Legacy.Shared/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/webpubsub/Azure.Messaging.WebPubSub/README.md', 'azure-sdk-tools/issues/404 - requires different name for auth section']
  - ['sdk/monitor/Azure.Monitor.OpenTelemetry.LiveMetrics/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']

  - ['sdk/anomalydetector/Azure.AI.AnomalyDetector/README.md', '#25936: Needs Examples']
  - ['sdk/personalizer/Azure.AI.Personalizer/README.md','#24535: Needs content']
  - ['sdk/storage/Azure.Storage.Files.DataLake/README.md', 'Storage: #11492: Needs auth section']
  - ['sdk/storage/Azure.Storage.Files.Shares/README.md', 'Storage: #11492: Needs auth section']

  - ['sdk/extension-wcf/Microsoft.CoreWCF.Azure.StorageQueues/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/extension-wcf/Microsoft.WCF.Azure.StorageQueues/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']

  - ['sdk/provisioning/Azure.Provisioning.KubernetesConfiguration/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/provisioning/Azure.Provisioning.Kubernetes/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/provisioning/Azure.Provisioning.Deployment/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']

# .net climbs upwards. placing these to prevent assigning readmes to the wrong project
package_indexing_exclusion_list:
  - 'AutoRest-AzureDotNetSDK'
  - 'NetCoreTestPublish'
  - 'ObjectModelCodeGenerator'
  - 'CodeGenerationLibrary'
  - 'ProxyLayerParser'
  - 'IntegrationTestCommon'
  - 'Azure.Template'
  - 'SampleSDKTestPublish'
  - 'CSProjTestPublish'
  - 'ConfigureAwaitAnalyzer'
  - 'Microsoft.WindowsAzure.Build.Tasks'
  - 'Microsoft.Azure.Services.AppAuthentication.TestCommon'
  - 'RP2_Sdk'
  - 'RP1_MgmtPlane'
  - 'RP1_DataPlane'
  - 'Gallery'
  - 'Intune'
  - 'Common'
  - 'SnippetGenerator'
  - 'docgen'
package_indexing_traversal_stops:
  - 'sdk/'
  - 'src/SDKs/'
  - 'src/SdkCommon/'
  - 'src/AzureStack/'

eng/.docsettings.yml (after)
omitted_paths:
  - archive/*
  - common/Perf/*
  - common/SmokeTests/*
  - common/Stress/*
  - doc/ApiDocGeneration/*
  - Documentation/*
  - eng/*
  - samples/*
  - sdk/*/*.Management.*/*
  - sdk/*/*/perf/*
  - sdk/*/*/stress/*
  - sdk/*/*/integration/*
  - sdk/*/*/tests/Samples/*
  - sdk/*/*/tests/samples/*
  - sdk/*/*/samples/*
  - sdk/*/samples/*
  - sdk/*/swagger/*
  - sdk/*mgmt*/*
  - sdk/resourcemanager/*
  - src/*
  - tools/*
  - sdk/**/tools/*

language: net
root_check_enabled: True

required_readme_sections:
  - "Azure (.+ client library for .NET|AI Agent Server Adapter for .*.NET)"
  - "^Getting started$":
    - Install the [Pp]ackage
    - Prerequisites
    - Authenticate the [Cc]lient
  - ^Key concepts$
  - ^Examples$
  - ^Troubleshooting$
  - ^Next steps$
  - ^Contributing$

known_presence_issues:
  - ['sdk/applicationinsights/Microsoft.Azure.ApplicationInsights.Query','Track 1']
  - ['sdk/attestation/Microsoft.Azure.Attestation','Track 1']
  - ['sdk/batch/Microsoft.Azure.Batch.FileStaging','Track 1']
  - ['sdk/batch/Microsoft.Azure.Batch/Tools','Track 1']
  - ['sdk/cognitiveservices/AnomalyDetector','Track 1']
  - ['sdk/cognitiveservices/Knowledge.QnAMaker','Track 1']
  - ['sdk/cognitiveservices/Language.LUIS.Authoring','Track 1']
  - ['sdk/cognitiveservices/Language.LUIS.Runtime','Track 1']
  - ['sdk/cognitiveservices/Language.SpellCheck','Track 1']
  - ['sdk/cognitiveservices/Language.TextAnalytics','Track 1']
  - ['sdk/cognitiveservices/Personalizer','Track 1']
  - ['sdk/cognitiveservices/Search.BingAutoSuggest','Track 1']
  - ['sdk/cognitiveservices/Search.BingCustomImageSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingCustomSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingEntitySearch/','Track 1']
  - ['sdk/cognitiveservices/Search.BingImageSearch/','Track 1']
  - ['sdk/cognitiveservices/Search.BingLocalSearch/','Track 1']
  - ['sdk/cognitiveservices/Search.BingNewsSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingVideoSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingVisualSearch','Track 1']
  - ['sdk/cognitiveservices/Search.BingWebSearch','Track 1']
  - ['sdk/cognitiveservices/Vision.ComputerVision','Track 1']
  - ['sdk/cognitiveservices/Vision.ContentModerator','Track 1']
  - ['sdk/cognitiveservices/Vision.CustomVision.Prediction','Track 1']
  - ['sdk/cognitiveservices/Vision.CustomVision.Training','Track 1']
  - ['sdk/cognitiveservices/Vision.Face','Track 1']
  - ['sdk/containerregistry/Microsoft.Azure.ContainerRegistry','Track 1']
  - ['sdk/eventgrid/Microsoft.Azure.EventGrid','Track 1']
  - ['sdk/eventhub/Microsoft.Azure.EventHubs.Processor','Track 1']
  - ['sdk/eventhub/Microsoft.Azure.EventHubs.ServiceFabricProcessor','Track 1']
  - ['sdk/graphrbac/Microsoft.Azure.Graph.RBAC','Track 1']
  - ['sdk/hdinsight/Microsoft.Azure.HDInsight.Job','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault.Core','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault.Cryptography','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault.Extensions','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault.WebKey','Track 1']
  - ['sdk/operationalinsights/Microsoft.Azure.OperationalInsights','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Common','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Data','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Service','Track 1']
  - ['sdk/operationalinsights/Microsoft.Azure.OperationalInsights','Track 1']
  - ['sdk/search/Microsoft.Azure.Search','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Common/CHANGELOG.md','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Data/CHANGELOG.md','Track 1']
  - ['sdk/search/Microsoft.Azure.Search.Service/CHANGELOG.md','Track 1']

  - ['sdk/eventgrid/Azure.Messaging.EventGrid/EventGridSourceGenerator','https://github.com/Azure/azure-sdk-tools/issues/2444']
  - ['sdk/provisioning/Generator','Not a package']

known_content_issues:
  - ['sdk/batch/Microsoft.Azure.Batch.Conventions.Files/README.md','Track 1']
  - ['sdk/batch/Microsoft.Azure.Batch/README.md','Track 1']
  - ['sdk/cognitiveservices/FormRecognizer/README.md','Track 1']
  - ['sdk/cognitiveservices/Language.TextAnalytics/src/README.md','Track 1']
  - ['sdk/cognitiveservices/Personalizer/src/README.md','Track 1']
  - ['sdk/eventhub/Microsoft.Azure.EventHubs/README.md','Track 1']
  - ['sdk/keyvault/Microsoft.Azure.KeyVault/README.md','Track 1']
  - ['sdk/servicebus/Microsoft.Azure.ServiceBus/README.md','Track 1']
  - ['sdk/synapse/Microsoft.Azure.Synapse/README.md','Track 1']

  - ['README.md','Not a package: azure-sdk-tools/issues/42']
  - ['doc/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/appconfiguration/README.md','azure-sdk-tools/issues/42']
  - ['sdk/eventgrid/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/eventhub/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/extensions/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/personalizer/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/provisioning/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/search/README.md','Not a package: azure-sdk-tools/issues/42']
  - ['sdk/storage/README.md','Not a package: azure-sdk-tools/issues/42']

  - ['sdk/core/Azure.Core.Amqp/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Azure.Core.Experimental/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Azure.Core.TestFramework/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Azure.Core/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Azure.Core.Expressions.DataFactory/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Microsoft.Azure.Core.NewtonsoftJson/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Microsoft.Azure.Core.Spatial.NewtonsoftJson/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Microsoft.Azure.Core.Spatial/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/System.ClientModel/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/core/Microsoft.ClientModel.TestFramework/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/eventgrid/Microsoft.Azure.Messaging.EventGrid.CloudNativeCloudEvents/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404', 'Missing section: Azure .+ client library for .NET']
  - ['sdk/eventgrid/Azure.Messaging.EventGrid.SystemEvents/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/eventhub/Azure.Messaging.EventHubs.Shared/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/eventhub/Azure.Messaging.EventHubs.Experimental/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/extensions/Azure.Extensions.AspNetCore.Configuration.Secrets/README.md', 'azure-sdk-tools/issues/404']
  - ['sdk/extensions/Azure.Extensions.AspNetCore.DataProtection.Blobs/README.md','azure-sdk-tools/issues/404']
  - ['sdk/extensions/Azure.Extensions.AspNetCore.DataProtection.Keys/README.md','azure-sdk-tools/issues/404']
  - ['sdk/extensions/Microsoft.Azure.WebJobs.Extensions.Clients/README.md','azure-sdk-tools/issues/404']
  - ['sdk/extensions/Microsoft.Extensions.Azure/README.md','azure-sdk-tools/issues/404']
  - ['sdk/identity/Azure.Identity.Broker/README.md','azure-sdk-tools/issues/404']
  - ['sdk/storage/Azure.Storage.Common/README.md','azure-sdk-tools/issues/404']
  - ['sdk/textanalytics/Azure.AI.TextAnalytics.Legacy.Shared/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/webpubsub/Azure.Messaging.WebPubSub/README.md', 'azure-sdk-tools/issues/404 - requires different name for auth section']
  - ['sdk/monitor/Azure.Monitor.OpenTelemetry.LiveMetrics/README.md', 'Opt out of sections: https://github.com/Azure/azure-sdk-tools/issues/404']

  - ['sdk/anomalydetector/Azure.AI.AnomalyDetector/README.md', '#25936: Needs Examples']
  - ['sdk/personalizer/Azure.AI.Personalizer/README.md','#24535: Needs content']
  - ['sdk/storage/Azure.Storage.Files.DataLake/README.md', 'Storage: #11492: Needs auth section']
  - ['sdk/storage/Azure.Storage.Files.Shares/README.md', 'Storage: #11492: Needs auth section']

  - ['sdk/extension-wcf/Microsoft.CoreWCF.Azure.StorageQueues/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/extension-wcf/Microsoft.WCF.Azure.StorageQueues/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']

  - ['sdk/provisioning/Azure.Provisioning.KubernetesConfiguration/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/provisioning/Azure.Provisioning.Kubernetes/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/provisioning/Azure.Provisioning.Deployment/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']

  - ['sdk/agentserver/Azure.AI.AgentServer.AgentFramework/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/agentserver/Azure.AI.AgentServer.Contracts/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
  - ['sdk/agentserver/Azure.AI.AgentServer.Core/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']

# .net climbs upwards. placing these to prevent assigning readmes to the wrong project
package_indexing_exclusion_list:
  - 'AutoRest-AzureDotNetSDK'
  - 'NetCoreTestPublish'
  - 'ObjectModelCodeGenerator'
  - 'CodeGenerationLibrary'
  - 'ProxyLayerParser'
  - 'IntegrationTestCommon'
  - 'Azure.Template'
  - 'SampleSDKTestPublish'
  - 'CSProjTestPublish'
  - 'ConfigureAwaitAnalyzer'
  - 'Microsoft.WindowsAzure.Build.Tasks'
  - 'Microsoft.Azure.Services.AppAuthentication.TestCommon'
  - 'RP2_Sdk'
  - 'RP1_MgmtPlane'
  - 'RP1_DataPlane'
  - 'Gallery'
  - 'Intune'
  - 'Common'
  - 'SnippetGenerator'
  - 'docgen'
package_indexing_traversal_stops:
  - 'sdk/'
  - 'src/SDKs/'
  - 'src/SdkCommon/'
  - 'src/AzureStack/'

eng/.docsettings.yml (diff)
@@ -26,7 +26,7 @@ language: net
 root_check_enabled: True
 
 required_readme_sections:
-  - "Azure .+ client library for .NET"
+  - "Azure (.+ client library for .NET|AI Agent Server Adapter for .*.NET)"
   - "^Getting started$":
     - Install the [Pp]ackage
     - Prerequisites
@@ -145,6 +145,10 @@ known_content_issues:
   - ['sdk/provisioning/Azure.Provisioning.KubernetesConfiguration/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
   - ['sdk/provisioning/Azure.Provisioning.Kubernetes/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
   - ['sdk/provisioning/Azure.Provisioning.Deployment/README.md', 'https://github.com/Azure/azure-sdk-tools/issues/404']
+
+  - ['sdk/agentserver/Azure.AI.AgentServer.AgentFramework/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
+  - ['sdk/agentserver/Azure.AI.AgentServer.Contracts/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
+  - ['sdk/agentserver/Azure.AI.AgentServer.Core/README.md','https://github.com/Azure/azure-sdk-tools/issues/404']
 
 # .net climbs upwards. placing these to prevent assigning readmes to the wrong project
 package_indexing_exclusion_list:
