eng/CredScanSuppression.json (before)
{
    "tool": "Credential Scanner",
    "suppressions": [
        {
            "placeholder": [
                "Sanitized",
                "Basic 000000000000000000000000000000000000000000000000000",
                "%2BLsuqDlN8Us5lp%2FGdyEUMnU1XA4HdXx%2BJUdtkRNr7qI%3D",
                "fake",
                "Test12345",
                "randompasswdcd",
                "__CLIENT_SECRET__",
                "userPassword7294",
                "aabbccdd",
                "pwd1903",
                "newSubscriptionPK281",
                "patchedPk8698",
                "pwd1",
                "pwd2",
                "nodesdk",
                "randompasswd",
                "Pa$$w0rd",
                "azure12345QWE!",
                "Abcd223@22344",
                "testsecretpwd1784",
                "testuserpw",
                "mockPassword",
                "NewPassword1!",
                "Password*",
                "123",
                "sskdjfsdasdjsd",
                "security",
                "abcde",
                "BaR@123e2etests-res-f978ade9",
                "test_secret",
                "testPassword1!",
                "sdkpass",
                "sdkpass1",
                "aduser",
                "adminPassword",
                "p@ss9533",
                "pasworrd",
                "Rsmt!1234",
                "Un53cuRE!",
                "Yukon900!",
                "sql@zure123!",
                "asdsadsad",
                "Kg==",
                "eyJhdWQiOiJodHRwczovL3N0b3JhZ2UuYXp1cmUuY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy1wcGUubmV0L2FiMWY3MDhkLTUwZjYtNDA0Yy1hMDA2LWQ3MWIyYWM3YTYwNi8iLCJpYXQiOjE1MTE4NTk2MDMsIm5iZiI6MTUxMTg1OTYwMywiZXhwIjo5OTk5OTk5OTk5LCJhbGciOiJIUzI1NiJ9",
                "eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJlbWFpbCI6IkJvYkBjb250b3NvLmNvbSIsImdpdmVuX25hbWUiOiJCb2IiLCJpc3MiOiJodHRwOi8vRGVmYXVsdC5Jc3N1ZXIuY29tIiwiYXVkIjoiaHR0cDovL0RlZmF1bHQuQXVkaWVuY2UuY29tIiwiaWF0IjoiMTYwNzk3ODY4MyIsIm5iZiI6IjE2MDc5Nzg2ODMiLCJleHAiOiIxNjA3OTc4OTgzIn0.",
                "clientSecret"
            ],
            "_justification": "Secret used by test code, it is fake."
        },
        {
            "file":[
                "sdk/core/Azure.Core/tests/PemReaderTests.Keys.cs",
                "sdk/identity/Azure.Identity/tests/Data/cert.pfx",
                "sdk/identity/Azure.Identity/tests/Data/cert-invalid-data.pem",
                "sdk/identity/Azure.Identity/tests/Data/cert-password-protected.pfx",
                "sdk/identity/Azure.Identity/tests/Data/cert.pem",
                "sdk/identity/Azure.Identity/tests/Data/mock-arc-mi-key.key",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/PemReaderTests.Keys.cs",
                "sdk/locationbasedservices/Microsoft.Azure.Management.LocationBasedServices/tests/Tests/LocationBasedServicesAccountTests.cs",
                "sdk/storage/Azure.Storage.Common/tests/Shared/azurite_cert.pem",
                "sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/tests/cert.pem"
            ],
            "_justification": "Files contain private keys used by test code."
        },
        {
            "file":[
                "eng/common/testproxy/dotnet-devcert.pfx"
            ],
            "_justification": "File contains a dev cert used to communicate locally with the test-proxy spun up by our test framework."
        },
        {
            "file":[
                "sdk/automation/Microsoft.Azure.Management.Automation/tests/SessionRecords/AutomationTest/CanCreateUpdateDeleteWebhook.json",
                "sdk/containerservice/Azure.ResourceManager.ContainerService/tests/SessionRecords/ContainerServiceCollectionTests/GetCredentials().json",
                "sdk/containerservice/Azure.ResourceManager.ContainerService/tests/SessionRecords/ContainerServiceCollectionTests/GetCredentials()Async.json",
                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerListClusterAdminCredentialsTest.json",
                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerServiceCreateManagedServiceTest.json",
                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerServiceDeleteServiceTest.json",
                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerServiceGetCredentialsTest.json",
                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerServiceUpdateServiceTest.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-256).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-256)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-384).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-384)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-521).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-521)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-256).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-256)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-384).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-384)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-521).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-521)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadLatestCertificate(%application%x-pem-file%).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadLatestCertificate(%application%x-pem-file%)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadVersionedCertificate(%application%x-pem-file%).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadVersionedCertificate(%application%x-pem-file%)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePem.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemAsync.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemWithoutIssuer.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemWithoutIssuerAsync.json",
                "sdk/hybridkubernetes/Microsoft.Azure.Management.Kubernetes/tests/SessionRecords/KubernetesServiceTests/ListClusterUserCredentialCSPAADTest.json",
                "sdk/hybridkubernetes/Microsoft.Azure.Management.Kubernetes/tests/SessionRecords/KubernetesServiceTests/ListClusterUserCredentialCSPTokenTest.json",
                "sdk/locationbasedservices/Microsoft.Azure.Management.LocationBasedServices/tests/SessionRecords/LocationBasedServicesServicesAccountTests/LocationBasedServicesAccountListKeysTest.json",
                "sdk/locationbasedservices/Microsoft.Azure.Management.LocationBasedServices/tests/SessionRecords/LocationBasedServicesServicesAccountTests/LocationBasedServicesAccountRegenerateKeyTest.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/CheckSystemServicesUpdatesAvailable.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/CreateCluster.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/DeleteAllResources.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/DeleteCluster.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/GetCluster.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/ListClustersBySubscriptionId.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/ListClustersInResourceGroup.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/ListKeys.json",
                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/UpdateSystemServices.json",
                "sdk/maps/Microsoft.Azure.Management.Maps/tests/SessionRecords/MapsServicesAccountTests/MapsAccountListKeysTest.json",
                "sdk/maps/Microsoft.Azure.Management.Maps/tests/SessionRecords/MapsServicesAccountTests/MapsAccountRegenerateKeyTest.json",
                "sdk/mediaservices/Microsoft.Azure.Management.Media/tests/SessionRecords/LiveEventTests/LiveEventComboTest.json",
                "sdk/mediaservices/Microsoft.Azure.Management.Media/tests/SessionRecords/LiveOutputTests/LiveOutputComboTest.json",
                "sdk/scheduler/Microsoft.Azure.Management.Scheduler/tests/SessionRecords/JobTests/Scenario_JobCreateHttpJobWithOAuth.json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateGetDeleteSqlVirtualMachineGroup().json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateGetDeleteSqlVirtualMachineGroup()Async.json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateUpdateGetSqlVirtualMachineGroup().json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateUpdateGetSqlVirtualMachineGroup()Async.json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/SetTags().json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/SetTags()Async.json"
            ],
            "_justification": "Files contain ephemeral keys or certificates used by test code during playback."
        },
        {
            "file":[
                "sdk/datafactory/Azure.ResourceManager.DataFactory/src/Generated/Models/RestServiceAuthenticationType.cs",
                "sdk/synapse/Azure.Analytics.Synapse.Artifacts/src/Generated/Models/RestServiceAuthenticationType.cs"
            ],
            "_justification": "File contains a string value that ends with credential, not a true credential."
        },
        {
            "file":[
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryScopeMap().json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryScopeMap()Async.json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryConnectedRegistry().json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryConnectedRegistry()Async.json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryToken().json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryToken()Async.json"
            ],
            "_justification": "The async operation id starts with token, not a true token value."
        },
        {
            "file":[
                "sdk/deploymentmanager/Azure.ResourceManager.DeploymentManager/samples/Generated/Samples/Sample_StepResource.cs",
                "sdk/deploymentmanager/Azure.ResourceManager.DeploymentManager/samples/Generated/Samples/Sample_StepResourceCollection.cs"
            ],
            "_justification": "Fake secret used by auto generated samples."
        }
    ]
}

eng/CredScanSuppression.json (after)
{
    "tool": "Credential Scanner",
    "suppressions": [
        {
            "placeholder": [
                "Sanitized",
                "Basic 000000000000000000000000000000000000000000000000000",
                "%2BLsuqDlN8Us5lp%2FGdyEUMnU1XA4HdXx%2BJUdtkRNr7qI%3D",
                "fake",
                "Test12345",
                "randompasswdcd",
                "__CLIENT_SECRET__",
                "userPassword7294",
                "aabbccdd",
                "pwd1903",
                "newSubscriptionPK281",
                "patchedPk8698",
                "pwd1",
                "pwd2",
                "nodesdk",
                "randompasswd",
                "Pa$$w0rd",
                "azure12345QWE!",
                "Abcd223@22344",
                "testsecretpwd1784",
                "testuserpw",
                "mockPassword",
                "NewPassword1!",
                "Password*",
                "123",
                "sskdjfsdasdjsd",
                "security",
                "abcde",
                "BaR@123e2etests-res-f978ade9",
                "test_secret",
                "testPassword1!",
                "sdkpass",
                "sdkpass1",
                "aduser",
                "adminPassword",
                "p@ss9533",
                "pasworrd",
                "Rsmt!1234",
                "Un53cuRE!",
                "Yukon900!",
                "sql@zure123!",
                "asdsadsad",
                "Kg==",
                "eyJhdWQiOiJodHRwczovL3N0b3JhZ2UuYXp1cmUuY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy1wcGUubmV0L2FiMWY3MDhkLTUwZjYtNDA0Yy1hMDA2LWQ3MWIyYWM3YTYwNi8iLCJpYXQiOjE1MTE4NTk2MDMsIm5iZiI6MTUxMTg1OTYwMywiZXhwIjo5OTk5OTk5OTk5LCJhbGciOiJIUzI1NiJ9",
                "eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJlbWFpbCI6IkJvYkBjb250b3NvLmNvbSIsImdpdmVuX25hbWUiOiJCb2IiLCJpc3MiOiJodHRwOi8vRGVmYXVsdC5Jc3N1ZXIuY29tIiwiYXVkIjoiaHR0cDovL0RlZmF1bHQuQXVkaWVuY2UuY29tIiwiaWF0IjoiMTYwNzk3ODY4MyIsIm5iZiI6IjE2MDc5Nzg2ODMiLCJleHAiOiIxNjA3OTc4OTgzIn0.",
                "clientSecret"
            ],
            "_justification": "Secret used by test code, it is fake."
        },
        {
            "file":[
                "sdk/communication/Azure.Communication.Common/tests/Pipeline/HMACAuthenticationPolicyTests.cs",
                "sdk/core/Azure.Core/tests/PemReaderTests.Keys.cs",
                "sdk/identity/Azure.Identity/tests/Data/cert.pfx",
                "sdk/identity/Azure.Identity/tests/Data/cert-invalid-data.pem",
                "sdk/identity/Azure.Identity/tests/Data/cert-password-protected.pfx",
                "sdk/identity/Azure.Identity/tests/Data/cert.pem",
                "sdk/identity/Azure.Identity/tests/Data/mock-arc-mi-key.key",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/PemReaderTests.Keys.cs",
                "sdk/storage/Azure.Storage.Common/tests/Shared/azurite_cert.pem",
                "sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/tests/cert.pem"
            ],
            "_justification": "Files contain private keys used by test code."
        },
        {
            "file":[
                "eng/common/testproxy/dotnet-devcert.pfx"
            ],
            "_justification": "File contains a dev cert used to communicate locally with the test-proxy spun up by our test framework."
        },
        {
            "file":[
                "sdk/containerservice/Azure.ResourceManager.ContainerService/tests/SessionRecords/ContainerServiceCollectionTests/GetCredentials().json",
                "sdk/containerservice/Azure.ResourceManager.ContainerService/tests/SessionRecords/ContainerServiceCollectionTests/GetCredentials()Async.json",
                "sdk/hdinsight/Microsoft.Azure.HDInsight.Job/tests/SessionRecords/CommonTestsFixture/.ctor.json",
                "sdk/hdinsight/Microsoft.Azure.HDInsight.Job/tests/SessionRecords/SparkJobTestsFixture/.ctor.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-256).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-256)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-384).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-384)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-521).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-521)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-256).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-256)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-384).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-384)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-521).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignRemoteVerifyLocal(application%x-pem-file,P-521)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadLatestCertificate(%application%x-pem-file%).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadLatestCertificate(%application%x-pem-file%)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadVersionedCertificate(%application%x-pem-file%).json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadVersionedCertificate(%application%x-pem-file%)Async.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePem.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemAsync.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemWithoutIssuer.json",
                "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemWithoutIssuerAsync.json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateGetDeleteSqlVirtualMachineGroup().json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateGetDeleteSqlVirtualMachineGroup()Async.json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateUpdateGetSqlVirtualMachineGroup().json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateUpdateGetSqlVirtualMachineGroup()Async.json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/SetTags().json",
                "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/SetTags()Async.json"
            ],
            "_justification": "Files contain ephemeral keys or certificates used by test code during playback."
        },
        {
            "file":[
                "sdk/datafactory/Azure.ResourceManager.DataFactory/src/Generated/Models/RestServiceAuthenticationType.cs",
                "sdk/eventhub/Microsoft.Azure.WebJobs.Extensions.EventHubs/README.md",
                "sdk/synapse/Azure.Analytics.Synapse.Artifacts/src/Generated/Models/RestServiceAuthenticationType.cs"
            ],
            "_justification": "File contains a string value that ends with credential, not a true credential."
        },
        {
            "file":[
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryScopeMap().json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryScopeMap()Async.json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryConnectedRegistry().json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryConnectedRegistry()Async.json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryToken().json",
                "sdk/containerregistry/Azure.ResourceManager.ContainerRegistry/tests/SessionRecords/ContainerRegistryTests/ContainerRegistryToken()Async.json"
            ],
            "_justification": "The async operation id starts with token, not a true token value."
        },
        {
            "file":[
                "sdk/deploymentmanager/Azure.ResourceManager.DeploymentManager/samples/Generated/Samples/Sample_StepResource.cs",
                "sdk/deploymentmanager/Azure.ResourceManager.DeploymentManager/samples/Generated/Samples/Sample_StepResourceCollection.cs"
            ],
            "_justification": "Fake secret used by auto generated samples."
        }
    ]
}

eng/CredScanSuppression.json (diff)
@@ -54,6 +54,7 @@
         },
         {
             "file":[
+                "sdk/communication/Azure.Communication.Common/tests/Pipeline/HMACAuthenticationPolicyTests.cs",
                 "sdk/core/Azure.Core/tests/PemReaderTests.Keys.cs",
                 "sdk/identity/Azure.Identity/tests/Data/cert.pfx",
                 "sdk/identity/Azure.Identity/tests/Data/cert-invalid-data.pem",
@@ -61,7 +62,6 @@
                 "sdk/identity/Azure.Identity/tests/Data/cert.pem",
                 "sdk/identity/Azure.Identity/tests/Data/mock-arc-mi-key.key",
                 "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/PemReaderTests.Keys.cs",
-                "sdk/locationbasedservices/Microsoft.Azure.Management.LocationBasedServices/tests/Tests/LocationBasedServicesAccountTests.cs",
                 "sdk/storage/Azure.Storage.Common/tests/Shared/azurite_cert.pem",
                 "sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/tests/cert.pem"
             ],
@@ -75,14 +75,10 @@
         },
         {
             "file":[
-                "sdk/automation/Microsoft.Azure.Management.Automation/tests/SessionRecords/AutomationTest/CanCreateUpdateDeleteWebhook.json",
                 "sdk/containerservice/Azure.ResourceManager.ContainerService/tests/SessionRecords/ContainerServiceCollectionTests/GetCredentials().json",
                 "sdk/containerservice/Azure.ResourceManager.ContainerService/tests/SessionRecords/ContainerServiceCollectionTests/GetCredentials()Async.json",
-                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerListClusterAdminCredentialsTest.json",
-                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerServiceCreateManagedServiceTest.json",
-                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerServiceDeleteServiceTest.json",
-                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerServiceGetCredentialsTest.json",
-                "sdk/containerservice/Microsoft.Azure.Management.ContainerService/tests/SessionRecords/ContainerServiceTests/ContainerServiceUpdateServiceTest.json",
+                "sdk/hdinsight/Microsoft.Azure.HDInsight.Job/tests/SessionRecords/CommonTestsFixture/.ctor.json",
+                "sdk/hdinsight/Microsoft.Azure.HDInsight.Job/tests/SessionRecords/SparkJobTestsFixture/.ctor.json",
                 "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-256).json",
                 "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-256)Async.json",
                 "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/DownloadECDsaCertificateSignLocalVerifyRemote(application%x-pem-file,P-384).json",
@@ -103,24 +99,6 @@
                 "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemAsync.json",
                 "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemWithoutIssuer.json",
                 "sdk/keyvault/Azure.Security.KeyVault.Certificates/tests/SessionRecords/CertificateClientLiveTests/VerifyImportCertificatePemWithoutIssuerAsync.json",
-                "sdk/hybridkubernetes/Microsoft.Azure.Management.Kubernetes/tests/SessionRecords/KubernetesServiceTests/ListClusterUserCredentialCSPAADTest.json",
-                "sdk/hybridkubernetes/Microsoft.Azure.Management.Kubernetes/tests/SessionRecords/KubernetesServiceTests/ListClusterUserCredentialCSPTokenTest.json",
-                "sdk/locationbasedservices/Microsoft.Azure.Management.LocationBasedServices/tests/SessionRecords/LocationBasedServicesServicesAccountTests/LocationBasedServicesAccountListKeysTest.json",
-                "sdk/locationbasedservices/Microsoft.Azure.Management.LocationBasedServices/tests/SessionRecords/LocationBasedServicesServicesAccountTests/LocationBasedServicesAccountRegenerateKeyTest.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/CheckSystemServicesUpdatesAvailable.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/CreateCluster.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/DeleteAllResources.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/DeleteCluster.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/GetCluster.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/ListClustersBySubscriptionId.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/ListClustersInResourceGroup.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/ListKeys.json",
-                "sdk/machinelearningcompute/Microsoft.Azure.Management.MachineLearningCompute/tests/SessionRecords/MachineLearningComputeTests/UpdateSystemServices.json",
-                "sdk/maps/Microsoft.Azure.Management.Maps/tests/SessionRecords/MapsServicesAccountTests/MapsAccountListKeysTest.json",
-                "sdk/maps/Microsoft.Azure.Management.Maps/tests/SessionRecords/MapsServicesAccountTests/MapsAccountRegenerateKeyTest.json",
-                "sdk/mediaservices/Microsoft.Azure.Management.Media/tests/SessionRecords/LiveEventTests/LiveEventComboTest.json",
-                "sdk/mediaservices/Microsoft.Azure.Management.Media/tests/SessionRecords/LiveOutputTests/LiveOutputComboTest.json",
-                "sdk/scheduler/Microsoft.Azure.Management.Scheduler/tests/SessionRecords/JobTests/Scenario_JobCreateHttpJobWithOAuth.json",
                 "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateGetDeleteSqlVirtualMachineGroup().json",
                 "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateGetDeleteSqlVirtualMachineGroup()Async.json",
                 "sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine/tests/SessionRecords/SqlVmGroupTests/TestCreateUpdateGetSqlVirtualMachineGroup().json",
@@ -133,6 +111,7 @@
         {
             "file":[
                 "sdk/datafactory/Azure.ResourceManager.DataFactory/src/Generated/Models/RestServiceAuthenticationType.cs",
+                "sdk/eventhub/Microsoft.Azure.WebJobs.Extensions.EventHubs/README.md",
                 "sdk/synapse/Azure.Analytics.Synapse.Artifacts/src/Generated/Models/RestServiceAuthenticationType.cs"
             ],
             "_justification": "File contains a string value that ends with credential, not a true credential."
