sdk/extensions/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/extensions/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/extensions/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: extensions
    ArtifactName: packages
    Artifacts:
    - name: Microsoft.Extensions.Azure
      safeName: MicrosoftExtensionsAzure
    - name: Azure.Extensions.AspNetCore.DataProtection.Blobs
      safeName: AzureExtensionsAspNetCoreDataProtectionBlobs
    - name: Azure.Extensions.AspNetCore.DataProtection.Keys
      safeName: AzureExtensionsAspNetCoreDataProtectionKeys
    - name: Azure.Extensions.AspNetCore.Configuration.Secrets
      safeName: AzureExtensionsAspNetCoreConfigurationSecrets
    - name: Microsoft.Azure.WebJobs.Extensions.Clients
      safeName: MicrosoftAzureWebJobsExtensionsClients
    CheckAOTCompat: false
    AOTTestInputs:
    - ArtifactName: Microsoft.Extensions.Azure
      ExpectedWarningsFilepath: None

sdk/extensions/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/extensions/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/extensions/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: extensions
    ArtifactName: packages
    Artifacts:
    - name: Microsoft.Extensions.Azure
      safeName: MicrosoftExtensionsAzure
    - name: Azure.Extensions.AspNetCore.DataProtection.Blobs
      safeName: AzureExtensionsAspNetCoreDataProtectionBlobs
      triggeringPaths:
      - sdk/storage/Azure.Storage.Blobs/
    - name: Azure.Extensions.AspNetCore.DataProtection.Keys
      safeName: AzureExtensionsAspNetCoreDataProtectionKeys
      triggeringPaths:
      - sdk/keyvault/Azure.Security.KeyVault.Keys/
    - name: Azure.Extensions.AspNetCore.Configuration.Secrets
      safeName: AzureExtensionsAspNetCoreConfigurationSecrets
      triggeringPaths:
      - sdk/keyvault/Azure.Security.KeyVault.Secrets/
    - name: Microsoft.Azure.WebJobs.Extensions.Clients
      safeName: MicrosoftAzureWebJobsExtensionsClients
    CheckAOTCompat: false
    AOTTestInputs:
    - ArtifactName: Microsoft.Extensions.Azure
      ExpectedWarningsFilepath: None

sdk/extensions/ci.yml (diff)
@@ -31,10 +31,16 @@ extends:
       safeName: MicrosoftExtensionsAzure
     - name: Azure.Extensions.AspNetCore.DataProtection.Blobs
       safeName: AzureExtensionsAspNetCoreDataProtectionBlobs
+      triggeringPaths:
+      - sdk/storage/Azure.Storage.Blobs/
     - name: Azure.Extensions.AspNetCore.DataProtection.Keys
       safeName: AzureExtensionsAspNetCoreDataProtectionKeys
+      triggeringPaths:
+      - sdk/keyvault/Azure.Security.KeyVault.Keys/
     - name: Azure.Extensions.AspNetCore.Configuration.Secrets
       safeName: AzureExtensionsAspNetCoreConfigurationSecrets
+      triggeringPaths:
+      - sdk/keyvault/Azure.Security.KeyVault.Secrets/
     - name: Microsoft.Azure.WebJobs.Extensions.Clients
       safeName: MicrosoftAzureWebJobsExtensionsClients
     CheckAOTCompat: false
