sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer01StacCollectionTests/Test01_10_GetCollectionConfigurationAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/collections/naip-atl/configurations?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Connection": "keep-alive",
        "Content-Length": "900",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "tileSettings": {
          "minZoom": 6,
          "maxItemsPerTile": 35,
          "defaultLocation": null
        },
        "mosaicInfo": {
          "mosaics": [
            {
              "id": "default",
              "name": "Default",
              "description": "",
              "cql": []
            },
            {
              "id": "mos1",
              "name": "Most recent available",
              "description": "Most recent available imagery in this collection",
              "cql": []
            },
            {
              "id": "test-mosaic-1",
              "name": "Test Most recent available",
              "description": null,
              "cql": []
            }
          ],
          "renderOptions": [
            {
              "id": "natural-color",
              "name": "Natural color",
              "description": "RGB from visual assets",
              "type": "raster-tile",
              "options": "assets=image&asset_bidx=image|1,2,3",
              "vectorOptions": null,
              "minZoom": 6,
              "legend": null,
              "conditions": null
            },
            {
              "id": "test-natural-color",
              "name": "Test Natural color updated",
              "description": "RGB from visual assets - updated",
              "type": "raster-tile",
              "options": "assets=image&asset_bidx=image|1,2,3",
              "vectorOptions": null,
              "minZoom": 6,
              "legend": null,
              "conditions": null
            }
          ],
          "defaultLocation": null,
          "defaultCustomQuery": null
        }
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "590498343"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer01StacCollectionTests/Test01_10_GetCollectionConfigurationAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/stac/collections/naip-atl/configurations?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Connection": "keep-alive",
        "Content-Length": "893",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "tileSettings": {
          "minZoom": 6,
          "maxItemsPerTile": 35,
          "defaultLocation": null
        },
        "mosaicInfo": {
          "mosaics": [
            {
              "id": "default",
              "name": "Default",
              "description": "",
              "cql": []
            },
            {
              "id": "mos1",
              "name": "Most recent available",
              "description": "Most recent available imagery in this collection",
              "cql": []
            },
            {
              "id": "test-mosaic-1",
              "name": "Test Mosaic Updated",
              "description": null,
              "cql": []
            }
          ],
          "renderOptions": [
            {
              "id": "natural-color",
              "name": "Natural color",
              "description": "RGB from visual assets",
              "type": "raster-tile",
              "options": "assets=image&asset_bidx=image|1,2,3",
              "vectorOptions": null,
              "minZoom": 6,
              "legend": null,
              "conditions": null
            },
            {
              "id": "test-natural-color",
              "name": "Test Natural color updated",
              "description": "RGB from visual assets - updated",
              "type": "raster-tile",
              "options": "assets=image&asset_bidx=image|1,2,3",
              "vectorOptions": null,
              "minZoom": 6,
              "legend": null,
              "conditions": null
            }
          ],
          "defaultLocation": null,
          "defaultCustomQuery": null
        }
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "310440080"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer01StacCollectionTests/Test01_10_GetCollectionConfigurationAsync.json (diff)
@@ -21,7 +21,7 @@
         "Access-Control-Expose-Headers": "Location",
         "Access-Control-Max-Age": "1728000",
         "Connection": "keep-alive",
-        "Content-Length": "900",
+        "Content-Length": "893",
         "Content-Type": "application/json",
         "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
@@ -51,7 +51,7 @@
             },
             {
               "id": "test-mosaic-1",
-              "name": "Test Most recent available",
+              "name": "Test Mosaic Updated",
               "description": null,
               "cql": []
             }
@@ -89,6 +89,6 @@
   "Variables": {
     "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
-    "RandomSeed": "590498343"
+    "RandomSeed": "310440080"
   }
 }
