sdk/storage/ci.datamovement.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger: none
pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/storage/ci.datamovement.yml
    - sdk/storage/Azure.Storage.DataMovement/
    - sdk/storage/Azure.Storage.DataMovement.Blobs/
    - sdk/storage/Azure.Storage.DataMovement.Files.Shares/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SDKType: datamovement
    ServiceDirectory: storage
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Storage.DataMovement
      safeName: AzureStorageDataMovement
      skipSmokeTests: true
    - name: Azure.Storage.DataMovement.Blobs
      safeName: AzureStorageDataMovementBlobs
      skipSmokeTests: true
    - name: Azure.Storage.DataMovement.Files.Shares
      safeName: AzureStorageDataMovementFilesShares
      skipSmokeTests: true
    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml

sdk/storage/ci.datamovement.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger: none
pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/storage/ci.datamovement.yml
    - sdk/storage/Azure.Storage.DataMovement/
    - sdk/storage/Azure.Storage.DataMovement.Blobs/
    - sdk/storage/Azure.Storage.DataMovement.Files.Shares/
    - sdk/storage/Azure.Storage.DataMovement.Blobs.Files.Shares/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SDKType: datamovement
    ServiceDirectory: storage
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Storage.DataMovement
      safeName: AzureStorageDataMovement
      skipSmokeTests: true
    - name: Azure.Storage.DataMovement.Blobs
      safeName: AzureStorageDataMovementBlobs
      skipSmokeTests: true
    - name: Azure.Storage.DataMovement.Files.Shares
      safeName: AzureStorageDataMovementFilesShares
      skipSmokeTests: true
    - name: Azure.Storage.DataMovement.Blobs.Files.Shares
      safeName: AzureStorageDataMovementBlobsFilesShares
      skipSmokeTests: true
    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml

sdk/storage/ci.datamovement.yml (diff)
@@ -14,6 +14,7 @@ pr:
     - sdk/storage/Azure.Storage.DataMovement/
     - sdk/storage/Azure.Storage.DataMovement.Blobs/
     - sdk/storage/Azure.Storage.DataMovement.Files.Shares/
+    - sdk/storage/Azure.Storage.DataMovement.Blobs.Files.Shares/
 
 extends:
   template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
@@ -31,6 +32,9 @@ extends:
       skipSmokeTests: true
     - name: Azure.Storage.DataMovement.Files.Shares
       safeName: AzureStorageDataMovementFilesShares
+      skipSmokeTests: true
+    - name: Azure.Storage.DataMovement.Blobs.Files.Shares
+      safeName: AzureStorageDataMovementBlobsFilesShares
       skipSmokeTests: true
     TestSetupSteps:
     - template: /sdk/storage/tests-install-azurite.yml
