sdk/storage/ci.functions.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger: none
pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/storage/ci.webjobs.yml
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Blobs/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Queues/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Scenario.Tests/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SDKType: functions
    ServiceDirectory: storage
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Microsoft.Azure.WebJobs.Extensions.Storage
      safeName: MicrosoftAzureWebJobsExtensionsStorage
      skipSmokeTests: true
    - name: Microsoft.Azure.WebJobs.Extensions.Storage.Blobs
      safeName: MicrosoftAzureWebJobsExtensionsStorageBlobs
      skipSmokeTests: true
    - name: Microsoft.Azure.WebJobs.Extensions.Storage.Queues
      safeName: MicrosoftAzureWebJobsExtensionsStorageQueues
      skipSmokeTests: true
    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml

sdk/storage/ci.functions.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger: none
pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/storage/ci.functions.yml
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Blobs/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Queues/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Scenario.Tests/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SDKType: functions
    ServiceDirectory: storage
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Microsoft.Azure.WebJobs.Extensions.Storage
      safeName: MicrosoftAzureWebJobsExtensionsStorage
      skipSmokeTests: true
    - name: Microsoft.Azure.WebJobs.Extensions.Storage.Blobs
      safeName: MicrosoftAzureWebJobsExtensionsStorageBlobs
      skipSmokeTests: true
      triggeringPaths:
      - /sdk/storage/Azure.Storage.Blobs/
    - name: Microsoft.Azure.WebJobs.Extensions.Storage.Queues
      safeName: MicrosoftAzureWebJobsExtensionsStorageQueues
      skipSmokeTests: true
      triggeringPaths:
      - /sdk/storage/Azure.Storage.Queues/
    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml

sdk/storage/ci.functions.yml (diff)
@@ -10,7 +10,7 @@ pr:
     - release/*
   paths:
     include:
-    - sdk/storage/ci.webjobs.yml
+    - sdk/storage/ci.functions.yml
     - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage/
     - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Blobs/
     - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/
@@ -31,8 +31,12 @@ extends:
     - name: Microsoft.Azure.WebJobs.Extensions.Storage.Blobs
       safeName: MicrosoftAzureWebJobsExtensionsStorageBlobs
       skipSmokeTests: true
+      triggeringPaths:
+      - /sdk/storage/Azure.Storage.Blobs/
     - name: Microsoft.Azure.WebJobs.Extensions.Storage.Queues
       safeName: MicrosoftAzureWebJobsExtensionsStorageQueues
       skipSmokeTests: true
+      triggeringPaths:
+      - /sdk/storage/Azure.Storage.Queues/
     TestSetupSteps:
     - template: /sdk/storage/tests-install-azurite.yml
