sdk/storage/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

parameters:
  - name: ReleaseToDevOpsOnly
    displayName: 'Release package to DevOps feed instead of Nuget.org'
    type: boolean
    default: false

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/storage/
    - sdk/storage/Azure.Storage.DataMovement/
    - sdk/storage/Azure.Storage.DataMovement.Blobs/
    - sdk/storage/Azure.Storage.DataMovement.Files/
    - sdk/storage/Azure.Storage.DataMovement.Blobs.Files.Shares/
    exclude:
    - sdk/storage/Azure.ResourceManager.Storage/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Blobs/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Queues/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Scenario.Tests/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/storage/
    exclude:
    - sdk/storage/Azure.Storage.DataMovement/
    - sdk/storage/Azure.Storage.DataMovement.Blobs/
    - sdk/storage/Azure.Storage.DataMovement.Files/
    - sdk/storage/Azure.Storage.DataMovement.Blobs.Files.Shares/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Blobs/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Queues/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Scenario.Tests/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ${{ if eq(parameters.ReleaseToDevOpsOnly, 'true') }}:
      PublicFeed: 'public/storage-staging'
    SDKType: client
    ServiceDirectory: storage
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Storage.Blobs
      safeName: AzureStorageBlobs
      skipSmokeTests: true
    - name: Azure.Storage.Blobs.Batch
      safeName: AzureStorageBlobsBatch
      skipSmokeTests: true
    - name: Azure.Storage.Common
      safeName: AzureStorageCommon
      skipSmokeTests: true
    - name: Azure.Storage.Files.Shares
      safeName: AzureStorageFilesShares
      skipSmokeTests: true
    - name: Azure.Storage.Files.DataLake
      safeName: AzureStorageFilesDataLake
      skipSmokeTests: true
    - name: Azure.Storage.Queues
      safeName: AzureStorageQueues
      skipSmokeTests: true
    - name: Azure.Storage.Blobs.ChangeFeed
      safeName: AzureStorageBlobsChangeFeed
      skipSmokeTests: true
    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml
    CheckAOTCompat: true
    AOTTestInputs:
    - ArtifactName: Azure.Storage.Blobs
      ExpectedWarningsFilepath: None

sdk/storage/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

parameters:
  - name: ReleaseToDevOpsOnly
    displayName: 'Release package to DevOps feed instead of Nuget.org'
    type: boolean
    default: false

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/storage/
    - sdk/storage/Azure.Storage.DataMovement/
    - sdk/storage/Azure.Storage.DataMovement.Blobs/
    - sdk/storage/Azure.Storage.DataMovement.Files/
    - sdk/storage/Azure.Storage.DataMovement.Blobs.Files.Shares/
    exclude:
    - sdk/storage/Azure.ResourceManager.Storage/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Blobs/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Queues/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Scenario.Tests/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/storage/
    exclude:
    - sdk/storage/Azure.Storage.DataMovement/
    - sdk/storage/Azure.Storage.DataMovement.Blobs/
    - sdk/storage/Azure.Storage.DataMovement.Files/
    - sdk/storage/Azure.Storage.DataMovement.Blobs.Files.Shares/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Blobs/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Common/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Queues/
    - sdk/storage/Microsoft.Azure.WebJobs.Extensions.Storage.Scenario.Tests/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ${{ if eq(parameters.ReleaseToDevOpsOnly, 'true') }}:
      PublicFeed: 'public/storage-staging'
    SDKType: client
    ServiceDirectory: storage
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Storage.Blobs
      safeName: AzureStorageBlobs
      skipSmokeTests: true
    - name: Azure.Storage.Blobs.Batch
      safeName: AzureStorageBlobsBatch
      skipSmokeTests: true
    - name: Azure.Storage.Common
      safeName: AzureStorageCommon
      skipSmokeTests: true
    - name: Azure.Storage.Files.Shares
      safeName: AzureStorageFilesShares
      skipSmokeTests: true
    - name: Azure.Storage.Files.DataLake
      safeName: AzureStorageFilesDataLake
      skipSmokeTests: true
    - name: Azure.Storage.Queues
      safeName: AzureStorageQueues
      skipSmokeTests: true
    - name: Azure.Storage.Blobs.ChangeFeed
      safeName: AzureStorageBlobsChangeFeed
      skipSmokeTests: true
    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml

sdk/storage/ci.yml (diff)
@@ -81,7 +81,3 @@ extends:
       skipSmokeTests: true
     TestSetupSteps:
     - template: /sdk/storage/tests-install-azurite.yml
-    CheckAOTCompat: true
-    AOTTestInputs:
-    - ArtifactName: Azure.Storage.Blobs
-      ExpectedWarningsFilepath: None
