sdk/communication/ci.yml (before)

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/communication/
    exclude:
    - sdk/communication/Azure.ResourceManager.Communication/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/communication/
    exclude:
    - sdk/communication/Azure.ResourceManager.Communication/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: communication
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Communication.JobRouter
      safeName: AzureCommunicationJobRouter
    - name: Azure.Communication.CallAutomation
      safeName: AzureCommunicationCallAutomation
    - name: Azure.Communication.CallingServer
      safeName: AzureCommunicationCallingServer
    - name: Azure.Communication.Chat
      safeName: AzureCommunicationChat
    - name: Azure.Communication.Messages
      safeName: AzureCommunicationMessages
    - name: Azure.Communication.Common
      safeName: AzureCommunicationCommon
    - name: Azure.Communication.Email
      safeName: AzureCommunicationEmail
    - name: Azure.Communication.Sms
      safeName: AzureCommunicationSms
    - name: Azure.Communication.Rooms
      safeName: AzureCommunicationRooms
    - name: Azure.Communication.Identity
      safeName: AzureCommunicationIdentity
    - name: Azure.Communication.MediaComposition
      safeName: AzureCommunicationMediaComposition
      skipReleaseStage: true
    - name: Azure.Communication.NetworkTraversal
      safeName: AzureCommunicationNetworkTraversal
    - name: Azure.Communication.PhoneNumbers
      safeName: AzureCommunicationPhoneNumbers
    - name: Azure.Communication.ShortCodes
      safeName: AzureCommunicationShortCodes
      skipReleaseStage: true
    - name: Azure.Communication.AlphaIds
      safeName: AzureCommunicationAlphaIds
      skipReleaseStage: true

sdk/communication/ci.yml (after)

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/communication/
    exclude:
    - sdk/communication/Azure.ResourceManager.Communication/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/communication/
    exclude:
    - sdk/communication/Azure.ResourceManager.Communication/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: communication
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Communication.JobRouter
      safeName: AzureCommunicationJobRouter
    - name: Azure.Communication.CallAutomation
      safeName: AzureCommunicationCallAutomation
    - name: Azure.Communication.CallingServer
      safeName: AzureCommunicationCallingServer
    - name: Azure.Communication.Chat
      safeName: AzureCommunicationChat
    - name: Azure.Communication.Messages
      safeName: AzureCommunicationMessages
    - name: Azure.Communication.Common
      safeName: AzureCommunicationCommon
    - name: Azure.Communication.Email
      safeName: AzureCommunicationEmail
    - name: Azure.Communication.Sms
      safeName: AzureCommunicationSms
    - name: Azure.Communication.Rooms
      safeName: AzureCommunicationRooms
    - name: Azure.Communication.Identity
      safeName: AzureCommunicationIdentity
    - name: Azure.Communication.PhoneNumbers
      safeName: AzureCommunicationPhoneNumbers
    - name: Azure.Communication.ShortCodes
      safeName: AzureCommunicationShortCodes
      skipReleaseStage: true
    - name: Azure.Communication.AlphaIds
      safeName: AzureCommunicationAlphaIds
      skipReleaseStage: true
    - name: Azure.Communication.ProgrammableConnectivity
      safeName: AzureCommunicationProgrammableConnectivity

sdk/communication/ci.yml (diff)
@@ -51,11 +51,6 @@ extends:
       safeName: AzureCommunicationRooms
     - name: Azure.Communication.Identity
       safeName: AzureCommunicationIdentity
-    - name: Azure.Communication.MediaComposition
-      safeName: AzureCommunicationMediaComposition
-      skipReleaseStage: true
-    - name: Azure.Communication.NetworkTraversal
-      safeName: AzureCommunicationNetworkTraversal
     - name: Azure.Communication.PhoneNumbers
       safeName: AzureCommunicationPhoneNumbers
     - name: Azure.Communication.ShortCodes
@@ -64,3 +59,5 @@ extends:
     - name: Azure.Communication.AlphaIds
       safeName: AzureCommunicationAlphaIds
       skipReleaseStage: true
+    - name: Azure.Communication.ProgrammableConnectivity
+      safeName: AzureCommunicationProgrammableConnectivity
