sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_04_GetLegendWithDifferentColormapAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/legend/colormap/viridis?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "image/png",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "533",
        "Content-Type": "image/jpg",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": "iVBORw0KGgoAAAANSUhEUgAAAYMAAAALCAYAAACd8OETAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAAYFJREFUeJztldtx5DAMBHtAh3YhXP6ZWPAHwZekdQKe3lIZBQ6GINda6J/+JxIIIJAE0eORl1Tx+WjUSaDY4noQRHnw5sGhgWc+2Tz3WLd8tZx37yPPmRdkaK0NdPPRM5/c8nWG2W+RsXS559st/9i/P6Pf1K7ng36da/Vyizf9m98Zn3f70XOv3c/9tv6iHf6/+R17AiiX39u9jNy9Xr320Dy+46rUWbv0+dhn9HTW5FlfGm3xtIis92Qklk6jF+X2mnyKh0cizdPTpianXlutjnyuIyuJrTY2TazbJcZa5Xsf2Z973fQfcde0D3mAoK+HrunTuB6ewTX3D1UMSFf3hfLoNeMMAr70vXrh3CfGObj6qzA1Q5+b5/Jv2x196Zug7mfTxjxzj5eG2eO4l6Zceuq1rP+TBgSizZ8t0eqvpNJH+YroK/Wpn31jjDF/Gw8DY4wxHgbGGGM8DIwxxuBhYIwxBg8DY4wxeBgYY4zBw8AYYwweBsYYY/AwMMYYA/wA1kaRFZ+hF4YAAAAASUVORK5CYII="
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "1799934986"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_04_GetLegendWithDifferentColormapAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/legend/colormap/viridis?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "image/png",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251110.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "533",
        "Content-Type": "image/jpg",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": "iVBORw0KGgoAAAANSUhEUgAAAYMAAAALCAYAAACd8OETAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAAYFJREFUeJztldtx5DAMBHtAh3YhXP6ZWPAHwZekdQKe3lIZBQ6GINda6J/+JxIIIJAE0eORl1Tx+WjUSaDY4noQRHnw5sGhgWc+2Tz3WLd8tZx37yPPmRdkaK0NdPPRM5/c8nWG2W+RsXS559st/9i/P6Pf1K7ng36da/Vyizf9m98Zn3f70XOv3c/9tv6iHf6/+R17AiiX39u9jNy9Xr320Dy+46rUWbv0+dhn9HTW5FlfGm3xtIis92Qklk6jF+X2mnyKh0cizdPTpianXlutjnyuIyuJrTY2TazbJcZa5Xsf2Z973fQfcde0D3mAoK+HrunTuB6ewTX3D1UMSFf3hfLoNeMMAr70vXrh3CfGObj6qzA1Q5+b5/Jv2x196Zug7mfTxjxzj5eG2eO4l6Zceuq1rP+TBgSizZ8t0eqvpNJH+YroK/Wpn31jjDF/Gw8DY4wxHgbGGGM8DIwxxuBhYIwxBg8DY4wxeBgYY4zBw8AYYwweBsYYY/AwMMYYA/wA1kaRFZ+hF4YAAAAASUVORK5CYII="
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "513505223"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_04_GetLegendWithDifferentColormapAsync.json (diff)
@@ -6,7 +6,7 @@
       "RequestHeaders": {
         "Accept": "image/png",
         "Authorization": "Sanitized",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251110.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
@@ -36,6 +36,6 @@
   ],
   "Variables": {
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
-    "RandomSeed": "1799934986"
+    "RandomSeed": "513505223"
   }
 }
