sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_03_GetLegendAsPngAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/legend/colormap/rdylgn?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "image/png",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "550",
        "Content-Type": "image/jpg",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": "iVBORw0KGgoAAAANSUhEUgAAAYMAAAALCAYAAACd8OETAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAAZJJREFUeJztlUlywzAMBBuQ85W8PL9MxMmBG6zYWc6ZdrkED0EspFyIt3gVQARk9GfkEzsgc9j0tbXvN3b8zZ+MsadvjITIIJbdnSMAII7o6xlrL/Q9mQHH2Dt0Msgjh2+QWfVY+vKPIG9BZHYtY+lxmw1c9XJgGQR0+2XW3utaPiN/HLteis/KmwFZ/Xee+O7g52Uv/6tPrXcmAG7Hc5/gPj7Acev1xa4l+qXuOGTp+dg1U14+Ss5p98v+qsfFjuqfY73oFx8hmgQ0JCEEQFNDaoiG5kcXW/NXsa8+D/wBJNE4v8QYFdGkElM0UfJwt94QEkuffLRz6Or9lH7vdFX9GvOia3YAHw0kaKseaOM7a9n2c33GUNOyGWvn9F15pv1El1b8/dy6Rsx+B/Dedk8117bFWXrbth7EH3W1fUbvp1a9jP6kH2we6PPO2n5/AHSOuxkHKor9izzl326MMea/4mFgjDHGw8AYY4yHgTHGGDwMjDHG4GFgjDEGDwNjjDF4GBhjjMHDwBhjDB4GxhhjgE8T75zFpUrLTwAAAABJRU5ErkJggg=="
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "23163862"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_03_GetLegendAsPngAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/legend/colormap/rdylgn?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "image/png",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251110.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "550",
        "Content-Type": "image/jpg",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": "iVBORw0KGgoAAAANSUhEUgAAAYMAAAALCAYAAACd8OETAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAAZJJREFUeJztlUlywzAMBBuQ85W8PL9MxMmBG6zYWc6ZdrkED0EspFyIt3gVQARk9GfkEzsgc9j0tbXvN3b8zZ+MsadvjITIIJbdnSMAII7o6xlrL/Q9mQHH2Dt0Msgjh2+QWfVY+vKPIG9BZHYtY+lxmw1c9XJgGQR0+2XW3utaPiN/HLteis/KmwFZ/Xee+O7g52Uv/6tPrXcmAG7Hc5/gPj7Acev1xa4l+qXuOGTp+dg1U14+Ss5p98v+qsfFjuqfY73oFx8hmgQ0JCEEQFNDaoiG5kcXW/NXsa8+D/wBJNE4v8QYFdGkElM0UfJwt94QEkuffLRz6Or9lH7vdFX9GvOia3YAHw0kaKseaOM7a9n2c33GUNOyGWvn9F15pv1El1b8/dy6Rsx+B/Dedk8117bFWXrbth7EH3W1fUbvp1a9jP6kH2we6PPO2n5/AHSOuxkHKor9izzl326MMea/4mFgjDHGw8AYY4yHgTHGGDwMjDHG4GFgjDEGDwNjjDF4GBhjjMHDwBhjDB4GxhhjgE8T75zFpUrLTwAAAABJRU5ErkJggg=="
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "1559487485"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_03_GetLegendAsPngAsync.json (diff)
@@ -6,7 +6,7 @@
       "RequestHeaders": {
         "Accept": "image/png",
         "Authorization": "Sanitized",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251110.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
@@ -36,6 +36,6 @@
   ],
   "Variables": {
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
-    "RandomSeed": "23163862"
+    "RandomSeed": "1559487485"
   }
 }
