sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_01_GetClassMapLegendAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/legend/classmap/mtbs-severity?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251030.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "135",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "0": [
          0,
          0,
          0,
          0
        ],
        "1": [
          0,
          100,
          0,
          255
        ],
        "2": [
          127,
          255,
          212,
          255
        ],
        "3": [
          255,
          255,
          0,
          255
        ],
        "4": [
          255,
          0,
          0,
          255
        ],
        "5": [
          127,
          255,
          0,
          255
        ],
        "6": [
          255,
          255,
          255,
          255
        ]
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "1002310688"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_01_GetClassMapLegendAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/legend/classmap/mtbs-severity?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "135",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "0": [
          0,
          0,
          0,
          0
        ],
        "1": [
          0,
          100,
          0,
          255
        ],
        "2": [
          127,
          255,
          212,
          255
        ],
        "3": [
          255,
          255,
          0,
          255
        ],
        "4": [
          255,
          0,
          0,
          255
        ],
        "5": [
          127,
          255,
          0,
          255
        ],
        "6": [
          255,
          255,
          255,
          255
        ]
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "538895294"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_01_GetClassMapLegendAsync.json (diff)
@@ -6,7 +6,7 @@
       "RequestHeaders": {
         "Accept": "application/json",
         "Authorization": "Sanitized",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251030.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
@@ -79,6 +79,6 @@
   ],
   "Variables": {
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
-    "RandomSeed": "1002310688"
+    "RandomSeed": "538895294"
   }
 }
