sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_02_GetIntervalLegendAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/legend/interval/modis-64A1?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251030.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "357",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": "[[[-2,0],[0,0,0,0]],[[1,32],[255,255,178,255]],[[32,60],[255,236,147,255]],[[60,91],[254,218,115,255]],[[91,121],[254,198,89,255]],[[121,152],[254,175,77,255]],[[152,182],[253,152,66,255]],[[182,213],[251,126,55,255]],[[213,244],[246,96,45,255]],[[244,274],[241,66,35,255]],[[274,305],[226,43,34,255]],[[305,335],[208,21,36,255]],[[335,366],[189,0,38,255]]]"
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "537573154"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_02_GetIntervalLegendAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/legend/interval/modis-64A1?api-version=2025-04-30-preview",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "357",
        "Content-Type": "application/json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": "[[[-2,0],[0,0,0,0]],[[1,32],[255,255,178,255]],[[32,60],[255,236,147,255]],[[60,91],[254,218,115,255]],[[91,121],[254,198,89,255]],[[121,152],[254,175,77,255]],[[152,182],[253,152,66,255]],[[182,213],[251,126,55,255]],[[213,244],[246,96,45,255]],[[244,274],[241,66,35,255]],[[274,305],[226,43,34,255]],[[305,335],[208,21,36,255]],[[335,366],[189,0,38,255]]]"
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "RandomSeed": "607206165"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer07MapLegendsTests/Test07_02_GetIntervalLegendAsync.json (diff)
@@ -6,7 +6,7 @@
       "RequestHeaders": {
         "Accept": "application/json",
         "Authorization": "Sanitized",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251030.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251031.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
@@ -36,6 +36,6 @@
   ],
   "Variables": {
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
-    "RandomSeed": "537573154"
+    "RandomSeed": "607206165"
   }
 }
