eng/packages/http-client-csharp/generator/TestProjects/Spector/http/client/structure/renamed-operation/tspCodeModel.json (before)
{
  "name": "Client.Structure.Service.Renamed.Operation",
  "apiVersions": [],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "ClientType",
      "crossLanguageDefinitionId": "Client.Structure.Service.ClientType",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "Default",
          "value": "default",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        },
        {
          "$id": "4",
          "kind": "enumvalue",
          "name": "MultiClient",
          "value": "multi-client",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        },
        {
          "$id": "5",
          "kind": "enumvalue",
          "name": "RenamedOperation",
          "value": "renamed-operation",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        },
        {
          "$id": "6",
          "kind": "enumvalue",
          "name": "TwoOperationGroup",
          "value": "two-operation-group",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        },
        {
          "$id": "7",
          "kind": "enumvalue",
          "name": "ClientOperationGroup",
          "value": "client-operation-group",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        }
      ],
      "namespace": "Client.Structure.Service",
      "isFixed": true,
      "isFlags": false,
      "usage": "Input",
      "decorators": []
    }
  ],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "8",
      "kind": "client",
      "name": "RenamedOperationClient",
      "namespace": "Client.Structure.RenamedOperation",
      "methods": [
        {
          "$id": "9",
          "kind": "basic",
          "name": "renamedOne",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "10",
            "name": "renamedOne",
            "resourceName": "RenamedOperation",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}/client/structure/{client}",
            "path": "/one",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedOne",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedOne"
        },
        {
          "$id": "11",
          "kind": "basic",
          "name": "renamedThree",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "12",
            "name": "renamedThree",
            "resourceName": "RenamedOperation",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}/client/structure/{client}",
            "path": "/three",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedThree",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedThree"
        },
        {
          "$id": "13",
          "kind": "basic",
          "name": "renamedFive",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "14",
            "name": "renamedFive",
            "resourceName": "RenamedOperation",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}/client/structure/{client}",
            "path": "/five",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedFive",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedFive"
        }
      ],
      "parameters": [
        {
          "$id": "15",
          "name": "endpoint",
          "nameInRequest": "endpoint",
          "doc": "Need to be set as 'http://localhost:3000' in client.",
          "type": {
            "$id": "16",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "location": "Uri",
          "isApiVersion": false,
          "isContentType": false,
          "isRequired": true,
          "isEndpoint": true,
          "skipUrlEncoding": false,
          "explode": false,
          "kind": "Client",
          "serverUrlTemplate": "{endpoint}/client/structure/{client}"
        },
        {
          "$id": "17",
          "name": "client",
          "nameInRequest": "client",
          "doc": "Need to be set as 'default', 'multi-client', 'renamed-operation', 'two-operation-group' in client.",
          "type": {
            "$ref": "1"
          },
          "location": "Uri",
          "isApiVersion": false,
          "isContentType": false,
          "isRequired": true,
          "isEndpoint": false,
          "skipUrlEncoding": false,
          "explode": false,
          "kind": "Client",
          "serverUrlTemplate": "{endpoint}/client/structure/{client}"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Client.Structure.RenamedOperation",
      "apiVersions": [],
      "children": [
        {
          "$id": "18",
          "kind": "client",
          "name": "Group",
          "namespace": "Client.Structure.RenamedOperation",
          "methods": [
            {
              "$id": "19",
              "kind": "basic",
              "name": "renamedTwo",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "20",
                "name": "renamedTwo",
                "resourceName": "Group",
                "accessibility": "public",
                "parameters": [],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}/client/structure/{client}",
                "path": "/two",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedTwo",
                "decorators": []
              },
              "parameters": [],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedTwo"
            },
            {
              "$id": "21",
              "kind": "basic",
              "name": "renamedFour",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "22",
                "name": "renamedFour",
                "resourceName": "Group",
                "accessibility": "public",
                "parameters": [],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}/client/structure/{client}",
                "path": "/four",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedFour",
                "decorators": []
              },
              "parameters": [],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedFour"
            },
            {
              "$id": "23",
              "kind": "basic",
              "name": "renamedSix",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "24",
                "name": "renamedSix",
                "resourceName": "Group",
                "accessibility": "public",
                "parameters": [],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}/client/structure/{client}",
                "path": "/six",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedSix",
                "decorators": []
              },
              "parameters": [],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedSix"
            }
          ],
          "parameters": [
            {
              "$id": "25",
              "name": "endpoint",
              "nameInRequest": "endpoint",
              "doc": "Need to be set as 'http://localhost:3000' in client.",
              "type": {
                "$id": "26",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "location": "Uri",
              "isApiVersion": false,
              "isContentType": false,
              "isRequired": true,
              "isEndpoint": true,
              "skipUrlEncoding": false,
              "explode": false,
              "kind": "Client",
              "serverUrlTemplate": "{endpoint}/client/structure/{client}"
            },
            {
              "$id": "27",
              "name": "client",
              "nameInRequest": "client",
              "doc": "Need to be set as 'default', 'multi-client', 'renamed-operation', 'two-operation-group' in client.",
              "type": {
                "$ref": "1"
              },
              "location": "Uri",
              "isApiVersion": false,
              "isContentType": false,
              "isRequired": true,
              "isEndpoint": false,
              "skipUrlEncoding": false,
              "explode": false,
              "kind": "Client",
              "serverUrlTemplate": "{endpoint}/client/structure/{client}"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group",
          "apiVersions": [],
          "parent": {
            "$ref": "8"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/client/structure/renamed-operation/tspCodeModel.json (after)
{
  "name": "Client.Structure.Service.Renamed.Operation",
  "apiVersions": [],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "ClientType",
      "crossLanguageDefinitionId": "Client.Structure.Service.ClientType",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "Default",
          "value": "default",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        },
        {
          "$id": "4",
          "kind": "enumvalue",
          "name": "MultiClient",
          "value": "multi-client",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        },
        {
          "$id": "5",
          "kind": "enumvalue",
          "name": "RenamedOperation",
          "value": "renamed-operation",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        },
        {
          "$id": "6",
          "kind": "enumvalue",
          "name": "TwoOperationGroup",
          "value": "two-operation-group",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        },
        {
          "$id": "7",
          "kind": "enumvalue",
          "name": "ClientOperationGroup",
          "value": "client-operation-group",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "decorators": []
        }
      ],
      "namespace": "Client.Structure.Service",
      "isFixed": true,
      "isFlags": false,
      "usage": "Input",
      "decorators": []
    }
  ],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "8",
      "kind": "client",
      "name": "RenamedOperationClient",
      "namespace": "Client.Structure.RenamedOperation",
      "methods": [
        {
          "$id": "9",
          "kind": "basic",
          "name": "renamedOne",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "10",
            "name": "renamedOne",
            "resourceName": "RenamedOperation",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}/client/structure/{client}",
            "path": "/one",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedOne",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedOne"
        },
        {
          "$id": "11",
          "kind": "basic",
          "name": "renamedThree",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "12",
            "name": "renamedThree",
            "resourceName": "RenamedOperation",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}/client/structure/{client}",
            "path": "/three",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedThree",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedThree"
        },
        {
          "$id": "13",
          "kind": "basic",
          "name": "renamedFive",
          "accessibility": "public",
          "apiVersions": [],
          "operation": {
            "$id": "14",
            "name": "renamedFive",
            "resourceName": "RenamedOperation",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}/client/structure/{client}",
            "path": "/five",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedFive",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.renamedFive"
        }
      ],
      "parameters": [
        {
          "$id": "15",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Need to be set as 'http://localhost:3000' in client.",
          "type": {
            "$id": "16",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "serverUrlTemplate": "{endpoint}/client/structure/{client}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Client.Structure.Service.endpoint"
        },
        {
          "$id": "17",
          "kind": "endpoint",
          "name": "client",
          "serializedName": "client",
          "doc": "Need to be set as 'default', 'multi-client', 'renamed-operation', 'two-operation-group' in client.",
          "type": {
            "$ref": "1"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": false,
          "serverUrlTemplate": "{endpoint}/client/structure/{client}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Client.Structure.Service.client"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Client.Structure.RenamedOperation",
      "apiVersions": [],
      "children": [
        {
          "$id": "18",
          "kind": "client",
          "name": "Group",
          "namespace": "Client.Structure.RenamedOperation",
          "methods": [
            {
              "$id": "19",
              "kind": "basic",
              "name": "renamedTwo",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "20",
                "name": "renamedTwo",
                "resourceName": "Group",
                "accessibility": "public",
                "parameters": [],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}/client/structure/{client}",
                "path": "/two",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedTwo",
                "decorators": []
              },
              "parameters": [],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedTwo"
            },
            {
              "$id": "21",
              "kind": "basic",
              "name": "renamedFour",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "22",
                "name": "renamedFour",
                "resourceName": "Group",
                "accessibility": "public",
                "parameters": [],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}/client/structure/{client}",
                "path": "/four",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedFour",
                "decorators": []
              },
              "parameters": [],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedFour"
            },
            {
              "$id": "23",
              "kind": "basic",
              "name": "renamedSix",
              "accessibility": "public",
              "apiVersions": [],
              "operation": {
                "$id": "24",
                "name": "renamedSix",
                "resourceName": "Group",
                "accessibility": "public",
                "parameters": [],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}/client/structure/{client}",
                "path": "/six",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedSix",
                "decorators": []
              },
              "parameters": [],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group.renamedSix"
            }
          ],
          "parameters": [
            {
              "$id": "25",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Need to be set as 'http://localhost:3000' in client.",
              "type": {
                "$id": "26",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "serverUrlTemplate": "{endpoint}/client/structure/{client}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "Client.Structure.Service.endpoint"
            },
            {
              "$id": "27",
              "kind": "endpoint",
              "name": "client",
              "serializedName": "client",
              "doc": "Need to be set as 'default', 'multi-client', 'renamed-operation', 'two-operation-group' in client.",
              "type": {
                "$ref": "1"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": false,
              "serverUrlTemplate": "{endpoint}/client/structure/{client}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "Client.Structure.Service.client"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "Client.Structure.RenamedOperation.Group",
          "apiVersions": [],
          "parent": {
            "$ref": "8"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/client/structure/renamed-operation/tspCodeModel.json (diff)
@@ -212,8 +212,9 @@
       "parameters": [
         {
           "$id": "15",
+          "kind": "endpoint",
           "name": "endpoint",
-          "nameInRequest": "endpoint",
+          "serializedName": "endpoint",
           "doc": "Need to be set as 'http://localhost:3000' in client.",
           "type": {
             "$id": "16",
@@ -221,33 +222,32 @@
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
           },
-          "location": "Uri",
           "isApiVersion": false,
-          "isContentType": false,
-          "isRequired": true,
+          "optional": false,
+          "scope": "Client",
           "isEndpoint": true,
+          "serverUrlTemplate": "{endpoint}/client/structure/{client}",
           "skipUrlEncoding": false,
-          "explode": false,
-          "kind": "Client",
-          "serverUrlTemplate": "{endpoint}/client/structure/{client}"
+          "readOnly": false,
+          "crossLanguageDefinitionId": "Client.Structure.Service.endpoint"
         },
         {
           "$id": "17",
+          "kind": "endpoint",
           "name": "client",
-          "nameInRequest": "client",
+          "serializedName": "client",
           "doc": "Need to be set as 'default', 'multi-client', 'renamed-operation', 'two-operation-group' in client.",
           "type": {
             "$ref": "1"
           },
-          "location": "Uri",
           "isApiVersion": false,
-          "isContentType": false,
-          "isRequired": true,
+          "optional": false,
+          "scope": "Client",
           "isEndpoint": false,
+          "serverUrlTemplate": "{endpoint}/client/structure/{client}",
           "skipUrlEncoding": false,
-          "explode": false,
-          "kind": "Client",
-          "serverUrlTemplate": "{endpoint}/client/structure/{client}"
+          "readOnly": false,
+          "crossLanguageDefinitionId": "Client.Structure.Service.client"
         }
       ],
       "decorators": [],
@@ -375,8 +375,9 @@
           "parameters": [
             {
               "$id": "25",
+              "kind": "endpoint",
               "name": "endpoint",
-              "nameInRequest": "endpoint",
+              "serializedName": "endpoint",
               "doc": "Need to be set as 'http://localhost:3000' in client.",
               "type": {
                 "$id": "26",
@@ -384,33 +385,32 @@
                 "name": "endpoint",
                 "crossLanguageDefinitionId": "TypeSpec.url"
               },
-              "location": "Uri",
               "isApiVersion": false,
-              "isContentType": false,
-              "isRequired": true,
+              "optional": false,
+              "scope": "Client",
               "isEndpoint": true,
+              "serverUrlTemplate": "{endpoint}/client/structure/{client}",
               "skipUrlEncoding": false,
-              "explode": false,
-              "kind": "Client",
-              "serverUrlTemplate": "{endpoint}/client/structure/{client}"
+              "readOnly": false,
+              "crossLanguageDefinitionId": "Client.Structure.Service.endpoint"
             },
             {
               "$id": "27",
+              "kind": "endpoint",
               "name": "client",
-              "nameInRequest": "client",
+              "serializedName": "client",
               "doc": "Need to be set as 'default', 'multi-client', 'renamed-operation', 'two-operation-group' in client.",
               "type": {
                 "$ref": "1"
               },
-              "location": "Uri",
               "isApiVersion": false,
-              "isContentType": false,
-              "isRequired": true,
+              "optional": false,
+              "scope": "Client",
               "isEndpoint": false,
+              "serverUrlTemplate": "{endpoint}/client/structure/{client}",
               "skipUrlEncoding": false,
-              "explode": false,
-              "kind": "Client",
-              "serverUrlTemplate": "{endpoint}/client/structure/{client}"
+              "readOnly": false,
+              "crossLanguageDefinitionId": "Client.Structure.Service.client"
             }
           ],
           "decorators": [],
