sdk/resourcemanager/ci.mgmt.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
      - main
      - hotfix/*
      - release/*
  paths:
    include:
    - sdk/resourcemanager
    - common/ManagementTestShared
    - common/ManagementCoreShared
    - sdk/advisor/Azure.ResourceManager.Advisor
    - sdk/agricultureplatform/Azure.ResourceManager.AgriculturePlatform
    - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
    - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
    - sdk/analysisservices/Azure.ResourceManager.Analysis
    - sdk/apicenter/Azure.ResourceManager.ApiCenter
    - sdk/apimanagement/Azure.ResourceManager.ApiManagement
    - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
    - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
    - sdk/applicationinsights/Azure.ResourceManager.ApplicationInsights
    - sdk/appplatform/Azure.ResourceManager.AppPlatform
    - sdk/arc-scvmm/Azure.ResourceManager.ScVmm
    - sdk/arizeaiobservabilityeval/Azure.ResourceManager.ArizeAIObservabilityEval
    - sdk/astronomer/Azure.ResourceManager.Astro
    - sdk/attestation/Azure.ResourceManager.Attestation
    - sdk/authorization/Azure.ResourceManager.Authorization
    - sdk/automanage/Azure.ResourceManager.Automanage
    - sdk/automation/Azure.ResourceManager.Automation
    - sdk/avs/Azure.ResourceManager.Avs
    - sdk/azurelargeinstance/Azure.ResourceManager.LargeInstance
    - sdk/azurestackhci/Azure.ResourceManager.Hci
    - sdk/batch/Azure.ResourceManager.Batch
    - sdk/billing/Azure.ResourceManager.Billing
    - sdk/billingbenefits/Azure.ResourceManager.BillingBenefits
    - sdk/blueprint/Azure.ResourceManager.Blueprint
    - sdk/botservice/Azure.ResourceManager.BotService
    - sdk/carbon/Azure.ResourceManager.CarbonOptimization
    - sdk/cdn/Azure.ResourceManager.Cdn
    - sdk/changeanalysis/Azure.ResourceManager.ChangeAnalysis
    - sdk/chaos/Azure.ResourceManager.Chaos
    - sdk/cognitiveservices/Azure.ResourceManager.CognitiveServices
    - sdk/communication/Azure.ResourceManager.Communication
    - sdk/compute/Azure.ResourceManager.Compute
    - sdk/computefleet/Azure.ResourceManager.ComputeFleet
    - sdk/computeschedule/Azure.ResourceManager.ComputeSchedule
    - sdk/confidentialledger/Azure.ResourceManager.ConfidentialLedger
    - sdk/confluent/Azure.ResourceManager.Confluent
    - sdk/connectedvmwarevsphere/Azure.ResourceManager.ConnectedVMwarevSphere
    - sdk/consumption/Azure.ResourceManager.Consumption
    - sdk/containerapps/Azure.ResourceManager.AppContainers
    - sdk/containerinstance/Azure.ResourceManager.ContainerInstance
    - sdk/containerorchestratorruntime/Azure.ResourceManager.ContainerOrchestratorRuntime
    - sdk/containerregistry/Azure.ResourceManager.ContainerRegistry
    - sdk/containerservice/Azure.ResourceManager.ContainerService
    - sdk/cosmosdb/Azure.ResourceManager.CosmosDB
    - sdk/cosmosdbforpostgresql/Azure.ResourceManager.CosmosDBForPostgreSql
    - sdk/costmanagement/Azure.ResourceManager.CostManagement
    - sdk/customer-insights/Azure.ResourceManager.CustomerInsights
    - sdk/databasewatcher/Azure.ResourceManager.DatabaseWatcher
    - sdk/databox/Azure.ResourceManager.DataBox
    - sdk/databoxedge/Azure.ResourceManager.DataBoxEdge
    - sdk/datadog/Azure.ResourceManager.Datadog
    - sdk/datafactory/Azure.ResourceManager.DataFactory
    - sdk/datalake-analytics/Azure.ResourceManager.DataLakeAnalytics
    - sdk/datalake-store/Azure.ResourceManager.DataLakeStore
    - sdk/datamigration/Azure.ResourceManager.DataMigration
    - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
    - sdk/datashare/Azure.ResourceManager.DataShare
    - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
    - sdk/dependencymap/Azure.ResourceManager.DependencyMap
    - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
    - sdk/devcenter/Azure.ResourceManager.DevCenter
    - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
    - sdk/deviceregistry/Azure.ResourceManager.DeviceRegistry
    - sdk/deviceupdate/Azure.ResourceManager.DeviceUpdate
    - sdk/devopsinfrastructure/Azure.ResourceManager.DevOpsInfrastructure
    - sdk/devspaces/Azure.ResourceManager.DevSpaces
    - sdk/devtestlabs/Azure.ResourceManager.DevTestLabs
    - sdk/digitaltwins/Azure.ResourceManager.DigitalTwins
    - sdk/dns/Azure.ResourceManager.Dns
    - sdk/dnsresolver/Azure.ResourceManager.DnsResolver
    - sdk/durabletask/Azure.ResourceManager.DurableTask
    - sdk/dynatrace/Azure.ResourceManager.Dynatrace
    - sdk/edgeorder/Azure.ResourceManager.EdgeOrder
    - sdk/edgezones/Azure.ResourceManager.EdgeZones
    - sdk/elastic/Azure.ResourceManager.Elastic
    - sdk/elasticsan/Azure.ResourceManager.ElasticSan
    - sdk/eventgrid/Azure.ResourceManager.EventGrid
    - sdk/eventhub/Azure.ResourceManager.EventHubs
    - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
    - sdk/fabric/Azure.ResourceManager.Fabric
    - sdk/fleet/Azure.ResourceManager.ContainerServiceFleet
    - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
    - sdk/frontdoor/Azure.ResourceManager.FrontDoor
    - sdk/grafana/Azure.ResourceManager.Grafana
    - sdk/graphservices/Azure.ResourceManager.GraphServices
    - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
    - sdk/hardwaresecuritymodules/Azure.ResourceManager.HardwareSecurityModules
    - sdk/hdinsight/Azure.ResourceManager.HDInsight
    - sdk/hdinsightcontainers/Azure.ResourceManager.HDInsight.Containers
    - sdk/healthbot/Azure.ResourceManager.HealthBot
    - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
    - sdk/healthdataaiservices/Azure.ResourceManager.HealthDataAIServices
    - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
    - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
    - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
    - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
    - sdk/hybridnetwork/Azure.ResourceManager.HybridNetwork
    - sdk/informaticadatamanagement/Azure.ResourceManager.InformaticaDataManagement
    - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
    - sdk/iotcentral/Azure.ResourceManager.IotCentral
    - sdk/iothub/Azure.ResourceManager.IotHub
    - sdk/iotoperations/Azure.ResourceManager.IotOperations
    - sdk/keyvault/Azure.ResourceManager.KeyVault
    - sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration
    - sdk/kusto/Azure.ResourceManager.Kusto
    - sdk/labservices/Azure.ResourceManager.LabServices
    - sdk/lambdatesthyperexecute/Azure.ResourceManager.LambdaTestHyperExecute
    - sdk/loadtestservice/Azure.ResourceManager.LoadTesting
    - sdk/logic/Azure.ResourceManager.Logic
    - sdk/machinelearningcompute/Azure.ResourceManager.MachineLearningCompute
    - sdk/machinelearningservices/Azure.ResourceManager.MachineLearning
    - sdk/maintenance/Azure.ResourceManager.Maintenance
    - sdk/managednetwork/Azure.ResourceManager.ManagedNetwork
    - sdk/managednetworkfabric/Azure.ResourceManager.ManagedNetworkFabric
    - sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentities
    - sdk/managedservices/Azure.ResourceManager.ManagedServices
    - sdk/managementpartner/Azure.ResourceManager.ManagementPartner
    - sdk/maps/Azure.ResourceManager.Maps
    - sdk/marketplace/Azure.ResourceManager.Marketplace
    - sdk/marketplaceordering/Azure.ResourceManager.MarketplaceOrdering
    - sdk/mediaservices/Azure.ResourceManager.Media
    - sdk/migrationassessment/Azure.ResourceManager.Migration.Assessment
    - sdk/migrationdiscoverysap/Azure.ResourceManager.MigrationDiscoverySap
    - sdk/mixedreality/Azure.ResourceManager.MixedReality
    - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
    - sdk/mongocluster/Azure.ResourceManager.MongoCluster
    - sdk/monitor/Azure.ResourceManager.Monitor
    - sdk/mysql/Azure.ResourceManager.MySql
    - sdk/neonpostgres/Azure.ResourceManager.NeonPostgres
    - sdk/netapp/Azure.ResourceManager.NetApp
    - sdk/network/Azure.ResourceManager.Network
    - sdk/networkanalytics/Azure.ResourceManager.NetworkAnalytics
    - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
    - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
    - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
    - sdk/nginx/Azure.ResourceManager.Nginx
    - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
    - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
    - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
    - sdk/oracle/Azure.ResourceManager.OracleDatabase
    - sdk/orbital/Azure.ResourceManager.Orbital
    - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
    - sdk/peering/Azure.ResourceManager.Peering
    - sdk/pineconevectordb/Azure.ResourceManager.PineconeVectorDB
    - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
    - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
    - sdk/portalservices/Azure.ResourceManager.PortalServicesCopilot
    - sdk/postgresql/Azure.ResourceManager.PostgreSql
    - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
    - sdk/privatedns/Azure.ResourceManager.PrivateDns
    - sdk/providerhub/Azure.ResourceManager.ProviderHub
    - sdk/purview/Azure.ResourceManager.Purview
    - sdk/quantum/Azure.ResourceManager.Quantum
    - sdk/qumulo/Azure.ResourceManager.Qumulo
    - sdk/quota/Azure.ResourceManager.Quota
    - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
    - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
    - sdk/recoveryservices-datareplication/Azure.ResourceManager.RecoveryServicesDataReplication
    - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
    - sdk/redis/Azure.ResourceManager.Redis
    - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
    - sdk/relay/Azure.ResourceManager.Relay
    - sdk/reservations/Azure.ResourceManager.Reservations
    - sdk/resourceconnector/Azure.ResourceManager.ResourceConnector
    - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
    - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
    - sdk/resourcemover/Azure.ResourceManager.ResourceMover
    - sdk/resources/Azure.ResourceManager.Resources
    - sdk/search/Azure.ResourceManager.Search
    - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
    - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
    - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
    - sdk/selfhelp/Azure.ResourceManager.SelfHelp
    - sdk/servicebus/Azure.ResourceManager.ServiceBus
    - sdk/servicefabric/Azure.ResourceManager.ServiceFabric
    - sdk/servicefabricmanagedclusters/Azure.ResourceManager.ServiceFabricManagedClusters
    - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
    - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
    - sdk/signalr/Azure.ResourceManager.SignalR
    - sdk/sphere/Azure.ResourceManager.Sphere
    - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
    - sdk/sqlmanagement/Azure.ResourceManager.Sql
    - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
    - sdk/standbypool/Azure.ResourceManager.StandbyPool
    - sdk/storage/Azure.ResourceManager.Storage
    - sdk/storageactions/Azure.ResourceManager.StorageActions
    - sdk/storagecache/Azure.ResourceManager.StorageCache
    - sdk/storagemover/Azure.ResourceManager.StorageMover
    - sdk/storagepool/Azure.ResourceManager.StoragePool
    - sdk/storagesync/Azure.ResourceManager.StorageSync
    - sdk/streamanalytics/Azure.ResourceManager.StreamAnalytics
    - sdk/subscription/Azure.ResourceManager.Subscription
    - sdk/support/Azure.ResourceManager.Support
    - sdk/synapse/Azure.ResourceManager.Synapse
    - sdk/terraform/Azure.ResourceManager.Terraform
    - sdk/trafficmanager/Azure.ResourceManager.TrafficManager
    - sdk/trustedsigning/Azure.ResourceManager.TrustedSigning
    - sdk/voiceservices/Azure.ResourceManager.VoiceServices
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub
    - sdk/websites/Azure.ResourceManager.AppService
    - sdk/weightsandbiases/Azure.ResourceManager.WeightsAndBiases
    - sdk/workloadmonitor/Azure.ResourceManager.WorkloadMonitor
    - sdk/workloads/Azure.ResourceManager.Workloads
    - sdk/workloadssapvirtualinstance/Azure.ResourceManager.WorkloadsSapVirtualInstance

pr:
  branches:
    include:
      - main
      - feature/*
      - hotfix/*
      - release/*
  paths:
    include:
    - sdk/resourcemanager
    - common/ManagementTestShared
    - common/ManagementCoreShared
    - sdk/advisor/Azure.ResourceManager.Advisor
    - sdk/agricultureplatform/Azure.ResourceManager.AgriculturePlatform
    - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
    - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
    - sdk/analysisservices/Azure.ResourceManager.Analysis
    - sdk/apicenter/Azure.ResourceManager.ApiCenter
    - sdk/apimanagement/Azure.ResourceManager.ApiManagement
    - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
    - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
    - sdk/applicationinsights/Azure.ResourceManager.ApplicationInsights
    - sdk/appplatform/Azure.ResourceManager.AppPlatform
    - sdk/arc-scvmm/Azure.ResourceManager.ScVmm
    - sdk/arizeaiobservabilityeval/Azure.ResourceManager.ArizeAIObservabilityEval
    - sdk/astronomer/Azure.ResourceManager.Astro
    - sdk/attestation/Azure.ResourceManager.Attestation
    - sdk/authorization/Azure.ResourceManager.Authorization
    - sdk/automanage/Azure.ResourceManager.Automanage
    - sdk/automation/Azure.ResourceManager.Automation
    - sdk/avs/Azure.ResourceManager.Avs
    - sdk/azurelargeinstance/Azure.ResourceManager.LargeInstance
    - sdk/azurestackhci/Azure.ResourceManager.Hci
    - sdk/batch/Azure.ResourceManager.Batch
    - sdk/billing/Azure.ResourceManager.Billing
    - sdk/billingbenefits/Azure.ResourceManager.BillingBenefits
    - sdk/blueprint/Azure.ResourceManager.Blueprint
    - sdk/botservice/Azure.ResourceManager.BotService
    - sdk/carbon/Azure.ResourceManager.CarbonOptimization
    - sdk/cdn/Azure.ResourceManager.Cdn
    - sdk/changeanalysis/Azure.ResourceManager.ChangeAnalysis
    - sdk/chaos/Azure.ResourceManager.Chaos
    - sdk/cognitiveservices/Azure.ResourceManager.CognitiveServices
    - sdk/communication/Azure.ResourceManager.Communication
    - sdk/compute/Azure.ResourceManager.Compute
    - sdk/computefleet/Azure.ResourceManager.ComputeFleet
    - sdk/computeschedule/Azure.ResourceManager.ComputeSchedule
    - sdk/confidentialledger/Azure.ResourceManager.ConfidentialLedger
    - sdk/confluent/Azure.ResourceManager.Confluent
    - sdk/connectedvmwarevsphere/Azure.ResourceManager.ConnectedVMwarevSphere
    - sdk/consumption/Azure.ResourceManager.Consumption
    - sdk/containerapps/Azure.ResourceManager.AppContainers
    - sdk/containerinstance/Azure.ResourceManager.ContainerInstance
    - sdk/containerorchestratorruntime/Azure.ResourceManager.ContainerOrchestratorRuntime
    - sdk/containerregistry/Azure.ResourceManager.ContainerRegistry
    - sdk/containerservice/Azure.ResourceManager.ContainerService
    - sdk/cosmosdb/Azure.ResourceManager.CosmosDB
    - sdk/cosmosdbforpostgresql/Azure.ResourceManager.CosmosDBForPostgreSql
    - sdk/costmanagement/Azure.ResourceManager.CostManagement
    - sdk/customer-insights/Azure.ResourceManager.CustomerInsights
    - sdk/databasewatcher/Azure.ResourceManager.DatabaseWatcher
    - sdk/databox/Azure.ResourceManager.DataBox
    - sdk/databoxedge/Azure.ResourceManager.DataBoxEdge
    - sdk/datadog/Azure.ResourceManager.Datadog
    - sdk/datafactory/Azure.ResourceManager.DataFactory
    - sdk/datalake-analytics/Azure.ResourceManager.DataLakeAnalytics
    - sdk/datalake-store/Azure.ResourceManager.DataLakeStore
    - sdk/datamigration/Azure.ResourceManager.DataMigration
    - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
    - sdk/datashare/Azure.ResourceManager.DataShare
    - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
    - sdk/dependencymap/Azure.ResourceManager.DependencyMap
    - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
    - sdk/devcenter/Azure.ResourceManager.DevCenter
    - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
    - sdk/deviceregistry/Azure.ResourceManager.DeviceRegistry
    - sdk/deviceupdate/Azure.ResourceManager.DeviceUpdate
    - sdk/devopsinfrastructure/Azure.ResourceManager.DevOpsInfrastructure
    - sdk/devspaces/Azure.ResourceManager.DevSpaces
    - sdk/devtestlabs/Azure.ResourceManager.DevTestLabs
    - sdk/digitaltwins/Azure.ResourceManager.DigitalTwins
    - sdk/dns/Azure.ResourceManager.Dns
    - sdk/dnsresolver/Azure.ResourceManager.DnsResolver
    - sdk/durabletask/Azure.ResourceManager.DurableTask
    - sdk/dynatrace/Azure.ResourceManager.Dynatrace
    - sdk/edgeorder/Azure.ResourceManager.EdgeOrder
    - sdk/edgezones/Azure.ResourceManager.EdgeZones
    - sdk/elastic/Azure.ResourceManager.Elastic
    - sdk/elasticsan/Azure.ResourceManager.ElasticSan
    - sdk/eventgrid/Azure.ResourceManager.EventGrid
    - sdk/eventhub/Azure.ResourceManager.EventHubs
    - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
    - sdk/fabric/Azure.ResourceManager.Fabric
    - sdk/fleet/Azure.ResourceManager.ContainerServiceFleet
    - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
    - sdk/frontdoor/Azure.ResourceManager.FrontDoor
    - sdk/grafana/Azure.ResourceManager.Grafana
    - sdk/graphservices/Azure.ResourceManager.GraphServices
    - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
    - sdk/hardwaresecuritymodules/Azure.ResourceManager.HardwareSecurityModules
    - sdk/hdinsight/Azure.ResourceManager.HDInsight
    - sdk/hdinsightcontainers/Azure.ResourceManager.HDInsight.Containers
    - sdk/healthbot/Azure.ResourceManager.HealthBot
    - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
    - sdk/healthdataaiservices/Azure.ResourceManager.HealthDataAIServices
    - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
    - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
    - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
    - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
    - sdk/hybridnetwork/Azure.ResourceManager.HybridNetwork
    - sdk/informaticadatamanagement/Azure.ResourceManager.InformaticaDataManagement
    - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
    - sdk/iotcentral/Azure.ResourceManager.IotCentral
    - sdk/iothub/Azure.ResourceManager.IotHub
    - sdk/iotoperations/Azure.ResourceManager.IotOperations
    - sdk/keyvault/Azure.ResourceManager.KeyVault
    - sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration
    - sdk/kusto/Azure.ResourceManager.Kusto
    - sdk/labservices/Azure.ResourceManager.LabServices
    - sdk/lambdatesthyperexecute/Azure.ResourceManager.LambdaTestHyperExecute
    - sdk/loadtestservice/Azure.ResourceManager.LoadTesting
    - sdk/logic/Azure.ResourceManager.Logic
    - sdk/machinelearningcompute/Azure.ResourceManager.MachineLearningCompute
    - sdk/machinelearningservices/Azure.ResourceManager.MachineLearning
    - sdk/maintenance/Azure.ResourceManager.Maintenance
    - sdk/managednetwork/Azure.ResourceManager.ManagedNetwork
    - sdk/managednetworkfabric/Azure.ResourceManager.ManagedNetworkFabric
    - sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentities
    - sdk/managedservices/Azure.ResourceManager.ManagedServices
    - sdk/managementpartner/Azure.ResourceManager.ManagementPartner
    - sdk/maps/Azure.ResourceManager.Maps
    - sdk/marketplace/Azure.ResourceManager.Marketplace
    - sdk/marketplaceordering/Azure.ResourceManager.MarketplaceOrdering
    - sdk/mediaservices/Azure.ResourceManager.Media
    - sdk/migrationassessment/Azure.ResourceManager.Migration.Assessment
    - sdk/migrationdiscoverysap/Azure.ResourceManager.MigrationDiscoverySap
    - sdk/mixedreality/Azure.ResourceManager.MixedReality
    - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
    - sdk/mongocluster/Azure.ResourceManager.MongoCluster
    - sdk/monitor/Azure.ResourceManager.Monitor
    - sdk/mysql/Azure.ResourceManager.MySql
    - sdk/neonpostgres/Azure.ResourceManager.NeonPostgres
    - sdk/netapp/Azure.ResourceManager.NetApp
    - sdk/network/Azure.ResourceManager.Network
    - sdk/networkanalytics/Azure.ResourceManager.NetworkAnalytics
    - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
    - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
    - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
    - sdk/nginx/Azure.ResourceManager.Nginx
    - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
    - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
    - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
    - sdk/oracle/Azure.ResourceManager.OracleDatabase
    - sdk/orbital/Azure.ResourceManager.Orbital
    - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
    - sdk/peering/Azure.ResourceManager.Peering
    - sdk/pineconevectordb/Azure.ResourceManager.PineconeVectorDB
    - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
    - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
    - sdk/portalservices/Azure.ResourceManager.PortalServicesCopilot
    - sdk/postgresql/Azure.ResourceManager.PostgreSql
    - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
    - sdk/privatedns/Azure.ResourceManager.PrivateDns
    - sdk/providerhub/Azure.ResourceManager.ProviderHub
    - sdk/purview/Azure.ResourceManager.Purview
    - sdk/quantum/Azure.ResourceManager.Quantum
    - sdk/qumulo/Azure.ResourceManager.Qumulo
    - sdk/quota/Azure.ResourceManager.Quota
    - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
    - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
    - sdk/recoveryservices-datareplication/Azure.ResourceManager.RecoveryServicesDataReplication
    - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
    - sdk/redis/Azure.ResourceManager.Redis
    - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
    - sdk/relay/Azure.ResourceManager.Relay
    - sdk/reservations/Azure.ResourceManager.Reservations
    - sdk/resourceconnector/Azure.ResourceManager.ResourceConnector
    - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
    - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
    - sdk/resourcemover/Azure.ResourceManager.ResourceMover
    - sdk/resources/Azure.ResourceManager.Resources
    - sdk/search/Azure.ResourceManager.Search
    - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
    - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
    - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
    - sdk/selfhelp/Azure.ResourceManager.SelfHelp
    - sdk/servicebus/Azure.ResourceManager.ServiceBus
    - sdk/servicefabric/Azure.ResourceManager.ServiceFabric
    - sdk/servicefabricmanagedclusters/Azure.ResourceManager.ServiceFabricManagedClusters
    - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
    - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
    - sdk/signalr/Azure.ResourceManager.SignalR
    - sdk/sphere/Azure.ResourceManager.Sphere
    - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
    - sdk/sqlmanagement/Azure.ResourceManager.Sql
    - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
    - sdk/standbypool/Azure.ResourceManager.StandbyPool
    - sdk/storage/Azure.ResourceManager.Storage
    - sdk/storageactions/Azure.ResourceManager.StorageActions
    - sdk/storagecache/Azure.ResourceManager.StorageCache
    - sdk/storagemover/Azure.ResourceManager.StorageMover
    - sdk/storagepool/Azure.ResourceManager.StoragePool
    - sdk/storagesync/Azure.ResourceManager.StorageSync
    - sdk/streamanalytics/Azure.ResourceManager.StreamAnalytics
    - sdk/subscription/Azure.ResourceManager.Subscription
    - sdk/support/Azure.ResourceManager.Support
    - sdk/synapse/Azure.ResourceManager.Synapse
    - sdk/terraform/Azure.ResourceManager.Terraform
    - sdk/trafficmanager/Azure.ResourceManager.TrafficManager
    - sdk/trustedsigning/Azure.ResourceManager.TrustedSigning
    - sdk/voiceservices/Azure.ResourceManager.VoiceServices
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub
    - sdk/websites/Azure.ResourceManager.AppService
    - sdk/weightsandbiases/Azure.ResourceManager.WeightsAndBiases
    - sdk/workloadmonitor/Azure.ResourceManager.WorkloadMonitor
    - sdk/workloads/Azure.ResourceManager.Workloads
    - sdk/workloadssapvirtualinstance/Azure.ResourceManager.WorkloadsSapVirtualInstance

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: resourcemanager
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
      - name: Azure.ResourceManager
        safeName: AzureResourceManager
    TestSetupSteps:
      - template: /sdk/storage/tests-install-azurite.yml
    TestDependsOnDependency: Azure.ResourceManager

sdk/resourcemanager/ci.mgmt.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
      - main
      - hotfix/*
      - release/*
  paths:
    include:
    - sdk/resourcemanager
    - common/ManagementTestShared
    - common/ManagementCoreShared
    - sdk/advisor/Azure.ResourceManager.Advisor
    - sdk/agricultureplatform/Azure.ResourceManager.AgriculturePlatform
    - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
    - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
    - sdk/analysisservices/Azure.ResourceManager.Analysis
    - sdk/apicenter/Azure.ResourceManager.ApiCenter
    - sdk/apimanagement/Azure.ResourceManager.ApiManagement
    - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
    - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
    - sdk/applicationinsights/Azure.ResourceManager.ApplicationInsights
    - sdk/appplatform/Azure.ResourceManager.AppPlatform
    - sdk/arc-scvmm/Azure.ResourceManager.ScVmm
    - sdk/arizeaiobservabilityeval/Azure.ResourceManager.ArizeAIObservabilityEval
    - sdk/astronomer/Azure.ResourceManager.Astro
    - sdk/attestation/Azure.ResourceManager.Attestation
    - sdk/authorization/Azure.ResourceManager.Authorization
    - sdk/automanage/Azure.ResourceManager.Automanage
    - sdk/automation/Azure.ResourceManager.Automation
    - sdk/avs/Azure.ResourceManager.Avs
    - sdk/azurelargeinstance/Azure.ResourceManager.LargeInstance
    - sdk/azurestackhci/Azure.ResourceManager.Hci
    - sdk/batch/Azure.ResourceManager.Batch
    - sdk/billing/Azure.ResourceManager.Billing
    - sdk/billingbenefits/Azure.ResourceManager.BillingBenefits
    - sdk/blueprint/Azure.ResourceManager.Blueprint
    - sdk/botservice/Azure.ResourceManager.BotService
    - sdk/carbon/Azure.ResourceManager.CarbonOptimization
    - sdk/cdn/Azure.ResourceManager.Cdn
    - sdk/changeanalysis/Azure.ResourceManager.ChangeAnalysis
    - sdk/chaos/Azure.ResourceManager.Chaos
    - sdk/cognitiveservices/Azure.ResourceManager.CognitiveServices
    - sdk/communication/Azure.ResourceManager.Communication
    - sdk/compute/Azure.ResourceManager.Compute
    - sdk/computefleet/Azure.ResourceManager.ComputeFleet
    - sdk/computeschedule/Azure.ResourceManager.ComputeSchedule
    - sdk/confidentialledger/Azure.ResourceManager.ConfidentialLedger
    - sdk/confluent/Azure.ResourceManager.Confluent
    - sdk/connectedvmwarevsphere/Azure.ResourceManager.ConnectedVMwarevSphere
    - sdk/consumption/Azure.ResourceManager.Consumption
    - sdk/containerapps/Azure.ResourceManager.AppContainers
    - sdk/containerinstance/Azure.ResourceManager.ContainerInstance
    - sdk/containerorchestratorruntime/Azure.ResourceManager.ContainerOrchestratorRuntime
    - sdk/containerregistry/Azure.ResourceManager.ContainerRegistry
    - sdk/containerservice/Azure.ResourceManager.ContainerService
    - sdk/cosmosdb/Azure.ResourceManager.CosmosDB
    - sdk/cosmosdbforpostgresql/Azure.ResourceManager.CosmosDBForPostgreSql
    - sdk/costmanagement/Azure.ResourceManager.CostManagement
    - sdk/customer-insights/Azure.ResourceManager.CustomerInsights
    - sdk/databasewatcher/Azure.ResourceManager.DatabaseWatcher
    - sdk/databox/Azure.ResourceManager.DataBox
    - sdk/databoxedge/Azure.ResourceManager.DataBoxEdge
    - sdk/datadog/Azure.ResourceManager.Datadog
    - sdk/datafactory/Azure.ResourceManager.DataFactory
    - sdk/datalake-analytics/Azure.ResourceManager.DataLakeAnalytics
    - sdk/datalake-store/Azure.ResourceManager.DataLakeStore
    - sdk/datamigration/Azure.ResourceManager.DataMigration
    - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
    - sdk/datashare/Azure.ResourceManager.DataShare
    - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
    - sdk/dellstorage/Azure.ResourceManager.Dell.Storage
    - sdk/dependencymap/Azure.ResourceManager.DependencyMap
    - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
    - sdk/devcenter/Azure.ResourceManager.DevCenter
    - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
    - sdk/deviceregistry/Azure.ResourceManager.DeviceRegistry
    - sdk/deviceupdate/Azure.ResourceManager.DeviceUpdate
    - sdk/devopsinfrastructure/Azure.ResourceManager.DevOpsInfrastructure
    - sdk/devspaces/Azure.ResourceManager.DevSpaces
    - sdk/devtestlabs/Azure.ResourceManager.DevTestLabs
    - sdk/digitaltwins/Azure.ResourceManager.DigitalTwins
    - sdk/dns/Azure.ResourceManager.Dns
    - sdk/dnsresolver/Azure.ResourceManager.DnsResolver
    - sdk/durabletask/Azure.ResourceManager.DurableTask
    - sdk/dynatrace/Azure.ResourceManager.Dynatrace
    - sdk/edgeorder/Azure.ResourceManager.EdgeOrder
    - sdk/edgezones/Azure.ResourceManager.EdgeZones
    - sdk/elastic/Azure.ResourceManager.Elastic
    - sdk/elasticsan/Azure.ResourceManager.ElasticSan
    - sdk/eventgrid/Azure.ResourceManager.EventGrid
    - sdk/eventhub/Azure.ResourceManager.EventHubs
    - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
    - sdk/fabric/Azure.ResourceManager.Fabric
    - sdk/fleet/Azure.ResourceManager.ContainerServiceFleet
    - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
    - sdk/frontdoor/Azure.ResourceManager.FrontDoor
    - sdk/grafana/Azure.ResourceManager.Grafana
    - sdk/graphservices/Azure.ResourceManager.GraphServices
    - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
    - sdk/hardwaresecuritymodules/Azure.ResourceManager.HardwareSecurityModules
    - sdk/hdinsight/Azure.ResourceManager.HDInsight
    - sdk/hdinsightcontainers/Azure.ResourceManager.HDInsight.Containers
    - sdk/healthbot/Azure.ResourceManager.HealthBot
    - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
    - sdk/healthdataaiservices/Azure.ResourceManager.HealthDataAIServices
    - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
    - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
    - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
    - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
    - sdk/hybridnetwork/Azure.ResourceManager.HybridNetwork
    - sdk/informaticadatamanagement/Azure.ResourceManager.InformaticaDataManagement
    - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
    - sdk/iotcentral/Azure.ResourceManager.IotCentral
    - sdk/iothub/Azure.ResourceManager.IotHub
    - sdk/iotoperations/Azure.ResourceManager.IotOperations
    - sdk/keyvault/Azure.ResourceManager.KeyVault
    - sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration
    - sdk/kusto/Azure.ResourceManager.Kusto
    - sdk/labservices/Azure.ResourceManager.LabServices
    - sdk/lambdatesthyperexecute/Azure.ResourceManager.LambdaTestHyperExecute
    - sdk/loadtestservice/Azure.ResourceManager.LoadTesting
    - sdk/logic/Azure.ResourceManager.Logic
    - sdk/machinelearningcompute/Azure.ResourceManager.MachineLearningCompute
    - sdk/machinelearningservices/Azure.ResourceManager.MachineLearning
    - sdk/maintenance/Azure.ResourceManager.Maintenance
    - sdk/managednetwork/Azure.ResourceManager.ManagedNetwork
    - sdk/managednetworkfabric/Azure.ResourceManager.ManagedNetworkFabric
    - sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentities
    - sdk/managedservices/Azure.ResourceManager.ManagedServices
    - sdk/managementpartner/Azure.ResourceManager.ManagementPartner
    - sdk/maps/Azure.ResourceManager.Maps
    - sdk/marketplace/Azure.ResourceManager.Marketplace
    - sdk/marketplaceordering/Azure.ResourceManager.MarketplaceOrdering
    - sdk/mediaservices/Azure.ResourceManager.Media
    - sdk/migrationassessment/Azure.ResourceManager.Migration.Assessment
    - sdk/migrationdiscoverysap/Azure.ResourceManager.MigrationDiscoverySap
    - sdk/mixedreality/Azure.ResourceManager.MixedReality
    - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
    - sdk/mongocluster/Azure.ResourceManager.MongoCluster
    - sdk/mongodbatlas/Azure.ResourceManager.MongoDBAtlas
    - sdk/monitor/Azure.ResourceManager.Monitor
    - sdk/mysql/Azure.ResourceManager.MySql
    - sdk/neonpostgres/Azure.ResourceManager.NeonPostgres
    - sdk/netapp/Azure.ResourceManager.NetApp
    - sdk/network/Azure.ResourceManager.Network
    - sdk/networkanalytics/Azure.ResourceManager.NetworkAnalytics
    - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
    - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
    - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
    - sdk/nginx/Azure.ResourceManager.Nginx
    - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
    - sdk/onlineexperimentation/Azure.ResourceManager.OnlineExperimentation
    - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
    - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
    - sdk/oracle/Azure.ResourceManager.OracleDatabase
    - sdk/orbital/Azure.ResourceManager.Orbital
    - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
    - sdk/peering/Azure.ResourceManager.Peering
    - sdk/pineconevectordb/Azure.ResourceManager.PineconeVectorDB
    - sdk/PlanetaryComputer/Azure.ResourceManager.PlanetaryComputer
    - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
    - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
    - sdk/portalservices/Azure.ResourceManager.PortalServicesCopilot
    - sdk/postgresql/Azure.ResourceManager.PostgreSql
    - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
    - sdk/privatedns/Azure.ResourceManager.PrivateDns
    - sdk/providerhub/Azure.ResourceManager.ProviderHub
    - sdk/purestorageblock/Azure.ResourceManager.PureStorageBlock
    - sdk/purview/Azure.ResourceManager.Purview
    - sdk/quantum/Azure.ResourceManager.Quantum
    - sdk/qumulo/Azure.ResourceManager.Qumulo
    - sdk/quota/Azure.ResourceManager.Quota
    - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
    - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
    - sdk/recoveryservices-datareplication/Azure.ResourceManager.RecoveryServicesDataReplication
    - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
    - sdk/redis/Azure.ResourceManager.Redis
    - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
    - sdk/relay/Azure.ResourceManager.Relay
    - sdk/reservations/Azure.ResourceManager.Reservations
    - sdk/resourceconnector/Azure.ResourceManager.ResourceConnector
    - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
    - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
    - sdk/resourcemover/Azure.ResourceManager.ResourceMover
    - sdk/resources/Azure.ResourceManager.Resources
    - sdk/search/Azure.ResourceManager.Search
    - sdk/secretsstoreextension/Azure.ResourceManager.SecretsStoreExtension
    - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
    - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
    - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
    - sdk/selfhelp/Azure.ResourceManager.SelfHelp
    - sdk/servicebus/Azure.ResourceManager.ServiceBus
    - sdk/servicefabric/Azure.ResourceManager.ServiceFabric
    - sdk/servicefabricmanagedclusters/Azure.ResourceManager.ServiceFabricManagedClusters
    - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
    - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
    - sdk/signalr/Azure.ResourceManager.SignalR
    - sdk/sitemanager/Azure.ResourceManager.SiteManager
    - sdk/sphere/Azure.ResourceManager.Sphere
    - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
    - sdk/sqlmanagement/Azure.ResourceManager.Sql
    - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
    - sdk/standbypool/Azure.ResourceManager.StandbyPool
    - sdk/storage/Azure.ResourceManager.Storage
    - sdk/storageactions/Azure.ResourceManager.StorageActions
    - sdk/storagecache/Azure.ResourceManager.StorageCache
    - sdk/storagemover/Azure.ResourceManager.StorageMover
    - sdk/storagepool/Azure.ResourceManager.StoragePool
    - sdk/storagesync/Azure.ResourceManager.StorageSync
    - sdk/streamanalytics/Azure.ResourceManager.StreamAnalytics
    - sdk/subscription/Azure.ResourceManager.Subscription
    - sdk/support/Azure.ResourceManager.Support
    - sdk/synapse/Azure.ResourceManager.Synapse
    - sdk/terraform/Azure.ResourceManager.Terraform
    - sdk/trafficmanager/Azure.ResourceManager.TrafficManager
    - sdk/trustedsigning/Azure.ResourceManager.TrustedSigning
    - sdk/voiceservices/Azure.ResourceManager.VoiceServices
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub
    - sdk/websites/Azure.ResourceManager.AppService
    - sdk/weightsandbiases/Azure.ResourceManager.WeightsAndBiases
    - sdk/workloadmonitor/Azure.ResourceManager.WorkloadMonitor
    - sdk/workloads/Azure.ResourceManager.Workloads
    - sdk/workloadssapvirtualinstance/Azure.ResourceManager.WorkloadsSapVirtualInstance

pr:
  branches:
    include:
      - main
      - feature/*
      - hotfix/*
      - release/*
  paths:
    include:
    - sdk/resourcemanager
    - common/ManagementTestShared
    - common/ManagementCoreShared
    - sdk/advisor/Azure.ResourceManager.Advisor
    - sdk/agricultureplatform/Azure.ResourceManager.AgriculturePlatform
    - sdk/agrifood/Azure.ResourceManager.AgFoodPlatform
    - sdk/alertsmanagement/Azure.ResourceManager.AlertsManagement
    - sdk/analysisservices/Azure.ResourceManager.Analysis
    - sdk/apicenter/Azure.ResourceManager.ApiCenter
    - sdk/apimanagement/Azure.ResourceManager.ApiManagement
    - sdk/appcomplianceautomation/Azure.ResourceManager.AppComplianceAutomation
    - sdk/appconfiguration/Azure.ResourceManager.AppConfiguration
    - sdk/applicationinsights/Azure.ResourceManager.ApplicationInsights
    - sdk/appplatform/Azure.ResourceManager.AppPlatform
    - sdk/arc-scvmm/Azure.ResourceManager.ScVmm
    - sdk/arizeaiobservabilityeval/Azure.ResourceManager.ArizeAIObservabilityEval
    - sdk/astronomer/Azure.ResourceManager.Astro
    - sdk/attestation/Azure.ResourceManager.Attestation
    - sdk/authorization/Azure.ResourceManager.Authorization
    - sdk/automanage/Azure.ResourceManager.Automanage
    - sdk/automation/Azure.ResourceManager.Automation
    - sdk/avs/Azure.ResourceManager.Avs
    - sdk/azurelargeinstance/Azure.ResourceManager.LargeInstance
    - sdk/azurestackhci/Azure.ResourceManager.Hci
    - sdk/batch/Azure.ResourceManager.Batch
    - sdk/billing/Azure.ResourceManager.Billing
    - sdk/billingbenefits/Azure.ResourceManager.BillingBenefits
    - sdk/blueprint/Azure.ResourceManager.Blueprint
    - sdk/botservice/Azure.ResourceManager.BotService
    - sdk/carbon/Azure.ResourceManager.CarbonOptimization
    - sdk/cdn/Azure.ResourceManager.Cdn
    - sdk/changeanalysis/Azure.ResourceManager.ChangeAnalysis
    - sdk/chaos/Azure.ResourceManager.Chaos
    - sdk/cognitiveservices/Azure.ResourceManager.CognitiveServices
    - sdk/communication/Azure.ResourceManager.Communication
    - sdk/compute/Azure.ResourceManager.Compute
    - sdk/computefleet/Azure.ResourceManager.ComputeFleet
    - sdk/computeschedule/Azure.ResourceManager.ComputeSchedule
    - sdk/confidentialledger/Azure.ResourceManager.ConfidentialLedger
    - sdk/confluent/Azure.ResourceManager.Confluent
    - sdk/connectedvmwarevsphere/Azure.ResourceManager.ConnectedVMwarevSphere
    - sdk/consumption/Azure.ResourceManager.Consumption
    - sdk/containerapps/Azure.ResourceManager.AppContainers
    - sdk/containerinstance/Azure.ResourceManager.ContainerInstance
    - sdk/containerorchestratorruntime/Azure.ResourceManager.ContainerOrchestratorRuntime
    - sdk/containerregistry/Azure.ResourceManager.ContainerRegistry
    - sdk/containerservice/Azure.ResourceManager.ContainerService
    - sdk/cosmosdb/Azure.ResourceManager.CosmosDB
    - sdk/cosmosdbforpostgresql/Azure.ResourceManager.CosmosDBForPostgreSql
    - sdk/costmanagement/Azure.ResourceManager.CostManagement
    - sdk/customer-insights/Azure.ResourceManager.CustomerInsights
    - sdk/databasewatcher/Azure.ResourceManager.DatabaseWatcher
    - sdk/databox/Azure.ResourceManager.DataBox
    - sdk/databoxedge/Azure.ResourceManager.DataBoxEdge
    - sdk/datadog/Azure.ResourceManager.Datadog
    - sdk/datafactory/Azure.ResourceManager.DataFactory
    - sdk/datalake-analytics/Azure.ResourceManager.DataLakeAnalytics
    - sdk/datalake-store/Azure.ResourceManager.DataLakeStore
    - sdk/datamigration/Azure.ResourceManager.DataMigration
    - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
    - sdk/datashare/Azure.ResourceManager.DataShare
    - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
    - sdk/dellstorage/Azure.ResourceManager.Dell.Storage
    - sdk/dependencymap/Azure.ResourceManager.DependencyMap
    - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
    - sdk/devcenter/Azure.ResourceManager.DevCenter
    - sdk/deviceprovisioningservices/Azure.ResourceManager.DeviceProvisioningServices
    - sdk/deviceregistry/Azure.ResourceManager.DeviceRegistry
    - sdk/deviceupdate/Azure.ResourceManager.DeviceUpdate
    - sdk/devopsinfrastructure/Azure.ResourceManager.DevOpsInfrastructure
    - sdk/devspaces/Azure.ResourceManager.DevSpaces
    - sdk/devtestlabs/Azure.ResourceManager.DevTestLabs
    - sdk/digitaltwins/Azure.ResourceManager.DigitalTwins
    - sdk/dns/Azure.ResourceManager.Dns
    - sdk/dnsresolver/Azure.ResourceManager.DnsResolver
    - sdk/durabletask/Azure.ResourceManager.DurableTask
    - sdk/dynatrace/Azure.ResourceManager.Dynatrace
    - sdk/edgeorder/Azure.ResourceManager.EdgeOrder
    - sdk/edgezones/Azure.ResourceManager.EdgeZones
    - sdk/elastic/Azure.ResourceManager.Elastic
    - sdk/elasticsan/Azure.ResourceManager.ElasticSan
    - sdk/eventgrid/Azure.ResourceManager.EventGrid
    - sdk/eventhub/Azure.ResourceManager.EventHubs
    - sdk/extendedlocation/Azure.ResourceManager.ExtendedLocations
    - sdk/fabric/Azure.ResourceManager.Fabric
    - sdk/fleet/Azure.ResourceManager.ContainerServiceFleet
    - sdk/fluidrelay/Azure.ResourceManager.FluidRelay
    - sdk/frontdoor/Azure.ResourceManager.FrontDoor
    - sdk/grafana/Azure.ResourceManager.Grafana
    - sdk/graphservices/Azure.ResourceManager.GraphServices
    - sdk/guestconfiguration/Azure.ResourceManager.GuestConfiguration
    - sdk/hardwaresecuritymodules/Azure.ResourceManager.HardwareSecurityModules
    - sdk/hdinsight/Azure.ResourceManager.HDInsight
    - sdk/hdinsightcontainers/Azure.ResourceManager.HDInsight.Containers
    - sdk/healthbot/Azure.ResourceManager.HealthBot
    - sdk/healthcareapis/Azure.ResourceManager.HealthcareApis
    - sdk/healthdataaiservices/Azure.ResourceManager.HealthDataAIServices
    - sdk/hybridaks/Azure.ResourceManager.HybridContainerService
    - sdk/hybridcompute/Azure.ResourceManager.HybridCompute
    - sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity
    - sdk/hybridkubernetes/Azure.ResourceManager.Kubernetes
    - sdk/hybridnetwork/Azure.ResourceManager.HybridNetwork
    - sdk/informaticadatamanagement/Azure.ResourceManager.InformaticaDataManagement
    - sdk/iot/Azure.ResourceManager.IotFirmwareDefense
    - sdk/iotcentral/Azure.ResourceManager.IotCentral
    - sdk/iothub/Azure.ResourceManager.IotHub
    - sdk/iotoperations/Azure.ResourceManager.IotOperations
    - sdk/keyvault/Azure.ResourceManager.KeyVault
    - sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration
    - sdk/kusto/Azure.ResourceManager.Kusto
    - sdk/labservices/Azure.ResourceManager.LabServices
    - sdk/lambdatesthyperexecute/Azure.ResourceManager.LambdaTestHyperExecute
    - sdk/loadtestservice/Azure.ResourceManager.LoadTesting
    - sdk/logic/Azure.ResourceManager.Logic
    - sdk/machinelearningcompute/Azure.ResourceManager.MachineLearningCompute
    - sdk/machinelearningservices/Azure.ResourceManager.MachineLearning
    - sdk/maintenance/Azure.ResourceManager.Maintenance
    - sdk/managednetwork/Azure.ResourceManager.ManagedNetwork
    - sdk/managednetworkfabric/Azure.ResourceManager.ManagedNetworkFabric
    - sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentities
    - sdk/managedservices/Azure.ResourceManager.ManagedServices
    - sdk/managementpartner/Azure.ResourceManager.ManagementPartner
    - sdk/maps/Azure.ResourceManager.Maps
    - sdk/marketplace/Azure.ResourceManager.Marketplace
    - sdk/marketplaceordering/Azure.ResourceManager.MarketplaceOrdering
    - sdk/mediaservices/Azure.ResourceManager.Media
    - sdk/migrationassessment/Azure.ResourceManager.Migration.Assessment
    - sdk/migrationdiscoverysap/Azure.ResourceManager.MigrationDiscoverySap
    - sdk/mixedreality/Azure.ResourceManager.MixedReality
    - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
    - sdk/mongocluster/Azure.ResourceManager.MongoCluster
    - sdk/mongodbatlas/Azure.ResourceManager.MongoDBAtlas
    - sdk/monitor/Azure.ResourceManager.Monitor
    - sdk/mysql/Azure.ResourceManager.MySql
    - sdk/neonpostgres/Azure.ResourceManager.NeonPostgres
    - sdk/netapp/Azure.ResourceManager.NetApp
    - sdk/network/Azure.ResourceManager.Network
    - sdk/networkanalytics/Azure.ResourceManager.NetworkAnalytics
    - sdk/networkcloud/Azure.ResourceManager.NetworkCloud
    - sdk/networkfunction/Azure.ResourceManager.NetworkFunction
    - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
    - sdk/nginx/Azure.ResourceManager.Nginx
    - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
    - sdk/onlineexperimentation/Azure.ResourceManager.OnlineExperimentation
    - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
    - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
    - sdk/oracle/Azure.ResourceManager.OracleDatabase
    - sdk/orbital/Azure.ResourceManager.Orbital
    - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
    - sdk/peering/Azure.ResourceManager.Peering
    - sdk/pineconevectordb/Azure.ResourceManager.PineconeVectorDB
    - sdk/PlanetaryComputer/Azure.ResourceManager.PlanetaryComputer
    - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
    - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
    - sdk/portalservices/Azure.ResourceManager.PortalServicesCopilot
    - sdk/postgresql/Azure.ResourceManager.PostgreSql
    - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
    - sdk/privatedns/Azure.ResourceManager.PrivateDns
    - sdk/providerhub/Azure.ResourceManager.ProviderHub
    - sdk/purestorageblock/Azure.ResourceManager.PureStorageBlock
    - sdk/purview/Azure.ResourceManager.Purview
    - sdk/quantum/Azure.ResourceManager.Quantum
    - sdk/qumulo/Azure.ResourceManager.Qumulo
    - sdk/quota/Azure.ResourceManager.Quota
    - sdk/recoveryservices/Azure.ResourceManager.RecoveryServices
    - sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServicesBackup
    - sdk/recoveryservices-datareplication/Azure.ResourceManager.RecoveryServicesDataReplication
    - sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServicesSiteRecovery
    - sdk/redis/Azure.ResourceManager.Redis
    - sdk/redisenterprise/Azure.ResourceManager.RedisEnterprise
    - sdk/relay/Azure.ResourceManager.Relay
    - sdk/reservations/Azure.ResourceManager.Reservations
    - sdk/resourceconnector/Azure.ResourceManager.ResourceConnector
    - sdk/resourcegraph/Azure.ResourceManager.ResourceGraph
    - sdk/resourcehealth/Azure.ResourceManager.ResourceHealth
    - sdk/resourcemover/Azure.ResourceManager.ResourceMover
    - sdk/resources/Azure.ResourceManager.Resources
    - sdk/search/Azure.ResourceManager.Search
    - sdk/secretsstoreextension/Azure.ResourceManager.SecretsStoreExtension
    - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
    - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
    - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
    - sdk/selfhelp/Azure.ResourceManager.SelfHelp
    - sdk/servicebus/Azure.ResourceManager.ServiceBus
    - sdk/servicefabric/Azure.ResourceManager.ServiceFabric
    - sdk/servicefabricmanagedclusters/Azure.ResourceManager.ServiceFabricManagedClusters
    - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
    - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
    - sdk/signalr/Azure.ResourceManager.SignalR
    - sdk/sitemanager/Azure.ResourceManager.SiteManager
    - sdk/sphere/Azure.ResourceManager.Sphere
    - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
    - sdk/sqlmanagement/Azure.ResourceManager.Sql
    - sdk/sqlvirtualmachine/Azure.ResourceManager.SqlVirtualMachine
    - sdk/standbypool/Azure.ResourceManager.StandbyPool
    - sdk/storage/Azure.ResourceManager.Storage
    - sdk/storageactions/Azure.ResourceManager.StorageActions
    - sdk/storagecache/Azure.ResourceManager.StorageCache
    - sdk/storagemover/Azure.ResourceManager.StorageMover
    - sdk/storagepool/Azure.ResourceManager.StoragePool
    - sdk/storagesync/Azure.ResourceManager.StorageSync
    - sdk/streamanalytics/Azure.ResourceManager.StreamAnalytics
    - sdk/subscription/Azure.ResourceManager.Subscription
    - sdk/support/Azure.ResourceManager.Support
    - sdk/synapse/Azure.ResourceManager.Synapse
    - sdk/terraform/Azure.ResourceManager.Terraform
    - sdk/trafficmanager/Azure.ResourceManager.TrafficManager
    - sdk/trustedsigning/Azure.ResourceManager.TrustedSigning
    - sdk/voiceservices/Azure.ResourceManager.VoiceServices
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub
    - sdk/websites/Azure.ResourceManager.AppService
    - sdk/weightsandbiases/Azure.ResourceManager.WeightsAndBiases
    - sdk/workloadmonitor/Azure.ResourceManager.WorkloadMonitor
    - sdk/workloads/Azure.ResourceManager.Workloads
    - sdk/workloadssapvirtualinstance/Azure.ResourceManager.WorkloadsSapVirtualInstance

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: resourcemanager
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
      - name: Azure.ResourceManager
        safeName: AzureResourceManager
    CheckAOTCompat: true
    AOTTestInputs:
    - ArtifactName: Azure.ResourceManager
      ExpectedWarningsFilepath: None
    TestSetupSteps:
      - template: /sdk/storage/tests-install-azurite.yml
    TestDependsOnDependency: Azure.ResourceManager

sdk/resourcemanager/ci.mgmt.yml (diff)
@@ -70,6 +70,7 @@ trigger:
     - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
     - sdk/datashare/Azure.ResourceManager.DataShare
     - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
+    - sdk/dellstorage/Azure.ResourceManager.Dell.Storage
     - sdk/dependencymap/Azure.ResourceManager.DependencyMap
     - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
     - sdk/devcenter/Azure.ResourceManager.DevCenter
@@ -138,6 +139,7 @@ trigger:
     - sdk/mixedreality/Azure.ResourceManager.MixedReality
     - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
     - sdk/mongocluster/Azure.ResourceManager.MongoCluster
+    - sdk/mongodbatlas/Azure.ResourceManager.MongoDBAtlas
     - sdk/monitor/Azure.ResourceManager.Monitor
     - sdk/mysql/Azure.ResourceManager.MySql
     - sdk/neonpostgres/Azure.ResourceManager.NeonPostgres
@@ -149,6 +151,7 @@ trigger:
     - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
     - sdk/nginx/Azure.ResourceManager.Nginx
     - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
+    - sdk/onlineexperimentation/Azure.ResourceManager.OnlineExperimentation
     - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
     - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
     - sdk/oracle/Azure.ResourceManager.OracleDatabase
@@ -156,6 +159,7 @@ trigger:
     - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
     - sdk/peering/Azure.ResourceManager.Peering
     - sdk/pineconevectordb/Azure.ResourceManager.PineconeVectorDB
+    - sdk/PlanetaryComputer/Azure.ResourceManager.PlanetaryComputer
     - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
     - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
     - sdk/portalservices/Azure.ResourceManager.PortalServicesCopilot
@@ -163,6 +167,7 @@ trigger:
     - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
     - sdk/privatedns/Azure.ResourceManager.PrivateDns
     - sdk/providerhub/Azure.ResourceManager.ProviderHub
+    - sdk/purestorageblock/Azure.ResourceManager.PureStorageBlock
     - sdk/purview/Azure.ResourceManager.Purview
     - sdk/quantum/Azure.ResourceManager.Quantum
     - sdk/qumulo/Azure.ResourceManager.Qumulo
@@ -181,6 +186,7 @@ trigger:
     - sdk/resourcemover/Azure.ResourceManager.ResourceMover
     - sdk/resources/Azure.ResourceManager.Resources
     - sdk/search/Azure.ResourceManager.Search
+    - sdk/secretsstoreextension/Azure.ResourceManager.SecretsStoreExtension
     - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
     - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
     - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
@@ -191,6 +197,7 @@ trigger:
     - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
     - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
     - sdk/signalr/Azure.ResourceManager.SignalR
+    - sdk/sitemanager/Azure.ResourceManager.SiteManager
     - sdk/sphere/Azure.ResourceManager.Sphere
     - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
     - sdk/sqlmanagement/Azure.ResourceManager.Sql
@@ -288,6 +295,7 @@ pr:
     - sdk/dataprotection/Azure.ResourceManager.DataProtectionBackup
     - sdk/datashare/Azure.ResourceManager.DataShare
     - sdk/defendereasm/Azure.ResourceManager.DefenderEasm
+    - sdk/dellstorage/Azure.ResourceManager.Dell.Storage
     - sdk/dependencymap/Azure.ResourceManager.DependencyMap
     - sdk/desktopvirtualization/Azure.ResourceManager.DesktopVirtualization
     - sdk/devcenter/Azure.ResourceManager.DevCenter
@@ -356,6 +364,7 @@ pr:
     - sdk/mixedreality/Azure.ResourceManager.MixedReality
     - sdk/mobilenetwork/Azure.ResourceManager.MobileNetwork
     - sdk/mongocluster/Azure.ResourceManager.MongoCluster
+    - sdk/mongodbatlas/Azure.ResourceManager.MongoDBAtlas
     - sdk/monitor/Azure.ResourceManager.Monitor
     - sdk/mysql/Azure.ResourceManager.MySql
     - sdk/neonpostgres/Azure.ResourceManager.NeonPostgres
@@ -367,6 +376,7 @@ pr:
     - sdk/newrelicobservability/Azure.ResourceManager.NewRelicObservability
     - sdk/nginx/Azure.ResourceManager.Nginx
     - sdk/notificationhubs/Azure.ResourceManager.NotificationHubs
+    - sdk/onlineexperimentation/Azure.ResourceManager.OnlineExperimentation
     - sdk/openenergyplatform/Azure.ResourceManager.EnergyServices
     - sdk/operationalinsights/Azure.ResourceManager.OperationalInsights
     - sdk/oracle/Azure.ResourceManager.OracleDatabase
@@ -374,6 +384,7 @@ pr:
     - sdk/paloaltonetworks.ngfw/Azure.ResourceManager.PaloAltoNetworks.Ngfw
     - sdk/peering/Azure.ResourceManager.Peering
     - sdk/pineconevectordb/Azure.ResourceManager.PineconeVectorDB
+    - sdk/PlanetaryComputer/Azure.ResourceManager.PlanetaryComputer
     - sdk/playwrighttesting/Azure.ResourceManager.PlaywrightTesting
     - sdk/policyinsights/Azure.ResourceManager.PolicyInsights
     - sdk/portalservices/Azure.ResourceManager.PortalServicesCopilot
@@ -381,6 +392,7 @@ pr:
     - sdk/powerbidedicated/Azure.ResourceManager.PowerBIDedicated
     - sdk/privatedns/Azure.ResourceManager.PrivateDns
     - sdk/providerhub/Azure.ResourceManager.ProviderHub
+    - sdk/purestorageblock/Azure.ResourceManager.PureStorageBlock
     - sdk/purview/Azure.ResourceManager.Purview
     - sdk/quantum/Azure.ResourceManager.Quantum
     - sdk/qumulo/Azure.ResourceManager.Qumulo
@@ -399,6 +411,7 @@ pr:
     - sdk/resourcemover/Azure.ResourceManager.ResourceMover
     - sdk/resources/Azure.ResourceManager.Resources
     - sdk/search/Azure.ResourceManager.Search
+    - sdk/secretsstoreextension/Azure.ResourceManager.SecretsStoreExtension
     - sdk/securitycenter/Azure.ResourceManager.SecurityCenter
     - sdk/securitydevops/Azure.ResourceManager.SecurityDevOps
     - sdk/securityinsights/Azure.ResourceManager.SecurityInsights
@@ -409,6 +422,7 @@ pr:
     - sdk/servicelinker/Azure.ResourceManager.ServiceLinker
     - sdk/servicenetworking/Azure.ResourceManager.ServiceNetworking
     - sdk/signalr/Azure.ResourceManager.SignalR
+    - sdk/sitemanager/Azure.ResourceManager.SiteManager
     - sdk/sphere/Azure.ResourceManager.Sphere
     - sdk/springappdiscovery/Azure.ResourceManager.SpringAppDiscovery
     - sdk/sqlmanagement/Azure.ResourceManager.Sql
@@ -444,6 +458,10 @@ extends:
     Artifacts:
       - name: Azure.ResourceManager
         safeName: AzureResourceManager
+    CheckAOTCompat: true
+    AOTTestInputs:
+    - ArtifactName: Azure.ResourceManager
+      ExpectedWarningsFilepath: None
     TestSetupSteps:
       - template: /sdk/storage/tests-install-azurite.yml
     TestDependsOnDependency: Azure.ResourceManager
