eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/api-version/path/tspCodeModel.json (before)
{
  "name": "_Specs_.Azure.ClientGenerator.Core.ApiVersion.Path",
  "apiVersions": [
    "2025-01-01"
  ],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "ApiVersions",
      "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.ApiVersions",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "v2025_01_01",
          "value": "2025-01-01",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "doc": "Api version 2025-01-01.",
          "decorators": []
        }
      ],
      "namespace": "Client.AlternateApiVersion.Service.Path",
      "doc": "Supported api versions.",
      "isFixed": true,
      "isFlags": false,
      "usage": "ApiVersionEnum",
      "decorators": []
    }
  ],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "4",
      "kind": "client",
      "name": "PathClient",
      "namespace": "Client.AlternateApiVersion.Service.Path",
      "methods": [
        {
          "$id": "5",
          "kind": "basic",
          "name": "pathApiVersion",
          "accessibility": "public",
          "apiVersions": [
            "2025-01-01"
          ],
          "doc": "Path api version parameter.",
          "operation": {
            "$id": "6",
            "name": "pathApiVersion",
            "resourceName": "Path",
            "doc": "Path api version parameter.",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "7",
                "name": "version",
                "nameInRequest": "version",
                "type": {
                  "$id": "8",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "location": "Path",
                "isApiVersion": false,
                "isContentType": false,
                "isEndpoint": false,
                "explode": false,
                "isRequired": true,
                "kind": "Client",
                "defaultValue": {
                  "type": {
                    "$id": "9",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string"
                  },
                  "value": "2025-01-01"
                },
                "decorators": [],
                "skipUrlEncoding": false
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  200
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}",
            "path": "/azure/client-generator-core/api-version/path/{version}",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.pathApiVersion",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.pathApiVersion"
        }
      ],
      "parameters": [
        {
          "$id": "10",
          "name": "endpoint",
          "nameInRequest": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "11",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "location": "Uri",
          "isApiVersion": false,
          "isContentType": false,
          "isRequired": true,
          "isEndpoint": true,
          "skipUrlEncoding": false,
          "explode": false,
          "kind": "Client",
          "defaultValue": {
            "type": {
              "$id": "12",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path",
      "apiVersions": [
        "2025-01-01"
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/api-version/path/tspCodeModel.json (after)
{
  "name": "_Specs_.Azure.ClientGenerator.Core.ApiVersion.Path",
  "apiVersions": [
    "2025-01-01"
  ],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "ApiVersions",
      "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.ApiVersions",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "v2025_01_01",
          "value": "2025-01-01",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "doc": "Api version 2025-01-01.",
          "decorators": []
        }
      ],
      "namespace": "Client.AlternateApiVersion.Service.Path",
      "doc": "Supported api versions.",
      "isFixed": true,
      "isFlags": false,
      "usage": "ApiVersionEnum",
      "decorators": []
    }
  ],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "4",
      "kind": "client",
      "name": "PathClient",
      "namespace": "Client.AlternateApiVersion.Service.Path",
      "methods": [
        {
          "$id": "5",
          "kind": "basic",
          "name": "pathApiVersion",
          "accessibility": "public",
          "apiVersions": [
            "2025-01-01"
          ],
          "doc": "Path api version parameter.",
          "operation": {
            "$id": "6",
            "name": "pathApiVersion",
            "resourceName": "Path",
            "doc": "Path api version parameter.",
            "accessibility": "public",
            "parameters": [
              {
                "$id": "7",
                "kind": "path",
                "name": "version",
                "serializedName": "version",
                "type": {
                  "$id": "8",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string",
                  "decorators": []
                },
                "isApiVersion": true,
                "explode": false,
                "style": "simple",
                "allowReserved": false,
                "skipUrlEncoding": false,
                "defaultValue": {
                  "type": {
                    "$id": "9",
                    "kind": "string",
                    "name": "string",
                    "crossLanguageDefinitionId": "TypeSpec.string"
                  },
                  "value": "2025-01-01"
                },
                "optional": false,
                "scope": "Client",
                "decorators": [],
                "readOnly": false,
                "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.pathApiVersion.version"
              }
            ],
            "responses": [
              {
                "statusCodes": [
                  200
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "POST",
            "uri": "{endpoint}",
            "path": "/azure/client-generator-core/api-version/path/{version}",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.pathApiVersion",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.pathApiVersion"
        }
      ],
      "parameters": [
        {
          "$id": "10",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "11",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "12",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path",
      "apiVersions": [
        "2025-01-01"
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/client-generator-core/api-version/path/tspCodeModel.json (diff)
@@ -67,8 +67,9 @@
             "parameters": [
               {
                 "$id": "7",
+                "kind": "path",
                 "name": "version",
-                "nameInRequest": "version",
+                "serializedName": "version",
                 "type": {
                   "$id": "8",
                   "kind": "string",
@@ -76,13 +77,11 @@
                   "crossLanguageDefinitionId": "TypeSpec.string",
                   "decorators": []
                 },
-                "location": "Path",
-                "isApiVersion": false,
-                "isContentType": false,
-                "isEndpoint": false,
+                "isApiVersion": true,
                 "explode": false,
-                "isRequired": true,
-                "kind": "Client",
+                "style": "simple",
+                "allowReserved": false,
+                "skipUrlEncoding": false,
                 "defaultValue": {
                   "type": {
                     "$id": "9",
@@ -92,8 +91,11 @@
                   },
                   "value": "2025-01-01"
                 },
+                "optional": false,
+                "scope": "Client",
                 "decorators": [],
-                "skipUrlEncoding": false
+                "readOnly": false,
+                "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.pathApiVersion.version"
               }
             ],
             "responses": [
@@ -125,8 +127,9 @@
       "parameters": [
         {
           "$id": "10",
+          "kind": "endpoint",
           "name": "endpoint",
-          "nameInRequest": "endpoint",
+          "serializedName": "endpoint",
           "doc": "Service host",
           "type": {
             "$id": "11",
@@ -134,14 +137,10 @@
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
           },
-          "location": "Uri",
           "isApiVersion": false,
-          "isContentType": false,
-          "isRequired": true,
+          "optional": false,
+          "scope": "Client",
           "isEndpoint": true,
-          "skipUrlEncoding": false,
-          "explode": false,
-          "kind": "Client",
           "defaultValue": {
             "type": {
               "$id": "12",
@@ -151,7 +150,10 @@
             },
             "value": "http://localhost:3000"
           },
-          "serverUrlTemplate": "{endpoint}"
+          "serverUrlTemplate": "{endpoint}",
+          "skipUrlEncoding": false,
+          "readOnly": false,
+          "crossLanguageDefinitionId": "Client.AlternateApiVersion.Service.Path.endpoint"
         }
       ],
       "decorators": [],
