sdk/monitor/perf.yml (before)
parameters:
- name: LanguageVersion
  displayName: LanguageVersion (6, 7)
  type: string
  default: '7'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '1|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(upload|upload-batch)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '.*'
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: Profile
  type: boolean
  default: false
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    LanguageVersion: ${{ parameters.LanguageVersion }}
    ServiceDirectory: monitor
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    Profile: ${{ parameters.Profile }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/monitor/perf.yml (after)
parameters:
- name: LanguageVersion
  displayName: LanguageVersion
  type: string
  default: '8'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '1|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(upload|upload-batch)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '.*'
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: Profile
  type: boolean
  default: false
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    LanguageVersion: ${{ parameters.LanguageVersion }}
    ServiceDirectory: monitor
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    Profile: ${{ parameters.Profile }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/monitor/perf.yml (diff)
@@ -1,8 +1,8 @@
 parameters:
 - name: LanguageVersion
-  displayName: LanguageVersion (6, 7)
+  displayName: LanguageVersion
   type: string
-  default: '7'
+  default: '8'
 - name: PackageVersions
   displayName: PackageVersions (regex of package versions to run)
   type: string
