eng/scripts/splittestdependencies/tests/expectOutputs/expect-matrix-integration.json (before)
{
  "displayNames": {
    "/p:UseProjectReferenceToAzureClients=false": "PackageRef",
    "/p:UseProjectReferenceToAzureClients=true": "ProjectRef"
  },
  "matrix": {
    "Agent": {
      "Ubuntu-20.04_NETCore3.1": {
        "OSVmImage": "MMSUbuntu20.04",
        "Pool": "azsdk-pool-mms-ubuntu-2004-general",
        "TestTargetFramework": "netcoreapp3.1"
      },
      "Ubuntu-20.04_NET6.0": {
        "OSVmImage": "MMSUbuntu20.04",
        "Pool": "azsdk-pool-mms-ubuntu-2004-general",
        "TestTargetFramework": "net6.0"
      },
      "windows2022_NET6.0": {
        "OSVmImage": "windows-2022",
        "Pool": "azsdk-pool-mms-win-2022-general",
        "TestTargetFramework": "net6.0"
      },
      "windows2022_NET462": {
        "OSVmImage": "windows-2022",
        "Pool": "azsdk-pool-mms-win-2022-general",
        "TestTargetFramework": "net462"
      },
      "macos_NETCore3.1": {
        "OSVmImage": "macos-latest",
        "Pool": "Azure Pipelines",
        "TestTargetFramework": "netcoreapp3.1"
      },
      "macos_NET6.0": {
        "OSVmImage": "macos-latest",
        "Pool": "Azure Pipelines",
        "TestTargetFramework": "net6.0"
      }
    },
    "AdditionalTestArguments": [
      "/p:UseProjectReferenceToAzureClients=false",
      "/p:UseProjectReferenceToAzureClients=true"
    ],
    "BuildConfiguration": [
      "Debug",
      "Release"
    ],
    "OverrideFiles": {
      "DependencyGroup1": {
        "ProjectListOverrideFile": "Project_1.props"
      },
      "DependencyGroup2": {
        "ProjectListOverrideFile": "Project_2.props"
      },
      "DependencyGroup3": {
        "ProjectListOverrideFile": "Project_3.props"
      },
      "DependencyGroup4": {
        "ProjectListOverrideFile": "Project_4.props"
      },
      "DependencyGroup5": {
        "ProjectListOverrideFile": "Project_5.props"
      },
      "DependencyGroup6": {
        "ProjectListOverrideFile": "Project_6.props"
      },
      "DependencyGroup7": {
        "ProjectListOverrideFile": "Project_7.props"
      },
      "DependencyGroup8": {
        "ProjectListOverrideFile": "Project_8.props"
      }
    }
  },
  "include": [
    {
      "Agent": {
        "windows2022": {
          "OSVmImage": "windows-2022",
          "Pool": "azsdk-pool-mms-win-2022-general",
          "TestTargetFramework": "netcoreapp3.1"
        }
      },
      "TestMode": {
        "netcoreapp31_Test_Record": {
          "SupportsRecording": true
        }
      },
      "OverrideFiles": {
        "ProjectListOverrideFile": "Project_0.props"
      }
    }
  ]
}

eng/scripts/splittestdependencies/tests/expectOutputs/expect-matrix-integration.json (after)
{
  "displayNames": {
    "/p:UseProjectReferenceToAzureClients=false": "PackageRef",
    "/p:UseProjectReferenceToAzureClients=true": "ProjectRef"
  },
  "matrix": {
    "Agent": {
      "Ubuntu-24.04_NETCore3.1": {
        "OSVmImage": "ubuntu-24.04",
        "Pool": "azsdk-pool",
        "TestTargetFramework": "netcoreapp3.1"
      },
      "Ubuntu-24.04_NET6.0": {
        "OSVmImage": "ubuntu-24.04",
        "Pool": "azsdk-pool",
        "TestTargetFramework": "net6.0"
      },
      "windows2022_NET6.0": {
        "OSVmImage": "windows-2022",
        "Pool": "azsdk-pool",
        "TestTargetFramework": "net6.0"
      },
      "windows2022_NET462": {
        "OSVmImage": "windows-2022",
        "Pool": "azsdk-pool",
        "TestTargetFramework": "net462"
      },
      "macos_NETCore3.1": {
        "OSVmImage": "macos-latest",
        "Pool": "Azure Pipelines",
        "TestTargetFramework": "netcoreapp3.1"
      },
      "macos_NET6.0": {
        "OSVmImage": "macos-latest",
        "Pool": "Azure Pipelines",
        "TestTargetFramework": "net6.0"
      }
    },
    "AdditionalTestArguments": [
      "/p:UseProjectReferenceToAzureClients=false",
      "/p:UseProjectReferenceToAzureClients=true"
    ],
    "BuildConfiguration": [
      "Debug",
      "Release"
    ],
    "OverrideFiles": {
      "DependencyGroup1": {
        "ProjectListOverrideFile": "Project_1.props"
      },
      "DependencyGroup2": {
        "ProjectListOverrideFile": "Project_2.props"
      },
      "DependencyGroup3": {
        "ProjectListOverrideFile": "Project_3.props"
      },
      "DependencyGroup4": {
        "ProjectListOverrideFile": "Project_4.props"
      },
      "DependencyGroup5": {
        "ProjectListOverrideFile": "Project_5.props"
      },
      "DependencyGroup6": {
        "ProjectListOverrideFile": "Project_6.props"
      },
      "DependencyGroup7": {
        "ProjectListOverrideFile": "Project_7.props"
      },
      "DependencyGroup8": {
        "ProjectListOverrideFile": "Project_8.props"
      }
    }
  },
  "include": [
    {
      "Agent": {
        "windows2022": {
          "OSVmImage": "windows-2022",
          "Pool": "azsdk-pool",
          "TestTargetFramework": "netcoreapp3.1"
        }
      },
      "TestMode": {
        "netcoreapp31_Test_Record": {
          "SupportsRecording": true
        }
      },
      "OverrideFiles": {
        "ProjectListOverrideFile": "Project_0.props"
      }
    }
  ]
}

eng/scripts/splittestdependencies/tests/expectOutputs/expect-matrix-integration.json (diff)
@@ -5,24 +5,24 @@
   },
   "matrix": {
     "Agent": {
-      "Ubuntu-20.04_NETCore3.1": {
-        "OSVmImage": "MMSUbuntu20.04",
-        "Pool": "azsdk-pool-mms-ubuntu-2004-general",
+      "Ubuntu-24.04_NETCore3.1": {
+        "OSVmImage": "ubuntu-24.04",
+        "Pool": "azsdk-pool",
         "TestTargetFramework": "netcoreapp3.1"
       },
-      "Ubuntu-20.04_NET6.0": {
-        "OSVmImage": "MMSUbuntu20.04",
-        "Pool": "azsdk-pool-mms-ubuntu-2004-general",
+      "Ubuntu-24.04_NET6.0": {
+        "OSVmImage": "ubuntu-24.04",
+        "Pool": "azsdk-pool",
         "TestTargetFramework": "net6.0"
       },
       "windows2022_NET6.0": {
         "OSVmImage": "windows-2022",
-        "Pool": "azsdk-pool-mms-win-2022-general",
+        "Pool": "azsdk-pool",
         "TestTargetFramework": "net6.0"
       },
       "windows2022_NET462": {
         "OSVmImage": "windows-2022",
-        "Pool": "azsdk-pool-mms-win-2022-general",
+        "Pool": "azsdk-pool",
         "TestTargetFramework": "net462"
       },
       "macos_NETCore3.1": {
@@ -76,7 +76,7 @@
       "Agent": {
         "windows2022": {
           "OSVmImage": "windows-2022",
-          "Pool": "azsdk-pool-mms-win-2022-general",
+          "Pool": "azsdk-pool",
           "TestTargetFramework": "netcoreapp3.1"
         }
       },
