eng/scripts/splittestdependencies/tests/expectOutputs/expect-matrix2.json (before)
{
  "displayNames": {
    "/p:UseProjectReferenceToAzureClients=false": "PackageRef",
    "/p:UseProjectReferenceToAzureClients=true": "ProjectRef"
  },
  "matrix": {
    "Agent": {
      "Ubuntu-20.04_NETCore3.1": {
        "OSVmImage": "MMSUbuntu20.04",
        "Pool": "azsdk-pool-mms-ubuntu-2004-general",
        "TestTargetFramework": "netcoreapp3.1"
      }
    },
    "AdditionalTestArguments": [
      "/p:UseProjectReferenceToAzureClients=false",
      "/p:UseProjectReferenceToAzureClients=true"
    ],
    "BuildConfiguration": [
      "Debug",
      "Release"
    ],
    "OverrideFiles": {
      "DependencyGroup1.txt": {
        "OverrideFiles": "1.txt"
      },
      "DependencyGroup2.txt": {
        "OverrideFiles": "2.txt"
      },
      "DependencyGroup3.txt": {
        "OverrideFiles": "3.txt"
      }
    }
  },
  "include": [
    {
      "Agent": {
        "windows2022": {
          "OSVmImage": "windows-2022",
          "Pool": "azsdk-pool-mms-win-2022-general",
          "TestTargetFramework": "netcoreapp3.1"
        }
      },
      "TestMode": {
        "netcoreapp31_Test_Record": {
          "SupportsRecording": true
        }
      },
      "OverrideFiles": {
        "DependencyGroup3.txt": {
          "OverrideFiles": "3.txt"
        }
      }
    }
  ]
}

eng/scripts/splittestdependencies/tests/expectOutputs/expect-matrix2.json (after)
{
  "displayNames": {
    "/p:UseProjectReferenceToAzureClients=false": "PackageRef",
    "/p:UseProjectReferenceToAzureClients=true": "ProjectRef"
  },
  "matrix": {
    "Agent": {
      "Ubuntu-24.04_NETCore3.1": {
        "OSVmImage": "ubuntu-24.04",
        "Pool": "azsdk-pool",
        "TestTargetFramework": "netcoreapp3.1"
      }
    },
    "AdditionalTestArguments": [
      "/p:UseProjectReferenceToAzureClients=false",
      "/p:UseProjectReferenceToAzureClients=true"
    ],
    "BuildConfiguration": [
      "Debug",
      "Release"
    ],
    "OverrideFiles": {
      "DependencyGroup1.txt": {
        "OverrideFiles": "1.txt"
      },
      "DependencyGroup2.txt": {
        "OverrideFiles": "2.txt"
      },
      "DependencyGroup3.txt": {
        "OverrideFiles": "3.txt"
      }
    }
  },
  "include": [
    {
      "Agent": {
        "windows2022": {
          "OSVmImage": "windows-2022",
          "Pool": "azsdk-pool",
          "TestTargetFramework": "netcoreapp3.1"
        }
      },
      "TestMode": {
        "netcoreapp31_Test_Record": {
          "SupportsRecording": true
        }
      },
      "OverrideFiles": {
        "DependencyGroup3.txt": {
          "OverrideFiles": "3.txt"
        }
      }
    }
  ]
}

eng/scripts/splittestdependencies/tests/expectOutputs/expect-matrix2.json (diff)
@@ -5,9 +5,9 @@
   },
   "matrix": {
     "Agent": {
-      "Ubuntu-20.04_NETCore3.1": {
-        "OSVmImage": "MMSUbuntu20.04",
-        "Pool": "azsdk-pool-mms-ubuntu-2004-general",
+      "Ubuntu-24.04_NETCore3.1": {
+        "OSVmImage": "ubuntu-24.04",
+        "Pool": "azsdk-pool",
         "TestTargetFramework": "netcoreapp3.1"
       }
     },
@@ -36,7 +36,7 @@
       "Agent": {
         "windows2022": {
           "OSVmImage": "windows-2022",
-          "Pool": "azsdk-pool-mms-win-2022-general",
+          "Pool": "azsdk-pool",
           "TestTargetFramework": "netcoreapp3.1"
         }
       },
