sdk/keyvault/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/keyvault/
    exclude:
    - sdk/keyvault/Azure.ResourceManager.KeyVault/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/keyvault/
    exclude:
    - sdk/keyvault/Azure.ResourceManager.KeyVault/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: keyvault
    ArtifactName: packages
    Artifacts:
    - name: Azure.Security.KeyVault.Administration
      safeName: AzureSecurityKeyVaultAdministration
      triggeringPaths:
      - Azure.Security.Keyvault.Shared
    - name: Azure.Security.KeyVault.Certificates
      safeName: AzureSecurityKeyVaultCertificates
      triggeringPaths:
      - Azure.Security.Keyvault.Shared
    - name: Azure.Security.KeyVault.Keys
      safeName: AzureSecurityKeyVaultKeys
      triggeringPaths:
      - Azure.Security.Keyvault.Shared
    - name: Azure.Security.KeyVault.Secrets
      safeName: AzureSecurityKeyVaultSecrets
      triggeringPaths:
      - Azure.Security.Keyvault.Shared
    CheckAOTCompat: true
    AOTTestInputs:
    - ArtifactName: Azure.Security.KeyVault.Secrets
      ExpectedWarningsFilepath: None

sdk/keyvault/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/keyvault/
    exclude:
    - sdk/keyvault/Azure.ResourceManager.KeyVault/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/keyvault/
    exclude:
    - sdk/keyvault/Azure.ResourceManager.KeyVault/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: keyvault
    ArtifactName: packages
    Artifacts:
    - name: Azure.Security.KeyVault.Administration
      safeName: AzureSecurityKeyVaultAdministration
      triggeringPaths:
      - Azure.Security.Keyvault.Shared
    - name: Azure.Security.KeyVault.Certificates
      safeName: AzureSecurityKeyVaultCertificates
      triggeringPaths:
      - Azure.Security.Keyvault.Shared
    - name: Azure.Security.KeyVault.Keys
      safeName: AzureSecurityKeyVaultKeys
      triggeringPaths:
      - Azure.Security.Keyvault.Shared
    - name: Azure.Security.KeyVault.Secrets
      safeName: AzureSecurityKeyVaultSecrets
      triggeringPaths:
      - Azure.Security.Keyvault.Shared

sdk/keyvault/ci.yml (diff)
@@ -47,7 +47,3 @@ extends:
       safeName: AzureSecurityKeyVaultSecrets
       triggeringPaths:
       - Azure.Security.Keyvault.Shared
-    CheckAOTCompat: true
-    AOTTestInputs:
-    - ArtifactName: Azure.Security.KeyVault.Secrets
-      ExpectedWarningsFilepath: None
