eng/packages/http-client-csharp/generator/TestProjects/Spector/http/authentication/union/tspCodeModel.json (before)
{
  "name": "Authentication.Union",
  "apiVersions": [],
  "enums": [],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "1",
      "kind": "client",
      "name": "UnionClient",
      "namespace": "Authentication.Union",
      "doc": "Illustrates clients generated with ApiKey and OAuth2 authentication.",
      "methods": [
        {
          "$id": "2",
          "kind": "basic",
          "name": "validKey",
          "accessibility": "public",
          "apiVersions": [],
          "doc": "Check whether client is authenticated",
          "operation": {
            "$id": "3",
            "name": "validKey",
            "resourceName": "Union",
            "doc": "Check whether client is authenticated",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/authentication/union/validkey",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Authentication.Union.validKey",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Authentication.Union.validKey"
        },
        {
          "$id": "4",
          "kind": "basic",
          "name": "validToken",
          "accessibility": "public",
          "apiVersions": [],
          "doc": "Check whether client is authenticated",
          "operation": {
            "$id": "5",
            "name": "validToken",
            "resourceName": "Union",
            "doc": "Check whether client is authenticated",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/authentication/union/validtoken",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Authentication.Union.validToken",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Authentication.Union.validToken"
        }
      ],
      "parameters": [
        {
          "$id": "6",
          "name": "endpoint",
          "nameInRequest": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "7",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "location": "Uri",
          "isApiVersion": false,
          "isContentType": false,
          "isRequired": true,
          "isEndpoint": true,
          "skipUrlEncoding": false,
          "explode": false,
          "kind": "Client",
          "defaultValue": {
            "type": {
              "$id": "8",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Authentication.Union",
      "apiVersions": []
    }
  ],
  "auth": {
    "apiKey": {
      "name": "x-ms-api-key",
      "in": "header"
    },
    "oAuth2": {
      "flows": [
        {
          "scopes": [
            "https://security.microsoft.com/.default"
          ],
          "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize"
        }
      ]
    }
  }
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/authentication/union/tspCodeModel.json (after)
{
  "name": "Authentication.Union",
  "apiVersions": [],
  "enums": [],
  "constants": [],
  "models": [],
  "clients": [
    {
      "$id": "1",
      "kind": "client",
      "name": "UnionClient",
      "namespace": "Authentication.Union",
      "doc": "Illustrates clients generated with ApiKey and OAuth2 authentication.",
      "methods": [
        {
          "$id": "2",
          "kind": "basic",
          "name": "validKey",
          "accessibility": "public",
          "apiVersions": [],
          "doc": "Check whether client is authenticated",
          "operation": {
            "$id": "3",
            "name": "validKey",
            "resourceName": "Union",
            "doc": "Check whether client is authenticated",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/authentication/union/validkey",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Authentication.Union.validKey",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Authentication.Union.validKey"
        },
        {
          "$id": "4",
          "kind": "basic",
          "name": "validToken",
          "accessibility": "public",
          "apiVersions": [],
          "doc": "Check whether client is authenticated",
          "operation": {
            "$id": "5",
            "name": "validToken",
            "resourceName": "Union",
            "doc": "Check whether client is authenticated",
            "accessibility": "public",
            "parameters": [],
            "responses": [
              {
                "statusCodes": [
                  204
                ],
                "headers": [],
                "isErrorResponse": false
              }
            ],
            "httpMethod": "GET",
            "uri": "{endpoint}",
            "path": "/authentication/union/validtoken",
            "bufferResponse": true,
            "generateProtocolMethod": true,
            "generateConvenienceMethod": true,
            "crossLanguageDefinitionId": "Authentication.Union.validToken",
            "decorators": []
          },
          "parameters": [],
          "response": {},
          "isOverride": false,
          "generateConvenient": true,
          "generateProtocol": true,
          "crossLanguageDefinitionId": "Authentication.Union.validToken"
        }
      ],
      "parameters": [
        {
          "$id": "6",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "7",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "8",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "Authentication.Union.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "Authentication.Union",
      "apiVersions": []
    }
  ],
  "auth": {
    "apiKey": {
      "name": "x-ms-api-key",
      "in": "header"
    },
    "oAuth2": {
      "flows": [
        {
          "scopes": [
            "https://security.microsoft.com/.default"
          ],
          "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize"
        }
      ]
    }
  }
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/authentication/union/tspCodeModel.json (diff)
@@ -94,8 +94,9 @@
       "parameters": [
         {
           "$id": "6",
+          "kind": "endpoint",
           "name": "endpoint",
-          "nameInRequest": "endpoint",
+          "serializedName": "endpoint",
           "doc": "Service host",
           "type": {
             "$id": "7",
@@ -103,14 +104,10 @@
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
           },
-          "location": "Uri",
           "isApiVersion": false,
-          "isContentType": false,
-          "isRequired": true,
+          "optional": false,
+          "scope": "Client",
           "isEndpoint": true,
-          "skipUrlEncoding": false,
-          "explode": false,
-          "kind": "Client",
           "defaultValue": {
             "type": {
               "$id": "8",
@@ -120,7 +117,10 @@
             },
             "value": "http://localhost:3000"
           },
-          "serverUrlTemplate": "{endpoint}"
+          "serverUrlTemplate": "{endpoint}",
+          "skipUrlEncoding": false,
+          "readOnly": false,
+          "crossLanguageDefinitionId": "Authentication.Union.endpoint"
         }
       ],
       "decorators": [],
