sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_08_GetWmtsCapabilitiesAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/WebMercatorQuad/WMTSCapabilities.xml?api-version=2025-04-30-preview&assets=image&asset_bidx=image%7C1%2C2%2C3&tile_format=png&tile_scale=1&minzoom=7&maxzoom=14",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/xml",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "8422",
        "Content-Type": "application/xml",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": [
        "<Capabilities xmlns=\"http://www.opengis.net/wmts/1.0\" xmlns:ows=\"http://www.opengis.net/ows/1.1\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:gml=\"http://www.opengis.net/gml\" xsi:schemaLocation=\"http://www.opengis.net/wmts/1.0 http://schemas.opengis.net/wmts/1.0/wmtsGetCapabilities_response.xsd\" version=\"1.0.0\">\n",
        "    <ows:ServiceIdentification>\n",
        "        <ows:Title></ows:Title>\n",
        "        <ows:ServiceType>OGC WMTS</ows:ServiceType>\n",
        "        <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>\n",
        "    </ows:ServiceIdentification>\n",
        "    <ows:OperationsMetadata>\n",
        "        <ows:Operation name=\"GetCapabilities\">\n",
        "            <ows:DCP>\n",
        "                <ows:HTTP>\n",
        "                    <ows:Get xlink:href=\"https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/WebMercatorQuad/WMTSCapabilities.xml?api-version=2025-04-30-preview&amp;assets=image&amp;asset_bidx=image%7C1%2C2%2C3&amp;tile_format=png&amp;tile_scale=1&amp;minzoom=7&amp;maxzoom=14\">\n",
        "                        <ows:Constraint name=\"GetEncoding\">\n",
        "                            <ows:AllowedValues>\n",
        "                                <ows:Value>RESTful</ows:Value>\n",
        "                            </ows:AllowedValues>\n",
        "                        </ows:Constraint>\n",
        "                    </ows:Get>\n",
        "                </ows:HTTP>\n",
        "            </ows:DCP>\n",
        "        </ows:Operation>\n",
        "        <ows:Operation name=\"GetTile\">\n",
        "            <ows:DCP>\n",
        "                <ows:HTTP>\n",
        "                    <ows:Get xlink:href=\"https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/WebMercatorQuad/WMTSCapabilities.xml?api-version=2025-04-30-preview&amp;assets=image&amp;asset_bidx=image%7C1%2C2%2C3&amp;tile_format=png&amp;tile_scale=1&amp;minzoom=7&amp;maxzoom=14\">\n",
        "                        <ows:Constraint name=\"GetEncoding\">\n",
        "                            <ows:AllowedValues>\n",
        "                                <ows:Value>RESTful</ows:Value>\n",
        "                            </ows:AllowedValues>\n",
        "                        </ows:Constraint>\n",
        "                    </ows:Get>\n",
        "                </ows:HTTP>\n",
        "            </ows:DCP>\n",
        "        </ows:Operation>\n",
        "    </ows:OperationsMetadata>\n",
        "    <Contents>\n",
        "    <Layer>\n",
        "            <ows:Title>TiTiler</ows:Title>\n",
        "            <ows:Identifier>default</ows:Identifier>\n",
        "            <ows:Abstract>default</ows:Abstract>\n",
        "            <ows:WGS84BoundingBox crs=\"urn:ogc:def:crs:OGC:2:84\">\n",
        "                <ows:LowerCorner>-84.44157 33.621853</ows:LowerCorner>\n",
        "                <ows:UpperCorner>-84.370894 33.690654</ows:UpperCorner>\n",
        "            </ows:WGS84BoundingBox>\n",
        "            <Style isDefault=\"true\">\n",
        "                <ows:Identifier>default</ows:Identifier>\n",
        "            </Style>\n",
        "            <Format>image/png</Format>\n",
        "            <TileMatrixSetLink>\n",
        "                <TileMatrixSet>WebMercatorQuad</TileMatrixSet>\n",
        "            </TileMatrixSetLink>\n",
        "            <ResourceURL format=\"image/png\" resourceType=\"tile\" template=\"https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/tiles/WebMercatorQuad/{TileMatrix}/{TileCol}/{TileRow}@1x.png?api-version=2025-04-30-preview&amp;assets=image&amp;asset_bidx=image%7C1%2C2%2C3\" />\n",
        "        </Layer>\n",
        "        <TileMatrixSet>\n",
        "            <ows:Identifier>WebMercatorQuad</ows:Identifier>\n",
        "            <ows:SupportedCRS>http://www.opengis.net/def/crs/EPSG/0/3857</ows:SupportedCRS>\n",
        "            \n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>7</ows:Identifier>\n",
        "                            <ScaleDenominator>4367830.18772435</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>128</MatrixWidth>\n",
        "                            <MatrixHeight>128</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>8</ows:Identifier>\n",
        "                            <ScaleDenominator>2183915.09386217</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>256</MatrixWidth>\n",
        "                            <MatrixHeight>256</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>9</ows:Identifier>\n",
        "                            <ScaleDenominator>1091957.54693108</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>512</MatrixWidth>\n",
        "                            <MatrixHeight>512</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>10</ows:Identifier>\n",
        "                            <ScaleDenominator>545978.773465544</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>1024</MatrixWidth>\n",
        "                            <MatrixHeight>1024</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>11</ows:Identifier>\n",
        "                            <ScaleDenominator>272989.386732772</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>2048</MatrixWidth>\n",
        "                            <MatrixHeight>2048</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>12</ows:Identifier>\n",
        "                            <ScaleDenominator>136494.693366386</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>4096</MatrixWidth>\n",
        "                            <MatrixHeight>4096</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>13</ows:Identifier>\n",
        "                            <ScaleDenominator>68247.346683193</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>8192</MatrixWidth>\n",
        "                            <MatrixHeight>8192</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>14</ows:Identifier>\n",
        "                            <ScaleDenominator>34123.6733415964</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>16384</MatrixWidth>\n",
        "                            <MatrixHeight>16384</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "        </TileMatrixSet>\n",
        "    </Contents>\n",
        "    <ServiceMetadataURL xlink:href=\"https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/WebMercatorQuad/WMTSCapabilities.xml?api-version=2025-04-30-preview&amp;assets=image&amp;asset_bidx=image%7C1%2C2%2C3&amp;tile_format=png&amp;tile_scale=1&amp;minzoom=7&amp;maxzoom=14\" />\n",
        "</Capabilities>"
      ]
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
    "RandomSeed": "1940291984"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_08_GetWmtsCapabilitiesAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/WebMercatorQuad/WMTSCapabilities.xml?api-version=2025-04-30-preview&assets=image&asset_bidx=image%7C1%2C2%2C3&tile_format=png&tile_scale=1&minzoom=7&maxzoom=14",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/xml",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251109.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "8422",
        "Content-Type": "application/xml",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": [
        "<Capabilities xmlns=\"http://www.opengis.net/wmts/1.0\" xmlns:ows=\"http://www.opengis.net/ows/1.1\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:gml=\"http://www.opengis.net/gml\" xsi:schemaLocation=\"http://www.opengis.net/wmts/1.0 http://schemas.opengis.net/wmts/1.0/wmtsGetCapabilities_response.xsd\" version=\"1.0.0\">\n",
        "    <ows:ServiceIdentification>\n",
        "        <ows:Title></ows:Title>\n",
        "        <ows:ServiceType>OGC WMTS</ows:ServiceType>\n",
        "        <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>\n",
        "    </ows:ServiceIdentification>\n",
        "    <ows:OperationsMetadata>\n",
        "        <ows:Operation name=\"GetCapabilities\">\n",
        "            <ows:DCP>\n",
        "                <ows:HTTP>\n",
        "                    <ows:Get xlink:href=\"https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/WebMercatorQuad/WMTSCapabilities.xml?api-version=2025-04-30-preview&amp;assets=image&amp;asset_bidx=image%7C1%2C2%2C3&amp;tile_format=png&amp;tile_scale=1&amp;minzoom=7&amp;maxzoom=14\">\n",
        "                        <ows:Constraint name=\"GetEncoding\">\n",
        "                            <ows:AllowedValues>\n",
        "                                <ows:Value>RESTful</ows:Value>\n",
        "                            </ows:AllowedValues>\n",
        "                        </ows:Constraint>\n",
        "                    </ows:Get>\n",
        "                </ows:HTTP>\n",
        "            </ows:DCP>\n",
        "        </ows:Operation>\n",
        "        <ows:Operation name=\"GetTile\">\n",
        "            <ows:DCP>\n",
        "                <ows:HTTP>\n",
        "                    <ows:Get xlink:href=\"https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/WebMercatorQuad/WMTSCapabilities.xml?api-version=2025-04-30-preview&amp;assets=image&amp;asset_bidx=image%7C1%2C2%2C3&amp;tile_format=png&amp;tile_scale=1&amp;minzoom=7&amp;maxzoom=14\">\n",
        "                        <ows:Constraint name=\"GetEncoding\">\n",
        "                            <ows:AllowedValues>\n",
        "                                <ows:Value>RESTful</ows:Value>\n",
        "                            </ows:AllowedValues>\n",
        "                        </ows:Constraint>\n",
        "                    </ows:Get>\n",
        "                </ows:HTTP>\n",
        "            </ows:DCP>\n",
        "        </ows:Operation>\n",
        "    </ows:OperationsMetadata>\n",
        "    <Contents>\n",
        "    <Layer>\n",
        "            <ows:Title>TiTiler</ows:Title>\n",
        "            <ows:Identifier>default</ows:Identifier>\n",
        "            <ows:Abstract>default</ows:Abstract>\n",
        "            <ows:WGS84BoundingBox crs=\"urn:ogc:def:crs:OGC:2:84\">\n",
        "                <ows:LowerCorner>-84.44157 33.621853</ows:LowerCorner>\n",
        "                <ows:UpperCorner>-84.370894 33.690654</ows:UpperCorner>\n",
        "            </ows:WGS84BoundingBox>\n",
        "            <Style isDefault=\"true\">\n",
        "                <ows:Identifier>default</ows:Identifier>\n",
        "            </Style>\n",
        "            <Format>image/png</Format>\n",
        "            <TileMatrixSetLink>\n",
        "                <TileMatrixSet>WebMercatorQuad</TileMatrixSet>\n",
        "            </TileMatrixSetLink>\n",
        "            <ResourceURL format=\"image/png\" resourceType=\"tile\" template=\"https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/tiles/WebMercatorQuad/{TileMatrix}/{TileCol}/{TileRow}@1x.png?api-version=2025-04-30-preview&amp;assets=image&amp;asset_bidx=image%7C1%2C2%2C3\" />\n",
        "        </Layer>\n",
        "        <TileMatrixSet>\n",
        "            <ows:Identifier>WebMercatorQuad</ows:Identifier>\n",
        "            <ows:SupportedCRS>http://www.opengis.net/def/crs/EPSG/0/3857</ows:SupportedCRS>\n",
        "            \n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>7</ows:Identifier>\n",
        "                            <ScaleDenominator>4367830.18772435</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>128</MatrixWidth>\n",
        "                            <MatrixHeight>128</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>8</ows:Identifier>\n",
        "                            <ScaleDenominator>2183915.09386217</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>256</MatrixWidth>\n",
        "                            <MatrixHeight>256</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>9</ows:Identifier>\n",
        "                            <ScaleDenominator>1091957.54693108</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>512</MatrixWidth>\n",
        "                            <MatrixHeight>512</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>10</ows:Identifier>\n",
        "                            <ScaleDenominator>545978.773465544</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>1024</MatrixWidth>\n",
        "                            <MatrixHeight>1024</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>11</ows:Identifier>\n",
        "                            <ScaleDenominator>272989.386732772</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>2048</MatrixWidth>\n",
        "                            <MatrixHeight>2048</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>12</ows:Identifier>\n",
        "                            <ScaleDenominator>136494.693366386</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>4096</MatrixWidth>\n",
        "                            <MatrixHeight>4096</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>13</ows:Identifier>\n",
        "                            <ScaleDenominator>68247.346683193</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>8192</MatrixWidth>\n",
        "                            <MatrixHeight>8192</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "                        <TileMatrix>\n",
        "                            <ows:Identifier>14</ows:Identifier>\n",
        "                            <ScaleDenominator>34123.6733415964</ScaleDenominator>\n",
        "                            <TopLeftCorner>-20037508.342789244 20037508.342789244</TopLeftCorner>\n",
        "                            <TileWidth>256</TileWidth>\n",
        "                            <TileHeight>256</TileHeight>\n",
        "                            <MatrixWidth>16384</MatrixWidth>\n",
        "                            <MatrixHeight>16384</MatrixHeight>\n",
        "                        </TileMatrix>\n",
        "        </TileMatrixSet>\n",
        "    </Contents>\n",
        "    <ServiceMetadataURL xlink:href=\"https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/WebMercatorQuad/WMTSCapabilities.xml?api-version=2025-04-30-preview&amp;assets=image&amp;asset_bidx=image%7C1%2C2%2C3&amp;tile_format=png&amp;tile_scale=1&amp;minzoom=7&amp;maxzoom=14\" />\n",
        "</Capabilities>"
      ]
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
    "RandomSeed": "763901373"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_08_GetWmtsCapabilitiesAsync.json (diff)
@@ -6,7 +6,7 @@
       "RequestHeaders": {
         "Accept": "application/xml",
         "Authorization": "Sanitized",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251109.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
@@ -171,6 +171,6 @@
     "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
     "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
-    "RandomSeed": "1940291984"
+    "RandomSeed": "763901373"
   }
 }
