sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_12_GetGeoJsonStatisticsAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/statistics?api-version=2025-04-30-preview&assets=image",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "213",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251110.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -84.3906,
                33.6714
              ],
              [
                -84.3814,
                33.6714
              ],
              [
                -84.3814,
                33.6806
              ],
              [
                -84.3906,
                33.6806
              ],
              [
                -84.3906,
                33.6714
              ]
            ]
          ]
        },
        "type": "Feature",
        "properties": {
          "description": "Test statistics area"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Connection": "keep-alive",
        "Content-Length": "2059",
        "Content-Type": "application/geo+json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -84.3906,
                33.6714
              ],
              [
                -84.3814,
                33.6714
              ],
              [
                -84.3814,
                33.6806
              ],
              [
                -84.3906,
                33.6806
              ],
              [
                -84.3906,
                33.6714
              ]
            ]
          ]
        },
        "properties": {
          "statistics": {
            "image_b1": {
              "min": 12.0,
              "max": 234.0,
              "mean": 77.8508653640747,
              "count": 1048576.0,
              "sum": 81632549.0,
              "std": 47.207138516953336,
              "median": 66.0,
              "majority": 24.0,
              "minority": 232.0,
              "unique": 221.0,
              "histogram": [
                [
                  233498,
                  220491,
                  153557,
                  123548,
                  104204,
                  94734,
                  63116,
                  41309,
                  12328,
                  1791
                ],
                [
                  12.0,
                  34.2,
                  56.4,
                  78.6,
                  100.8,
                  123.0,
                  145.2,
                  167.4,
                  189.6,
                  211.79999999999998,
                  234.0
                ]
              ],
              "valid_percent": 100.0,
              "masked_pixels": 0.0,
              "valid_pixels": 1048576.0,
              "percentile_2": 21.0,
              "percentile_98": 184.0
            },
            "image_b2": {
              "min": 38.0,
              "max": 233.0,
              "mean": 109.85544681549072,
              "count": 1048576.0,
              "sum": 115191785.0,
              "std": 40.59859883788109,
              "median": 110.0,
              "majority": 55.0,
              "minority": 38.0,
              "unique": 196.0,
              "histogram": [
                [
                  128443,
                  157918,
                  140551,
                  138892,
                  166576,
                  151710,
                  106349,
                  43548,
                  12627,
                  1962
                ],
                [
                  38.0,
                  57.5,
                  77.0,
                  96.5,
                  116.0,
                  135.5,
                  155.0,
                  174.5,
                  194.0,
                  213.5,
                  233.0
                ]
              ],
              "valid_percent": 100.0,
              "masked_pixels": 0.0,
              "valid_pixels": 1048576.0,
              "percentile_2": 48.0,
              "percentile_98": 190.0
            },
            "image_b3": {
              "min": 43.0,
              "max": 232.0,
              "mean": 91.10968494415283,
              "count": 1048576.0,
              "sum": 95535429.0,
              "std": 30.78399360637365,
              "median": 84.0,
              "majority": 63.0,
              "minority": 230.0,
              "unique": 189.0,
              "histogram": [
                [
                  146488,
                  326060,
                  257516,
                  147715,
                  70753,
                  44995,
                  33257,
                  18088,
                  2807,
                  897
                ],
                [
                  43.0,
                  61.9,
                  80.8,
                  99.69999999999999,
                  118.6,
                  137.5,
                  156.39999999999998,
                  175.29999999999998,
                  194.2,
                  213.1,
                  232.0
                ]
              ],
              "valid_percent": 100.0,
              "masked_pixels": 0.0,
              "valid_pixels": 1048576.0,
              "percentile_2": 54.0,
              "percentile_98": 176.0
            },
            "image_b4": {
              "min": 6.0,
              "max": 235.0,
              "mean": 118.65080833435059,
              "count": 1048576.0,
              "sum": 124414390.0,
              "std": 61.60935238521559,
              "median": 128.0,
              "majority": 188.0,
              "minority": 6.0,
              "unique": 225.0,
              "histogram": [
                [
                  91558,
                  135215,
                  101712,
                  81036,
                  82663,
                  99224,
                  131973,
                  176843,
                  142692,
                  5660
                ],
                [
                  6.0,
                  28.9,
                  51.8,
                  74.69999999999999,
                  97.6,
                  120.5,
                  143.39999999999998,
                  166.29999999999998,
                  189.2,
                  212.1,
                  235.0
                ]
              ],
              "valid_percent": 100.0,
              "masked_pixels": 0.0,
              "valid_pixels": 1048576.0,
              "percentile_2": 17.0,
              "percentile_98": 207.0
            }
          },
          "description": "Test statistics area"
        }
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
    "RandomSeed": "1822143970"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_12_GetGeoJsonStatisticsAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/statistics?api-version=2025-04-30-preview&assets=image",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "Content-Length": "213",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251111.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -84.3906,
                33.6714
              ],
              [
                -84.3814,
                33.6714
              ],
              [
                -84.3814,
                33.6806
              ],
              [
                -84.3906,
                33.6806
              ],
              [
                -84.3906,
                33.6714
              ]
            ]
          ]
        },
        "type": "Feature",
        "properties": {
          "description": "Test statistics area"
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Connection": "keep-alive",
        "Content-Length": "2059",
        "Content-Type": "application/geo+json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -84.3906,
                33.6714
              ],
              [
                -84.3814,
                33.6714
              ],
              [
                -84.3814,
                33.6806
              ],
              [
                -84.3906,
                33.6806
              ],
              [
                -84.3906,
                33.6714
              ]
            ]
          ]
        },
        "properties": {
          "statistics": {
            "image_b1": {
              "min": 12.0,
              "max": 234.0,
              "mean": 77.8508653640747,
              "count": 1048576.0,
              "sum": 81632549.0,
              "std": 47.207138516953336,
              "median": 66.0,
              "majority": 24.0,
              "minority": 232.0,
              "unique": 221.0,
              "histogram": [
                [
                  233498,
                  220491,
                  153557,
                  123548,
                  104204,
                  94734,
                  63116,
                  41309,
                  12328,
                  1791
                ],
                [
                  12.0,
                  34.2,
                  56.4,
                  78.6,
                  100.8,
                  123.0,
                  145.2,
                  167.4,
                  189.6,
                  211.79999999999998,
                  234.0
                ]
              ],
              "valid_percent": 100.0,
              "masked_pixels": 0.0,
              "valid_pixels": 1048576.0,
              "percentile_2": 21.0,
              "percentile_98": 184.0
            },
            "image_b2": {
              "min": 38.0,
              "max": 233.0,
              "mean": 109.85544681549072,
              "count": 1048576.0,
              "sum": 115191785.0,
              "std": 40.59859883788109,
              "median": 110.0,
              "majority": 55.0,
              "minority": 38.0,
              "unique": 196.0,
              "histogram": [
                [
                  128443,
                  157918,
                  140551,
                  138892,
                  166576,
                  151710,
                  106349,
                  43548,
                  12627,
                  1962
                ],
                [
                  38.0,
                  57.5,
                  77.0,
                  96.5,
                  116.0,
                  135.5,
                  155.0,
                  174.5,
                  194.0,
                  213.5,
                  233.0
                ]
              ],
              "valid_percent": 100.0,
              "masked_pixels": 0.0,
              "valid_pixels": 1048576.0,
              "percentile_2": 48.0,
              "percentile_98": 190.0
            },
            "image_b3": {
              "min": 43.0,
              "max": 232.0,
              "mean": 91.10968494415283,
              "count": 1048576.0,
              "sum": 95535429.0,
              "std": 30.78399360637365,
              "median": 84.0,
              "majority": 63.0,
              "minority": 230.0,
              "unique": 189.0,
              "histogram": [
                [
                  146488,
                  326060,
                  257516,
                  147715,
                  70753,
                  44995,
                  33257,
                  18088,
                  2807,
                  897
                ],
                [
                  43.0,
                  61.9,
                  80.8,
                  99.69999999999999,
                  118.6,
                  137.5,
                  156.39999999999998,
                  175.29999999999998,
                  194.2,
                  213.1,
                  232.0
                ]
              ],
              "valid_percent": 100.0,
              "masked_pixels": 0.0,
              "valid_pixels": 1048576.0,
              "percentile_2": 54.0,
              "percentile_98": 176.0
            },
            "image_b4": {
              "min": 6.0,
              "max": 235.0,
              "mean": 118.65080833435059,
              "count": 1048576.0,
              "sum": 124414390.0,
              "std": 61.60935238521559,
              "median": 128.0,
              "majority": 188.0,
              "minority": 6.0,
              "unique": 225.0,
              "histogram": [
                [
                  91558,
                  135215,
                  101712,
                  81036,
                  82663,
                  99224,
                  131973,
                  176843,
                  142692,
                  5660
                ],
                [
                  6.0,
                  28.9,
                  51.8,
                  74.69999999999999,
                  97.6,
                  120.5,
                  143.39999999999998,
                  166.29999999999998,
                  189.2,
                  212.1,
                  235.0
                ]
              ],
              "valid_percent": 100.0,
              "masked_pixels": 0.0,
              "valid_pixels": 1048576.0,
              "percentile_2": 17.0,
              "percentile_98": 207.0
            }
          },
          "description": "Test statistics area"
        }
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
    "RandomSeed": "1213756723"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_12_GetGeoJsonStatisticsAsync.json (diff)
@@ -8,7 +8,7 @@
         "Authorization": "Sanitized",
         "Content-Length": "213",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251110.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251111.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
@@ -281,6 +281,6 @@
     "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
     "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
-    "RandomSeed": "1822143970"
+    "RandomSeed": "1213756723"
   }
 }
