sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_06_GetInfoGeoJsonAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/info.geojson?api-version=2025-04-30-preview&assets=image",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "654",
        "Content-Type": "application/geo+json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -84.44157,
                33.621853
              ],
              [
                -84.370894,
                33.621853
              ],
              [
                -84.370894,
                33.690654
              ],
              [
                -84.44157,
                33.690654
              ],
              [
                -84.44157,
                33.621853
              ]
            ]
          ]
        },
        "properties": {
          "image": {
            "bounds": [
              -84.44157036219231,
              33.62185311275707,
              -84.37089430625126,
              33.690654419926105
            ],
            "band_metadata": [
              [
                "b1",
                {}
              ],
              [
                "b2",
                {}
              ],
              [
                "b3",
                {}
              ],
              [
                "b4",
                {}
              ]
            ],
            "band_descriptions": [
              [
                "b1",
                ""
              ],
              [
                "b2",
                ""
              ],
              [
                "b3",
                ""
              ],
              [
                "b4",
                ""
              ]
            ],
            "dtype": "uint8",
            "nodata_type": "None",
            "colorinterp": [
              "red",
              "green",
              "blue",
              "undefined"
            ],
            "minzoom": 12,
            "maxzoom": 18,
            "crs": "http://www.opengis.net/def/crs/EPSG/0/4326",
            "driver": "GTiff",
            "count": 4,
            "width": 10620,
            "height": 12460,
            "overviews": [
              2,
              4,
              8,
              16,
              32
            ]
          }
        }
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
    "RandomSeed": "1540004547"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_06_GetInfoGeoJsonAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com/data/collections/naip-atl/items/ga_m_3308421_se_16_060_20211114/info.geojson?api-version=2025-04-30-preview&assets=image",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "Accept": "application/json",
        "Authorization": "Sanitized",
        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251109.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
        "x-ms-client-request-id": "Sanitized",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Accept-Ranges": "bytes",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Headers": "X-PC-Request-Entity,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Location",
        "Access-Control-Allow-Methods": "PUT, GET, POST, OPTIONS, DELETE, PATCH",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Expose-Headers": "Location",
        "Access-Control-Max-Age": "1728000",
        "Cache-Control": "public, max-age=3600",
        "Connection": "keep-alive",
        "Content-Length": "654",
        "Content-Type": "application/geo+json",
        "Date": "Mon, 01 Jan 2024 00:00:00 GMT",
        "Server-Timing": "total;dur=0.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "x-azure-ref": "Sanitized",
        "X-Cache": "CONFIG_NOCACHE",
        "X-Request-ID": "00000000000000000000000000000000"
      },
      "ResponseBody": {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -84.44157,
                33.621853
              ],
              [
                -84.370894,
                33.621853
              ],
              [
                -84.370894,
                33.690654
              ],
              [
                -84.44157,
                33.690654
              ],
              [
                -84.44157,
                33.621853
              ]
            ]
          ]
        },
        "properties": {
          "image": {
            "bounds": [
              -84.44157036219231,
              33.62185311275707,
              -84.37089430625126,
              33.690654419926105
            ],
            "band_metadata": [
              [
                "b1",
                {}
              ],
              [
                "b2",
                {}
              ],
              [
                "b3",
                {}
              ],
              [
                "b4",
                {}
              ]
            ],
            "band_descriptions": [
              [
                "b1",
                ""
              ],
              [
                "b2",
                ""
              ],
              [
                "b3",
                ""
              ],
              [
                "b4",
                ""
              ]
            ],
            "dtype": "uint8",
            "nodata_type": "None",
            "colorinterp": [
              "red",
              "green",
              "blue",
              "undefined"
            ],
            "minzoom": 12,
            "maxzoom": 18,
            "crs": "http://www.opengis.net/def/crs/EPSG/0/4326",
            "driver": "GTiff",
            "count": 4,
            "width": 10620,
            "height": 12460,
            "overviews": [
              2,
              4,
              8,
              16,
              32
            ]
          }
        }
      }
    }
  ],
  "Variables": {
    "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
    "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
    "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
    "RandomSeed": "143914766"
  }
}

sdk/planetarycomputer/Azure.Analytics.PlanetaryComputer/tests/SessionRecords/TestPlanetaryComputer06StacItemTilerTests/Test06_06_GetInfoGeoJsonAsync.json (diff)
@@ -6,7 +6,7 @@
       "RequestHeaders": {
         "Accept": "application/json",
         "Authorization": "Sanitized",
-        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251107.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
+        "User-Agent": "azsdk-net-Analytics.PlanetaryComputer/1.0.0-alpha.20251109.1 (.NET 8.0.21; Microsoft Windows 10.0.26100)",
         "x-ms-client-request-id": "Sanitized",
         "x-ms-return-client-request-id": "true"
       },
@@ -135,6 +135,6 @@
     "PLANETARYCOMPUTER_COLLECTION_ID": "naip-atl",
     "PLANETARYCOMPUTER_ENDPOINT": "https://Sanitized.sanitized_label.sanitized_location.geocatalog.spatio.azure.com",
     "PLANETARYCOMPUTER_ITEM_ID": "ga_m_3308421_se_16_060_20211114",
-    "RandomSeed": "1540004547"
+    "RandomSeed": "143914766"
   }
 }
