sdk/translation/test-resources.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "baseName": {
            "type": "string",
            "defaultValue": "[resourceGroup().name]",
            "metadata": {
                "description": "The base resource name."
            }
        },
        "tenantId": {
            "type": "string",
            "metadata": {
                "description": "The tenant ID to which the application and resources belong."
            }
        },
        "testApplicationId": {
            "type": "string",
            "metadata": {
                "description": "The application client ID used to run tests."
            }
        },
        "testApplicationOid": {
            "type": "string",
            "metadata": {
                "description": "The client OID to grant access to test resources."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "The location of the resource. By default, this is the same as the resource group."
            }
        },
        "endpointPrefix": {
            "defaultValue": "doctranslation",
            "type": "string"
        },
        "endpointSuffix": {
            "defaultValue": ".cognitiveservices.azure.com",
            "type": "string"
        }
    },
    "variables": {
        "txtUniqueSubDomainName": "[format('{0}', parameters('baseName'))]",
        "txtEndpointValue": "[format('https://api.cognitive.microsofttranslator.com')]",
        "txtCustomEndpointValue": "[format('https://{0}.cognitiveservices.azure.com', parameters('baseName'))]",
        "txtRegionValue": "[format('{0}', parameters('location'))]",
        "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/a97b65f3-24c7-4388-baec-2e87135dc908')]",
        "uniqueSubDomainName": "[format('{0}-{1}', parameters('baseName'), parameters('endpointPrefix'))]",
        "endpointValue": "[format('https://{0}-{1}{2}', parameters('baseName'), parameters('endpointPrefix'), parameters('endpointSuffix'))]",
        "storageAccountName": "[concat(parameters('baseName'), 'prim')]",
        "encryption": {
            "services": {
                "blob": {
                    "enabled": true
                }
            },
            "keySource": "Microsoft.Storage"
        },
        "networkAcls": {
            "bypass": "AzureServices",
            "virtualNetworkRules": [],
            "ipRules": [],
            "defaultAction": "Allow"
        }
    },
    "resources": [
        {
            "type": "Microsoft.CognitiveServices/accounts",
            "apiVersion": "2017-04-18",
            "name": "[variables('uniqueSubDomainName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "S1"
            },
            "kind": "TextTranslation",
            "properties": {
                "customSubDomainName": "[variables('uniqueSubDomainName')]"
            }
        },
        {
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2018-09-01-preview",
            "name": "[guid(resourceGroup().id)]",
            "properties": {
                "roleDefinitionId": "[variables('roleDefinitionId')]",
                "principalId": "[parameters('testApplicationOid')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-04-01",
            "name": "[variables('storageAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Standard_RAGRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": "[variables('networkAcls')]",
                "supportsHttpsTrafficOnly": true,
                "encryption": "[variables('encryption')]",
                "accessTier": "Cool"
            }
        },
        {
            "type": "Microsoft.CognitiveServices/accounts",
            "apiVersion": "2017-04-18",
            "name": "[variables('txtUniqueSubDomainName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "S1"
            },
            "kind": "TextTranslation",
            "properties": {
                "customSubDomainName": "[variables('txtUniqueSubDomainName')]"
            }
        }
    ],
    "outputs": {
        "DOCUMENT_TRANSLATION_API_KEY": {
            "type": "string",
            "value": "[listKeys(resourceId('Microsoft.CognitiveServices/accounts', variables('uniqueSubDomainName')), '2017-04-18').key1]"
        },
        "DOCUMENT_TRANSLATION_ENDPOINT": {
            "type": "string",
            "value": "[variables('endpointValue')]"
        },
        "DOCUMENT_TRANSLATION_STORAGE_NAME": {
            "type": "string",
            "value": "[variables('storageAccountName')]"
        },
        "DOCUMENT_TRANSLATION_CONNECTION_STRING": {
            "type": "string",
            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-04-01').keys[0].value,';EndpointSuffix=core.windows.net')]"
        },
        "TEXT_TRANSLATION_API_KEY": {
            "type": "string",
            "value": "[listKeys(resourceId('Microsoft.CognitiveServices/accounts', variables('txtUniqueSubDomainName')), '2017-04-18').key1]"
        },
        "TEXT_TRANSLATION_ENDPOINT": {
            "type": "string",
            "value": "[variables('txtEndpointValue')]"
        },
        "TEXT_TRANSLATION_CUSTOM_ENDPOINT": {
            "type": "string",
            "value": "[variables('txtCustomEndpointValue')]"
        },
        "TEXT_TRANSLATION_REGION": {
            "type": "string",
            "value": "[variables('txtRegionValue')]"
        }
    }
}

sdk/translation/test-resources.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "baseName": {
            "type": "string",
            "defaultValue": "[resourceGroup().name]",
            "metadata": {
                "description": "The base resource name."
            }
        },
        "tenantId": {
            "type": "string",
            "metadata": {
                "description": "The tenant ID to which the application and resources belong."
            }
        },
        "testApplicationId": {
            "type": "string",
            "metadata": {
                "description": "The application client ID used to run tests."
            }
        },
        "testApplicationOid": {
            "type": "string",
            "metadata": {
                "description": "The client OID to grant access to test resources."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "The location of the resource. By default, this is the same as the resource group."
            }
        },
        "endpointPrefix": {
            "defaultValue": "doctranslation",
            "type": "string"
        },
        "endpointSuffix": {
            "defaultValue": ".cognitiveservices.azure.com",
            "type": "string"
        }
    },
    "variables": {
        "txtUniqueSubDomainName": "[format('{0}', parameters('baseName'))]",
        "txtEndpointValue": "[format('https://api.cognitive.microsofttranslator.com')]",
        "txtCustomEndpointValue": "[format('https://{0}.cognitiveservices.azure.com', parameters('baseName'))]",
        "txtRegionValue": "[format('{0}', parameters('location'))]",
        "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/a97b65f3-24c7-4388-baec-2e87135dc908')]",
        "uniqueSubDomainName": "[format('{0}-{1}', parameters('baseName'), parameters('endpointPrefix'))]",
        "endpointValue": "[format('https://{0}-{1}{2}', parameters('baseName'), parameters('endpointPrefix'), parameters('endpointSuffix'))]",
        "authorizationApiVersion": "2018-09-01-preview",
        "blobDataContributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/ba92f5b4-2d11-453d-a403-e96b0029c9fe')]",
        "storageAccountName": "[concat(parameters('baseName'), 'prim')]",
        "storageAccountResourceId": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Storage/storageAccounts/',variables('storageAccountName'))]",
        "encryption": {
            "services": {
                "blob": {
                    "enabled": true
                }
            },
            "keySource": "Microsoft.Storage"
        },
        "networkAcls": {
            "bypass": "AzureServices",
            "virtualNetworkRules": [],
            "ipRules": [],
            "defaultAction": "Allow"
        }
    },
    "resources": [
        {
            "type": "Microsoft.CognitiveServices/accounts",
            "apiVersion": "2017-04-18",
            "name": "[variables('uniqueSubDomainName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "S1"
            },
            "kind": "TextTranslation",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "customSubDomainName": "[variables('uniqueSubDomainName')]"
            }
        },
        {
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2018-09-01-preview",
            "name": "[guid(resourceGroup().id)]",
            "properties": {
                "roleDefinitionId": "[variables('roleDefinitionId')]",
                "principalId": "[parameters('testApplicationOid')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-04-01",
            "name": "[variables('storageAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Standard_RAGRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "networkAcls": "[variables('networkAcls')]",
                "supportsHttpsTrafficOnly": true,
                "allowSharedKeyAccess": false,
                "encryption": "[variables('encryption')]",
                "accessTier": "Hot"
            }
        },
        {
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "[variables('authorizationApiVersion')]",
            "name": "[guid(concat('dataContributorRoleId', resourceGroup().id))]",
            "scope": "[variables('storageAccountResourceId')]",
            "properties": {
                "roleDefinitionId": "[variables('blobDataContributorRoleId')]",
                "principalId": "[reference(resourceId('Microsoft.CognitiveServices/accounts', variables('uniqueSubDomainName')), '2017-04-18', 'full').identity.principalId]",
                "principalType": "ServicePrincipal"
            },
            "dependsOn": [
                "[resourceId('Microsoft.CognitiveServices/accounts', variables('uniqueSubDomainName'))]",
                "[variables('storageAccountResourceId')]"
            ]
        },
        {
            "type": "Microsoft.CognitiveServices/accounts",
            "apiVersion": "2017-04-18",
            "name": "[variables('txtUniqueSubDomainName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "S1"
            },
            "kind": "TextTranslation",
            "properties": {
                "customSubDomainName": "[variables('txtUniqueSubDomainName')]"
            }
        }
    ],
    "outputs": {
        "DOCUMENT_TRANSLATION_API_KEY": {
            "type": "string",
            "value": "[listKeys(resourceId('Microsoft.CognitiveServices/accounts', variables('uniqueSubDomainName')), '2017-04-18').key1]"
        },
        "DOCUMENT_TRANSLATION_ENDPOINT": {
            "type": "string",
            "value": "[variables('endpointValue')]"
        },
        "DOCUMENT_TRANSLATION_STORAGE_NAME": {
            "type": "string",
            "value": "[variables('storageAccountName')]"
        },
        "TEXT_TRANSLATION_API_KEY": {
            "type": "string",
            "value": "[listKeys(resourceId('Microsoft.CognitiveServices/accounts', variables('txtUniqueSubDomainName')), '2017-04-18').key1]"
        },
        "TEXT_TRANSLATION_ENDPOINT": {
            "type": "string",
            "value": "[variables('txtEndpointValue')]"
        },
        "TEXT_TRANSLATION_CUSTOM_ENDPOINT": {
            "type": "string",
            "value": "[variables('txtCustomEndpointValue')]"
        },
        "TEXT_TRANSLATION_REGION": {
            "type": "string",
            "value": "[variables('txtRegionValue')]"
        }
    }
}

sdk/translation/test-resources.json (diff)
@@ -51,7 +51,10 @@
         "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/a97b65f3-24c7-4388-baec-2e87135dc908')]",
         "uniqueSubDomainName": "[format('{0}-{1}', parameters('baseName'), parameters('endpointPrefix'))]",
         "endpointValue": "[format('https://{0}-{1}{2}', parameters('baseName'), parameters('endpointPrefix'), parameters('endpointSuffix'))]",
+        "authorizationApiVersion": "2018-09-01-preview",
+        "blobDataContributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/ba92f5b4-2d11-453d-a403-e96b0029c9fe')]",
         "storageAccountName": "[concat(parameters('baseName'), 'prim')]",
+        "storageAccountResourceId": "[concat('/subscriptions/', subscription().subscriptionId, '/resourceGroups/', resourceGroup().name, '/providers/Microsoft.Storage/storageAccounts/',variables('storageAccountName'))]",
         "encryption": {
             "services": {
                 "blob": {
@@ -77,6 +80,9 @@
                 "name": "S1"
             },
             "kind": "TextTranslation",
+            "identity": {
+                "type": "SystemAssigned"
+            },
             "properties": {
                 "customSubDomainName": "[variables('uniqueSubDomainName')]"
             }
@@ -103,9 +109,25 @@
             "properties": {
                 "networkAcls": "[variables('networkAcls')]",
                 "supportsHttpsTrafficOnly": true,
+                "allowSharedKeyAccess": false,
                 "encryption": "[variables('encryption')]",
-                "accessTier": "Cool"
+                "accessTier": "Hot"
             }
+        },
+        {
+            "type": "Microsoft.Authorization/roleAssignments",
+            "apiVersion": "[variables('authorizationApiVersion')]",
+            "name": "[guid(concat('dataContributorRoleId', resourceGroup().id))]",
+            "scope": "[variables('storageAccountResourceId')]",
+            "properties": {
+                "roleDefinitionId": "[variables('blobDataContributorRoleId')]",
+                "principalId": "[reference(resourceId('Microsoft.CognitiveServices/accounts', variables('uniqueSubDomainName')), '2017-04-18', 'full').identity.principalId]",
+                "principalType": "ServicePrincipal"
+            },
+            "dependsOn": [
+                "[resourceId('Microsoft.CognitiveServices/accounts', variables('uniqueSubDomainName'))]",
+                "[variables('storageAccountResourceId')]"
+            ]
         },
         {
             "type": "Microsoft.CognitiveServices/accounts",
@@ -133,10 +155,6 @@
         "DOCUMENT_TRANSLATION_STORAGE_NAME": {
             "type": "string",
             "value": "[variables('storageAccountName')]"
-        },
-        "DOCUMENT_TRANSLATION_CONNECTION_STRING": {
-            "type": "string",
-            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-04-01').keys[0].value,';EndpointSuffix=core.windows.net')]"
         },
         "TEXT_TRANSLATION_API_KEY": {
             "type": "string",
