sdk/synapse/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/synapse/ci.yml
    - sdk/synapse/service.projects
    - sdk/synapse/Azure.Analytics.Synapse.AccessControl
    - sdk/synapse/Azure.Analytics.Synapse.Artifacts
    - sdk/synapse/Azure.Analytics.Synapse.ManagedPrivateEndpoints
    - sdk/synapse/Azure.Analytics.Synapse.Monitoring
    - sdk/synapse/Azure.Analytics.Synapse.Spark

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/synapse/ci.yml
    - sdk/synapse/service.projects
    - sdk/synapse/Azure.Analytics.Synapse.AccessControl
    - sdk/synapse/Azure.Analytics.Synapse.Artifacts
    - sdk/synapse/Azure.Analytics.Synapse.ManagedPrivateEndpoints
    - sdk/synapse/Azure.Analytics.Synapse.Monitoring
    - sdk/synapse/Azure.Analytics.Synapse.Spark

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SDKType: client
    ServiceDirectory: synapse
    ArtifactName: packages
    Artifacts:
    - name: Azure.Analytics.Synapse.Spark
      safeName: AzureAnalyticsSynapseSpark
    - name: Azure.Analytics.Synapse.AccessControl
      safeName: AzureAnalyticsSynapseAccessControl
    - name: Azure.Analytics.Synapse.Artifacts
      safeName: AzureAnalyticsSynapseArtifacts
    - name: Azure.Analytics.Synapse.ManagedPrivateEndpoints
      safeName: AzureAnalyticsSynapseManagedPrivateEndpoints
    - name: Azure.Analytics.Synapse.Monitoring
      safeName: AzureAnalyticsSynapseMonitoring

sdk/synapse/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/synapse/ci.yml
    - sdk/synapse/service.projects
    - sdk/synapse/Azure.Analytics.Synapse.AccessControl
    - sdk/synapse/Azure.Analytics.Synapse.Artifacts
    - sdk/synapse/Azure.Analytics.Synapse.ManagedPrivateEndpoints
    - sdk/synapse/Azure.Analytics.Synapse.Monitoring
    - sdk/synapse/Azure.Analytics.Synapse.Spark

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/synapse/ci.yml
    - sdk/synapse/service.projects
    - sdk/synapse/Azure.Analytics.Synapse.AccessControl
    - sdk/synapse/Azure.Analytics.Synapse.Artifacts
    - sdk/synapse/Azure.Analytics.Synapse.ManagedPrivateEndpoints
    - sdk/synapse/Azure.Analytics.Synapse.Monitoring
    - sdk/synapse/Azure.Analytics.Synapse.Spark

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SDKType: client
    ServiceDirectory: synapse
    ArtifactName: packages
    Artifacts:
    - name: Azure.Analytics.Synapse.Spark
      safeName: AzureAnalyticsSynapseSpark
      triggeringPaths:
      - Azure.Analytics.Synapse.Shared
    - name: Azure.Analytics.Synapse.AccessControl
      safeName: AzureAnalyticsSynapseAccessControl
      triggeringPaths:
      - Azure.Analytics.Synapse.Shared
    - name: Azure.Analytics.Synapse.Artifacts
      safeName: AzureAnalyticsSynapseArtifacts
      triggeringPaths:
      - Azure.Analytics.Synapse.Shared
    - name: Azure.Analytics.Synapse.ManagedPrivateEndpoints
      safeName: AzureAnalyticsSynapseManagedPrivateEndpoints
      triggeringPaths:
      - Azure.Analytics.Synapse.Shared
    - name: Azure.Analytics.Synapse.Monitoring
      safeName: AzureAnalyticsSynapseMonitoring
      triggeringPaths:
      - Azure.Analytics.Synapse.Shared

sdk/synapse/ci.yml (diff)
@@ -43,11 +43,21 @@ extends:
     Artifacts:
     - name: Azure.Analytics.Synapse.Spark
       safeName: AzureAnalyticsSynapseSpark
+      triggeringPaths:
+      - Azure.Analytics.Synapse.Shared
     - name: Azure.Analytics.Synapse.AccessControl
       safeName: AzureAnalyticsSynapseAccessControl
+      triggeringPaths:
+      - Azure.Analytics.Synapse.Shared
     - name: Azure.Analytics.Synapse.Artifacts
       safeName: AzureAnalyticsSynapseArtifacts
+      triggeringPaths:
+      - Azure.Analytics.Synapse.Shared
     - name: Azure.Analytics.Synapse.ManagedPrivateEndpoints
       safeName: AzureAnalyticsSynapseManagedPrivateEndpoints
+      triggeringPaths:
+      - Azure.Analytics.Synapse.Shared
     - name: Azure.Analytics.Synapse.Monitoring
       safeName: AzureAnalyticsSynapseMonitoring
+      triggeringPaths:
+      - Azure.Analytics.Synapse.Shared
