sdk/provisioning/ci.compute.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/provisioning/ci.compute.yml
    - sdk/provisioning/Azure.Provisioning
    - sdk/provisioning/Azure.Provisioning.AppContainers
    - sdk/provisioning/Azure.Provisioning.ApplicationInsights
    - sdk/provisioning/Azure.Provisioning.AppService
    - sdk/provisioning/Azure.Provisioning.Communication
    - sdk/provisioning/Azure.Provisioning.ContainerRegistry
    - sdk/provisioning/Azure.Provisioning.ContainerService
    - sdk/provisioning/Azure.Provisioning.Deployment
    - sdk/provisioning/Azure.Provisioning.EventGrid
    - sdk/provisioning/Azure.Provisioning.Kubernetes
    - sdk/provisioning/Azure.Provisioning.KubernetesConfiguration
    - sdk/provisioning/Azure.Provisioning.OperationalInsights
    exclude:
    - sdk/provisioning/Generator/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/provisioning/ci.compute.yml
    - sdk/provisioning/Azure.Provisioning
    - sdk/provisioning/Azure.Provisioning.AppContainers
    - sdk/provisioning/Azure.Provisioning.ApplicationInsights
    - sdk/provisioning/Azure.Provisioning.AppService
    - sdk/provisioning/Azure.Provisioning.Communication
    - sdk/provisioning/Azure.Provisioning.ContainerRegistry
    - sdk/provisioning/Azure.Provisioning.ContainerService
    - sdk/provisioning/Azure.Provisioning.Deployment
    - sdk/provisioning/Azure.Provisioning.EventGrid
    - sdk/provisioning/Azure.Provisioning.Kubernetes
    - sdk/provisioning/Azure.Provisioning.KubernetesConfiguration
    - sdk/provisioning/Azure.Provisioning.OperationalInsights
    exclude:
    - sdk/provisioning/Generator/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SdkType: compute
    ServiceDirectory: provisioning
    ArtifactName: packages
    Artifacts:
    - name: Azure.Provisioning
      safeName: AzureProvisioning
    - name: Azure.Provisioning.AppContainers
      safeName: AzureProvisioningAppContainers
    - name: Azure.Provisioning.ApplicationInsights
      safeName: AzureProvisioningApplicationInsights
    - name: Azure.Provisioning.AppService
      safeName: AzureProvisioningAppService
    - name: Azure.Provisioning.Communication
      safeName: AzureProvisioningCommunication
    - name: Azure.Provisioning.ContainerRegistry
      safeName: AzureProvisioningContainerRegistry
    - name: Azure.Provisioning.ContainerService
      safeName: AzureProvisioningContainerService
    - name: Azure.Provisioning.Deployment
      safeName: AzureProvisioningDeployment
    - name: Azure.Provisioning.EventGrid
      safeName: AzureProvisioningEventGrid
    - name: Azure.Provisioning.Kubernetes
      safeName: AzureProvisioningKubernetes
    - name: Azure.Provisioning.KubernetesConfiguration
      safeName: AzureProvisioningKubernetesConfiguration
    - name: Azure.Provisioning.OperationalInsights
      safeName: AzureProvisioningOperationalInsights

sdk/provisioning/ci.compute.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/provisioning/ci.compute.yml
    - sdk/provisioning/Azure.Provisioning
    - sdk/provisioning/Azure.Provisioning.AppContainers
    - sdk/provisioning/Azure.Provisioning.ApplicationInsights
    - sdk/provisioning/Azure.Provisioning.AppService
    - sdk/provisioning/Azure.Provisioning.Communication
    - sdk/provisioning/Azure.Provisioning.ContainerRegistry
    - sdk/provisioning/Azure.Provisioning.ContainerService
    - sdk/provisioning/Azure.Provisioning.Deployment
    - sdk/provisioning/Azure.Provisioning.EventGrid
    - sdk/provisioning/Azure.Provisioning.Kubernetes
    - sdk/provisioning/Azure.Provisioning.KubernetesConfiguration
    - sdk/provisioning/Azure.Provisioning.Network
    - sdk/provisioning/Azure.Provisioning.OperationalInsights
    exclude:
    - sdk/provisioning/Generator/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/provisioning/ci.compute.yml
    - sdk/provisioning/Azure.Provisioning
    - sdk/provisioning/Azure.Provisioning.AppContainers
    - sdk/provisioning/Azure.Provisioning.ApplicationInsights
    - sdk/provisioning/Azure.Provisioning.AppService
    - sdk/provisioning/Azure.Provisioning.Communication
    - sdk/provisioning/Azure.Provisioning.ContainerRegistry
    - sdk/provisioning/Azure.Provisioning.ContainerService
    - sdk/provisioning/Azure.Provisioning.Deployment
    - sdk/provisioning/Azure.Provisioning.EventGrid
    - sdk/provisioning/Azure.Provisioning.Kubernetes
    - sdk/provisioning/Azure.Provisioning.KubernetesConfiguration
    - sdk/provisioning/Azure.Provisioning.Network
    - sdk/provisioning/Azure.Provisioning.OperationalInsights
    exclude:
    - sdk/provisioning/Generator/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    SdkType: compute
    ServiceDirectory: provisioning
    ArtifactName: packages
    Artifacts:
    - name: Azure.Provisioning
      safeName: AzureProvisioning
    - name: Azure.Provisioning.AppContainers
      safeName: AzureProvisioningAppContainers
    - name: Azure.Provisioning.ApplicationInsights
      safeName: AzureProvisioningApplicationInsights
    - name: Azure.Provisioning.AppService
      safeName: AzureProvisioningAppService
    - name: Azure.Provisioning.Communication
      safeName: AzureProvisioningCommunication
    - name: Azure.Provisioning.ContainerRegistry
      safeName: AzureProvisioningContainerRegistry
    - name: Azure.Provisioning.ContainerService
      safeName: AzureProvisioningContainerService
    - name: Azure.Provisioning.Deployment
      safeName: AzureProvisioningDeployment
    - name: Azure.Provisioning.EventGrid
      safeName: AzureProvisioningEventGrid
    - name: Azure.Provisioning.Kubernetes
      safeName: AzureProvisioningKubernetes
    - name: Azure.Provisioning.KubernetesConfiguration
      safeName: AzureProvisioningKubernetesConfiguration
    - name: Azure.Provisioning.Network
      safeName: AzureProvisioningNetwork
    - name: Azure.Provisioning.OperationalInsights
      safeName: AzureProvisioningOperationalInsights

sdk/provisioning/ci.compute.yml (diff)
@@ -20,6 +20,7 @@ trigger:
     - sdk/provisioning/Azure.Provisioning.EventGrid
     - sdk/provisioning/Azure.Provisioning.Kubernetes
     - sdk/provisioning/Azure.Provisioning.KubernetesConfiguration
+    - sdk/provisioning/Azure.Provisioning.Network
     - sdk/provisioning/Azure.Provisioning.OperationalInsights
     exclude:
     - sdk/provisioning/Generator/
@@ -45,6 +46,7 @@ pr:
     - sdk/provisioning/Azure.Provisioning.EventGrid
     - sdk/provisioning/Azure.Provisioning.Kubernetes
     - sdk/provisioning/Azure.Provisioning.KubernetesConfiguration
+    - sdk/provisioning/Azure.Provisioning.Network
     - sdk/provisioning/Azure.Provisioning.OperationalInsights
     exclude:
     - sdk/provisioning/Generator/
@@ -78,5 +80,7 @@ extends:
       safeName: AzureProvisioningKubernetes
     - name: Azure.Provisioning.KubernetesConfiguration
       safeName: AzureProvisioningKubernetesConfiguration
+    - name: Azure.Provisioning.Network
+      safeName: AzureProvisioningNetwork
     - name: Azure.Provisioning.OperationalInsights
       safeName: AzureProvisioningOperationalInsights
