sdk/webpubsub/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.
trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/webpubsub/
    exclude:
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/webpubsub/
    exclude:
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: webpubsub
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Messaging.WebPubSub
      safeName: AzureMessagingWebPubSub
    - name: Azure.Messaging.WebPubSub.Client
      safeName: AzureMessagingWebPubSubClient
    - name: Microsoft.Azure.WebJobs.Extensions.WebPubSub
      safeName: MicrosoftAzureWebJobsExtensionsWebPubSub
    - name: Microsoft.Azure.WebPubSub.AspNetCore
      safeName: MicrosoftAzureWebPubSubAspNetCore
    - name: Microsoft.Azure.WebPubSub.Common
      safeName: MicrosoftAzureWebPubSubCommon
    - name: Microsoft.Azure.Functions.Worker.Extensions.WebPubSub
      safeName: MicrosoftAzureFunctionsWorkerExtensionsWebPubSub
    - name: Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO
      safeName: MicrosoftAzureWebJobsExtensionsWebPubSubForSocketIO

sdk/webpubsub/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.
trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/webpubsub/
    exclude:
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/webpubsub/
    exclude:
    - sdk/webpubsub/Azure.ResourceManager.WebPubSub/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: webpubsub
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Messaging.WebPubSub
      safeName: AzureMessagingWebPubSub
    - name: Azure.Messaging.WebPubSub.Client
      safeName: AzureMessagingWebPubSubClient
    - name: Microsoft.Azure.WebJobs.Extensions.WebPubSub
      safeName: MicrosoftAzureWebJobsExtensionsWebPubSub
      triggeringPaths:
      - /sdk/webpubsub/Microsoft.Azure.WebPubSub.Common/
    - name: Microsoft.Azure.WebPubSub.AspNetCore
      safeName: MicrosoftAzureWebPubSubAspNetCore
      triggeringPaths:
      - /sdk/webpubsub/Microsoft.Azure.WebPubSub.Common/
    - name: Microsoft.Azure.WebPubSub.Common
      safeName: MicrosoftAzureWebPubSubCommon
    - name: Microsoft.Azure.Functions.Worker.Extensions.WebPubSub
      safeName: MicrosoftAzureFunctionsWorkerExtensionsWebPubSub
    - name: Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO
      safeName: MicrosoftAzureWebJobsExtensionsWebPubSubForSocketIO
      triggeringPaths:
      - /sdk/webpubsub/Microsoft.Azure.WebPubSub.Common/

sdk/webpubsub/ci.yml (diff)
@@ -37,11 +37,17 @@ extends:
       safeName: AzureMessagingWebPubSubClient
     - name: Microsoft.Azure.WebJobs.Extensions.WebPubSub
       safeName: MicrosoftAzureWebJobsExtensionsWebPubSub
+      triggeringPaths:
+      - /sdk/webpubsub/Microsoft.Azure.WebPubSub.Common/
     - name: Microsoft.Azure.WebPubSub.AspNetCore
       safeName: MicrosoftAzureWebPubSubAspNetCore
+      triggeringPaths:
+      - /sdk/webpubsub/Microsoft.Azure.WebPubSub.Common/
     - name: Microsoft.Azure.WebPubSub.Common
       safeName: MicrosoftAzureWebPubSubCommon
     - name: Microsoft.Azure.Functions.Worker.Extensions.WebPubSub
       safeName: MicrosoftAzureFunctionsWorkerExtensionsWebPubSub
     - name: Microsoft.Azure.WebJobs.Extensions.WebPubSubForSocketIO
       safeName: MicrosoftAzureWebJobsExtensionsWebPubSubForSocketIO
+      triggeringPaths:
+      - /sdk/webpubsub/Microsoft.Azure.WebPubSub.Common/
