eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/core/model/tspCodeModel.json (before)
{
  "name": "_Specs_.Azure.Core.Model",
  "apiVersions": [
    "2022-12-01-preview"
  ],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "Versions",
      "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.Versions",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "v2022_12_01_preview",
          "value": "2022-12-01-preview",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$ref": "1"
          },
          "doc": "The version 2022-12-01-preview.",
          "decorators": []
        }
      ],
      "namespace": "_Specs_.Azure.Core.Model",
      "doc": "The version of the API.",
      "isFixed": true,
      "isFlags": false,
      "usage": "ApiVersionEnum",
      "decorators": []
    }
  ],
  "constants": [
    {
      "$id": "4",
      "kind": "constant",
      "name": "getContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "5",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "6",
      "kind": "constant",
      "name": "putContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "7",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "8",
      "kind": "constant",
      "name": "postContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "9",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "10",
      "kind": "constant",
      "name": "postContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "11",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    }
  ],
  "models": [
    {
      "$id": "12",
      "kind": "model",
      "name": "AzureEmbeddingModel",
      "namespace": "_Specs_.Azure.Core.Model",
      "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureEmbeddingModel",
      "usage": "Input,Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "13",
          "kind": "property",
          "name": "embedding",
          "serializedName": "embedding",
          "type": {
            "$id": "14",
            "kind": "array",
            "name": "EmbeddingVector",
            "valueType": {
              "$id": "15",
              "kind": "int32",
              "name": "int32",
              "crossLanguageDefinitionId": "TypeSpec.int32",
              "decorators": []
            },
            "crossLanguageDefinitionId": "Azure.Core.EmbeddingVector",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureEmbeddingModel.embedding",
          "serializationOptions": {
            "json": {
              "name": "embedding"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "16",
      "kind": "client",
      "name": "ModelClient",
      "namespace": "_Specs_.Azure.Core.Model",
      "methods": [],
      "parameters": [
        {
          "$id": "17",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "18",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "19",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model",
      "apiVersions": [
        "2022-12-01-preview"
      ],
      "children": [
        {
          "$id": "20",
          "kind": "client",
          "name": "AzureCoreEmbeddingVector",
          "namespace": "_Specs_.Azure.Core.Model",
          "methods": [
            {
              "$id": "21",
              "kind": "basic",
              "name": "get",
              "accessibility": "public",
              "apiVersions": [
                "2022-12-01-preview"
              ],
              "doc": "get an embedding vector",
              "operation": {
                "$id": "22",
                "name": "get",
                "resourceName": "AzureCoreEmbeddingVector",
                "doc": "get an embedding vector",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "23",
                    "kind": "header",
                    "name": "accept",
                    "serializedName": "Accept",
                    "type": {
                      "$ref": "4"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": false,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get.accept"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$ref": "14"
                    },
                    "headers": [],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "application/json"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/core/model/embeddingVector",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "24",
                  "kind": "method",
                  "name": "accept",
                  "serializedName": "Accept",
                  "type": {
                    "$ref": "4"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get.accept",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {
                "type": {
                  "$ref": "14"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get"
            },
            {
              "$id": "25",
              "kind": "basic",
              "name": "put",
              "accessibility": "public",
              "apiVersions": [
                "2022-12-01-preview"
              ],
              "doc": "put an embedding vector",
              "operation": {
                "$id": "26",
                "name": "put",
                "resourceName": "AzureCoreEmbeddingVector",
                "doc": "put an embedding vector",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "27",
                    "kind": "header",
                    "name": "contentType",
                    "serializedName": "Content-Type",
                    "doc": "Body parameter's content type. Known values are application/json",
                    "type": {
                      "$ref": "6"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": true,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.contentType"
                  },
                  {
                    "$id": "28",
                    "kind": "body",
                    "name": "body",
                    "serializedName": "body",
                    "doc": "_",
                    "type": {
                      "$ref": "14"
                    },
                    "isApiVersion": false,
                    "contentTypes": [
                      "application/json"
                    ],
                    "defaultContentType": "application/json",
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.body"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "PUT",
                "uri": "{endpoint}",
                "path": "/azure/core/model/embeddingVector",
                "requestMediaTypes": [
                  "application/json"
                ],
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "29",
                  "kind": "method",
                  "name": "body",
                  "serializedName": "body",
                  "doc": "_",
                  "type": {
                    "$ref": "14"
                  },
                  "location": "Body",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.body",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "30",
                  "kind": "method",
                  "name": "contentType",
                  "serializedName": "Content-Type",
                  "doc": "Body parameter's content type. Known values are application/json",
                  "type": {
                    "$ref": "6"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.contentType",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put"
            },
            {
              "$id": "31",
              "kind": "basic",
              "name": "post",
              "accessibility": "public",
              "apiVersions": [
                "2022-12-01-preview"
              ],
              "doc": "post a model which has an embeddingVector property",
              "operation": {
                "$id": "32",
                "name": "post",
                "resourceName": "AzureCoreEmbeddingVector",
                "doc": "post a model which has an embeddingVector property",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "33",
                    "kind": "header",
                    "name": "contentType",
                    "serializedName": "Content-Type",
                    "doc": "Body parameter's content type. Known values are application/json",
                    "type": {
                      "$ref": "8"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": true,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.contentType"
                  },
                  {
                    "$id": "34",
                    "kind": "header",
                    "name": "accept",
                    "serializedName": "Accept",
                    "type": {
                      "$ref": "10"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": false,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.accept"
                  },
                  {
                    "$id": "35",
                    "kind": "body",
                    "name": "body",
                    "serializedName": "body",
                    "doc": "_",
                    "type": {
                      "$ref": "12"
                    },
                    "isApiVersion": false,
                    "contentTypes": [
                      "application/json"
                    ],
                    "defaultContentType": "application/json",
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.body"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$ref": "12"
                    },
                    "headers": [],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "application/json"
                    ]
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}",
                "path": "/azure/core/model/embeddingVector",
                "requestMediaTypes": [
                  "application/json"
                ],
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "36",
                  "kind": "method",
                  "name": "body",
                  "serializedName": "body",
                  "doc": "_",
                  "type": {
                    "$ref": "12"
                  },
                  "location": "Body",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.body",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "37",
                  "kind": "method",
                  "name": "contentType",
                  "serializedName": "Content-Type",
                  "doc": "Body parameter's content type. Known values are application/json",
                  "type": {
                    "$ref": "8"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.contentType",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "38",
                  "kind": "method",
                  "name": "accept",
                  "serializedName": "Accept",
                  "type": {
                    "$ref": "10"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.accept",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {
                "type": {
                  "$ref": "12"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post"
            }
          ],
          "parameters": [
            {
              "$id": "39",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "40",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "41",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector",
          "apiVersions": [
            "2022-12-01-preview"
          ],
          "parent": {
            "$ref": "16"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/core/model/tspCodeModel.json (after)
{
  "name": "_Specs_.Azure.Core.Model",
  "apiVersions": [
    "2022-12-01-preview"
  ],
  "enums": [
    {
      "$id": "1",
      "kind": "enum",
      "name": "Versions",
      "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.Versions",
      "valueType": {
        "$id": "2",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "values": [
        {
          "$id": "3",
          "kind": "enumvalue",
          "name": "v2022_12_01_preview",
          "value": "2022-12-01-preview",
          "valueType": {
            "$ref": "2"
          },
          "enumType": {
            "$id": "4",
            "kind": "enum",
            "decorators": [],
            "name": "Versions",
            "isGeneratedName": false,
            "namespace": "_Specs_.Azure.Core.Model",
            "doc": "The version of the API.",
            "valueType": {
              "$id": "5",
              "kind": "string",
              "decorators": [],
              "name": "string",
              "doc": "A sequence of textual characters.",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "values": [
              {
                "$id": "6",
                "kind": "enumvalue",
                "decorators": [],
                "name": "v2022_12_01_preview",
                "value": "2022-12-01-preview",
                "doc": "The version 2022-12-01-preview.",
                "enumType": {
                  "$ref": "4"
                },
                "valueType": {
                  "$ref": "5"
                }
              }
            ],
            "isFixed": true,
            "isFlags": false,
            "usage": "ApiVersionEnum",
            "access": "public",
            "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.Versions",
            "apiVersions": [
              "2022-12-01-preview"
            ],
            "isUnionAsEnum": false,
            "__accessSet": true
          },
          "doc": "The version 2022-12-01-preview.",
          "decorators": []
        }
      ],
      "namespace": "_Specs_.Azure.Core.Model",
      "doc": "The version of the API.",
      "isFixed": true,
      "isFlags": false,
      "usage": "ApiVersionEnum",
      "decorators": []
    }
  ],
  "constants": [
    {
      "$id": "7",
      "kind": "constant",
      "name": "getContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "8",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "9",
      "kind": "constant",
      "name": "putContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "10",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "11",
      "kind": "constant",
      "name": "postContentType",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "12",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    },
    {
      "$id": "13",
      "kind": "constant",
      "name": "postContentType1",
      "namespace": "",
      "usage": "None",
      "valueType": {
        "$id": "14",
        "kind": "string",
        "name": "string",
        "crossLanguageDefinitionId": "TypeSpec.string",
        "decorators": []
      },
      "value": "application/json",
      "decorators": []
    }
  ],
  "models": [
    {
      "$id": "15",
      "kind": "model",
      "name": "AzureEmbeddingModel",
      "namespace": "_Specs_.Azure.Core.Model",
      "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureEmbeddingModel",
      "usage": "Input,Output,Json",
      "decorators": [],
      "properties": [
        {
          "$id": "16",
          "kind": "property",
          "name": "embedding",
          "serializedName": "embedding",
          "type": {
            "$id": "17",
            "kind": "array",
            "name": "EmbeddingVector",
            "valueType": {
              "$id": "18",
              "kind": "int32",
              "name": "int32",
              "crossLanguageDefinitionId": "TypeSpec.int32",
              "decorators": []
            },
            "crossLanguageDefinitionId": "Azure.Core.EmbeddingVector",
            "decorators": []
          },
          "optional": false,
          "readOnly": false,
          "discriminator": false,
          "flatten": false,
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureEmbeddingModel.embedding",
          "serializationOptions": {
            "json": {
              "name": "embedding"
            }
          },
          "isHttpMetadata": false
        }
      ]
    }
  ],
  "clients": [
    {
      "$id": "19",
      "kind": "client",
      "name": "ModelClient",
      "namespace": "_Specs_.Azure.Core.Model",
      "methods": [],
      "parameters": [
        {
          "$id": "20",
          "kind": "endpoint",
          "name": "endpoint",
          "serializedName": "endpoint",
          "doc": "Service host",
          "type": {
            "$id": "21",
            "kind": "url",
            "name": "endpoint",
            "crossLanguageDefinitionId": "TypeSpec.url"
          },
          "isApiVersion": false,
          "optional": false,
          "scope": "Client",
          "isEndpoint": true,
          "defaultValue": {
            "type": {
              "$id": "22",
              "kind": "string",
              "name": "string",
              "crossLanguageDefinitionId": "TypeSpec.string"
            },
            "value": "http://localhost:3000"
          },
          "serverUrlTemplate": "{endpoint}",
          "skipUrlEncoding": false,
          "readOnly": false,
          "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.endpoint"
        }
      ],
      "decorators": [],
      "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model",
      "apiVersions": [
        "2022-12-01-preview"
      ],
      "children": [
        {
          "$id": "23",
          "kind": "client",
          "name": "AzureCoreEmbeddingVector",
          "namespace": "_Specs_.Azure.Core.Model",
          "methods": [
            {
              "$id": "24",
              "kind": "basic",
              "name": "get",
              "accessibility": "public",
              "apiVersions": [
                "2022-12-01-preview"
              ],
              "doc": "get an embedding vector",
              "operation": {
                "$id": "25",
                "name": "get",
                "resourceName": "AzureCoreEmbeddingVector",
                "doc": "get an embedding vector",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "26",
                    "kind": "header",
                    "name": "accept",
                    "serializedName": "Accept",
                    "type": {
                      "$ref": "7"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": false,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get.accept"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$ref": "17"
                    },
                    "headers": [],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "application/json"
                    ]
                  }
                ],
                "httpMethod": "GET",
                "uri": "{endpoint}",
                "path": "/azure/core/model/embeddingVector",
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "27",
                  "kind": "method",
                  "name": "accept",
                  "serializedName": "Accept",
                  "type": {
                    "$ref": "7"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get.accept",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {
                "type": {
                  "$ref": "17"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get"
            },
            {
              "$id": "28",
              "kind": "basic",
              "name": "put",
              "accessibility": "public",
              "apiVersions": [
                "2022-12-01-preview"
              ],
              "doc": "put an embedding vector",
              "operation": {
                "$id": "29",
                "name": "put",
                "resourceName": "AzureCoreEmbeddingVector",
                "doc": "put an embedding vector",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "30",
                    "kind": "header",
                    "name": "contentType",
                    "serializedName": "Content-Type",
                    "doc": "Body parameter's content type. Known values are application/json",
                    "type": {
                      "$ref": "9"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": true,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.contentType"
                  },
                  {
                    "$id": "31",
                    "kind": "body",
                    "name": "body",
                    "serializedName": "body",
                    "doc": "_",
                    "type": {
                      "$ref": "17"
                    },
                    "isApiVersion": false,
                    "contentTypes": [
                      "application/json"
                    ],
                    "defaultContentType": "application/json",
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.body"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      204
                    ],
                    "headers": [],
                    "isErrorResponse": false
                  }
                ],
                "httpMethod": "PUT",
                "uri": "{endpoint}",
                "path": "/azure/core/model/embeddingVector",
                "requestMediaTypes": [
                  "application/json"
                ],
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "32",
                  "kind": "method",
                  "name": "body",
                  "serializedName": "body",
                  "doc": "_",
                  "type": {
                    "$ref": "17"
                  },
                  "location": "Body",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.body",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "33",
                  "kind": "method",
                  "name": "contentType",
                  "serializedName": "Content-Type",
                  "doc": "Body parameter's content type. Known values are application/json",
                  "type": {
                    "$ref": "9"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.contentType",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {},
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put"
            },
            {
              "$id": "34",
              "kind": "basic",
              "name": "post",
              "accessibility": "public",
              "apiVersions": [
                "2022-12-01-preview"
              ],
              "doc": "post a model which has an embeddingVector property",
              "operation": {
                "$id": "35",
                "name": "post",
                "resourceName": "AzureCoreEmbeddingVector",
                "doc": "post a model which has an embeddingVector property",
                "accessibility": "public",
                "parameters": [
                  {
                    "$id": "36",
                    "kind": "header",
                    "name": "contentType",
                    "serializedName": "Content-Type",
                    "doc": "Body parameter's content type. Known values are application/json",
                    "type": {
                      "$ref": "11"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": true,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.contentType"
                  },
                  {
                    "$id": "37",
                    "kind": "header",
                    "name": "accept",
                    "serializedName": "Accept",
                    "type": {
                      "$ref": "13"
                    },
                    "isApiVersion": false,
                    "optional": false,
                    "isContentType": false,
                    "scope": "Constant",
                    "readOnly": false,
                    "decorators": [],
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.accept"
                  },
                  {
                    "$id": "38",
                    "kind": "body",
                    "name": "body",
                    "serializedName": "body",
                    "doc": "_",
                    "type": {
                      "$ref": "15"
                    },
                    "isApiVersion": false,
                    "contentTypes": [
                      "application/json"
                    ],
                    "defaultContentType": "application/json",
                    "optional": false,
                    "scope": "Method",
                    "decorators": [],
                    "readOnly": false,
                    "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.body"
                  }
                ],
                "responses": [
                  {
                    "statusCodes": [
                      200
                    ],
                    "bodyType": {
                      "$ref": "15"
                    },
                    "headers": [],
                    "isErrorResponse": false,
                    "contentTypes": [
                      "application/json"
                    ]
                  }
                ],
                "httpMethod": "POST",
                "uri": "{endpoint}",
                "path": "/azure/core/model/embeddingVector",
                "requestMediaTypes": [
                  "application/json"
                ],
                "bufferResponse": true,
                "generateProtocolMethod": true,
                "generateConvenienceMethod": true,
                "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post",
                "decorators": []
              },
              "parameters": [
                {
                  "$id": "39",
                  "kind": "method",
                  "name": "body",
                  "serializedName": "body",
                  "doc": "_",
                  "type": {
                    "$ref": "15"
                  },
                  "location": "Body",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Method",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.body",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "40",
                  "kind": "method",
                  "name": "contentType",
                  "serializedName": "Content-Type",
                  "doc": "Body parameter's content type. Known values are application/json",
                  "type": {
                    "$ref": "11"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.contentType",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                },
                {
                  "$id": "41",
                  "kind": "method",
                  "name": "accept",
                  "serializedName": "Accept",
                  "type": {
                    "$ref": "13"
                  },
                  "location": "Header",
                  "isApiVersion": false,
                  "optional": false,
                  "scope": "Constant",
                  "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.accept",
                  "readOnly": false,
                  "access": "public",
                  "decorators": []
                }
              ],
              "response": {
                "type": {
                  "$ref": "15"
                }
              },
              "isOverride": false,
              "generateConvenient": true,
              "generateProtocol": true,
              "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post"
            }
          ],
          "parameters": [
            {
              "$id": "42",
              "kind": "endpoint",
              "name": "endpoint",
              "serializedName": "endpoint",
              "doc": "Service host",
              "type": {
                "$id": "43",
                "kind": "url",
                "name": "endpoint",
                "crossLanguageDefinitionId": "TypeSpec.url"
              },
              "isApiVersion": false,
              "optional": false,
              "scope": "Client",
              "isEndpoint": true,
              "defaultValue": {
                "type": {
                  "$id": "44",
                  "kind": "string",
                  "name": "string",
                  "crossLanguageDefinitionId": "TypeSpec.string"
                },
                "value": "http://localhost:3000"
              },
              "serverUrlTemplate": "{endpoint}",
              "skipUrlEncoding": false,
              "readOnly": false,
              "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.endpoint"
            }
          ],
          "decorators": [],
          "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector",
          "apiVersions": [
            "2022-12-01-preview"
          ],
          "parent": {
            "$ref": "19"
          }
        }
      ]
    }
  ]
}

eng/packages/http-client-csharp/generator/TestProjects/Spector/http/azure/core/model/tspCodeModel.json (diff)
@@ -26,7 +26,47 @@
             "$ref": "2"
           },
           "enumType": {
-            "$ref": "1"
+            "$id": "4",
+            "kind": "enum",
+            "decorators": [],
+            "name": "Versions",
+            "isGeneratedName": false,
+            "namespace": "_Specs_.Azure.Core.Model",
+            "doc": "The version of the API.",
+            "valueType": {
+              "$id": "5",
+              "kind": "string",
+              "decorators": [],
+              "name": "string",
+              "doc": "A sequence of textual characters.",
+              "crossLanguageDefinitionId": "TypeSpec.string"
+            },
+            "values": [
+              {
+                "$id": "6",
+                "kind": "enumvalue",
+                "decorators": [],
+                "name": "v2022_12_01_preview",
+                "value": "2022-12-01-preview",
+                "doc": "The version 2022-12-01-preview.",
+                "enumType": {
+                  "$ref": "4"
+                },
+                "valueType": {
+                  "$ref": "5"
+                }
+              }
+            ],
+            "isFixed": true,
+            "isFlags": false,
+            "usage": "ApiVersionEnum",
+            "access": "public",
+            "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.Versions",
+            "apiVersions": [
+              "2022-12-01-preview"
+            ],
+            "isUnionAsEnum": false,
+            "__accessSet": true
           },
           "doc": "The version 2022-12-01-preview.",
           "decorators": []
@@ -42,13 +82,13 @@
   ],
   "constants": [
     {
-      "$id": "4",
+      "$id": "7",
       "kind": "constant",
       "name": "getContentType",
       "namespace": "",
       "usage": "None",
       "valueType": {
-        "$id": "5",
+        "$id": "8",
         "kind": "string",
         "name": "string",
         "crossLanguageDefinitionId": "TypeSpec.string",
@@ -58,13 +98,13 @@
       "decorators": []
     },
     {
-      "$id": "6",
+      "$id": "9",
       "kind": "constant",
       "name": "putContentType",
       "namespace": "",
       "usage": "None",
       "valueType": {
-        "$id": "7",
+        "$id": "10",
         "kind": "string",
         "name": "string",
         "crossLanguageDefinitionId": "TypeSpec.string",
@@ -74,13 +114,13 @@
       "decorators": []
     },
     {
-      "$id": "8",
+      "$id": "11",
       "kind": "constant",
       "name": "postContentType",
       "namespace": "",
       "usage": "None",
       "valueType": {
-        "$id": "9",
+        "$id": "12",
         "kind": "string",
         "name": "string",
         "crossLanguageDefinitionId": "TypeSpec.string",
@@ -90,13 +130,13 @@
       "decorators": []
     },
     {
-      "$id": "10",
+      "$id": "13",
       "kind": "constant",
       "name": "postContentType1",
       "namespace": "",
       "usage": "None",
       "valueType": {
-        "$id": "11",
+        "$id": "14",
         "kind": "string",
         "name": "string",
         "crossLanguageDefinitionId": "TypeSpec.string",
@@ -108,7 +148,7 @@
   ],
   "models": [
     {
-      "$id": "12",
+      "$id": "15",
       "kind": "model",
       "name": "AzureEmbeddingModel",
       "namespace": "_Specs_.Azure.Core.Model",
@@ -117,16 +157,16 @@
       "decorators": [],
       "properties": [
         {
-          "$id": "13",
+          "$id": "16",
           "kind": "property",
           "name": "embedding",
           "serializedName": "embedding",
           "type": {
-            "$id": "14",
+            "$id": "17",
             "kind": "array",
             "name": "EmbeddingVector",
             "valueType": {
-              "$id": "15",
+              "$id": "18",
               "kind": "int32",
               "name": "int32",
               "crossLanguageDefinitionId": "TypeSpec.int32",
@@ -153,20 +193,20 @@
   ],
   "clients": [
     {
-      "$id": "16",
+      "$id": "19",
       "kind": "client",
       "name": "ModelClient",
       "namespace": "_Specs_.Azure.Core.Model",
       "methods": [],
       "parameters": [
         {
-          "$id": "17",
+          "$id": "20",
           "kind": "endpoint",
           "name": "endpoint",
           "serializedName": "endpoint",
           "doc": "Service host",
           "type": {
-            "$id": "18",
+            "$id": "21",
             "kind": "url",
             "name": "endpoint",
             "crossLanguageDefinitionId": "TypeSpec.url"
@@ -177,7 +217,7 @@
           "isEndpoint": true,
           "defaultValue": {
             "type": {
-              "$id": "19",
+              "$id": "22",
               "kind": "string",
               "name": "string",
               "crossLanguageDefinitionId": "TypeSpec.string"
@@ -197,13 +237,13 @@
       ],
       "children": [
         {
-          "$id": "20",
+          "$id": "23",
           "kind": "client",
           "name": "AzureCoreEmbeddingVector",
           "namespace": "_Specs_.Azure.Core.Model",
           "methods": [
             {
-              "$id": "21",
+              "$id": "24",
               "kind": "basic",
               "name": "get",
               "accessibility": "public",
@@ -212,19 +252,19 @@
               ],
               "doc": "get an embedding vector",
               "operation": {
-                "$id": "22",
+                "$id": "25",
                 "name": "get",
                 "resourceName": "AzureCoreEmbeddingVector",
                 "doc": "get an embedding vector",
                 "accessibility": "public",
                 "parameters": [
                   {
-                    "$id": "23",
+                    "$id": "26",
                     "kind": "header",
                     "name": "accept",
                     "serializedName": "Accept",
                     "type": {
-                      "$ref": "4"
+                      "$ref": "7"
                     },
                     "isApiVersion": false,
                     "optional": false,
@@ -241,7 +281,7 @@
                       200
                     ],
                     "bodyType": {
-                      "$ref": "14"
+                      "$ref": "17"
                     },
                     "headers": [],
                     "isErrorResponse": false,
@@ -261,12 +301,12 @@
               },
               "parameters": [
                 {
-                  "$id": "24",
+                  "$id": "27",
                   "kind": "method",
                   "name": "accept",
                   "serializedName": "Accept",
                   "type": {
-                    "$ref": "4"
+                    "$ref": "7"
                   },
                   "location": "Header",
                   "isApiVersion": false,
@@ -280,7 +320,7 @@
               ],
               "response": {
                 "type": {
-                  "$ref": "14"
+                  "$ref": "17"
                 }
               },
               "isOverride": false,
@@ -289,7 +329,7 @@
               "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.get"
             },
             {
-              "$id": "25",
+              "$id": "28",
               "kind": "basic",
               "name": "put",
               "accessibility": "public",
@@ -298,20 +338,20 @@
               ],
               "doc": "put an embedding vector",
               "operation": {
-                "$id": "26",
+                "$id": "29",
                 "name": "put",
                 "resourceName": "AzureCoreEmbeddingVector",
                 "doc": "put an embedding vector",
                 "accessibility": "public",
                 "parameters": [
                   {
-                    "$id": "27",
+                    "$id": "30",
                     "kind": "header",
                     "name": "contentType",
                     "serializedName": "Content-Type",
                     "doc": "Body parameter's content type. Known values are application/json",
                     "type": {
-                      "$ref": "6"
+                      "$ref": "9"
                     },
                     "isApiVersion": false,
                     "optional": false,
@@ -322,13 +362,13 @@
                     "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put.contentType"
                   },
                   {
-                    "$id": "28",
+                    "$id": "31",
                     "kind": "body",
                     "name": "body",
                     "serializedName": "body",
                     "doc": "_",
                     "type": {
-                      "$ref": "14"
+                      "$ref": "17"
                     },
                     "isApiVersion": false,
                     "contentTypes": [
@@ -365,13 +405,13 @@
               },
               "parameters": [
                 {
-                  "$id": "29",
+                  "$id": "32",
                   "kind": "method",
                   "name": "body",
                   "serializedName": "body",
                   "doc": "_",
                   "type": {
-                    "$ref": "14"
+                    "$ref": "17"
                   },
                   "location": "Body",
                   "isApiVersion": false,
@@ -383,13 +423,13 @@
                   "decorators": []
                 },
                 {
-                  "$id": "30",
+                  "$id": "33",
                   "kind": "method",
                   "name": "contentType",
                   "serializedName": "Content-Type",
                   "doc": "Body parameter's content type. Known values are application/json",
                   "type": {
-                    "$ref": "6"
+                    "$ref": "9"
                   },
                   "location": "Header",
                   "isApiVersion": false,
@@ -408,7 +448,7 @@
               "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.put"
             },
             {
-              "$id": "31",
+              "$id": "34",
               "kind": "basic",
               "name": "post",
               "accessibility": "public",
@@ -417,20 +457,20 @@
               ],
               "doc": "post a model which has an embeddingVector property",
               "operation": {
-                "$id": "32",
+                "$id": "35",
                 "name": "post",
                 "resourceName": "AzureCoreEmbeddingVector",
                 "doc": "post a model which has an embeddingVector property",
                 "accessibility": "public",
                 "parameters": [
                   {
-                    "$id": "33",
+                    "$id": "36",
                     "kind": "header",
                     "name": "contentType",
                     "serializedName": "Content-Type",
                     "doc": "Body parameter's content type. Known values are application/json",
                     "type": {
-                      "$ref": "8"
+                      "$ref": "11"
                     },
                     "isApiVersion": false,
                     "optional": false,
@@ -441,12 +481,12 @@
                     "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.contentType"
                   },
                   {
-                    "$id": "34",
+                    "$id": "37",
                     "kind": "header",
                     "name": "accept",
                     "serializedName": "Accept",
                     "type": {
-                      "$ref": "10"
+                      "$ref": "13"
                     },
                     "isApiVersion": false,
                     "optional": false,
@@ -457,13 +497,13 @@
                     "crossLanguageDefinitionId": "_Specs_.Azure.Core.Model.AzureCoreEmbeddingVector.post.accept"
                   },
                   {
-                    "$id": "35",
+                    "$id": "38",
                     "kind": "body",
                     "name": "body",
                     "serializedName": "body",
                     "doc": "_",
                     "type": {
-                      "$ref": "12"
+                      "$ref": "15"
                     },
                     "isApiVersion": false,
                     "contentTypes": [
@@ -483,7 +523,7 @@
                       200
                     ],
                     "bodyType": {
-                      "$ref": "12"
+                      "$ref": "15"
                     },
                     "headers": [],
                     "isErrorResponse": false,
@@ -506,13 +546,13 @@
               },
               "parameters": [
                 {
-                  "$id": "36",
+                  "$id": "39",
                   "kind": "method",
                   "name": "body",
                   "serializedName": "body",
                   "doc": "_",
                   "type": {
-                    "$ref": "12"
+                    "$ref": "15"
                   },
                   "location": "Body",
                   "isApiVersion": false,
@@ -524,13 +564,13 @@
                   "decorators": []
                 },
                 {
-                  "$id": "37",
+                  "$id": "40",
                   "kind": "method",
                   "name": "contentType",
                   "serializedName": "Content-Type",
                   "doc": "Body parameter's content type. Known values are application/json",
                   "type": {
-                    "$ref": "8"
+                    "$ref": "11"
                   },
                   "location": "Header",
                   "isApiVersion": false,
@@ -542,12 +582,12 @@
                   "decorators": []
                 },
                 {
-                  "$id": "38",
+                  "$id": "41",
                   "kind": "method",
                   "name": "accept",
                   "serializedName": "Accept",
                   "type": {
-                    "$ref": "10"
+                    "$ref": "13"
                   },
                   "location": "Header",
                   "isApiVersion": false,
@@ -561,7 +601,7 @@
               ],
               "response": {
                 "type": {
-                  "$ref": "12"
+                  "$ref": "15"
                 }
               },
               "isOverride": false,
@@ -572,13 +612,13 @@
           ],
           "parameters": [
             {
-              "$id": "39",
+              "$id": "42",
               "kind": "endpoint",
               "name": "endpoint",
               "serializedName": "endpoint",
               "doc": "Service host",
               "type": {
-                "$id": "40",
+                "$id": "43",
                 "kind": "url",
                 "name": "endpoint",
                 "crossLanguageDefinitionId": "TypeSpec.url"
@@ -589,7 +629,7 @@
               "isEndpoint": true,
               "defaultValue": {
                 "type": {
-                  "$id": "41",
+                  "$id": "44",
                   "kind": "string",
                   "name": "string",
                   "crossLanguageDefinitionId": "TypeSpec.string"
@@ -608,7 +648,7 @@
             "2022-12-01-preview"
           ],
           "parent": {
-            "$ref": "16"
+            "$ref": "19"
           }
         }
       ]
