sdk/core/ci.yml (before)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/core/
    - eng/
    exclude:
    - eng/mgmt/
    - eng/common/
    - eng/packages/
    - eng/scripts/typespec/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/core/
    - sdk/testcommon/
    - eng/
    - samples/
    exclude:
    - eng/mgmt/
    - eng/common/
    - eng/packages/
    - eng/scripts/typespec/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: core
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Core
      safeName: AzureCore
      triggeringPaths:
      - /sdk/resourcemanager/
      - /eng/Versioning.targets
      - /eng/Packages.Data.props
      - /eng/Directory.Build.Common.props
      - /eng/Directory.Build.Common.targets
      - /eng/service.proj

    - name: Azure.Core.Experimental
      safeName: AzureCoreExperimental
    - name: Azure.Core.Expressions.DataFactory
      safeName: AzureCoreExpressionsDataFactory
    - name: Microsoft.Azure.Core.NewtonsoftJson
      safeName: MicrosoftAzureCoreNewtonsoftJson
    - name: Microsoft.Azure.Core.Spatial
      safeName: MicrosoftAzureCoreSpatial
    - name: Microsoft.Azure.Core.Spatial.NewtonsoftJson
      safeName: MicrosoftAzureCoreSpatialNewtonsoftJson
    - name: Azure.Core.Amqp
      safeName: AzureCoreAmqp
    - name: System.ClientModel
      safeName: SystemClientModel
    - name: Microsoft.ClientModel.TestFramework
      safeName: MicrosoftClientModelTestFramework
      skipReleaseStage: true
    CheckAOTCompat: true
    AOTTestInputs:
    - ArtifactName: Azure.Core
      ExpectedWarningsFilepath: /Azure.Core/tests/compatibility/ExpectedAotWarnings.txt
    - ArtifactName: Azure.Core.Expressions.DataFactory
      ExpectedWarningsFilepath: /Azure.Core.Expressions.DataFactory/tests/compatibility/ExpectedAotWarnings.txt
    - ArtifactName: System.ClientModel
      ExpectedWarningsFilepath: None

    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml
    TestTimeoutInMinutes: 100
    TestDependsOnDependency: Azure.Core

sdk/core/ci.yml (after)
# NOTE: Please refer to https://aka.ms/azsdk/engsys/ci-yaml before editing this file.

trigger:
  branches:
    include:
    - main
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/core/
    - eng/
    exclude:
    - eng/mgmt/
    - eng/common/
    - eng/packages/
    - eng/scripts/typespec/

pr:
  branches:
    include:
    - main
    - feature/*
    - hotfix/*
    - release/*
  paths:
    include:
    - sdk/core/
    - sdk/testcommon/
    - eng/
    - samples/
    exclude:
    - eng/mgmt/
    - eng/common/
    - eng/packages/
    - eng/scripts/typespec/

extends:
  template: /eng/pipelines/templates/stages/archetype-sdk-client.yml
  parameters:
    ServiceDirectory: core
    BuildSnippets: false
    ArtifactName: packages
    Artifacts:
    - name: Azure.Core
      safeName: AzureCore
      triggeringPaths:
      - /sdk/resourcemanager/
      - /eng/Versioning.targets
      - /eng/Packages.Data.props
      - /eng/Directory.Build.Common.props
      - /eng/Directory.Build.Common.targets
      - /eng/service.proj
      - /sdk/keyvault/Azure.Security.KeyVault.Secrets/

    - name: Azure.Core.Experimental
      safeName: AzureCoreExperimental
    - name: Azure.Core.Expressions.DataFactory
      safeName: AzureCoreExpressionsDataFactory
    - name: Microsoft.Azure.Core.NewtonsoftJson
      safeName: MicrosoftAzureCoreNewtonsoftJson
    - name: Microsoft.Azure.Core.Spatial
      safeName: MicrosoftAzureCoreSpatial
    - name: Microsoft.Azure.Core.Spatial.NewtonsoftJson
      safeName: MicrosoftAzureCoreSpatialNewtonsoftJson
    - name: Azure.Core.Amqp
      safeName: AzureCoreAmqp
    - name: System.ClientModel
      safeName: SystemClientModel
    - name: Microsoft.ClientModel.TestFramework
      safeName: MicrosoftClientModelTestFramework
      skipReleaseStage: true
    AOTTestInputs:
    - ArtifactName: Azure.Core
      ExpectedWarningsFilepath: /Azure.Core/tests/compatibility/ExpectedAotWarnings.txt
    - ArtifactName: Azure.Core.Expressions.DataFactory
      ExpectedWarningsFilepath: /Azure.Core.Expressions.DataFactory/tests/compatibility/ExpectedAotWarnings.txt

    TestSetupSteps:
    - template: /sdk/storage/tests-install-azurite.yml
    TestTimeoutInMinutes: 100
    TestDependsOnDependency: Azure.Core

sdk/core/ci.yml (diff)
@@ -51,6 +51,7 @@ extends:
       - /eng/Directory.Build.Common.props
       - /eng/Directory.Build.Common.targets
       - /eng/service.proj
+      - /sdk/keyvault/Azure.Security.KeyVault.Secrets/
 
     - name: Azure.Core.Experimental
       safeName: AzureCoreExperimental
@@ -69,14 +70,11 @@ extends:
     - name: Microsoft.ClientModel.TestFramework
       safeName: MicrosoftClientModelTestFramework
       skipReleaseStage: true
-    CheckAOTCompat: true
     AOTTestInputs:
     - ArtifactName: Azure.Core
       ExpectedWarningsFilepath: /Azure.Core/tests/compatibility/ExpectedAotWarnings.txt
     - ArtifactName: Azure.Core.Expressions.DataFactory
       ExpectedWarningsFilepath: /Azure.Core.Expressions.DataFactory/tests/compatibility/ExpectedAotWarnings.txt
-    - ArtifactName: System.ClientModel
-      ExpectedWarningsFilepath: None
 
     TestSetupSteps:
     - template: /sdk/storage/tests-install-azurite.yml
