eng/pipelines/templates/stages/archetype-sdk-client.yml (before)
parameters:
  - name: Artifacts
    type: object
    default: []
  - name: TestPipeline
    type: boolean
    default: false
  - name: ArtifactName
    type: string
    default: packages
  - name: SDKType
    type: string
    default: all
  - name: ServiceDirectory
    type: string
    default: not-specified
  - name: BuildSnippets
    type: boolean
    default: true
  - name: CheckAOTCompat
    type: boolean
    default: false
  - name: AOTTestInputs
    type: object
    default: []
  - name: TestSetupSteps
    type: stepList
    default: []
  - name: TestTimeoutInMinutes
    type: number
    default: 60
  - name: MatrixConfigs
    type: object
    default:
      - Name: NET_ci_test_base
        Path: eng/pipelines/templates/stages/platform-matrix.json
        Selection: sparse
        GenerateVMJobs: true
  - name: AdditionalMatrixConfigs
    type: object
    default: []
  - name: MatrixFilters
    type: object
    default: []
  - name: MatrixReplace
    type: object
    default: []
  - name: TestDependsOnDependency
    type: string
    default: not-specified
  - name: LimitForPullRequest
    type: boolean
    default: false
  - name: oneESTemplateTag
    type: string
    default: true
  - name: ExcludePaths
    type: object
    default: []

extends:
  template: /eng/pipelines/templates/stages/1es-redirect.yml
  parameters:
    oneESTemplateTag: ${{ parameters.oneESTemplateTag }}
    stages:
      - stage: Build
        variables:
          - template: /eng/pipelines/templates/variables/globals.yml
          - template: /eng/pipelines/templates/variables/image.yml
        jobs:
          - template: /eng/pipelines/templates/jobs/ci.yml
            parameters:
              SDKType: ${{ parameters.SDKType }}
              ServiceDirectory: ${{ parameters.ServiceDirectory }}
              Artifacts: ${{ parameters.Artifacts }}
              ${{ if eq(parameters.ServiceDirectory, 'template') }}:
                TestPipeline: true
              ArtifactName: packages
              LimitForPullRequest: ${{ parameters.LimitForPullRequest }}
              BuildSnippets: ${{ parameters.BuildSnippets }}
              CheckAOTCompat: ${{ parameters.CheckAOTCompat }}
              AOTTestInputs: ${{ parameters.AOTTestInputs }}
              TestSetupSteps: ${{ parameters.TestSetupSteps }}
              TestTimeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
              MatrixConfigs:
                - ${{ each config in parameters.MatrixConfigs }}:
                    - ${{ config }}
                - ${{ each config in parameters.AdditionalMatrixConfigs }}:
                    - ${{ config }}
              MatrixFilters: ${{ parameters.MatrixFilters }}
              MatrixReplace:
                # For nightly/release pipelines we build and test release only
                - ${{ if eq(variables['System.TeamProject'], 'internal') }}:
                    - BuildConfiguration=Debug/Release
                - ${{ parameters.MatrixReplace }}
              TestDependsOnDependency: ${{ parameters.TestDependsOnDependency }}

      # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
      - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:

        - template: archetype-net-release.yml
          parameters:
            SDKType: ${{ parameters.SDKType }}
            ServiceDirectory: ${{ parameters.ServiceDirectory }}
            DependsOn:
              - Build
            Artifacts: ${{ parameters.Artifacts }}
            ${{ if eq(parameters.ServiceDirectory, 'template') }}:
              TestPipeline: true
            ArtifactName: packages

eng/pipelines/templates/stages/archetype-sdk-client.yml (after)
parameters:
  - name: Artifacts
    type: object
    default: []
  - name: TestPipeline
    type: boolean
    default: false
  - name: ArtifactName
    type: string
    default: packages
  - name: SDKType
    type: string
    default: all
  - name: ServiceDirectory
    type: string
    default: not-specified
  - name: BuildSnippets
    type: boolean
    default: true
  - name: CheckAOTCompat
    type: boolean
    default: false
  - name: AOTTestInputs
    type: object
    default: []
  - name: TestSetupSteps
    type: stepList
    default: []
  - name: TestTimeoutInMinutes
    type: number
    default: 60
  - name: MatrixConfigs
    type: object
    default:
      - Name: NET_ci_test_base
        Path: eng/pipelines/templates/stages/platform-matrix.json
        Selection: sparse
        GenerateVMJobs: true
  - name: AdditionalMatrixConfigs
    type: object
    default: []
  - name: MatrixFilters
    type: object
    default: []
  - name: MatrixReplace
    type: object
    default: []
  - name: TestDependsOnDependency
    type: string
    default: not-specified
  - name: LimitForPullRequest
    type: boolean
    default: false
  - name: oneESTemplateTag
    type: string
    default: true
  - name: ExcludePaths
    type: object
    default: []
  - name: PublicFeed
    type: string
    default: 'Nuget.org'
  - name: PublicPublishEnvironment
    type: string
    default: package-publish

extends:
  template: /eng/pipelines/templates/stages/1es-redirect.yml
  parameters:
    oneESTemplateTag: ${{ parameters.oneESTemplateTag }}
    stages:
      - stage: Build
        variables:
          - template: /eng/pipelines/templates/variables/globals.yml
          - template: /eng/pipelines/templates/variables/image.yml
        jobs:
          - template: /eng/pipelines/templates/jobs/ci.yml
            parameters:
              SDKType: ${{ parameters.SDKType }}
              ServiceDirectory: ${{ parameters.ServiceDirectory }}
              Artifacts: ${{ parameters.Artifacts }}
              ${{ if eq(parameters.ServiceDirectory, 'template') }}:
                TestPipeline: true
              ArtifactName: packages
              LimitForPullRequest: ${{ parameters.LimitForPullRequest }}
              BuildSnippets: ${{ parameters.BuildSnippets }}
              CheckAOTCompat: ${{ parameters.CheckAOTCompat }}
              AOTTestInputs: ${{ parameters.AOTTestInputs }}
              TestSetupSteps: ${{ parameters.TestSetupSteps }}
              TestTimeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
              MatrixConfigs:
                - ${{ each config in parameters.MatrixConfigs }}:
                    - ${{ config }}
                - ${{ each config in parameters.AdditionalMatrixConfigs }}:
                    - ${{ config }}
              MatrixFilters: ${{ parameters.MatrixFilters }}
              MatrixReplace:
                # For nightly/release pipelines we build and test release only
                - ${{ if eq(variables['System.TeamProject'], 'internal') }}:
                    - BuildConfiguration=Debug/Release
                - ${{ parameters.MatrixReplace }}
              TestDependsOnDependency: ${{ parameters.TestDependsOnDependency }}

      # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
      - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:

        - template: archetype-net-release.yml
          parameters:
            SDKType: ${{ parameters.SDKType }}
            ServiceDirectory: ${{ parameters.ServiceDirectory }}
            DependsOn:
              - Build
            Artifacts:
              - ${{ each artifact in parameters.Artifacts }}:
                 - ${{ if ne(artifact.createReleaseStage, 'false') }}:
                    - ${{ artifact }}
            ${{ if eq(parameters.ServiceDirectory, 'template') }}:
              TestPipeline: true
            ArtifactName: packages
            PublicFeed: ${{ parameters.PublicFeed }}
            PublicPublishEnvironment: ${{ parameters.PublicPublishEnvironment }}

eng/pipelines/templates/stages/archetype-sdk-client.yml (diff)
@@ -57,6 +57,12 @@ parameters:
   - name: ExcludePaths
     type: object
     default: []
+  - name: PublicFeed
+    type: string
+    default: 'Nuget.org'
+  - name: PublicPublishEnvironment
+    type: string
+    default: package-publish
 
 extends:
   template: /eng/pipelines/templates/stages/1es-redirect.yml
@@ -104,8 +110,13 @@ extends:
             ServiceDirectory: ${{ parameters.ServiceDirectory }}
             DependsOn:
               - Build
-            Artifacts: ${{ parameters.Artifacts }}
+            Artifacts:
+              - ${{ each artifact in parameters.Artifacts }}:
+                 - ${{ if ne(artifact.createReleaseStage, 'false') }}:
+                    - ${{ artifact }}
             ${{ if eq(parameters.ServiceDirectory, 'template') }}:
               TestPipeline: true
             ArtifactName: packages
+            PublicFeed: ${{ parameters.PublicFeed }}
+            PublicPublishEnvironment: ${{ parameters.PublicPublishEnvironment }}
