eng/pipelines/templates/stages/platform-matrix.json (before)
{
  "displayNames": {
    "/p:UseProjectReferenceToAzureClients=false": "PackageRef",
    "/p:UseProjectReferenceToAzureClients=true": "ProjectRef"
  },
  "matrix": {
    "Agent": {
      "Ubuntu-20.04_NET8.0": {
        "OSVmImage": "env:LINUXVMIMAGE",
        "Pool": "env:LINUXPOOL",
        "TestTargetFramework": "net8.0"
      },
      "Ubuntu-20.04_NET9.0": {
        "OSVmImage": "env:LINUXVMIMAGE",
        "Pool": "env:LINUXPOOL",
        "TestTargetFramework": "net9.0"
      },
      "Windows2022_NET462": {
        "OSVmImage": "env:WINDOWSVMIMAGE",
        "Pool": "env:WINDOWSPOOL",
        "TestTargetFramework": "net462"
      },
      "Windows2022_NET8.0": {
        "OSVmImage": "env:WINDOWSVMIMAGE",
        "Pool": "env:WINDOWSPOOL",
        "TestTargetFramework": "net8.0"
      },
      "MacOS_NET8.0": {
        "OSVmImage": "env:MACVMIMAGE",
        "Pool": "env:MACPOOL",
        "TestTargetFramework": "net8.0"
      },
      "MacOS_NET9.0": {
        "OSVmImage": "env:MACVMIMAGE",
        "Pool": "env:MACPOOL",
        "TestTargetFramework": "net9.0"
      }
    },
    "AdditionalTestArguments": [
      "/p:UseProjectReferenceToAzureClients=false",
      "/p:UseProjectReferenceToAzureClients=true"
    ],
    "BuildConfiguration": [
      "Debug",
      "Release"
    ]
  },
  "include": [
    {
      "Agent": {
        "Windows2022_NET9.0": {
          "OSVmImage": "env:WINDOWSVMIMAGE",
          "Pool": "env:WINDOWSPOOL",
          "TestTargetFramework": "net9.0"
        }
      },
      "TestMode": {
        "Coverage_Record": {
          "SupportsRecording": true,
          "CollectCoverage": true
        }
      },
      "AdditionalTestArguments": "/p:UseProjectReferenceToAzureClients=false"
    }
  ]
}

eng/pipelines/templates/stages/platform-matrix.json (after)
{
  "displayNames": {
    "/p:UseProjectReferenceToAzureClients=false": "PackageRef",
    "/p:UseProjectReferenceToAzureClients=true": "ProjectRef"
  },
  "matrix": {
    "Agent": {
      "Ubuntu-24.04_NET8.0": {
        "OSVmImage": "env:LINUXVMIMAGE",
        "Pool": "env:LINUXPOOL",
        "TestTargetFramework": "net8.0"
      },
      "Ubuntu-24.04_NET9.0": {
        "OSVmImage": "env:LINUXVMIMAGE",
        "Pool": "env:LINUXPOOL",
        "TestTargetFramework": "net9.0"
      },
      "Windows2022_NET462": {
        "OSVmImage": "env:WINDOWSVMIMAGE",
        "Pool": "env:WINDOWSPOOL",
        "TestTargetFramework": "net462"
      },
      "Windows2022_NET8.0": {
        "OSVmImage": "env:WINDOWSVMIMAGE",
        "Pool": "env:WINDOWSPOOL",
        "TestTargetFramework": "net8.0"
      },
      "MacOS_NET8.0": {
        "OSVmImage": "env:MACVMIMAGE",
        "Pool": "env:MACPOOL",
        "TestTargetFramework": "net8.0"
      },
      "MacOS_NET9.0": {
        "OSVmImage": "env:MACVMIMAGE",
        "Pool": "env:MACPOOL",
        "TestTargetFramework": "net9.0"
      }
    },
    "AdditionalTestArguments": [
      "/p:UseProjectReferenceToAzureClients=false",
      "/p:UseProjectReferenceToAzureClients=true"
    ],
    "BuildConfiguration": [
      "Debug",
      "Release"
    ]
  },
  "include": [
    {
      "Agent": {
        "Windows2022_NET9.0": {
          "OSVmImage": "env:WINDOWSVMIMAGE",
          "Pool": "env:WINDOWSPOOL",
          "TestTargetFramework": "net9.0"
        }
      },
      "TestMode": {
        "Coverage_Record": {
          "SupportsRecording": true,
          "CollectCoverage": true
        }
      },
      "AdditionalTestArguments": "/p:UseProjectReferenceToAzureClients=false"
    }
  ]
}

eng/pipelines/templates/stages/platform-matrix.json (diff)
@@ -5,12 +5,12 @@
   },
   "matrix": {
     "Agent": {
-      "Ubuntu-20.04_NET8.0": {
+      "Ubuntu-24.04_NET8.0": {
         "OSVmImage": "env:LINUXVMIMAGE",
         "Pool": "env:LINUXPOOL",
         "TestTargetFramework": "net8.0"
       },
-      "Ubuntu-20.04_NET9.0": {
+      "Ubuntu-24.04_NET9.0": {
         "OSVmImage": "env:LINUXVMIMAGE",
         "Pool": "env:LINUXPOOL",
         "TestTargetFramework": "net9.0"
